Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.04989240253247226
Average RMSE across all folds: 0.22325049079676443
Average MAE across all folds: 0.1418228747582136
Average R-squared across all folds: 0.9499497531565902

MSE across all folds: [0.04829470846165551, 0.04795577899881043, 0.05353035370310103, 0.05385365103954914, 0.04582752045924521]
RMSE across all folds: [0.21976057076203526, 0.21898807958153893, 0.23136627607130006, 0.23206389430402383, 0.21407363326492407]
MAE across all folds: [0.13779214937482695, 0.14015472146818872, 0.14754224148863812, 0.1444166601723427, 0.1392086012870716]
R-squared across all folds: [0.9501586438021352, 0.949502691404649, 0.9502900661546461, 0.9456987822786699, 0.9540985821428508]

Best Model: 
Name : sparse_gp
Objective : -755.0812826273614
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     114.79174880255444  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      20.56026179427644  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.080693660474917e-15  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.05090565563808883  |      +ve      |        
