Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.04973458377262598
Average RMSE across all folds: 0.2228899798165017
Average MAE across all folds: 0.14133978097339797
Average R-squared across all folds: 0.9500947430459142

MSE across all folds: [0.04750404572474589, 0.0479583920834278, 0.05353572559111036, 0.05384703236783848, 0.04582772309600738]
RMSE across all folds: [0.21795422850852397, 0.21899404577163234, 0.23137788483584676, 0.23204963341457466, 0.2140741065519307]
MAE across all folds: [0.13542630381221807, 0.14017247842070912, 0.14757774118437336, 0.14431212134101093, 0.13921026010867835]
R-squared across all folds: [0.9508854565964336, 0.9495002515920669, 0.9502847671741228, 0.9457048602457278, 0.9540983796212207]

Best Model: 
Name : sparse_gp
Objective : -755.0807692675735
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     115.62098552097464  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     20.605199363367092  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.089990721835313e-25  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.05090448232104786  |      +ve      |        
