Standardization Check (Features): Mean - [-4.14074459e-16  5.53175077e-16  4.69888179e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [2.78749891e-15 3.06634563e-15 4.15526786e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.11714264167098307
Average RMSE across all folds: 0.3320497213772043
Average MAE across all folds: 0.14194884438403102
Average R-squared across all folds: 0.8760608571422919

MSE across all folds: [0.060484570062776, 0.08734609049859195, 0.08490223202216525, 0.2369918046248388, 0.11598851114654336]
RMSE across all folds: [0.24593610971708893, 0.2955437201136102, 0.2913798758016162, 0.48681804057043615, 0.3405708606832701]
MAE across all folds: [0.11936010592517625, 0.1333666711259011, 0.12632023700549372, 0.17869460538648582, 0.1520026024770982]
R-squared across all folds: [0.9257755134744478, 0.8112922995577935, 0.8782846544311403, 0.8565253003926686, 0.9084265178554096]

Best Model: 
Name : sparse_gp
Objective : 284.02445948556533
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     9.098416251738945  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.027862524160846  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.30449961748139e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.09376155512469693  |      +ve      |        
