Standardization Check (Features): Mean - [ 4.74909893e-18  1.94325374e-17 -1.15141419e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-7.46286974e-18  2.87368945e-17  5.89275948e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08443689416765734
Average RMSE across all folds: 0.28852966374473143
Average MAE across all folds: 0.09565168567879037
Average R-squared across all folds: 0.9150009109790413

MSE across all folds: [0.1079915703352524, 0.07595976589272593, 0.10513114055899059, 0.07752671965142671, 0.05557527439989112]
RMSE across all folds: [0.3286207089263432, 0.27560799315826445, 0.32423932605251726, 0.2784362039164927, 0.23574408667003954]
MAE across all folds: [0.09684798183672265, 0.10037397739439685, 0.09898602952431335, 0.09184385967807525, 0.09020657996044372]
R-squared across all folds: [0.9064017604303762, 0.9162445912351167, 0.9069874692743286, 0.8992651966451444, 0.9461055373102413]

Best Model: 
Name : sparse_gp
Objective : 1286.290723769329
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.901376055664727  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.38464174238456  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.611335601071463e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09025261514939378  |      +ve      |        
