Standardization Check (Features): Mean - [ 2.98731217e-17 -1.00481386e-16  3.83434409e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-7.60244061e-17  1.16504733e-17  2.17965158e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.10025181458623258
Average RMSE across all folds: 0.3165776621458384
Average MAE across all folds: 0.10218618747739157
Average R-squared across all folds: 0.8997150152334121

MSE across all folds: [0.09750933485363804, 0.10522798431608847, 0.0953936450890538, 0.10067528083792804, 0.10245282783445457]
RMSE across all folds: [0.31226484729094633, 0.32438863160734915, 0.308858616666354, 0.3172936823164433, 0.3200825328480993]
MAE across all folds: [0.10064911883584705, 0.1045760433973855, 0.10071776183358362, 0.10181492558424354, 0.10317308773589813]
R-squared across all folds: [0.9038474099274678, 0.8927584003607839, 0.903167905411345, 0.9004280974257384, 0.8983732630417259]

Best Model: 
Name : sparse_gp
Objective : 15323.165083933069
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.440675503380328  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     10.200160306839573  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.861853923010165e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10103385872410689  |      +ve      |        
