Standardization Check (Features): Mean - [ 1.95199500e-17  3.24458816e-17 -1.42916383e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.74451877e-17 -2.60449934e-17 -4.18264937e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08496631660911298
Average RMSE across all folds: 0.2884132256776229
Average MAE across all folds: 0.08809376870277236
Average R-squared across all folds: 0.9114883548234685

MSE across all folds: [0.07490011058974762, 0.07621279797541068, 0.076656658621862, 0.06041300106721786, 0.13664901479132677]
RMSE across all folds: [0.27367884571107726, 0.2760666549502324, 0.27686938910226605, 0.24579056342182434, 0.3696606752027145]
MAE across all folds: [0.08908994869996771, 0.08568608666289353, 0.07971161764612957, 0.0859789986219196, 0.1000021918829514]
R-squared across all folds: [0.9205978701204244, 0.8879913202793599, 0.9385000650668877, 0.9447901875440999, 0.8655623311065703]

Best Model: 
Name : sparse_gp
Objective : 571.7221550723825
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      8.320329558093233  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.061792781946987  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.807482887440496e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08279292994889294  |      +ve      |        
