Standardization Check (Features): Mean - [ 1.95199500e-17  3.24458816e-17 -1.42916383e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.74451877e-17 -2.60449934e-17 -4.18264937e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08496803442059395
Average RMSE across all folds: 0.2884167071801482
Average MAE across all folds: 0.08809455996791211
Average R-squared across all folds: 0.911486521589905

MSE across all folds: [0.07490420515294932, 0.0762133906802482, 0.07665802392208865, 0.06041733940993573, 0.1366472129377479]
RMSE across all folds: [0.27368632620748395, 0.2760677284295435, 0.2768718546947101, 0.2457993885467084, 0.36965823802229525]
MAE across all folds: [0.08910399482353171, 0.08567292248036523, 0.07971357627730312, 0.08597877884995682, 0.10000352740840368]
R-squared across all folds: [0.9205936576784413, 0.8879897103547169, 0.938498884488899, 0.9447862503705644, 0.8655641050569033]

Best Model: 
Name : sparse_gp
Objective : 571.7222574945117
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      8.337508504856478  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.063880053502924  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.312901717005091e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08279309659336176  |      +ve      |        
