Standardization Check (Features): Mean - [-2.31249815e-15 -1.46101618e-15 -1.69293462e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.008029690471168246
Average RMSE across all folds: 0.08769524816995349
Average MAE across all folds: 0.04318189741761624
Average R-squared across all folds: 0.9898525753473348

MSE across all folds: [0.004513519930681948, 0.010750445804090248, 0.01321341960562218, 0.005369933238157254, 0.006301133777289601]
RMSE across all folds: [0.06718273536171289, 0.1036843566025765, 0.11494963943232785, 0.07327982831691988, 0.07937968113623033]
MAE across all folds: [0.03972483674969307, 0.049986602844567206, 0.04817938515138159, 0.037047464088392885, 0.04097119825404643]
R-squared across all folds: [0.9934727459520883, 0.9892537192380638, 0.9913855704908094, 0.9795809779155573, 0.9955698631401556]

Best Model: 
Name : sparse_gp
Objective : -783.2781150940427
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      39.51402411959966  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       9.89005722343792  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.342728720901771e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0076578507588316354  |      +ve      |        
