Standardization Check (Features): Mean - [-2.31249815e-15 -1.46101618e-15 -1.69293462e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.008029887344715854
Average RMSE across all folds: 0.0876954339246435
Average MAE across all folds: 0.04318068309558522
Average R-squared across all folds: 0.9898530350546098

MSE across all folds: [0.004513205294447347, 0.010750953097210351, 0.013215233241884514, 0.005368737406578933, 0.006301307683458123]
RMSE across all folds: [0.0671803936758884, 0.10368680290765239, 0.11495752799136086, 0.07327166851231745, 0.07938077653599845]
MAE across all folds: [0.03972403964057012, 0.04998646603469128, 0.04818157626107056, 0.037042318768883274, 0.04096901477271086]
R-squared across all folds: [0.993473214827843, 0.9892532603499505, 0.9913843958501655, 0.979584528218893, 0.9955697760261965]

Best Model: 
Name : sparse_gp
Objective : -783.277899337947
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       40.27455386353225  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       9.937752149956836  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0984087728261572e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.00765856718674113  |      +ve      |        
