Standardization Check (Features): Mean - [7.32565192e-17 9.72355165e-16 1.16738359e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.41052925e-16  2.52075228e-15  2.05678484e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.04434470289764571
Average RMSE across all folds: 0.20690980424566444
Average MAE across all folds: 0.11136391964503407
Average R-squared across all folds: 0.9491623620843864

MSE across all folds: [0.05538530550162962, 0.021083735353234656, 0.04796049858664617, 0.03272771026070576, 0.06456626478601231]
RMSE across all folds: [0.23534082837797105, 0.14520239444731844, 0.2189988552176613, 0.18090801602114198, 0.2540989271642293]
MAE across all folds: [0.12976307876500937, 0.09022933854158492, 0.11158716027764971, 0.10091764290634551, 0.12432237773458087]
R-squared across all folds: [0.9334757522714087, 0.9767781919745812, 0.9078545485126462, 0.9723854988056466, 0.9553178188576489]

Best Model: 
Name : sparse_gp
Objective : 12.147306400192974
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     11.025675621909008  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.155155338866584  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.216510628198589e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04438272308025464  |      +ve      |        
