Standardization Check (Features): Mean - [ 1.36718859e-16  1.07925538e-15 -8.10429864e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.26821529e-15 -2.64345090e-15 -1.97665820e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.15728658450731717
Average RMSE across all folds: 0.39228980162845695
Average MAE across all folds: 0.18959993387296015
Average R-squared across all folds: 0.8412124272640928

MSE across all folds: [0.1416339575878206, 0.09124544150947443, 0.16455672966140275, 0.2342116775159012, 0.15478511626198674]
RMSE across all folds: [0.3763428723754717, 0.3020686039784248, 0.4056559252142174, 0.4839542101437916, 0.39342739643037916]
MAE across all folds: [0.18429995012062636, 0.1546077578602525, 0.19925400898811285, 0.20923073356621444, 0.2006072188295945]
R-squared across all folds: [0.8410987206586614, 0.8821521496275926, 0.851736658209111, 0.8370317171283853, 0.794042890696714]

Best Model: 
Name : sparse_gp
Objective : 473.12321599367215
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |    2.9729995355708083  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |    3.1925839347433382  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.59115298070633e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.16512214005356038  |      +ve      |        
