Standardization Check (Features): Mean - [ 1.36718859e-16  1.07925538e-15 -8.10429864e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.26821529e-15 -2.64345090e-15 -1.97665820e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.15728683136456895
Average RMSE across all folds: 0.39229018177579844
Average MAE across all folds: 0.18959882457366903
Average R-squared across all folds: 0.8412119751277565

MSE across all folds: [0.1416328493131835, 0.09124612226907343, 0.16455581113200382, 0.2342112601657682, 0.1547881139428158]
RMSE across all folds: [0.37634139994582516, 0.3020697308057751, 0.40565479305932506, 0.48395377895597447, 0.3934312061120925]
MAE across all folds: [0.18429688181767656, 0.15460974347682413, 0.1992537133408345, 0.2092298740592561, 0.20060391017375392]
R-squared across all folds: [0.8410998102840196, 0.8821513894129961, 0.8517375137387768, 0.8370319733736644, 0.794039188829326]

Best Model: 
Name : sparse_gp
Objective : 473.1232060681041
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      2.970040545802925  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.1918445748877966  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.598378524309324e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.16513813485873124  |      +ve      |        
