Standardization Check (Features): Mean - [ 7.25736887e-18 -1.16220843e-16 -1.18974526e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [7.69100953e-16 1.81176868e-16 3.37905153e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.060712167705893924
Average RMSE across all folds: 0.2444256959871085
Average MAE across all folds: 0.10390103803533143
Average R-squared across all folds: 0.9382440444567639

MSE across all folds: [0.050065750356327265, 0.0728537035093456, 0.0819692594013222, 0.039850760973697205, 0.0588213642887774]
RMSE across all folds: [0.22375377171419317, 0.26991425214194525, 0.2863027408204857, 0.19962655377904315, 0.2425311614798754]
MAE across all folds: [0.10167583940943598, 0.10823399340963226, 0.11376035015714443, 0.094389060231539, 0.10144594696890558]
R-squared across all folds: [0.9482215979106913, 0.9257023553546747, 0.9259005619628575, 0.9645599195310949, 0.9268357875245007]

Best Model: 
Name : sparse_gp
Objective : 388.87938128842507
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.946325606358431  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.911427018294703  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.578134274352866e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06418288525576164  |      +ve      |        
