Standardization Check (Features): Mean - [ 7.25736887e-18 -1.16220843e-16 -1.18974526e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [7.69100953e-16 1.81176868e-16 3.37905153e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.060526987503748964
Average RMSE across all folds: 0.24395952185903616
Average MAE across all folds: 0.10336307978835617
Average R-squared across all folds: 0.9384270154836042

MSE across all folds: [0.0500662627598026, 0.07285361163542005, 0.08196908550503486, 0.038928412156954945, 0.05881756546153233]
RMSE across all folds: [0.2237549167276612, 0.2699140819509424, 0.28630243712730574, 0.19730284376297, 0.24252332972630145]
MAE across all folds: [0.10167703908234511, 0.10823419056665418, 0.11376022270938584, 0.09170293588345922, 0.10144101069993654]
R-squared across all folds: [0.9482210814739638, 0.925702446913069, 0.9259006928054389, 0.9654704795544641, 0.9268403766710852]

Best Model: 
Name : sparse_gp
Objective : 380.4459521430472
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     0.8240790602580299  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.6868312131209797  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.718039144783694e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06348223416319347  |      +ve      |        
