Standardization Check (Features): Mean - [-6.23223354e-17  1.32392393e-15 -4.22804259e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.96298329e-15 -1.74468483e-15 -1.74025756e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.0858250378954444
Average RMSE across all folds: 0.2894622866569457
Average MAE across all folds: 0.13028006489186758
Average R-squared across all folds: 0.9094811990081375

MSE across all folds: [0.05938497212862203, 0.12317905224536964, 0.07033740476852796, 0.0629112335224524, 0.11331252681225007]
RMSE across all folds: [0.24369032013730466, 0.3509687339997249, 0.26521199966918535, 0.2508211185734814, 0.3366192609050321]
MAE across all folds: [0.09959835605701205, 0.15031052704829367, 0.123247800645041, 0.12801496280638155, 0.1502286779026096]
R-squared across all folds: [0.9063361104679212, 0.8616418506885518, 0.9164754854246286, 0.9511322074111753, 0.9118203410484105]

Best Model: 
Name : sparse_gp
Objective : 241.83302220157566
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |              (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |    1.889977319012976  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |   2.3474078093092876  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.0672699625191e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.08521102666370714  |      +ve      |        
