Standardization Check (Features): Mean - [-7.02900941e-16  5.57634746e-16  3.14052536e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.72977888e-15  3.23262340e-15 -1.20935008e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.02610851401527208
Average RMSE across all folds: 0.15969629335717314
Average MAE across all folds: 0.0643425859258443
Average R-squared across all folds: 0.9710237392020102

MSE across all folds: [0.015998071862016315, 0.02016731361090146, 0.023904073517550636, 0.0363997798785728, 0.034073331207319195]
RMSE across all folds: [0.12648348454251376, 0.14201166716471383, 0.15460942247337525, 0.19078726340763105, 0.18458962919763178]
MAE across all folds: [0.054581054192940216, 0.05710339263680323, 0.0638891230072544, 0.07582939396520888, 0.07030996582701478]
R-squared across all folds: [0.9842708652688809, 0.9649711771401753, 0.9750538277414975, 0.9758020914586597, 0.9550207344008385]

Best Model: 
Name : sparse_gp
Objective : -224.16071957267377
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       61.98561015258425  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      17.902661431741397  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4457362384668826e-20  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.027595583049226737  |      +ve      |        
