Standardization Check (Features): Mean - [-7.02900941e-16  5.57634746e-16  3.14052536e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.72977888e-15  3.23262340e-15 -1.20935008e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.026107159487018826
Average RMSE across all folds: 0.15969117676518915
Average MAE across all folds: 0.06434383150735526
Average R-squared across all folds: 0.9710251633692856

MSE across all folds: [0.015992920483280635, 0.020166583067404886, 0.023903538095390506, 0.03639922742198091, 0.0340735283670372]
RMSE across all folds: [0.1264631190635461, 0.14200909501649844, 0.15460769093221238, 0.1907858155680891, 0.18459016324559985]
MAE across all folds: [0.05458870285175182, 0.05710849817172125, 0.06388083973417956, 0.07583138740815172, 0.07030972937097196]
R-squared across all folds: [0.9842760392599064, 0.9649725226762783, 0.9750543098674497, 0.9758024749452091, 0.9550204700975843]

Best Model: 
Name : sparse_gp
Objective : -224.1603095826813
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      59.56287820743607  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     17.638541354452407  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.891876542983917e-15  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.027594757281774053  |      +ve      |        
