Standardization Check (Features): Mean - [-4.29547728e-17 -1.24367939e-17 -7.08418914e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.76930523e-17 -4.91731697e-17 -1.45414821e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.282616890582046
Average RMSE across all folds: 0.5308027030301462
Average MAE across all folds: 0.2263389052309937
Average R-squared across all folds: 0.7170086793650576

MSE across all folds: [0.30041729634800135, 0.2694309185777728, 0.33615041606741963, 0.25475933225442643, 0.25232648966260984]
RMSE across all folds: [0.548103362832232, 0.5190673545675675, 0.5797848015146824, 0.5047368940888177, 0.5023211021474311]
MAE across all folds: [0.23836121725514867, 0.21911559466656516, 0.24188074796915826, 0.21696243880019309, 0.21537452746390318]
R-squared across all folds: [0.7041404102595279, 0.7160602003229282, 0.7237869777446692, 0.7178387151241111, 0.723217093374052]

Best Model: 
Name : sparse_gp
Objective : 4491.28688103167
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.757478089500818  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.9057929546459031  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.698277985655779e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.27670128839223435  |      +ve      |        
