Standardization Check (Features): Mean - [-1.31883181e-16 -4.96064619e-16 -7.85708193e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.25677206e-15 -2.31591109e-15  1.67422914e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.034377267317168905
Average RMSE across all folds: 0.1831748924510525
Average MAE across all folds: 0.06610409894977323
Average R-squared across all folds: 0.964313634794095

MSE across all folds: [0.02000396807739579, 0.04822251130339648, 0.037530232255604916, 0.040840879147126675, 0.025288745802320694]
RMSE across all folds: [0.14143538481368725, 0.21959624610497439, 0.19372721093229242, 0.20209126440083122, 0.15902435600347734]
MAE across all folds: [0.05460719768409252, 0.07694666456938429, 0.06791093399408298, 0.07817714505235221, 0.05287855344895407]
R-squared across all folds: [0.9673500646902001, 0.9673531465533912, 0.9690004984568598, 0.9546322883288175, 0.9632321759412069]

Best Model: 
Name : sparse_gp
Objective : -177.32173711678115
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      11.251165293898389  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.009942524660154  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.3148683578307623e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03143552847208709  |      +ve      |        
