Standardization Check (Features): Mean - [-1.31883181e-16 -4.96064619e-16 -7.85708193e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.25677206e-15 -2.31591109e-15  1.67422914e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.03437649623886069
Average RMSE across all folds: 0.1831728127083742
Average MAE across all folds: 0.0661035381668598
Average R-squared across all folds: 0.9643144930526667

MSE across all folds: [0.02000424473607401, 0.0482199430757044, 0.037531077765177605, 0.040841081663491416, 0.02528613395385597]
RMSE across all folds: [0.14143636284942432, 0.2195903984141939, 0.193729393136864, 0.20209176545196347, 0.15901614368942535]
MAE across all folds: [0.054607744460400585, 0.07694322209292523, 0.06791159272558478, 0.0781774629597488, 0.052877668595639575]
R-squared across all folds: [0.9673497641068938, 0.9673548559409698, 0.9689997998672534, 0.9546320626004143, 0.963235982747802]

Best Model: 
Name : sparse_gp
Objective : -177.32175776738404
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      11.245164399388987  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.007935573482639  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.7609851088983702e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03143561937387061  |      +ve      |        
