Standardization Check (Features): Mean - [-7.66889650e-17  1.66223912e-16  2.83488639e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.61299879e-16 3.23883836e-16 2.09198623e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.005432504473900942
Average RMSE across all folds: 0.07342087520031976
Average MAE across all folds: 0.024978658433384225
Average R-squared across all folds: 0.9944193995905536

MSE across all folds: [0.005909426502598657, 0.006100906717390724, 0.004415180815322962, 0.006525663958382856, 0.004211344375809515]
RMSE across all folds: [0.07687279429420175, 0.07810830120666255, 0.06644682697708719, 0.08078158180168829, 0.06489487172195901]
MAE across all folds: [0.024876108263777508, 0.02645303685512708, 0.023670285049036534, 0.026929604303348936, 0.022964257695631065]
R-squared across all folds: [0.9952765081068514, 0.9919807156005759, 0.9949384836425118, 0.994151681154794, 0.9957496094480356]

Best Model: 
Name : sparse_gp
Objective : -5917.839306488982
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1222.4008657509903  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      81.69286609201495  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.503508921885399e-18  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.005706568328954734  |      +ve      |        
