Standardization Check (Features): Mean - [-7.66889650e-17  1.66223912e-16  2.83488639e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.61299879e-16 3.23883836e-16 2.09198623e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.005432779145682219
Average RMSE across all folds: 0.07342306848309187
Average MAE across all folds: 0.02498963435580244
Average R-squared across all folds: 0.994418982796506

MSE across all folds: [0.005909000585969502, 0.006101857691069814, 0.004416762982130925, 0.006524740360610293, 0.004211534108630563]
RMSE across all folds: [0.07687002397534101, 0.07811438850218194, 0.06645873142131833, 0.08077586496355389, 0.06489633355306418]
MAE across all folds: [0.024890001761245995, 0.026450239405072906, 0.023698870211320444, 0.026941333095319948, 0.02296772730605291]
R-squared across all folds: [0.9952768546477752, 0.9919794682143864, 0.9949366684594884, 0.9941525048052173, 0.9957494178556622]

Best Model: 
Name : sparse_gp
Objective : -5917.836950298864
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1144.0800033086962  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       79.89869109029983  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.414452747107306e-225  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.005705255698536691  |      +ve      |        
