Standardization Check (Features): Mean - [-2.46716228e-17  1.89781714e-17  2.53042285e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.52800797e-17  4.74454284e-17 -3.62166770e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.009485394467976803
Average RMSE across all folds: 0.09424809863029784
Average MAE across all folds: 0.029133026826810748
Average R-squared across all folds: 0.987901206920138

MSE across all folds: [0.01406773391758086, 0.008125075300545525, 0.015952372516905896, 0.004909522291087248, 0.004372268313764477]
RMSE across all folds: [0.11860747833750138, 0.09013919957790575, 0.12630270193826376, 0.07006798335250736, 0.06612312994531094]
MAE across all folds: [0.03305070285745943, 0.029920295128774876, 0.03447591665290262, 0.025794709784645906, 0.022423509710270892]
R-squared across all folds: [0.9881864283649392, 0.9923415266578899, 0.9680731681105241, 0.9940323851413728, 0.9968725263259643]

Best Model: 
Name : sparse_gp
Objective : -1370.0533529533568
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                    value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                  (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        3239.759185209172  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       130.67769849286196  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.1151896117903823e-113  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.010619342898058087  |      +ve      |        
