Standardization Check (Features): Mean - [-2.46716228e-17  1.89781714e-17  2.53042285e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.52800797e-17  4.74454284e-17 -3.62166770e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.009331668561617972
Average RMSE across all folds: 0.09353714408973786
Average MAE across all folds: 0.030120140549527358
Average R-squared across all folds: 0.9881681353523876

MSE across all folds: [0.014052882801710555, 0.008124995277829025, 0.015322807543736168, 0.004959702150128764, 0.004197955034685346]
RMSE across all folds: [0.11854485565266236, 0.09013875569270426, 0.12378532846721443, 0.0704251528228996, 0.0647916278132086]
MAE across all folds: [0.03300502109708476, 0.02992004735884178, 0.036390420754047005, 0.027731126466670104, 0.02355408707099312]
R-squared across all folds: [0.988198883794024, 0.9923416020320391, 0.9693321029862466, 0.99397386352005, 0.996994224429578]

Best Model: 
Name : sparse_gp
Objective : -1377.491743509905
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      12.542789001337509  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       7.879253021957263  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.6567082437071007e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.010143525775884616  |      +ve      |        
