Standardization Check (Features): Mean - [ 8.95311137e-16 -6.58380861e-16  3.84546522e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.57814337e-15 -4.81977896e-15  1.10867243e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.16478711250952882
Average RMSE across all folds: 0.3985718409119666
Average MAE across all folds: 0.1925274989385553
Average R-squared across all folds: 0.8206838985514466

MSE across all folds: [0.12502012468965315, 0.07657009629823446, 0.16482666220851888, 0.22884843817878045, 0.22867024117245718]
RMSE across all folds: [0.35358185005689013, 0.27671302155524674, 0.40598850009392984, 0.478381059594525, 0.4781947732592413]
MAE across all folds: [0.18908300360119581, 0.17438303321215373, 0.1914872447843844, 0.2132253364640794, 0.19445887663096326]
R-squared across all folds: [0.7624972011410827, 0.9219656801479971, 0.7746549782706659, 0.7951414408396417, 0.8491601923578459]

Best Model: 
Name : sparse_gp
Objective : 533.3550783984754
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.196684203808818  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.2226269968174672  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.251099908347262e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.17383874362591362  |      +ve      |        
