Standardization Check (Features): Mean - [ 9.08127740e-16  3.91613825e-16 -1.92229045e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.93211636e-15 -8.32667268e-17  6.25584654e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.1094117933582817
Average RMSE across all folds: 0.29817756086535174
Average MAE across all folds: 0.11310127858967056
Average R-squared across all folds: 0.9027975252353121

MSE across all folds: [0.06316690434194369, 0.03661480708921706, 0.02469541016960218, 0.3120792534419745, 0.11050259174867115]
RMSE across all folds: [0.25133026945026676, 0.1913499597314226, 0.1571477335808639, 0.5586405404568975, 0.33241930110730805]
MAE across all folds: [0.12676370927660496, 0.08440824612019576, 0.09538627421382782, 0.1485971408521167, 0.11035102248560757]
R-squared across all folds: [0.9427465239040623, 0.9075364489732026, 0.9683298083172224, 0.8018949426045099, 0.8934799023775635]

Best Model: 
Name : sparse_gp
Objective : 276.4998072140884
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     28.106474026597827  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     12.845742232043825  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.885097274674228e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.12441125424236646  |      +ve      |        
