Standardization Check (Features): Mean - [ 9.08127740e-16  3.91613825e-16 -1.92229045e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.93211636e-15 -8.32667268e-17  6.25584654e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.10941930103548587
Average RMSE across all folds: 0.2981937577765964
Average MAE across all folds: 0.11311693801566161
Average R-squared across all folds: 0.9027902625137934

MSE across all folds: [0.06320426455000366, 0.03661657154127116, 0.024698133326388316, 0.3120794536706734, 0.11049808208909283]
RMSE across all folds: [0.25140458339100274, 0.19135457021265825, 0.15715639766292785, 0.5586407196675457, 0.33241251794884746]
MAE across all folds: [0.12681998908576433, 0.08441295357223942, 0.09541463622235143, 0.14859725318118008, 0.11033985801677286]
R-squared across all folds: [0.9427134792249253, 0.9075315162115988, 0.968327304307941, 0.8018948228800024, 0.8934841899444992]

Best Model: 
Name : sparse_gp
Objective : 276.50085746846025
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      28.17004629179836  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     12.859414125085086  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.659396021471606e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.12441207270679171  |      +ve      |        
