Standardization Check (Features): Mean - [ 5.50049705e-17 -7.69394680e-17  2.62876516e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.34079269e-17 -4.04944568e-18  3.73308274e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.18586896830039318
Average RMSE across all folds: 0.43032101586615557
Average MAE across all folds: 0.17887795535588255
Average R-squared across all folds: 0.8121840245623749

MSE across all folds: [0.20024448100862266, 0.1831409709981978, 0.20197565585843458, 0.19956577754926677, 0.1444179560874442]
RMSE across all folds: [0.44748685009575717, 0.42794972952228605, 0.4494170177668338, 0.44672785624949196, 0.3800236256964088]
MAE across all folds: [0.1775191612624775, 0.18002711175564293, 0.18629201425893793, 0.19165522004218585, 0.15889626946016858]
R-squared across all folds: [0.7776025990736967, 0.8252492502100998, 0.7923489187248155, 0.8260910022096782, 0.8396283525935848]

Best Model: 
Name : sparse_gp
Objective : 992.9539897790837
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.7804739085757844  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      1.1267593226966688  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.7769875263156682e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.1885374258076625  |      +ve      |        
