Standardization Check (Features): Mean - [-6.96738203e-17 -3.77671176e-17  3.98833785e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59527503e-17 -5.86041479e-17 -6.18599339e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.23380475830940733
Average RMSE across all folds: 0.4784625876221228
Average MAE across all folds: 0.16338757013111757
Average R-squared across all folds: 0.7682922517869107

MSE across all folds: [0.12044525826311102, 0.21889962888917006, 0.26209157953547907, 0.2845581874247617, 0.283029137434515]
RMSE across all folds: [0.34705224140338153, 0.46786710601320336, 0.5119488055806743, 0.5334399567193685, 0.5320048283939866]
MAE across all folds: [0.1453013882184021, 0.1586759585953706, 0.17533763907887434, 0.16291853505108372, 0.17470432971185712]
R-squared across all folds: [0.8042572192610086, 0.7453473293662124, 0.776175881005392, 0.7737122342807722, 0.7419685950211684]

Best Model: 
Name : sparse_gp
Objective : 1240.9930872025648
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       2.30806648187109  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.597858817407647  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.533346414898119e-16  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.24993323147616106  |      +ve      |        
