Standardization Check (Features): Mean - [-1.54354987e-18 -6.90988913e-17 -9.61896581e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.44711593e-17 -4.84030839e-17 -5.52582761e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.11857246151790979
Average RMSE across all folds: 0.3427286657037607
Average MAE across all folds: 0.10205410558669278
Average R-squared across all folds: 0.8800238538251053

MSE across all folds: [0.11692496493121028, 0.10186049179810107, 0.14456501232266053, 0.08663146139042667, 0.14288037714715038]
RMSE across all folds: [0.3419429264237093, 0.3191559051593767, 0.38021705948400125, 0.29433222961549194, 0.37799520783622426]
MAE across all folds: [0.10395851397075821, 0.09648821161436377, 0.10681736816219412, 0.09554668118729208, 0.10745975299885575]
R-squared across all folds: [0.877467021614906, 0.9018180177913374, 0.8388549475915642, 0.9175078404526337, 0.8644714416750846]

Best Model: 
Name : sparse_gp
Objective : 6369.50559010687
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       100.8965203233726  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       29.82786923043185  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.9688001135584893e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.12584397798348956  |      +ve      |        
