Standardization Check (Features): Mean - [ 9.61169486e-17 -3.34354188e-17  4.19318939e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.006255759874831092
Average RMSE across all folds: 0.07761523206386468
Average MAE across all folds: 0.02804554774239807
Average R-squared across all folds: 0.9936765654145653

MSE across all folds: [0.004189773806787016, 0.004320989744262627, 0.00596433709862011, 0.011350577132726232, 0.005453121591759473]
RMSE across all folds: [0.06472846210738377, 0.06573423570912365, 0.07722912079403799, 0.10653908734697436, 0.0738452543618036]
MAE across all folds: [0.026496797727295324, 0.026095561840295007, 0.028596691818553458, 0.02951622011188613, 0.029522467213960443]
R-squared across all folds: [0.9958429916031203, 0.9956306398749173, 0.9939639873566352, 0.9880862165307764, 0.994858991707377]

Best Model: 
Name : sparse_gp
Objective : -3957.0929435578873
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.9814299722548466  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      1.8169356851607983  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.1925976065522801e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.010433511196125234  |      +ve      |        
