Standardization Check (Features): Mean - [-1.80395179e-17  2.08809307e-18  6.93889390e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.061828412161679155
Average RMSE across all folds: 0.24840439105658882
Average MAE across all folds: 0.07032368315335802
Average R-squared across all folds: 0.9204962571301024

MSE across all folds: [0.06458782336929664, 0.052379206504387744, 0.06147340952288425, 0.06899423235919634, 0.06170738905263087]
RMSE across all folds: [0.2541413452575095, 0.22886503993486587, 0.24793831798026753, 0.26266753198520054, 0.24840972012510074]
MAE across all folds: [0.06673952291515411, 0.0686248378570205, 0.07096511160221482, 0.07655903968411037, 0.0687299037082903]
R-squared across all folds: [0.9399665631026123, 0.9366968585270946, 0.9015939804143801, 0.8564932924075831, 0.9677305911988423]

Best Model: 
Name : sparse_gp
Objective : 152.8428074752992
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      10.344879988342182  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       7.536852379755965  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.8781337846245035e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.061106417185765836  |      +ve      |        
