Standardization Check (Features): Mean - [-1.80395179e-17  2.08809307e-18  6.93889390e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.061828600949698706
Average RMSE across all folds: 0.24840477891196952
Average MAE across all folds: 0.07032382798244599
Average R-squared across all folds: 0.9204962704178736

MSE across all folds: [0.06458778856101301, 0.052379332680896847, 0.06147308496467613, 0.06899407401619088, 0.061708724525716706]
RMSE across all folds: [0.25414127677536563, 0.22886531559171835, 0.24793766346538826, 0.2626672305716701, 0.24841240815570526]
MAE across all folds: [0.06673942474141904, 0.06862545009808975, 0.07096499390739111, 0.0765592013289156, 0.06873006983641447]
R-squared across all folds: [0.9399665954154478, 0.9366967025277863, 0.9015945035774319, 0.8564936313732892, 0.9677299191954137]

Best Model: 
Name : sparse_gp
Objective : 152.84279430661263
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      10.344238018814899  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       7.536921332762743  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.6287669950638365e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.06110568450448854  |      +ve      |        
