Standardization Check (Features): Mean - [-4.09277132e-18 -1.22312706e-18  8.94882097e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.17476834e-18 -1.19348975e-16 -1.46086062e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.05007422506709425
Average RMSE across all folds: 0.22368076706881954
Average MAE across all folds: 0.13937963261685013
Average R-squared across all folds: 0.9496270785187356

MSE across all folds: [0.049938004259797684, 0.04629513444607428, 0.05301046599871958, 0.04758664492387421, 0.05354087570700548]
RMSE across all folds: [0.223468128062589, 0.21516304154309188, 0.23024001823905327, 0.21814363370007891, 0.2313890137992845]
MAE across all folds: [0.1392558069990821, 0.1356849750295413, 0.1420471069194684, 0.13652516031538567, 0.1433851138207732]
R-squared across all folds: [0.9489784677849366, 0.9533589911469088, 0.9465966083100154, 0.948533147701777, 0.9506681776500402]

Best Model: 
Name : sparse_gp
Objective : -702.5376947433688
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      46.184196015126766  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      15.464883246677912  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.7447874094496953e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05082376212689477  |      +ve      |        
