Standardization Check (Features): Mean - [-4.09277132e-18 -1.22312706e-18  8.94882097e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.17476834e-18 -1.19348975e-16 -1.46086062e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.050074024231448855
Average RMSE across all folds: 0.22368030137915226
Average MAE across all folds: 0.13937911144408993
Average R-squared across all folds: 0.9496272770378337

MSE across all folds: [0.04993804718720635, 0.046294680688172246, 0.053010453224129846, 0.047585976074778095, 0.05354096398295775]
RMSE across all folds: [0.2234682241107365, 0.2151619870891981, 0.2302399904971546, 0.21814210064721137, 0.23138920455146075]
MAE across all folds: [0.1392555418049881, 0.13568377928902398, 0.14204692419771217, 0.13652402439564204, 0.1433852875330833]
R-squared across all folds: [0.9489783869950167, 0.9533594616411322, 0.9465966042509395, 0.9485338407611043, 0.9506680915409751]

Best Model: 
Name : sparse_gp
Objective : -702.536957166958
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     45.724495586932115  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     15.423761139104727  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.065741987803748e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.050822874508735315  |      +ve      |        
