Standardization Check (Features): Mean - [ 1.39476024e-15  2.25450197e-16 -2.64614506e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.18649437e-15  2.45577246e-15 -8.37775657e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.09114331434399554
Average RMSE across all folds: 0.28977990774954276
Average MAE across all folds: 0.11915451918899571
Average R-squared across all folds: 0.9117750762968935

MSE across all folds: [0.11121913740109346, 0.14303454404410496, 0.036969527357083816, 0.03347809195025526, 0.1310152709674402]
RMSE across all folds: [0.33349533340227333, 0.37819907990912005, 0.19227461443748578, 0.1829701941581067, 0.361960316840728]
MAE across all folds: [0.1273365261391541, 0.12951680168163474, 0.10096699364638555, 0.09161755067394568, 0.14633472380385845]
R-squared across all folds: [0.8705849550010646, 0.8729993840009355, 0.9507805480976851, 0.9643446465963192, 0.9001658477884629]

Best Model: 
Name : sparse_gp
Objective : 270.76680207359095
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.453155795325031  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.454692434948851  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.474533805995063e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10373718824526904  |      +ve      |        
