Standardization Check (Features): Mean - [-1.56461048e-16 -3.41686888e-17  9.18048410e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.03068629611896619
Average RMSE across all folds: 0.1736726360293863
Average MAE across all folds: 0.07873284175451076
Average R-squared across all folds: 0.9692198342117052

MSE across all folds: [0.02047496713502169, 0.0256586583623446, 0.027060926192129436, 0.04050826385656358, 0.03972866504877164]
RMSE across all folds: [0.1430907653729677, 0.16018320249746726, 0.1645020552823868, 0.2012666486444378, 0.19932050834967194]
MAE across all folds: [0.07411391522838973, 0.07205855311700105, 0.07631392947696902, 0.08421118068295964, 0.08696663026723432]
R-squared across all folds: [0.9795212717732094, 0.9745353681359036, 0.9720399169035677, 0.9579517873059819, 0.9620508269398641]

Best Model: 
Name : sparse_gp
Objective : -1405.4661707844643
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.6227523036388188  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.2130368640241698  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0329236629692868e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03398315912598314  |      +ve      |        
