Standardization Check (Features): Mean - [ 4.97114787e-18 -2.01331489e-15 -1.10297343e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [6.62819716e-18 3.21798972e-15 3.49016007e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.1573477709619205
Average RMSE across all folds: 0.38620678005142806
Average MAE across all folds: 0.16506000773874177
Average R-squared across all folds: 0.8455648824148874

MSE across all folds: [0.2729480808250652, 0.11063727074230073, 0.10538405076930539, 0.08271024867528075, 0.2150592037976505]
RMSE across all folds: [0.5224443327523662, 0.33262181338917135, 0.3246290972314487, 0.28759389540684055, 0.46374476147731364]
MAE across all folds: [0.19176083521464968, 0.1573225121128027, 0.13831745741012125, 0.16660209479780205, 0.1712971391583331]
R-squared across all folds: [0.814588005007942, 0.8823815693136247, 0.8936592217191773, 0.8648928995755633, 0.7723027164581296]

Best Model: 
Name : sparse_gp
Objective : 370.57576747833514
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |    3.5969283542709523  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.615417946244574  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.22436300340405e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.15311491321390341  |      +ve      |        
