Standardization Check (Features): Mean - [-1.56461048e-16 -3.41686888e-17  9.18048410e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.03068628417194757
Average RMSE across all folds: 0.17367265859274716
Average MAE across all folds: 0.07873264443943212
Average R-squared across all folds: 0.9692198430030696

MSE across all folds: [0.02047507597699504, 0.025658694327365544, 0.027061195695018126, 0.04050866573779585, 0.0397277891225633]
RMSE across all folds: [0.1430911456974017, 0.16018331475957645, 0.16450287442782915, 0.2012676470220583, 0.19931831105687028]
MAE across all folds: [0.07411433417246305, 0.07205687785529262, 0.07631362987214468, 0.08421161749196948, 0.08696676280529077]
R-squared across all folds: [0.9795211709715593, 0.9745353492036027, 0.9720396378558765, 0.9579513776242701, 0.9620516793600394]

Best Model: 
Name : sparse_gp
Objective : -1405.466065763365
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.6231941172417819  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       3.213601881586602  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.1619425679812434e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03398285633039649  |      +ve      |        
