Standardization Check (Features): Mean - [-1.56461048e-16 -3.41686888e-17  9.18048410e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.030686536354955364
Average RMSE across all folds: 0.17367336557474117
Average MAE across all folds: 0.07873343545218243
Average R-squared across all folds: 0.9692195926891646

MSE across all folds: [0.02047472643757094, 0.025659776988536342, 0.027061301866450272, 0.04050880846729952, 0.03972806801491973]
RMSE across all folds: [0.1430899243048613, 0.1601866941681997, 0.164503197131394, 0.20126800159811672, 0.19931901067113425]
MAE across all folds: [0.0741147816540862, 0.07205928266346114, 0.07631350153025197, 0.08421181979054737, 0.08696779162256545]
R-squared across all folds: [0.9795215086416652, 0.9745343134395902, 0.9720395310774671, 0.9579512213786906, 0.9620513889084105]

Best Model: 
Name : sparse_gp
Objective : -1405.4660301149124
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     0.6229933198367367  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.2135050795705626  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.496147681331382e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.03398210146265215  |      +ve      |        
