Standardization Check (Features): Mean - [1.23916247e-15 9.00016533e-16 3.99936248e-19], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.63557928e-15 -4.78923657e-15 -9.91841895e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.07181024607770567
Average RMSE across all folds: 0.2604525046272228
Average MAE across all folds: 0.10386990569276791
Average R-squared across all folds: 0.9060959837852243

MSE across all folds: [0.13137867090385769, 0.05991412668508168, 0.08069138557748709, 0.05841099841398344, 0.028656048808118423]
RMSE across all folds: [0.3624619578712471, 0.2447736233442682, 0.284062291720473, 0.24168367428103918, 0.16928097591908672]
MAE across all folds: [0.11316022548344158, 0.109441990236735, 0.11399569852888665, 0.09933375653992689, 0.0834178576748494]
R-squared across all folds: [0.8647392589239261, 0.9596440102163125, 0.8776680550489301, 0.9608329616817466, 0.8675956330552065]

Best Model: 
Name : sparse_gp
Objective : -17.18798875853645
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      21.44115289052792  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.034246123720395  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.103020450386951e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04407930217027639  |      +ve      |        
