Standardization Check (Features): Mean - [1.23916247e-15 9.00016533e-16 3.99936248e-19], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.63557928e-15 -4.78923657e-15 -9.91841895e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.07181263742999289
Average RMSE across all folds: 0.26045706097528315
Average MAE across all folds: 0.10386991907975995
Average R-squared across all folds: 0.9060932333241307

MSE across all folds: [0.1313811749143664, 0.059916033249594214, 0.08069354640538999, 0.058415831662520123, 0.028656600918093685]
RMSE across all folds: [0.36246541202488053, 0.24477751785977855, 0.28406609513525194, 0.2416936731950593, 0.16928260666144554]
MAE across all folds: [0.11316023727484788, 0.10944170985518369, 0.11399337189727188, 0.09933546257342561, 0.08341881379807066]
R-squared across all folds: [0.8647367184445383, 0.9596428348218408, 0.8776643823662457, 0.9608297630520387, 0.8675924679359909]

Best Model: 
Name : sparse_gp
Objective : -17.187891083327486
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     21.39373974693899  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     5.032222348755607  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.10372998479037e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.04408010194109871  |      +ve      |        
