Standardization Check (Features): Mean - [1.23916247e-15 9.00016533e-16 3.99936248e-19], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.63557928e-15 -4.78923657e-15 -9.91841895e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.0718122968614593
Average RMSE across all folds: 0.26045653886069486
Average MAE across all folds: 0.1038699681527413
Average R-squared across all folds: 0.9060940753219582

MSE across all folds: [0.13138055481300207, 0.059919509632774814, 0.08069147402499201, 0.05841341722770971, 0.028656528608817917]
RMSE across all folds: [0.362464556630027, 0.24478461886477837, 0.28406244740372144, 0.24168867831925786, 0.16928239308568957]
MAE across all folds: [0.11315980766939109, 0.10944221724086767, 0.11399466745135543, 0.09933459683059054, 0.08341855157150176]
R-squared across all folds: [0.8647373692508676, 0.9596408084754405, 0.8776677796717051, 0.9608313411872945, 0.8675930780244824]

Best Model: 
Name : sparse_gp
Objective : -17.187992020373713
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     21.426143993598913  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     5.0336059184855735  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.246988836533539e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.044079640672855316  |      +ve      |        
