Standardization Check (Features): Mean - [ 1.01810845e-17  7.08797407e-16 -6.81163035e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.28218772e-16 -8.02366422e-16  3.78154567e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08679979263805851
Average RMSE across all folds: 0.28795347728731047
Average MAE across all folds: 0.12649734225517056
Average R-squared across all folds: 0.9104617937202706

MSE across all folds: [0.047186844743807965, 0.08002444266586826, 0.07484794444889172, 0.16333453344372817, 0.06860519788799642]
RMSE across all folds: [0.21722533172677622, 0.2828859181116449, 0.2735835237160522, 0.40414667318156683, 0.2619259397005123]
MAE across all folds: [0.10559041368053518, 0.11726696217400016, 0.13002729974957236, 0.15373178871832988, 0.12587024695341523]
R-squared across all folds: [0.9426557279386194, 0.879123018804203, 0.9417209092830555, 0.8912071364127833, 0.8976021761626912]

Best Model: 
Name : sparse_gp
Objective : 145.5028894050156
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.8536719551121545  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     2.3869379930879417  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.637388188788935e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.07265442336553025  |      +ve      |        
