Standardization Check (Features): Mean - [-3.47159522e-17  3.71220083e-17  7.51892528e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.61549480e-17 -4.22778427e-17  1.13772081e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.09930362902193376
Average RMSE across all folds: 0.31238640689090996
Average MAE across all folds: 0.11569219028774132
Average R-squared across all folds: 0.8947080183258237

MSE across all folds: [0.09493463850460354, 0.14198971937167573, 0.09147914742660958, 0.10654017277329934, 0.061574467033480566]
RMSE across all folds: [0.3081146515578309, 0.3768152324039936, 0.30245519904046875, 0.32640492149062234, 0.2481420299616342]
MAE across all folds: [0.12088816906333792, 0.1253306229716731, 0.10935139730594223, 0.12182581082917165, 0.10106495126858163]
R-squared across all folds: [0.9074044695459209, 0.8219565634027005, 0.8835213212122195, 0.914790620557527, 0.9458671169107498]

Best Model: 
Name : sparse_gp
Objective : 496.00442294367804
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.668758666068155  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.195859349536551  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.700468035673259e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10097250621076372  |      +ve      |        
