Standardization Check (Features): Mean - [-6.57717608e-16 -2.08636871e-16  1.11738575e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.53166663e-15 -5.11257703e-15  1.89812324e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.17684594177909013
Average RMSE across all folds: 0.40044854653435447
Average MAE across all folds: 0.17603204576201256
Average R-squared across all folds: 0.8290318375725526

MSE across all folds: [0.2663387085850108, 0.08425772668993352, 0.3401009555877809, 0.12983582418945236, 0.06369649384327303]
RMSE across all folds: [0.5160801377547976, 0.2902718151835164, 0.583181751761645, 0.36032738473428905, 0.2523816432375244]
MAE across all folds: [0.20514748529811333, 0.14221305254591074, 0.22706174724574088, 0.1704498141460383, 0.13528812957425954]
R-squared across all folds: [0.841779396636524, 0.8176474988445409, 0.7598287831447627, 0.8613418813867585, 0.864561627850177]

Best Model: 
Name : sparse_gp
Objective : 481.7814339211634
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      27.855111796016608  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       13.56349958026796  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.8535176560405955e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.19250704151417036  |      +ve      |        
