Standardization Check (Features): Mean - [-6.57717608e-16 -2.08636871e-16  1.11738575e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.53166663e-15 -5.11257703e-15  1.89812324e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.17685355604429018
Average RMSE across all folds: 0.40045871048882165
Average MAE across all folds: 0.17604446328806342
Average R-squared across all folds: 0.8290239050209189

MSE across all folds: [0.2663586198466108, 0.08426035688028556, 0.3401001718696355, 0.12984365552321456, 0.0637049761017046]
RMSE across all folds: [0.516099428256427, 0.29027634571264255, 0.583181079828243, 0.3603382515404305, 0.2523984471063651]
MAE across all folds: [0.20515986153670263, 0.14222354965079506, 0.22706217139302817, 0.17045475718915815, 0.1353219766706331]
R-squared across all folds: [0.8417679592630881, 0.8176421701053785, 0.7598292651160281, 0.8613337317347138, 0.8645463988853858]

Best Model: 
Name : sparse_gp
Objective : 481.78207558416807
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       28.26622590179851  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      13.665716613786218  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4099185957300426e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.19250428864577654  |      +ve      |        
