Basic Information:
None


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
count      10141.000000  10141.000000       10141.000000      1.014100e+04      1.014100e+04          10141.000000           10141.000000              10141.000000            1.014100e+04            1.014100e+04  10141.000000       1.014100e+04       1.014100e+04         10141.000000          10141.000000
mean           0.828388      0.778906           0.164598     -3.935055e-03     -5.685090e-03              0.005836              -0.001032                  0.002858           -2.095333e-05           -7.195699e-05      0.000020      -1.300779e-04      -1.881259e-04             0.000194              0.163744
std            1.598467      1.566889           0.083089      1.345763e-01      1.258589e-01              0.195072               0.338224                  2.183874            4.356197e-03            4.448532e-03      0.006488       4.481887e-03       4.190651e-03             0.006496              0.082101
min           -1.086880     -1.148505          -0.000613     -2.212071e-01     -1.834406e-01             -1.556760              -1.929743                -28.452422           -6.365261e-03           -6.038813e-03     -0.047337      -7.373648e-03      -6.121657e-03            -0.051840             -0.039508
25%           -0.811050     -0.833914           0.118505     -1.591913e-01     -1.508824e-01             -0.026865              -0.183278                 -0.082780           -5.078892e-03           -5.241624e-03     -0.001140      -5.301121e-03      -5.023952e-03            -0.000895              0.118059
50%           -0.093197     -0.058709           0.206941     -4.635309e-07      4.635284e-07              0.000250               0.000032                 -0.000008            4.159135e-07           -5.753314e-07      0.000011      -1.543587e-08       1.543500e-08             0.000008              0.208295
75%            2.442216      2.366111           0.218103      1.397731e-01      1.312504e-01              0.038800               0.187288                  0.078068            4.672056e-03            4.828572e-03      0.001262       4.655474e-03       4.371207e-03             0.001292              0.219385
max            2.812605      2.618584           0.243047      2.077636e-01      1.824719e-01              1.402095               2.102652                 22.098408            6.661845e-03            6.198297e-03      0.046633       6.910670e-03       6.097202e-03             0.046690              0.229872


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
min         -1.086880  -1.148505          -0.000613         -0.221207         -0.183441             -1.556760              -1.929743                -28.452422               -0.006365               -0.006039  -0.047337          -0.007374          -0.006122             -0.05184             -0.039508
max          2.812605   2.618584           0.243047          0.207764          0.182472              1.402095               2.102652                 22.098408                0.006662                0.006198   0.046633           0.006911           0.006097              0.04669              0.229872


Duplicate rows detected: 17


Outliers detected: 1123


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
Theta_calculated                  1.000000   0.999462          -0.012328         -0.906368          0.903473             -0.204571              -0.004015                 -0.025286               -0.906846                0.905060  -0.205390          -0.906331           0.903419            -0.204571             -0.010915
yaw_world                         0.999462   1.000000          -0.008457         -0.906879          0.904100             -0.199352              -0.003270                 -0.024673               -0.907416                0.905544  -0.199772          -0.906842           0.904046            -0.199352             -0.007328
linear_velocity_x                -0.012328  -0.008457           1.000000         -0.034197         -0.039126              0.019813               0.070478                  0.005354               -0.025916               -0.025640   0.026486          -0.034205          -0.039162             0.019813              0.992046
world_velocity_x                 -0.906368  -0.906879          -0.034197          1.000000         -0.980191              0.200190              -0.000614                  0.029545                0.998887               -0.982790   0.213471           0.999999          -0.980083             0.200190             -0.035277
world_velocity_y                  0.903473   0.904100          -0.039126         -0.980191          1.000000             -0.166166              -0.007964                 -0.028650               -0.980002                0.998571  -0.185194          -0.980124           0.999999            -0.166166             -0.038333
angular_velocity_yaw             -0.204571  -0.199352           0.019813          0.200190         -0.166166              1.000000              -0.006188                  0.262019                0.201422               -0.169968   0.859319           0.200198          -0.165969             1.000000              0.016796
linear_acceleration_x            -0.004015  -0.003270           0.070478         -0.000614         -0.007964             -0.006188               1.000000                  0.020440               -0.002058               -0.008217  -0.010301          -0.000646          -0.008008            -0.006188             -0.009394
angular_acceleration_yaw         -0.025286  -0.024673           0.005354          0.029545         -0.028650              0.262019               0.020440                  1.000000                0.028546               -0.027938   0.115373           0.029573          -0.028635             0.262019              0.004183
delta_position_x_world           -0.906846  -0.907416          -0.025916          0.998887         -0.980002              0.201422              -0.002058                  0.028546                1.000000               -0.983376   0.211522           0.998893          -0.979888             0.201422             -0.026472
delta_position_y_world            0.905060   0.905544          -0.025640         -0.982790          0.998571             -0.169968              -0.008217                 -0.027938               -0.983376                1.000000  -0.185656          -0.982721           0.998572            -0.169968             -0.024665
delta_yaw                        -0.205390  -0.199772           0.026486          0.213471         -0.185194              0.859319              -0.010301                  0.115373                0.211522               -0.185656   1.000000           0.213493          -0.184988             0.859319              0.027756
kinematic_delta_x                -0.906331  -0.906842          -0.034205          0.999999         -0.980124              0.200198              -0.000646                  0.029573                0.998893               -0.982721   0.213493           1.000000          -0.980014             0.200198             -0.035272
kinematic_delta_y                 0.903419   0.904046          -0.039162         -0.980083          0.999999             -0.165969              -0.008008                 -0.028635               -0.979888                0.998572  -0.184988          -0.980014           1.000000            -0.165969             -0.038355
kinematic_delta_yaw              -0.204571  -0.199352           0.019813          0.200190         -0.166166              1.000000              -0.006188                  0.262019                0.201422               -0.169968   0.859319           0.200198          -0.165969             1.000000              0.016796
twist.twist.linear.x             -0.010915  -0.007328           0.992046         -0.035277         -0.038333              0.016796              -0.009394                  0.004183               -0.026472               -0.024665   0.027756          -0.035272          -0.038355             0.016796              1.000000


No NaN values detected after standardization.
Mean of standardized features (X): [-4.79286837e-17  0.00000000e+00  2.95060959e-16 -4.79286837e-17
 -1.43786051e-16  3.59465128e-17 -1.57265993e-17 -3.74442841e-18
  7.18930255e-17 -4.79286837e-17  2.39643418e-17 -2.39643418e-17
  9.58573674e-17  1.19821709e-17  2.33652333e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.05505124884480431
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.07655895589494939


