Basic Information:
None


Dataset Initial Length:
1004


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       1004.000000  1004.000000        1004.000000      1.004000e+03      1.004000e+03           1004.000000            1004.000000  ...            1.004000e+03  1004.000000       1.004000e+03       1.004000e+03          1004.000000           1004.000000  1004.000000
mean           0.806075     0.770764           0.165322      6.570949e-03      6.023510e-03              0.005045              -0.001922  ...            2.199745e-04    -0.000044       2.206024e-04       2.028683e-04             0.000168              0.164320     8.993002
std            1.502153     1.506414           0.083334      1.334319e-01      1.281389e-01              0.191426               0.309047  ...            4.462536e-03     0.006526       4.443590e-03       4.266500e-03             0.006375              0.082977     4.934386
min           -0.827945    -0.857568          -0.000332     -1.827740e-01     -1.653340e-01             -1.402744              -1.929743  ...           -5.655488e-03    -0.046737      -6.096081e-03      -5.504516e-03            -0.046711             -0.028225     0.358000
25%           -0.758870    -0.785050           0.126287     -1.398382e-01     -1.427028e-01             -0.034082              -0.146927  ...           -4.945338e-03    -0.001265      -4.654641e-03      -4.751840e-03            -0.001135              0.123171     4.731000
50%           -0.120145    -0.174047           0.208320     -5.347088e-09      5.350510e-09             -0.000514               0.000070  ...           -5.702120e-07    -0.000019      -1.780869e-10       1.781431e-10            -0.000017              0.208486     8.991000
75%            2.356416     2.315595           0.218148      1.508552e-01      1.431752e-01              0.040146               0.165874  ...            5.018192e-03     0.001396       5.025031e-03       4.767796e-03             0.001337              0.219493    13.251000
max            2.470563     2.425716           0.239396      2.037320e-01      1.824719e-01              1.399201               1.322595  ...            6.100707e-03     0.046461       6.792397e-03       6.097202e-03             0.046593              0.221758    17.794000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -0.827945  -0.857568          -0.000332         -0.182774         -0.165334             -1.402744              -1.929743                -18.307099               -0.005628               -0.005655  -0.046737          -0.006096          -0.005505            -0.046711             -0.028225   0.358
max          2.470563   2.425716           0.239396          0.203732          0.182472              1.399201               1.322595                 22.098408                0.006575                0.006101   0.046461           0.006792           0.006097             0.046593              0.221758  17.794


No duplicate rows detected.


Outliers detected: 113


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.999752          -0.010756         -0.902432          0.900610             -0.353844              -0.053278  ...                0.901219  -0.282940          -0.902375           0.900512            -0.353844             -0.001880 -0.023564
yaw_world                         0.999752   1.000000          -0.003547         -0.897865          0.896918             -0.354875              -0.053595  ...                0.897412  -0.282239          -0.897804           0.896821            -0.354875              0.005387 -0.032227
linear_velocity_x                -0.010756  -0.003547           1.000000          0.004010         -0.012284             -0.005535               0.073967  ...               -0.009743   0.048739           0.004176          -0.012122            -0.005535              0.995011 -0.281476
world_velocity_x                 -0.902432  -0.897865           0.004010          1.000000         -0.972722              0.410735               0.051782  ...               -0.975367   0.358074           0.999999          -0.972524             0.410735             -0.002929  0.073357
world_velocity_y                  0.900610   0.896918          -0.012284         -0.972722          1.000000             -0.355884              -0.057083  ...                0.999278  -0.297305          -0.972599           0.999999            -0.355884             -0.005061  0.074059
angular_velocity_yaw             -0.353844  -0.354875          -0.005535          0.410735         -0.355884              1.000000               0.037925  ...               -0.359271   0.868120           0.410578          -0.355450             1.000000             -0.010721  0.083586
linear_acceleration_x            -0.053278  -0.053595           0.073967          0.051782         -0.057083              0.037925               1.000000  ...               -0.058784   0.003811           0.051801          -0.057035             0.037925              0.020231 -0.033447
angular_acceleration_yaw         -0.094552  -0.094563           0.026777          0.104991         -0.108373              0.238734               0.132325  ...               -0.109202   0.107381           0.105050          -0.108226             0.238734              0.021514 -0.027418
delta_position_x_world           -0.902383  -0.897823           0.008556          0.999423         -0.972822              0.414286               0.053475  ...               -0.976398   0.366258           0.999419          -0.972627             0.414286              0.001881  0.070471
delta_position_y_world            0.901219   0.897412          -0.009743         -0.975367          0.999278             -0.359271              -0.058784  ...                1.000000  -0.305652          -0.975254           0.999265            -0.359271             -0.002592  0.065870
delta_yaw                        -0.282940  -0.282239           0.048739          0.358074         -0.297305              0.868120               0.003811  ...               -0.305652   1.000000           0.357992          -0.296856             0.868120              0.056415  0.077284
kinematic_delta_x                -0.902375  -0.897804           0.004176          0.999999         -0.972599              0.410578               0.051801  ...               -0.975254   0.357992           1.000000          -0.972400             0.410578             -0.002759  0.073722
kinematic_delta_y                 0.900512   0.896821          -0.012122         -0.972524          0.999999             -0.355450              -0.057035  ...                0.999265  -0.296856          -0.972400           1.000000            -0.355450             -0.004899  0.074583
kinematic_delta_yaw              -0.353844  -0.354875          -0.005535          0.410735         -0.355884              1.000000               0.037925  ...               -0.359271   0.868120           0.410578          -0.355450             1.000000             -0.010721  0.083586
twist.twist.linear.x             -0.001880   0.005387           0.995011         -0.002929         -0.005061             -0.010721               0.020231  ...               -0.002592   0.056415          -0.002759          -0.004899            -0.010721              1.000000 -0.275112
Time                             -0.023564  -0.032227          -0.281476          0.073357          0.074059              0.083586              -0.033447  ...                0.065870   0.077284           0.073722           0.074583             0.083586             -0.275112  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005628    1
-0.005627    1
-0.005627    1
-0.005625    1
-0.005618    1
            ..
 0.006317    1
 0.006377    1
 0.006420    1
 0.006422    1
 0.006575    1
Name: count, Length: 940, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005655    1
-0.005650    1
-0.005648    1
-0.005646    1
-0.005644    1
            ..
 0.006069    1
 0.006069    1
 0.006091    1
 0.006094    1
 0.006101    1
Name: count, Length: 940, dtype: int64
Unique Values yaw: 
delta_yaw
-0.015240    1
-0.012710    1
-0.010961    1
-0.009221    1
-0.008426    1
            ..
 0.009526    1
 0.009943    1
 0.010829    1
 0.012113    1
 0.012307    1
Name: count, Length: 940, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 0.00000000e+00  6.04717222e-17  0.00000000e+00 -1.20943444e-16
 -6.04717222e-17 -3.02358611e-17  3.77948264e-18  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  3.02358611e-17  2.64563785e-16  2.11651028e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.03733894408948331
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.04885194403525338



Dataset New Length:
940


