Basic Information:
None


Dataset Initial Length:
10141


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x          Time
count      10141.000000  10141.000000       10141.000000      1.014100e+04      1.014100e+04          10141.000000  ...  10141.000000       1.014100e+04       1.014100e+04         10141.000000          10141.000000  10141.000000
mean           0.828388      0.778906           0.164598     -3.935055e-03     -5.685090e-03              0.005836  ...      0.000020      -1.300779e-04      -1.881259e-04             0.000194              0.163744      9.168208
std            1.598467      1.566889           0.083089      1.345763e-01      1.258589e-01              0.195072  ...      0.006488       4.481887e-03       4.190651e-03             0.006496              0.082101      4.994716
min           -1.086880     -1.148505          -0.000613     -2.212071e-01     -1.834406e-01             -1.556760  ...     -0.047337      -7.373648e-03      -6.121657e-03            -0.051840             -0.039508      0.327000
25%           -0.811050     -0.833914           0.118505     -1.591913e-01     -1.508824e-01             -0.026865  ...     -0.001140      -5.301121e-03      -5.023952e-03            -0.000895              0.118059      4.846000
50%           -0.093197     -0.058709           0.206941     -4.635309e-07      4.635284e-07              0.000250  ...      0.000011      -1.543587e-08       1.543500e-08             0.000008              0.208295      9.160000
75%            2.442216      2.366111           0.218103      1.397731e-01      1.312504e-01              0.038800  ...      0.001262       4.655474e-03       4.371207e-03             0.001292              0.219385     13.470000
max            2.812605      2.618584           0.243047      2.077636e-01      1.824719e-01              1.402095  ...      0.046633       6.910670e-03       6.097202e-03             0.046690              0.229872     19.525000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -1.086880  -1.148505          -0.000613         -0.221207         -0.183441             -1.556760              -1.929743  ...               -0.006039  -0.047337          -0.007374          -0.006122             -0.05184             -0.039508   0.327
max          2.812605   2.618584           0.243047          0.207764          0.182472              1.402095               2.102652  ...                0.006198   0.046633           0.006911           0.006097              0.04669              0.229872  19.525

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 1123


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.999461          -0.015900         -0.905572          0.902811             -0.204528  ...  -0.205273          -0.905535           0.902757            -0.204528             -0.014498  0.007181
yaw_world                         0.999461   1.000000          -0.012229         -0.906003          0.903365             -0.199303  ...  -0.199644          -0.905966           0.903311            -0.199303             -0.011110 -0.002853
linear_velocity_x                -0.015900  -0.012229           1.000000         -0.034167         -0.039156              0.020014  ...   0.026494          -0.034174          -0.039191             0.020014              0.992110 -0.319771
world_velocity_x                 -0.905572  -0.906003          -0.034167          1.000000         -0.980186              0.200185  ...   0.213469           0.999999          -0.980078             0.200185             -0.035242  0.039399
world_velocity_y                  0.902811   0.903365          -0.039156         -0.980186          1.000000             -0.166172  ...  -0.185196          -0.980119           0.999999            -0.166172             -0.038366  0.031138
angular_velocity_yaw             -0.204528  -0.199303           0.020014          0.200185         -0.166172              1.000000  ...   0.859318           0.200193          -0.165975             1.000000              0.017009  0.029244
linear_acceleration_x            -0.004067  -0.003325           0.070318         -0.000616         -0.007967             -0.006184  ...  -0.010299          -0.000648          -0.008011            -0.006184             -0.009233 -0.102847
angular_acceleration_yaw         -0.025252  -0.024636           0.005303          0.029545         -0.028649              0.262017  ...   0.115372           0.029574          -0.028635             0.262017              0.004136 -0.007647
delta_position_x_world           -0.906090  -0.906582          -0.025832          0.998887         -0.980000              0.201420  ...   0.211522           0.998893          -0.979885             0.201420             -0.026386  0.045500
delta_position_y_world            0.904348   0.904756          -0.025611         -0.982788          0.998570             -0.169970  ...  -0.185657          -0.982719           0.998571            -0.169970             -0.024640  0.033190
delta_yaw                        -0.205273  -0.199644           0.026494          0.213469         -0.185196              0.859318  ...   1.000000           0.213491          -0.184990             0.859318              0.027758  0.052588
kinematic_delta_x                -0.905535  -0.905966          -0.034174          0.999999         -0.980119              0.200193  ...   0.213491           1.000000          -0.980009             0.200193             -0.035237  0.039786
kinematic_delta_y                 0.902757   0.903311          -0.039191         -0.980078          0.999999             -0.165975  ...  -0.184990          -0.980009           1.000000            -0.165975             -0.038387  0.031639
kinematic_delta_yaw              -0.204528  -0.199303           0.020014          0.200185         -0.166172              1.000000  ...   0.859318           0.200193          -0.165975             1.000000              0.017009  0.029244
twist.twist.linear.x             -0.014498  -0.011110           0.992110         -0.035242         -0.038366              0.017009  ...   0.027758          -0.035237          -0.038387             0.017009              1.000000 -0.299289
Time                              0.007181  -0.002853          -0.319771          0.039399          0.031138              0.029244  ...   0.052588           0.039786           0.031639             0.029244             -0.299289  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.006365    1
-0.006334    1
-0.006333    1
-0.006332    1
-0.006330    1
            ..
 0.006575    1
 0.006648    1
 0.006661    1
 0.006661    1
 0.006662    1
Name: count, Length: 9429, dtype: int64
Unique Values y: 
delta_position_y_world
-0.006039    1
-0.006038    1
-0.006037    1
-0.006022    1
-0.006012    1
            ..
 0.006094    1
 0.006101    1
 0.006123    1
 0.006188    1
 0.006198    1
Name: count, Length: 9429, dtype: int64
Unique Values yaw: 
delta_yaw
-0.019164    1
-0.018649    1
-0.018477    1
-0.018357    1
-0.017156    1
            ..
 0.016936    1
 0.016942    1
 0.017182    1
 0.019122    1
 0.019195    1
Name: count, Length: 9429, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 2.39214808e-17 -9.56859234e-17  2.99018511e-17  2.39214808e-17
  4.78429617e-17 -3.58822213e-17  2.99018511e-18 -8.97055532e-18
 -2.39214808e-17  7.17644425e-17  1.19607404e-17 -2.15293328e-16
 -7.17644425e-17  2.39214808e-17 -3.12474344e-16  2.03332587e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.0549531005153666
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.07649046153111062



Dataset New Length:
9505


