Standardization Check (Features): Mean - [ 1.99993279e-17  1.22507368e-17 -1.09439916e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08461815807590442
Average RMSE across all folds: 0.29087257664393124
Average MAE across all folds: 0.18000817819114345
Average R-squared across all folds: 0.915333483991074

MSE across all folds: [0.08275197770007443, 0.08578099665683962, 0.08793495518181633, 0.08343486382727743, 0.08318799701351433]
RMSE across all folds: [0.2876664347818049, 0.2928839303492761, 0.29653828619896005, 0.2888509370372155, 0.28842329485239976]
MAE across all folds: [0.1776728884190664, 0.18074620629449814, 0.18343542093228268, 0.18005371743682366, 0.17813265787304647]
R-squared across all folds: [0.9178684129255386, 0.913189825487173, 0.9136163433264245, 0.915928258026665, 0.9160645801895692]

Best Model: 
Name : sparse_gp
Objective : 5306.004162461526
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       1.152865532426733  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |        4.71298696690924  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.1642768062867731e-07  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08583086089820233  |      +ve      |        
