Standardization Check (Features): Mean - [ 1.99993279e-17  1.22507368e-17 -1.09439916e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08448089412160419
Average RMSE across all folds: 0.2906405786253361
Average MAE across all folds: 0.17995372057728728
Average R-squared across all folds: 0.9154628087333059

MSE across all folds: [0.08274104018486149, 0.08586557867349691, 0.08720343603932552, 0.08344017254453888, 0.0831542431657981]
RMSE across all folds: [0.28764742339339927, 0.29302828988597146, 0.29530227909605694, 0.28886012626276214, 0.2883647744884907]
MAE across all folds: [0.1779463869169324, 0.18084037563472555, 0.1828078704288062, 0.18004816054558512, 0.17812580936038713]
R-squared across all folds: [0.9178766897853375, 0.913100224105011, 0.9143180124206363, 0.9159228711094247, 0.9160962462461203]

Best Model: 
Name : sparse_gp
Objective : 5291.762086657836
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.1170650482915245  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.666818175717727  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.6242156925970434e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08589534844271958  |      +ve      |        
