Standardization Check (Features): Mean - [ 3.68372850e-16 -1.38246162e-16 -4.92369023e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 8.50745613e-19  3.36810188e-15 -4.97686183e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.24417766742126706
Average RMSE across all folds: 0.37358673383560426
Average MAE across all folds: 0.1268415273467486
Average R-squared across all folds: 0.8596328470927892

MSE across all folds: [0.03810317973830172, 0.13932522099625852, 0.9973143002781496, 0.02945783067120038, 0.01668780542242519]
RMSE across all folds: [0.1952003579358955, 0.3732629381498497, 0.9986562473034201, 0.17163283680927838, 0.1291812889795778]
MAE across all folds: [0.11218251281113047, 0.12375361785691201, 0.20992945034917185, 0.09954717685416842, 0.08879487886236027]
R-squared across all folds: [0.9382529270331093, 0.8182556438390338, 0.6485099655590542, 0.9235450449102515, 0.9696006541224973]

Best Model: 
Name : sparse_gp
Objective : -23.831626795541524
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      13.50911911783205  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.167753828246352  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.897619447848062e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.035717734502499654  |      +ve      |        
