Standardization Check (Features): Mean - [ 3.68372850e-16 -1.38246162e-16 -4.92369023e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 8.50745613e-19  3.36810188e-15 -4.97686183e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.24378321049762333
Average RMSE across all folds: 0.37306402055780513
Average MAE across all folds: 0.12690459735814483
Average R-squared across all folds: 0.8601349112068244

MSE across all folds: [0.03808686642587734, 0.13743905366713116, 0.9972451283635273, 0.029457301497259374, 0.016687702534321443]
RMSE across all folds: [0.19515856739041035, 0.37072773522779645, 0.9986216142080679, 0.17163129521523565, 0.12918089074751515]
MAE across all folds: [0.11215006867817945, 0.12410990128090178, 0.2099262896817291, 0.09954154718424968, 0.08879517996566418]
R-squared across all folds: [0.9382717797928158, 0.8207229143185962, 0.648534393161098, 0.9235444230195883, 0.9696010457420231]

Best Model: 
Name : sparse_gp
Objective : -23.83161077440309
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       13.51057851686011  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.167856183485221  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.6369710823495296e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03571673036985306  |      +ve      |        
