Standardization Check (Features): Mean - [ 8.49810418e-16  3.28168865e-16 -1.22451069e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.51860771e-15 -2.64363694e-15  9.46954933e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.11087175893099648
Average RMSE across all folds: 0.32743449293852767
Average MAE across all folds: 0.14443881322038715
Average R-squared across all folds: 0.8845217867888738

MSE across all folds: [0.08826543238053718, 0.07458922247233703, 0.07254998436650947, 0.17600129015382496, 0.1429528652817738]
RMSE across all folds: [0.2970949888176123, 0.2731102752961467, 0.2693510430024533, 0.4195250769070008, 0.3780910806694252]
MAE across all folds: [0.13323003875014267, 0.1195171975960485, 0.12662942422673193, 0.17106335757080524, 0.17175404795820737]
R-squared across all folds: [0.9114382226112648, 0.9296952265639679, 0.8902724754633172, 0.7977990837902489, 0.893403925515571]

Best Model: 
Name : sparse_gp
Objective : 312.4605779858148
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       7.024721152912519  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       5.816425095023991  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.8200990266856545e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11122925439862327  |      +ve      |        
