Standardization Check (Features): Mean - [ 9.97731309e-16 -7.19195945e-16 -1.22451069e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.51860771e-15 -2.64363694e-15  9.46954933e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.11087047721872345
Average RMSE across all folds: 0.32743249986211986
Average MAE across all folds: 0.1444382333332524
Average R-squared across all folds: 0.8845230307097569

MSE across all folds: [0.08826424157938838, 0.07458849322685986, 0.07254868916651123, 0.1760012820899751, 0.14294968003088276]
RMSE across all folds: [0.29709298473607276, 0.27310894021774507, 0.2693486386943718, 0.41952506729631195, 0.37808686836609756]
MAE across all folds: [0.1332301014293056, 0.11951716029779087, 0.12662792352497484, 0.1710636254998281, 0.17175235591436255]
R-squared across all folds: [0.9114393975716468, 0.9296959143949617, 0.8902744655328467, 0.7977990812787774, 0.8934062947705526]

Best Model: 
Name : sparse_gp
Objective : 312.4600821662234
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       7.037249593590586  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       5.819470714851944  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.2949219070667627e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11122265341682962  |      +ve      |        
