Standardization Check (Features): Mean - [ 9.97731309e-16 -7.19195945e-16 -1.22451069e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.51860771e-15 -2.64363694e-15  9.46954933e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.11086985842761528
Average RMSE across all folds: 0.32743161873120996
Average MAE across all folds: 0.1444377511104728
Average R-squared across all folds: 0.8845235470565644

MSE across all folds: [0.08826468219163958, 0.07458735429900738, 0.072548743879206, 0.17600069385200542, 0.14294781791621802]
RMSE across all folds: [0.29709372627445296, 0.2731068550934, 0.26934874025917777, 0.41952436621965766, 0.3780844058093616]
MAE across all folds: [0.13323058965252702, 0.11951568582690468, 0.12662802256241423, 0.17106205677752864, 0.17175240073298934]
R-squared across all folds: [0.911438930093964, 0.9296969884941357, 0.8902743394159339, 0.7977997398834807, 0.8934077373953077]

Best Model: 
Name : sparse_gp
Objective : 312.46007892257194
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       7.040162624513558  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       5.820464130519535  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.1609391079564521e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11122135880065025  |      +ve      |        
