Basic Information:
None


Dataset Initial Length:
7287


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       7287.000000  7287.000000        7287.000000       7287.000000      7.287000e+03           7287.000000            7287.000000  ...             7287.000000  7287.000000       7.287000e+03       7.287000e+03          7287.000000           7287.000000  7287.000000
mean          -0.001307     0.001189           0.174004          0.000954     -9.088594e-03             -0.082909              -0.001217  ...               -0.000308    -0.003042       3.204317e-05      -3.023360e-04            -0.002761              0.173171   124.464000
std            1.792035     1.797380           0.074471          0.128742      1.384540e-01              0.456484               0.365619  ...                0.004700     0.015322       4.286094e-03       4.611438e-03             0.015201              0.072603    71.526481
min           -3.141515    -3.141198          -0.000245         -0.224734     -2.473787e-01             -2.314135              -3.532087  ...               -0.007669    -0.079183      -7.483723e-03      -8.242166e-03            -0.077061             -0.040910     0.602000
25%           -1.619127    -1.587382           0.160612         -0.103133     -1.406883e-01             -0.143854              -0.188467  ...               -0.004363    -0.005416      -3.434241e-03      -4.691219e-03            -0.004790              0.150470    62.533000
50%           -0.058774    -0.023276           0.212777         -0.000004      1.384923e-08             -0.009515               0.000011  ...               -0.000080    -0.000610      -1.388294e-07       7.994379e-11            -0.000317              0.209084   124.464000
75%            1.465901     1.664432           0.218046          0.107266      1.058169e-01              0.086281               0.188154  ...                0.003581     0.002928       3.570414e-03       3.524299e-03             0.002873              0.219719   186.395000
max            3.141575     3.140492           0.248333          0.234182      2.307330e-01              1.945817               2.871042  ...                0.007542     0.064715       7.805767e-03       7.686432e-03             0.064796              0.234062   248.326000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x     Time
min         -3.141515  -3.141198          -0.000245         -0.224734         -0.247379             -2.314135              -3.532087                -27.158060               -0.007551               -0.007669  -0.079183          -0.007484          -0.008242            -0.077061             -0.040910    0.602
max          3.141575   3.140492           0.248333          0.234182          0.230733              1.945817               2.871042                 26.922925                0.007939                0.007542   0.064715           0.007806           0.007686             0.064796              0.234062  248.326


No duplicate rows detected.


Outliers detected: 995


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.579607          -0.006814         -0.066465          0.766261              0.006941              -0.025628  ...                0.578289   0.007574          -0.066324           0.766356             0.006941             -0.003275  0.029915
yaw_world                         0.579607   1.000000          -0.067014         -0.339260          0.585805              0.011350               0.021031  ...                0.756186  -0.007749          -0.339258           0.586081             0.011350             -0.074341  0.070807
linear_velocity_x                -0.006814  -0.067014           1.000000         -0.003688         -0.058701              0.398449               0.090990  ...               -0.052760   0.401510          -0.003767          -0.058623             0.398449              0.977585 -0.049968
world_velocity_x                 -0.066465  -0.339260          -0.003688          1.000000         -0.018562              0.029491              -0.005773  ...               -0.490421   0.036550           0.999993          -0.019087             0.029491              0.000153  0.080575
world_velocity_y                  0.766261   0.585805          -0.058701         -0.018562          1.000000             -0.016540              -0.024842  ...                0.737922  -0.011864          -0.018457           0.999992            -0.016540             -0.058612  0.162093
angular_velocity_yaw              0.006941   0.011350           0.398449          0.029491         -0.016540              1.000000              -0.006384  ...               -0.023972   0.964831           0.029047          -0.015851             1.000000              0.360771  0.044396
linear_acceleration_x            -0.025628   0.021031           0.090990         -0.005773         -0.024842             -0.006384               1.000000  ...               -0.010906  -0.003513          -0.005720          -0.024866            -0.006384             -0.015549 -0.011588
angular_acceleration_yaw         -0.019182  -0.020224           0.015943          0.030402         -0.025957              0.100174               0.031275  ...               -0.038009   0.032204           0.030377          -0.026067             0.100174              0.015248 -0.014773
delta_position_x_world            0.266702  -0.025494          -0.020467          0.795246          0.430515              0.011292              -0.005204  ...               -0.082770   0.016469           0.795216           0.430116             0.011292             -0.020598  0.140813
delta_position_y_world            0.578289   0.756186          -0.052760         -0.490421          0.737922             -0.023972              -0.010906  ...                1.000000  -0.024761          -0.490342           0.738325            -0.023972             -0.053798  0.053098
delta_yaw                         0.007574  -0.007749           0.401510          0.036550         -0.011864              0.964831              -0.003513  ...               -0.024761   1.000000           0.036163          -0.011151             0.964831              0.360910  0.041215
kinematic_delta_x                -0.066324  -0.339258          -0.003767          0.999993         -0.018457              0.029047              -0.005720  ...               -0.490342   0.036163           1.000000          -0.018984             0.029047              0.000057  0.080523
kinematic_delta_y                 0.766356   0.586081          -0.058623         -0.019087          0.999992             -0.015851              -0.024866  ...                0.738325  -0.011151          -0.018984           1.000000            -0.015851             -0.058542  0.162247
kinematic_delta_yaw               0.006941   0.011350           0.398449          0.029491         -0.016540              1.000000              -0.006384  ...               -0.023972   0.964831           0.029047          -0.015851             1.000000              0.360771  0.044396
twist.twist.linear.x             -0.003275  -0.074341           0.977585          0.000153         -0.058612              0.360771              -0.015549  ...               -0.053798   0.360910           0.000057          -0.058542             0.360771              1.000000 -0.044721
Time                              0.029915   0.070807          -0.049968          0.080575          0.162093              0.044396              -0.011588  ...                0.053098   0.041215           0.080523           0.162247             0.044396             -0.044721  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007551    1
-0.007527    1
-0.007521    1
-0.007521    1
-0.007521    1
            ..
 0.007540    1
 0.007550    1
 0.007573    1
 0.007629    1
 0.007712    1
Name: count, Length: 6749, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007669    1
-0.007618    1
-0.007612    1
-0.007596    1
-0.007587    1
            ..
 0.007514    1
 0.007517    1
 0.007531    1
 0.007538    1
 0.007542    1
Name: count, Length: 6749, dtype: int64
Unique Values yaw: 
delta_yaw
-0.048918    1
-0.048431    1
-0.047233    1
-0.046936    1
-0.046920    1
            ..
 0.036771    1
 0.036885    1
 0.038861    1
 0.039528    1
 0.039946    1
Name: count, Length: 6749, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-2.52674850e-17  2.52674850e-17 -8.42249502e-17  5.05349701e-17
  5.05349701e-17 -1.26337425e-17  1.15809306e-17 -7.36968314e-18
 -5.05349701e-17 -5.05349701e-17 -8.42249502e-18 -3.36899801e-17
  3.36899801e-17  3.36899801e-17 -9.68586927e-17  0.00000000e+00]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.9000692913498491
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 1.640351357278763



Dataset New Length:
6749


