Standardization Check (Features): Mean - [ 7.25736887e-18 -1.16220843e-16 -1.18974526e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [7.69100953e-16 1.81176868e-16 3.37905153e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.060713632730142186
Average RMSE across all folds: 0.24442880409466064
Average MAE across all folds: 0.10390316264060476
Average R-squared across all folds: 0.9382422860004812

MSE across all folds: [0.050066764451228964, 0.07285378378444791, 0.08196851071755257, 0.039850862379331296, 0.058828242318150155]
RMSE across all folds: [0.22375603779837755, 0.2699144008467275, 0.28630143331382846, 0.19962680776722172, 0.24254534074714804]
MAE across all folds: [0.10167863617304425, 0.10823376582718496, 0.11375948761766026, 0.0943889723217589, 0.1014549512633754]
R-squared across all folds: [0.9482206291503156, 0.9257022706714535, 0.9259012300272064, 0.9645598004494914, 0.9268274997039393]

Best Model: 
Name : sparse_gp
Objective : 388.8789958706184
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     0.9466007336465949  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.911668904238337  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.677023825885581e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06417992438918252  |      +ve      |        
