Standardization Check (Features): Mean - [-4.92990743e-17  6.06253730e-17  2.09165689e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 558.6819296997445
Average RMSE across all folds: 10.67303263361028
Average MAE across all folds: 0.6317934680107016
Average R-squared across all folds: -904.7524773322275

MSE across all folds: [0.01373394753451613, 0.016840271411594606, 2793.343320488326, 0.01437688954859275, 0.021376901901919414]
RMSE across all folds: [0.11719192606368466, 0.12977007132461094, 52.852089083482085, 0.11990366778623893, 0.1462084193947784]
MAE across all folds: [0.04935111294841474, 0.04859695792829488, 2.962234765269358, 0.04695934499839045, 0.05182515890904995]
R-squared across all folds: [0.9872496479556302, 0.9795808876046034, -4527.688154079248, 0.9699942221156435, 0.9889426604346511]

Best Model: 
Name : sparse_gp
Objective : -0.37037919677823083
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.742843332489307  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.6208774058848814  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.923645744231984e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.033153064693652624  |      +ve      |        
