Standardization Check (Features): Mean - [-4.92990743e-17  6.06253730e-17  2.09165689e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 702.8758858110488
Average RMSE across all folds: 11.958942555345798
Average MAE across all folds: 0.7032208032267212
Average R-squared across all folds: -1138.52593840051

MSE across all folds: [0.013733936315980346, 0.01683978646375404, 3514.313101970363, 0.014376724877569858, 0.021376637223962842]
RMSE across all folds: [0.11719187819972998, 0.1297682028223942, 59.281642200350376, 0.11990298110376513, 0.14620751425273204]
MAE across all folds: [0.04935057023454407, 0.04859559184681051, 3.319374804652332, 0.04695850449066666, 0.05182454490925283]
R-squared across all folds: [0.9872496588471407, 0.9795814753528781, -5696.5554604937415, 0.9699945592457485, 0.9889427977446456]

Best Model: 
Name : sparse_gp
Objective : -0.3703910778494901
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.743070877782512  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.6208956197352313  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.480196055392676e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.033153137560735804  |      +ve      |        
