Standardization Check (Features): Mean - [-1.68433075e-16  7.42962937e-17  2.91275242e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.97560599e-15  4.22138032e-17  2.76500411e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.1490941074726007
Average RMSE across all folds: 0.36827229115305443
Average MAE across all folds: 0.13598458299342914
Average R-squared across all folds: 0.8519787685375222

MSE across all folds: [0.10104272527143694, 0.026699503462569062, 0.1945981563032887, 0.2309450868065832, 0.19218506551912573]
RMSE across all folds: [0.31787218385923127, 0.16339982699675376, 0.44113281027745904, 0.4805674633249563, 0.4383891713068717]
MAE across all folds: [0.11709289470175328, 0.08986310085887594, 0.14665980074226723, 0.1723183592856956, 0.15398875937855372]
R-squared across all folds: [0.8330249557455511, 0.965941309105608, 0.8516730273454582, 0.8144467360967061, 0.7948078143942875]

Best Model: 
Name : sparse_gp
Objective : 281.5808258134134
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.04515359535717  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.2940124935448276  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.236662096975606e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10908838494548487  |      +ve      |        
