Standardization Check (Features): Mean - [ 3.68372850e-16 -1.38246162e-16 -4.92369023e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 8.50745613e-19  3.36810188e-15 -4.97686183e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.2441529785408032
Average RMSE across all folds: 0.37356437616343824
Average MAE across all folds: 0.12683103075676913
Average R-squared across all folds: 0.8596459406169139

MSE across all folds: [0.038081876281095266, 0.13932168329173622, 0.9972167414323457, 0.029457397163818382, 0.016687194535020444]
RMSE across all folds: [0.1951457821247881, 0.3732581992290809, 0.9986074010502555, 0.17163157391289746, 0.12917892450016932]
MAE across all folds: [0.11213678725838298, 0.12375465553314606, 0.2099254081008337, 0.099546791239475, 0.08879151165200799]
R-squared across all folds: [0.9382773907547114, 0.8182602698747111, 0.6485444146334981, 0.9235466693940563, 0.9696009584275922]

Best Model: 
Name : sparse_gp
Objective : -23.831586051799604
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      13.458274325853019  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.164709294270721  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0656260042028121e-15  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03571756392189321  |      +ve      |        
