<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">

        <!-- Light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Wall model -->
        <model name="grey_wall">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <include>
                <uri>model://grey_wall</uri>
            </include>
        </model>

        <!-- Cube object -->
        <model name="cube_object">
            <pose>0.5 0 0.5 0 0 0</pose>
            <include>
                <uri>model://cube</uri>
            </include>
        </model>

        <!-- Cylinder object -->
        <model name="cylinder_object">
            <pose>-0.5 0 0.5 0 0 0</pose>
            <include>
                <uri>model://cylinder</uri>
            </include>
        </model>

    </world>
</sdf>
