Standardization Check (Features): Mean - [-1.79686643e-17 -2.93041463e-17  7.07387627e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [9.71845401e-17 1.43539526e-16 3.43031863e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08337911367315246
Average RMSE across all folds: 0.28870857550279544
Average MAE across all folds: 0.1788173860668965
Average R-squared across all folds: 0.9165525948045442

MSE across all folds: [0.08250060784463574, 0.07811887986339326, 0.0860425621094335, 0.08608915829530867, 0.08414436025299112]
RMSE across all folds: [0.2872291904466462, 0.27949754893986684, 0.29333012479019865, 0.2934095402254478, 0.2900764731118177]
MAE across all folds: [0.17705043605115556, 0.1749374258360347, 0.18009416340685505, 0.18290927727179007, 0.17909562776864726]
R-squared across all folds: [0.9171973779449788, 0.9211009609209689, 0.9142773636002941, 0.9142166708327313, 0.9159706007237478]

Best Model: 
Name : sparse_gp
Objective : 4862.191658367112
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.961182739939814  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       6.321086482385013  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.9076159614658818e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08570796760838317  |      +ve      |        
