Standardization Check (Features): Mean - [1.26221784e-16 1.63008936e-17 2.92734587e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.77123377e-16 -3.11919802e-15  1.54748348e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0799205430425363
Average RMSE across all folds: 0.27478058421783735
Average MAE across all folds: 0.12919647064996226
Average R-squared across all folds: 0.9196504775367107

MSE across all folds: [0.15110807258495113, 0.045204511083470546, 0.09191643437562969, 0.04413139809278127, 0.06724229907584897]
RMSE across all folds: [0.3887262180313429, 0.21261352516589943, 0.3031772326142411, 0.2100747440621582, 0.2593112012155452]
MAE across all folds: [0.15706961625061308, 0.12862505373205915, 0.12290463747372023, 0.11090588244097961, 0.12647716335243922]
R-squared across all folds: [0.8748242025967813, 0.9424372375678782, 0.9381612148356148, 0.9410926015545668, 0.9017371311287118]

Best Model: 
Name : sparse_gp
Objective : 98.15586536002775
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.997406280507073  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     4.8290429039193565  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.943869944473138e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06504730257941958  |      +ve      |        
