Standardization Check (Features): Mean - [ 9.22755281e-16 -7.74019894e-16  8.85983063e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.70356602e-15  3.35011366e-15 -5.01795717e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.0381120345499045
Average RMSE across all folds: 0.1899697530851559
Average MAE across all folds: 0.08223735687631853
Average R-squared across all folds: 0.9388747084933688

MSE across all folds: [0.01286734233521473, 0.0606185649813533, 0.037072252206036826, 0.04859220755643744, 0.03140980567048021]
RMSE across all folds: [0.11343430845742715, 0.24620837715511082, 0.19254155968527115, 0.22043640252108418, 0.177228117606886]
MAE across all folds: [0.07392165934219957, 0.07853996012993254, 0.08362051834856006, 0.09189444007047616, 0.08321020649042436]
R-squared across all folds: [0.9911235323102452, 0.8365238046114225, 0.9512247424717604, 0.9402032760001133, 0.9752981870733027]

Best Model: 
Name : sparse_gp
Objective : -150.87125670796195
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       6.603706576202928  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       5.704288511314313  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.3268974007612855e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03509382968453502  |      +ve      |        
