Standardization Check (Features): Mean - [ 9.22755281e-16 -7.74019894e-16  8.85983063e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.70356602e-15  3.35011366e-15 -5.01795717e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.03810896098145724
Average RMSE across all folds: 0.1899627576197863
Average MAE across all folds: 0.08223618585121986
Average R-squared across all folds: 0.938878682033702

MSE across all folds: [0.012867548313762368, 0.06061822005845638, 0.03707187553943655, 0.048578288607579845, 0.031408872388051075]
RMSE across all folds: [0.11343521637376273, 0.24620767668465657, 0.19254058153915643, 0.22040482891166394, 0.17722548458969176]
MAE across all folds: [0.07392272228206244, 0.07854043021198141, 0.08362087100162914, 0.09188843053855834, 0.08320847522186799]
R-squared across all folds: [0.9911233760029438, 0.8365247139856633, 0.9512252497717312, 0.9402209200328041, 0.975299150375367]

Best Model: 
Name : sparse_gp
Objective : -150.87124728436538
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.610229830617296  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.705371327142716  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.400203566978074e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.03509334611896944  |      +ve      |        
