Standardization Check (Features): Mean - [ 9.22755281e-16 -7.74019894e-16  8.85983063e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.70356602e-15  3.35011366e-15 -5.01795717e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.0381107565619157
Average RMSE across all folds: 0.18996682887118346
Average MAE across all folds: 0.0822365371344534
Average R-squared across all folds: 0.9388763674388099

MSE across all folds: [0.012867523532537955, 0.06061830445109665, 0.03707235215015381, 0.04858689875466926, 0.03140870392112081]
RMSE across all folds: [0.11343510714297385, 0.24620784806966786, 0.1925418192241722, 0.22042436061984905, 0.1772250092992544]
MAE across all folds: [0.07392235948696467, 0.07853981671987635, 0.08362046054979742, 0.09189245888498092, 0.08320759003064764]
R-squared across all folds: [0.9911234027271741, 0.8365244344485969, 0.9512246070919304, 0.9402100234708911, 0.9752993694554566]

Best Model: 
Name : sparse_gp
Objective : -150.8712671860285
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.605563502111164  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.704720793093627  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.517915585986708e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.03509330089422065  |      +ve      |        
