Standardization Check (Features): Mean - [-1.57881172e-18  2.43566992e-17  2.83726579e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.58879977e-18 -8.60632915e-18 -1.19805879e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.050887850970248706
Average RMSE across all folds: 0.22396975174065964
Average MAE across all folds: 0.06485502209075611
Average R-squared across all folds: 0.9459257353977278

MSE across all folds: [0.04015570291248489, 0.06390015258396826, 0.0359274225506749, 0.04876270937978904, 0.06569326742432642]
RMSE across all folds: [0.2003888792136053, 0.2527847950015354, 0.18954530474447237, 0.220822800860303, 0.256306978883382]
MAE across all folds: [0.06114307368003096, 0.06615285613090871, 0.06125547949447121, 0.0604241456720816, 0.07529955547628803]
R-squared across all folds: [0.9612015505843902, 0.9072229337125632, 0.9515843351888685, 0.9598506523554408, 0.9497692051473767]

Best Model: 
Name : sparse_gp
Objective : -89.40873170314808
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      166.88602721434765  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       29.33504163160588  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.6430108058555456e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05160739372955054  |      +ve      |        
