Standardization Check (Features): Mean - [-1.10191203e-15 -1.22187257e-15  2.44625412e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.70356602e-15  3.35011366e-15 -5.01795717e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.008965168287320071
Average RMSE across all folds: 0.09010257378308409
Average MAE across all folds: 0.03457303435395851
Average R-squared across all folds: 0.9873295923846053

MSE across all folds: [0.005214417519771493, 0.006400387574709068, 0.019112859149967968, 0.011114073104070428, 0.0029841040880814076]
RMSE across all folds: [0.07221092382577232, 0.0800024223052594, 0.13824926455489, 0.10542330436896022, 0.05462695386053855]
MAE across all folds: [0.03591336564352184, 0.033838416039947826, 0.03593993901320789, 0.037509914099422996, 0.029663536973691968]
R-squared across all folds: [0.9965460802717409, 0.9823645646933042, 0.9739583664378162, 0.9860381713910038, 0.9977407791291614]

Best Model: 
Name : sparse_gp
Objective : -848.9291783166263
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.742089102997917  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.113158335684523  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.858415926529702e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.006108505767661556  |      +ve      |        
