Standardization Check (Features): Mean - [-1.53559583e-16  8.22245635e-16 -2.00988651e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.27387499e-16 -1.73296881e-15  3.53059429e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.3642663341860434
Average RMSE across all folds: 0.44753638283539476
Average MAE across all folds: 0.16634026418340878
Average R-squared across all folds: 0.7862153520307789

MSE across all folds: [0.05736133984419495, 0.05554835882860792, 1.5781552599060056, 0.0816315857451944, 0.04863512660621407]
RMSE across all folds: [0.2395022752380339, 0.23568699333779095, 1.2562464964751168, 0.2857124179051278, 0.22053373122090433]
MAE across all folds: [0.14460745705546343, 0.12777981368307387, 0.29653381641748283, 0.13724923051380253, 0.12553100324722105]
R-squared across all folds: [0.8375188038194926, 0.8716312609680926, 0.442632899309096, 0.8667041141807474, 0.9125896818764653]

Best Model: 
Name : sparse_gp
Objective : 202.03019941439652
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      17.415253958156367  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.398716021088684  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.3862129490735653e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.07278579798637466  |      +ve      |        
