Standardization Check (Features): Mean - [-1.53559583e-16  8.22245635e-16 -2.00988651e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.27387499e-16 -1.73296881e-15  3.53059429e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.36423450635380783
Average RMSE across all folds: 0.4475290281353841
Average MAE across all folds: 0.16634045389737434
Average R-squared across all folds: 0.7862216748265665

MSE across all folds: [0.057369547197967045, 0.0555498488454968, 1.577979372015805, 0.08163747809156524, 0.048636285618205155]
RMSE across all folds: [0.23951940881266187, 0.23569015432447915, 1.256176489198793, 0.28572272939261456, 0.22053635894837195]
MAE across all folds: [0.14461378798825686, 0.12778145675956684, 0.2965196555825627, 0.1372570600296108, 0.12553030912687443]
R-squared across all folds: [0.8374896771063033, 0.8716271844492244, 0.44270768381427933, 0.8666976199348301, 0.9125862088281954]

Best Model: 
Name : sparse_gp
Objective : 202.03020141012166
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       17.41666601792181  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.398867687494418  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.8528961981932314e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.07278529614608856  |      +ve      |        
