Standardization Check (Features): Mean - [-1.53559583e-16  8.22245635e-16 -2.00988651e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.27387499e-16 -1.73296881e-15  3.53059429e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.36404584062072964
Average RMSE across all folds: 0.4471651126828259
Average MAE across all folds: 0.16608035325047887
Average R-squared across all folds: 0.7864194728779753

MSE across all folds: [0.05732489886573624, 0.05554901921449506, 1.5780877593583622, 0.08063402814998943, 0.048633497515065106]
RMSE across all folds: [0.23942618667500895, 0.23568839431438932, 1.256219630223299, 0.28396131453067586, 0.2205300376707561]
MAE across all folds: [0.14456262898872754, 0.12778103018928424, 0.2965280775061701, 0.13600283776346406, 0.12552719180474844]
R-squared across all folds: [0.8376143302800744, 0.871629634251255, 0.44266202073049205, 0.867599207800518, 0.9125921713275374]

Best Model: 
Name : sparse_gp
Objective : 202.03020595271482
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      17.40421909515421  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.398184333414301  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.939795406490361e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.07278448571726767  |      +ve      |        
