Standardization Check (Features): Mean - [-1.19468171e-15  1.21205023e-15 -2.06038322e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.18649437e-15  2.45577246e-15 -8.37775657e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.013915316806933928
Average RMSE across all folds: 0.11526218068414959
Average MAE across all folds: 0.04752576037149234
Average R-squared across all folds: 0.9854980428710551

MSE across all folds: [0.021797012297124982, 0.01033548553298612, 0.006205872946431264, 0.019253354042804382, 0.011984859215322885]
RMSE across all folds: [0.14763811261705082, 0.1016635900063839, 0.07877736315992853, 0.13875645585991442, 0.10947538177747033]
MAE across all folds: [0.06088633830891927, 0.042809663563539296, 0.03770660145236417, 0.05038490819397686, 0.045841290338662084]
R-squared across all folds: [0.9746442883165192, 0.9908127059211921, 0.9915614560686111, 0.9795979981611896, 0.9908737658877627]

Best Model: 
Name : sparse_gp
Objective : -461.94403900601174
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      255.14716398376623  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       35.91413422528863  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4907798585332465e-53  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.015312806907290186  |      +ve      |        
