Standardization Check (Features): Mean - [-1.19468171e-15  1.21205023e-15 -2.06038322e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.18649437e-15  2.45577246e-15 -8.37775657e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.013918214110634772
Average RMSE across all folds: 0.11527651195538977
Average MAE across all folds: 0.047528753042988384
Average R-squared across all folds: 0.9854958331964667

MSE across all folds: [0.021793486675322892, 0.010343066981899783, 0.006206004948109745, 0.019254962508319602, 0.011993549439521835]
RMSE across all folds: [0.14762617205401923, 0.10170087011377918, 0.0787782009702541, 0.1387622517413133, 0.10951506489758309]
MAE across all folds: [0.060886055369459534, 0.04281405883720432, 0.03770257143529582, 0.050391638329537684, 0.045849441243444554]
R-squared across all folds: [0.9746483954607136, 0.9908059771127106, 0.9915612851665121, 0.9795963031878995, 0.9908672050544975]

Best Model: 
Name : sparse_gp
Objective : -461.94776913200985
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      254.07870209840382  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       35.79421565351107  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.1236111984545207e-26  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.015314723587422039  |      +ve      |        
