Basic Information:
None


Dataset Initial Length:
512


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        512.000000  512.000000         512.000000        512.000000        512.000000            512.000000             512.000000  ...              512.000000  512.000000         512.000000         512.000000           512.000000            512.000000  512.000000
mean           2.412916    2.304818           0.166142         -0.128516          0.104392             -0.008037              -0.001062  ...                0.004012   -0.000393          -0.004279           0.003477            -0.000268              0.165121    9.203000
std            0.117876    0.125894           0.081762          0.066246          0.049860              0.085319               0.360370  ...                0.001917    0.004218           0.002206           0.001661             0.002841              0.080837    5.030162
min            2.139487    1.961293          -0.000319         -0.190089         -0.000252             -0.258896              -1.484166  ...               -0.000007   -0.018357          -0.006332          -0.000008            -0.008621             -0.000243    0.516000
25%            2.356165    2.230702           0.129008         -0.173822          0.099190             -0.043979              -0.192689  ...                0.003669   -0.002253          -0.005785           0.003305            -0.001465              0.125638    4.859500
50%            2.447463    2.338033           0.206821         -0.161842          0.125892             -0.001984              -0.000041  ...                0.004819   -0.000079          -0.005396           0.004194            -0.000066              0.208370    9.203000
75%            2.519287    2.416104           0.218043         -0.082026          0.134092              0.038786               0.191175  ...                0.005165    0.000747          -0.002726           0.004463             0.001292              0.219335   13.546500
max            2.546179    2.452085           0.241360          0.000196          0.158289              0.448591               1.434870  ...                0.006198    0.023696           0.000007           0.005287             0.014938              0.223352   17.890000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          2.139487   1.961293          -0.000319         -0.190089         -0.000252             -0.258896              -1.484166                 -8.970872               -0.005767               -0.000007  -0.018357          -0.006332          -0.000008            -0.008621             -0.000243   0.516
max          2.546179   2.452085           0.241360          0.000196          0.158289              0.448591               1.434870                 13.391277                0.000005                0.006198   0.023696           0.000007           0.005287             0.014938              0.223352  17.890


No duplicate rows detected.


Outliers detected: 46


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.897303           0.784680         -0.852432          0.658603              0.253004               0.040578  ...                0.666542   0.174879          -0.852758           0.658043             0.253004              0.783833 -0.587322
yaw_world                         0.897303   1.000000           0.512086         -0.604209          0.360249              0.462381               0.075186  ...                0.333985   0.357463          -0.605069           0.359047             0.462381              0.497780 -0.779001
linear_velocity_x                 0.784680   0.512086           1.000000         -0.991169          0.980074              0.053263               0.064452  ...                0.971339  -0.064911          -0.991069           0.979921             0.053263              0.989798 -0.320685
world_velocity_x                 -0.852432  -0.604209          -0.991169          1.000000         -0.945278             -0.102487              -0.063189  ...               -0.940414   0.008018           0.999997          -0.945023            -0.102487             -0.982939  0.359266
world_velocity_y                  0.658603   0.360249           0.980074         -0.945278          1.000000             -0.015514               0.065002  ...                0.985788  -0.142633          -0.945050           0.999994            -0.015514              0.966970 -0.254571
angular_velocity_yaw              0.253004   0.462381           0.053263         -0.102487         -0.015514              1.000000              -0.005041  ...               -0.064575   0.762489          -0.104775          -0.018832             1.000000              0.038051 -0.462599
linear_acceleration_x             0.040578   0.075186           0.064452         -0.063189          0.065002             -0.005041               1.000000  ...               -0.014432  -0.142607          -0.063185           0.064993            -0.005041             -0.034316 -0.078348
angular_acceleration_yaw          0.033244   0.054641           0.000810         -0.006834         -0.006883              0.301995              -0.186201  ...                0.001472   0.093429          -0.007518          -0.008019             0.301995              0.018995 -0.051815
delta_position_x_world           -0.882649  -0.667052          -0.971078          0.990780         -0.909375             -0.156820              -0.006524  ...               -0.909278  -0.068031           0.990904          -0.908956            -0.156820             -0.972416  0.414664
delta_position_y_world            0.666542   0.333985           0.971339         -0.940414          0.985788             -0.064575              -0.014432  ...                1.000000  -0.129523          -0.940058           0.985976            -0.064575              0.977230 -0.187260
delta_yaw                         0.174879   0.357463          -0.064911          0.008018         -0.142633              0.762489              -0.142607  ...               -0.129523   1.000000           0.006292          -0.145080             0.762489             -0.033123 -0.320405
kinematic_delta_x                -0.852758  -0.605069          -0.991069          0.999997         -0.945050             -0.104775              -0.063185  ...               -0.940058   0.006292           1.000000          -0.944786            -0.104775             -0.982801  0.360266
kinematic_delta_y                 0.658043   0.359047           0.979921         -0.945023          0.999994             -0.018832               0.064993  ...                0.985976  -0.145080          -0.944786           1.000000            -0.018832              0.966869 -0.253087
kinematic_delta_yaw               0.253004   0.462381           0.053263         -0.102487         -0.015514              1.000000              -0.005041  ...               -0.064575   0.762489          -0.104775          -0.018832             1.000000              0.038051 -0.462599
twist.twist.linear.x              0.783833   0.497780           0.989798         -0.982939          0.966970              0.038051              -0.034316  ...                0.977230  -0.033123          -0.982801           0.966869             0.038051              1.000000 -0.294946
Time                             -0.587322  -0.779001          -0.320685          0.359266         -0.254571             -0.462599              -0.078348  ...               -0.187260  -0.320405           0.360266          -0.253087            -0.462599             -0.294946  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005767    1
-0.005766    1
-0.005757    1
-0.005752    1
-0.005751    1
            ..
 0.000004    1
 0.000004    1
 0.000004    1
 0.000004    1
 0.000005    1
Name: count, Length: 482, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000007    1
-0.000007    1
-0.000007    1
-0.000007    1
-0.000007    1
            ..
 0.005901    1
 0.005980    1
 0.006123    1
 0.006188    1
 0.006198    1
Name: count, Length: 482, dtype: int64
Unique Values yaw: 
delta_yaw
-0.010308    1
-0.008658    1
-0.008629    1
-0.008483    1
-0.007743    1
            ..
 0.006320    1
 0.006674    1
 0.007780    1
 0.009275    1
 0.010140    1
Name: count, Length: 482, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.91640157e-15  2.59451289e-15 -5.89662021e-17 -2.94831011e-16
 -1.91640157e-16 -2.94831011e-17  3.68538763e-18  3.31684887e-17
  2.35864809e-16 -2.06381707e-16  0.00000000e+00 -5.89662021e-16
 -2.65347910e-16  2.94831011e-17 -5.89662021e-17 -2.94831011e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.10809382957720261
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.12091828786921532



Dataset New Length:
482


