Basic Information:
None


Dataset Initial Length:
512


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        512.000000  512.000000         512.000000  ...             512.000000             512.000000      512.000000
mean           2.412916    2.304818           0.166142  ...               0.118167              -0.011448        2.305034
std            0.117876    0.125894           0.081762  ...               0.056309               0.125035        0.125799
min            2.139487    1.961293          -0.000319  ...              -0.000273              -0.565719        1.961233
25%            2.356165    2.230702           0.129008  ...               0.108259              -0.063630        2.230925
50%            2.447463    2.338033           0.206821  ...               0.142113              -0.003050        2.338331
75%            2.519287    2.416104           0.218043  ...               0.151878               0.024188        2.416198
max            2.546179    2.452085           0.241360  ...               0.183071               0.724222        2.452140

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min          2.139487   1.961293          -0.000319  ...              -0.000273              -0.565719        1.961233
max          2.546179   2.452085           0.241360  ...               0.183071               0.724222        2.452140

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 60


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.897303           0.784680  ...               0.665869               0.172022        0.898773
yaw_world                         0.897303   1.000000           0.512086  ...               0.334291               0.360470        0.999945
linear_velocity_x                 0.784680   0.512086           1.000000  ...               0.972399              -0.072559        0.514181
world_velocity_x                 -0.852432  -0.604209          -0.991169  ...              -0.941118               0.015269       -0.606137
world_velocity_y                  0.658603   0.360249           0.980074  ...               0.987359              -0.150774        0.362485
angular_velocity_yaw              0.253004   0.462381           0.053263  ...              -0.066453               0.758557        0.457120
linear_acceleration_x             0.040578   0.075186           0.064452  ...              -0.004491              -0.106091        0.076504
angular_acceleration_yaw          0.033244   0.054641           0.000810  ...              -0.001315               0.042058        0.053733
delta_position_x_world           -0.882649  -0.667052          -0.971078  ...              -0.908593              -0.059532       -0.668504
delta_position_y_world            0.666542   0.333985           0.971339  ...               0.999525              -0.141857        0.336083
delta_yaw                         0.174879   0.357463          -0.064911  ...              -0.133487               0.968188        0.349600
kinematic_delta_x                -0.852758  -0.605069          -0.991069  ...              -0.940757               0.013547       -0.606984
kinematic_delta_y                 0.658043   0.359047           0.979921  ...               0.987552              -0.153213        0.361301
kinematic_delta_yaw               0.253004   0.462381           0.053263  ...              -0.066453               0.758557        0.457120
twist.twist.linear.x              0.787311   0.505092           0.995008  ...               0.978296              -0.050645        0.506946
Time                             -0.587322  -0.779001          -0.320685  ...              -0.189641              -0.312635       -0.778189
odom_world_velocity_x            -0.882696  -0.668383          -0.971897  ...              -0.908594              -0.058499       -0.669846
odom_world_velocity_y             0.665869   0.334291           0.972399  ...               1.000000              -0.145583        0.336402
odom_angular_velocity             0.172022   0.360470          -0.072559  ...              -0.145583               1.000000        0.353302
odom_yaw_world                    0.898773   0.999945           0.514181  ...               0.336402               0.353302        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005767    1
-0.005766    1
-0.005757    1
-0.005752    1
-0.005751    1
            ..
 0.000004    1
 0.000004    1
 0.000004    1
 0.000004    1
 0.000005    1
Name: count, Length: 482, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000007    1
-0.000007    1
-0.000007    1
-0.000007    1
-0.000007    1
            ..
 0.005901    1
 0.005980    1
 0.006123    1
 0.006188    1
 0.006198    1
Name: count, Length: 482, dtype: int64
Unique Values yaw: 
delta_yaw
-0.010308    1
-0.008658    1
-0.008629    1
-0.008483    1
-0.007743    1
            ..
 0.006320    1
 0.006674    1
 0.007780    1
 0.009275    1
 0.010140    1
Name: count, Length: 482, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.91640157e-15  2.59451289e-15 -5.89662021e-17 -2.94831011e-16
 -1.91640157e-16 -2.94831011e-17  3.68538763e-18  3.31684887e-17
  2.35864809e-16 -2.06381707e-16  0.00000000e+00 -5.89662021e-16
 -2.65347910e-16  2.94831011e-17  1.47415505e-16 -2.94831011e-16
  1.47415505e-16 -2.72718685e-16 -2.94831011e-17  4.36349896e-15]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.10809382957720261
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.12091828786921532



Dataset New Length:
482


