Basic Information:
None


Dataset Initial Length:
497


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x        Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        497.000000  497.000000         497.000000        497.000000        497.000000            497.000000             497.000000  ...           497.000000            497.000000  497.000000             497.000000             497.000000             497.000000      497.000000
mean           2.314221    2.284383           0.166088         -0.112846          0.120096             -0.001363              -0.000459  ...            -0.000045              0.165258    8.790000              -0.108400               0.123372              -0.003212        2.284641
std            0.132102    0.116396           0.082487          0.061628          0.058609              0.174292               0.305819  ...             0.005804              0.082027    4.882937               0.058620               0.060266               0.159488        0.116379
min            1.954144    1.981017          -0.000153         -0.182774         -0.000108             -0.317738              -1.877166  ...            -0.010581             -0.012063    0.358000              -0.165620              -0.009672              -0.263632        1.981950
25%            2.248869    2.210296           0.127064         -0.160294          0.117311             -0.055799              -0.169331  ...            -0.001858              0.128178    4.574000              -0.154200               0.114925              -0.060004        2.210542
50%            2.356443    2.315650           0.207052         -0.140676          0.143364             -0.011310              -0.000003  ...            -0.000377              0.208684    8.790000              -0.132362               0.147840              -0.011220        2.315677
75%            2.409222    2.369491           0.218163         -0.054874          0.156203              0.004394               0.017794  ...             0.000146              0.219716   13.006000              -0.057702               0.161691               0.003677        2.369611
max            2.470563    2.425716           0.239396          0.000108          0.182472              1.399201               1.322595  ...             0.046593              0.221758   17.222000               0.007608               0.180655               1.368488        2.425665

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x    Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min          1.954144   1.981017          -0.000153         -0.182774         -0.000108             -0.317738              -1.877166  ...            -0.010581             -0.012063   0.358              -0.165620              -0.009672              -0.263632        1.981950
max          2.470563   2.425716           0.239396          0.000108          0.182472              1.399201               1.322595  ...             0.046593              0.221758  17.222               0.007608               0.180655               1.368488        2.425665

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 58


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  twist.twist.linear.x      Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.991036           0.111338         -0.359622         -0.110993              0.405704  ...              0.108430 -0.636785              -0.343112              -0.079031               0.330034        0.990892
yaw_world                         0.991036   1.000000           0.077412         -0.328612         -0.147889              0.403262  ...              0.073580 -0.703343              -0.313710              -0.118261               0.326614        0.999939
linear_velocity_x                 0.111338   0.077412           1.000000         -0.965398          0.971818             -0.095873  ...              0.997370 -0.220065              -0.966318               0.975970              -0.064227        0.078699
world_velocity_x                 -0.359622  -0.328612          -0.965398          1.000000         -0.877398             -0.027178  ...             -0.962520  0.384261               0.997465              -0.890207              -0.031214       -0.329660
world_velocity_y                 -0.110993  -0.147889           0.971818         -0.877398          1.000000             -0.198205  ...              0.969413 -0.057220              -0.880431               0.996267              -0.144124       -0.146445
angular_velocity_yaw              0.405704   0.403262          -0.095873         -0.027178         -0.198205              1.000000  ...             -0.100329 -0.349149              -0.011671              -0.183288               0.843300        0.396898
linear_acceleration_x             0.063372   0.056866           0.056715         -0.065060          0.048569              0.019816  ...              0.025346 -0.025427              -0.033635               0.019282               0.019133        0.056695
angular_acceleration_yaw          0.107384   0.112541          -0.021715         -0.004717         -0.042756              0.166288  ...             -0.019984 -0.079406              -0.006840              -0.039300               0.031989        0.113552
delta_position_x_world           -0.344208  -0.314811          -0.965884          0.997340         -0.879767             -0.011140  ...             -0.967413  0.373795               0.999686              -0.896371              -0.016104       -0.315915
delta_position_y_world           -0.076873  -0.116151           0.976117         -0.890860          0.996007             -0.182414  ...              0.979051 -0.075411              -0.897573               0.999598              -0.135223       -0.114810
delta_yaw                         0.343582   0.339562          -0.067899         -0.032166         -0.151845              0.833970  ...             -0.073704 -0.262759              -0.017731              -0.141984               0.972978        0.331156
kinematic_delta_x                -0.360749  -0.329734          -0.965030          0.999996         -0.876727             -0.030034  ...             -0.962146  0.385260               0.997421              -0.889588              -0.033551       -0.330765
kinematic_delta_y                -0.111613  -0.148499           0.971635         -0.877029          0.999997             -0.200300  ...              0.969238 -0.056433              -0.880089               0.996238              -0.145848       -0.147042
kinematic_delta_yaw               0.405704   0.403262          -0.095873         -0.027178         -0.198205              1.000000  ...             -0.100329 -0.349149              -0.011671              -0.183288               0.843300        0.396898
twist.twist.linear.x              0.108430   0.073580           0.997370         -0.962520          0.969413             -0.100329  ...              1.000000 -0.212698              -0.968014               0.979114              -0.071386        0.074844
Time                             -0.636785  -0.703343          -0.220065          0.384261         -0.057220             -0.349149  ...             -0.212698  1.000000               0.372733              -0.073503              -0.250464       -0.703253
odom_world_velocity_x            -0.343112  -0.313710          -0.966318          0.997465         -0.880431             -0.011671  ...             -0.968014  0.372733               1.000000              -0.897160              -0.016290       -0.314821
odom_world_velocity_y            -0.079031  -0.118261           0.975970         -0.890207          0.996267             -0.183288  ...              0.979114 -0.073503              -0.897160               1.000000              -0.136675       -0.116915
odom_angular_velocity             0.330034   0.326614          -0.064227         -0.031214         -0.144124              0.843300  ...             -0.071386 -0.250464              -0.016290              -0.136675               1.000000        0.318742
odom_yaw_world                    0.990892   0.999939           0.078699         -0.329660         -0.146445              0.396898  ...              0.074844 -0.703253              -0.314821              -0.116915               0.318742        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.628257e-03    1
-5.627356e-03    1
-5.626874e-03    1
-5.624965e-03    1
-5.618443e-03    1
                ..
-4.262350e-07    1
-4.171722e-07    1
-3.803783e-07    1
-2.262287e-07    1
 8.963973e-07    1
Name: count, Length: 467, dtype: int64
Unique Values y: 
delta_position_y_world
-4.860639e-06    1
-9.208739e-07    1
-5.809993e-07    1
-5.809670e-07    1
-5.809347e-07    1
                ..
 6.069045e-03    1
 6.069087e-03    1
 6.091110e-03    1
 6.093516e-03    1
 6.100707e-03    1
Name: count, Length: 467, dtype: int64
Unique Values yaw: 
delta_yaw
-0.008426    1
-0.007742    1
-0.007484    1
-0.007181    1
-0.007089    1
            ..
 0.004876    1
 0.004887    1
 0.005606    1
 0.009023    1
 0.010829    1
Name: count, Length: 467, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 1.09548345e-15 -1.33892421e-15 -4.56451436e-17 -2.13010670e-16
 -4.56451436e-17  3.04300957e-17  2.09206908e-17 -7.60752394e-18
 -1.21720383e-16 -2.13010670e-16  3.04300957e-17  1.21720383e-16
  3.04300957e-17 -3.04300957e-17 -3.80376197e-16 -3.04300957e-16
 -2.73870862e-16  2.13010670e-16  1.52150479e-17  0.00000000e+00]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.034876859961039175
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.037738229606155284



Dataset New Length:
467


