Standardization Check (Features): Mean - [ 8.89052611e-16 -2.04123682e-16  2.88483148e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.57667903e-15  2.00626917e-16 -2.55700972e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.02983625350219723
Average RMSE across all folds: 0.15103613983234782
Average MAE across all folds: 0.049649247561561076
Average R-squared across all folds: 0.9746385912256779

MSE across all folds: [0.028686149866823704, 0.014929982615302387, 0.0918108994790756, 0.003556255089035978, 0.010197980460748471]
RMSE across all folds: [0.16936986115251942, 0.12218830801391099, 0.30300313443770777, 0.05963434487806484, 0.10098505067953609]
MAE across all folds: [0.05975729425275806, 0.04270229143979693, 0.07540536229523274, 0.028751268439470606, 0.04163002138054706]
R-squared across all folds: [0.9714173765841512, 0.9833517678795957, 0.9389975811295148, 0.9959901799890409, 0.983436050546087]

Best Model: 
Name : sparse_gp
Objective : -311.89355397456893
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     488.41419924604753  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     48.636716180748046  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.453783699195803e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.01718992931314237  |      +ve      |        
