Standardization Check (Features): Mean - [ 1.06301791e-16 -2.70333116e-17  3.83831752e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.61299879e-16 3.23883836e-16 2.09198623e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0599181704256194
Average RMSE across all folds: 0.24429933163714918
Average MAE across all folds: 0.10379648325537563
Average R-squared across all folds: 0.9382017491869672

MSE across all folds: [0.0600842476575286, 0.07001463884051813, 0.04714173643695054, 0.062290839454852226, 0.06005938973824749]
RMSE across all folds: [0.24512088376457972, 0.2646027944684601, 0.21712147852515776, 0.24958132833778296, 0.24507017308976523]
MAE across all folds: [0.10494726569825903, 0.10524257046556496, 0.09508593159736632, 0.1087202471949716, 0.10498640132071628]
R-squared across all folds: [0.9503262658288983, 0.910485060033302, 0.9470078742975909, 0.9434803005999894, 0.9397092451750555]

Best Model: 
Name : sparse_gp
Objective : 184.31422439673042
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     222.41610995689604  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      14.99556816665854  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.898570198899604e-18  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.05999675332933463  |      +ve      |        
