Standardization Check (Features): Mean - [ 1.06301791e-16 -2.70333116e-17  3.83831752e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.61299879e-16 3.23883836e-16 2.09198623e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0594982142147598
Average RMSE across all folds: 0.24332127003248902
Average MAE across all folds: 0.10290236599299145
Average R-squared across all folds: 0.9386543195495115

MSE across all folds: [0.060083970576874896, 0.07001424717305647, 0.04504265154148471, 0.06229109620590013, 0.060059105576482856]
RMSE across all folds: [0.2451203185720737, 0.2646020543628799, 0.21223254119358018, 0.2495818427007464, 0.24506959333316497]
MAE across all folds: [0.10494661366652829, 0.10524152167962704, 0.09061812588363542, 0.10872061030396374, 0.10498495843120277]
R-squared across all folds: [0.9503265223155027, 0.910485540563224, 0.9492699486095768, 0.9434800588066347, 0.9397095274526192]

Best Model: 
Name : sparse_gp
Objective : 184.31423589515907
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      221.88264064218046  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      14.988285501412614  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.1710817300794778e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05999708655681626  |      +ve      |        
