Standardization Check (Features): Mean - [1.42027083e-17 9.92969323e-17 2.34670671e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.2937758846049589
Average RMSE across all folds: 0.54094608023294
Average MAE across all folds: 0.20668550330058483
Average R-squared across all folds: 0.7062112224965549

MSE across all folds: [0.2687817779006651, 0.250727714353762, 0.35595917616979955, 0.314219130791947, 0.27919162380862095]
RMSE across all folds: [0.5184416822562256, 0.5007271855549307, 0.596623144178802, 0.5605525227772569, 0.5283858663974851]
MAE across all folds: [0.19705305345507873, 0.19192137619020602, 0.22526670092840284, 0.21340926462007925, 0.2057771213091573]
R-squared across all folds: [0.7103796849891454, 0.7181487785596555, 0.6979464524834649, 0.6843731807157355, 0.720208015734773]

Best Model: 
Name : sparse_gp
Objective : 10047.858584382648
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.6412929977150035  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     2.7385263623516396  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.867936549732705e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.29561765275001417  |      +ve      |        
