Standardization Check (Features): Mean - [ 7.15440779e-16  6.51439687e-16 -2.17146562e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.51860771e-15 -2.64363694e-15  9.46954933e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.024136066337988777
Average RMSE across all folds: 0.1512472622969248
Average MAE across all folds: 0.06080655066737606
Average R-squared across all folds: 0.9757788137607271

MSE across all folds: [0.01887773668197389, 0.03238527163086564, 0.021820539865988555, 0.008939389397890596, 0.038657394113225184]
RMSE across all folds: [0.13739627608481203, 0.17995908321300605, 0.14771777098910122, 0.09454834423664223, 0.1966148369610625]
MAE across all folds: [0.05612731803411745, 0.069290037623885, 0.0613951453164151, 0.04804253770260239, 0.06917771465986033]
R-squared across all folds: [0.981134410370004, 0.9694877507856013, 0.9668162413213061, 0.9897495352138056, 0.9717061311129181]

Best Model: 
Name : sparse_gp
Objective : -301.7378324822457
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      7.234691121270068  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.750136575106885  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.420065049469883e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.022647568534798164  |      +ve      |        
