Standardization Check (Features): Mean - [-6.31038619e-17 -1.07985218e-17  1.99498472e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.34079269e-17 -4.04944568e-18  3.73308274e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.07326930917137167
Average RMSE across all folds: 0.2683411448430259
Average MAE across all folds: 0.09618848952119168
Average R-squared across all folds: 0.9263293821047329

MSE across all folds: [0.0823200894259349, 0.08097853158541733, 0.08534937967060503, 0.07861733023264682, 0.03908121494225426]
RMSE across all folds: [0.28691477728749853, 0.28456727075582205, 0.2921461614853172, 0.2803878211204025, 0.19768969356608923]
MAE across all folds: [0.10512323857140904, 0.09805128254352398, 0.1036462641240012, 0.09913584018814782, 0.07498582217887638]
R-squared across all folds: [0.9086548502861455, 0.9227086790213045, 0.9122994404498872, 0.9313489995618682, 0.9566349412044594]

Best Model: 
Name : sparse_gp
Objective : 281.70762210897374
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       3.152174939758461  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.600275814602869  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.8994368901619676e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.07699979593280627  |      +ve      |        
