Standardization Check (Features): Mean - [ 1.11917644e-17 -6.31215510e-17  5.15800440e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.15777217e-17  3.69775894e-17 -3.24715053e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.12130970341807479
Average RMSE across all folds: 0.3463026900761476
Average MAE across all folds: 0.10400746436977308
Average R-squared across all folds: 0.8775985992660111

MSE across all folds: [0.1325796991438463, 0.09576646217460122, 0.16497372798941132, 0.09335049297771113, 0.11987813480480397]
RMSE across all folds: [0.36411495320001114, 0.3094615681705908, 0.4061695803348785, 0.30553312910012087, 0.34623421957513667]
MAE across all folds: [0.0986754010924686, 0.09568517880649115, 0.11374112020211767, 0.10180669162826585, 0.11012893011952218]
R-squared across all folds: [0.8793447883870257, 0.8923592316770176, 0.822838427931052, 0.9116991956605932, 0.8817513526743671]

Best Model: 
Name : sparse_gp
Objective : 2285.5235748012274
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     137.47886251071466  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     28.785697763334078  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.673437430541564e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.12313536544662777  |      +ve      |        
