Standardization Check (Features): Mean - [ 1.39476024e-15  2.25450197e-16 -2.64614506e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.18649437e-15  2.45577246e-15 -8.37775657e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.09114336363869782
Average RMSE across all folds: 0.2897799915413406
Average MAE across all folds: 0.11915559838778815
Average R-squared across all folds: 0.9117751172251106

MSE across all folds: [0.11121888358073051, 0.1430329160059922, 0.03696916946145752, 0.03347842361137179, 0.13101742553393705]
RMSE across all folds: [0.333494952856457, 0.3781969275470019, 0.1922736837465219, 0.18297110048139237, 0.36196329307532976]
MAE across all folds: [0.12733697175078387, 0.12951679230011995, 0.10096640940423808, 0.09161912037139386, 0.14633869811240496]
R-squared across all folds: [0.8705852527282246, 0.8730008034634039, 0.9507810458541149, 0.9643442795194933, 0.9001642045603163]

Best Model: 
Name : sparse_gp
Objective : 270.767157709578
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       6.474219356634108  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       6.463092263851774  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.6807766492018538e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.10373949559253431  |      +ve      |        
