Standardization Check (Features): Mean - [-2.04707959e-17  6.55065467e-18 -2.52567267e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 5.95770748e-18 -1.12942322e-18 -1.18871794e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.050853245602682784
Average RMSE across all folds: 0.223913858046612
Average MAE across all folds: 0.07431707186174244
Average R-squared across all folds: 0.9460813165289939

MSE across all folds: [0.06438741602269027, 0.03820601433057846, 0.04827187417215547, 0.06543628678785633, 0.03796463670013338]
RMSE across all folds: [0.2537467556889945, 0.19546358824747503, 0.21970861196629382, 0.25580517349705095, 0.19484516083324568]
MAE across all folds: [0.07800703542972998, 0.07373165345241901, 0.07660505187071538, 0.07443760128431064, 0.06880401727153716]
R-squared across all folds: [0.9282089736493034, 0.9571523883520335, 0.9629418688500646, 0.9176246830846627, 0.964478668708905]

Best Model: 
Name : sparse_gp
Objective : -56.95588768216476
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      12.44920849369054  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      7.447946561309784  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.845715237796002e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.05145696415248157  |      +ve      |        
