Standardization Check (Features): Mean - [-2.04707959e-17  6.55065467e-18 -2.52567267e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 5.95770748e-18 -1.12942322e-18 -1.18871794e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.05085139944784669
Average RMSE across all folds: 0.22391013342719157
Average MAE across all folds: 0.07433579193836662
Average R-squared across all folds: 0.9460833699382325

MSE across all folds: [0.06437924097248178, 0.03820611167376524, 0.0482720509361795, 0.06543588227983924, 0.03796371137696769]
RMSE across all folds: [0.2537306464983719, 0.19546383725325062, 0.2197090142351458, 0.25580438283938617, 0.19484278630980334]
MAE across all folds: [0.07810134193364957, 0.07373171596725751, 0.0766050736231227, 0.07443738235856925, 0.06880344580923402]
R-squared across all folds: [0.9282181233007281, 0.9571522751934003, 0.9629417417772025, 0.9176251831482833, 0.9644795262715483]

Best Model: 
Name : sparse_gp
Objective : -56.95589100626967
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |    12.432073585250912  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |    7.4454586110957575  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.17409696034308e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.05145718125818935  |      +ve      |        
