Standardization Check (Features): Mean - [-1.53559583e-16  8.22245635e-16 -2.00988651e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.27387499e-16 -1.73296881e-15  3.53059429e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.364273766346413
Average RMSE across all folds: 0.44753614606223097
Average MAE across all folds: 0.1663387070408118
Average R-squared across all folds: 0.7862139454743539

MSE across all folds: [0.057361487942169664, 0.0555488575843816, 1.5782038057153762, 0.08162113203105158, 0.04863354845908611]
RMSE across all folds: [0.23950258441647276, 0.2356880514247203, 1.2562658180955877, 0.2856941232000609, 0.22053015317431335]
MAE across all folds: [0.14460704974457939, 0.12777890203276923, 0.29653792895608105, 0.1372411823043376, 0.12552847216629184]
R-squared across all folds: [0.8375164514728765, 0.8716288495108265, 0.44261222613101636, 0.866718933685721, 0.9125932665713293]

Best Model: 
Name : sparse_gp
Objective : 202.03020013558034
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     17.407865446704623  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.398375477615641  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.964208567670556e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.07278476649956678  |      +ve      |        
