Standardization Check (Features): Mean - [-1.53559583e-16  8.22245635e-16 -2.00988651e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.27387499e-16 -1.73296881e-15  3.53059429e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.36427726050734777
Average RMSE across all folds: 0.4475366122494404
Average MAE across all folds: 0.166337394255699
Average R-squared across all folds: 0.7862193519438804

MSE across all folds: [0.05732788978309692, 0.05554747580882846, 1.5782168764993507, 0.08165799917077743, 0.04863606127468511]
RMSE across all folds: [0.2394324326048936, 0.23568512004118644, 1.2562710203213918, 0.28575863796353984, 0.22053585031619033]
MAE across all folds: [0.1445659914714307, 0.1277785808892403, 0.29653869205687466, 0.13727204127198173, 0.12553166558896756]
R-squared across all folds: [0.8375978218378665, 0.8716330477368662, 0.4426068732459336, 0.8666710618243215, 0.9125879550744139]

Best Model: 
Name : sparse_gp
Objective : 202.03020299175478
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       17.42186800381551  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.399104804903706  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.1069559873765204e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.07278580635896323  |      +ve      |        
