Standardization Check (Features): Mean - [-1.05092328e-15  2.53341693e-16 -1.43637163e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.26821529e-15 -2.64345090e-15 -1.97665820e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.026556252095763365
Average RMSE across all folds: 0.16032735799165787
Average MAE across all folds: 0.0684540283881824
Average R-squared across all folds: 0.9691012057300921

MSE across all folds: [0.027308900860103322, 0.029588860075866325, 0.020082458307977943, 0.01393360113583185, 0.04186744009903739]
RMSE across all folds: [0.16525404945145314, 0.1720141275473219, 0.14171259050620005, 0.1180406757682785, 0.20461534668503578]
MAE across all folds: [0.07055073677601287, 0.06834779352320576, 0.06468161329470223, 0.0546466651104713, 0.0840433332365199]
R-squared across all folds: [0.9691143998775734, 0.9603654609051571, 0.9820840115011281, 0.9902432479050955, 0.9436989084615061]

Best Model: 
Name : sparse_gp
Objective : -231.1463559419899
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     296.36667993767014  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     39.618411093688664  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.115758013194372e-62  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.028832108402890796  |      +ve      |        
