Standardization Check (Features): Mean - [-3.76353581e-16  1.85972377e-16  1.99180073e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.34108761e-15 -1.65531447e-16 -7.81564945e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.043970874620635245
Average RMSE across all folds: 0.20099976479728188
Average MAE across all folds: 0.07931336005105766
Average R-squared across all folds: 0.9462477858010507

MSE across all folds: [0.018944450260987046, 0.029459367039675, 0.08076634495952285, 0.06789441104719117, 0.022789799795800147]
RMSE across all folds: [0.1376388399434805, 0.17163731249257838, 0.28419420289570096, 0.2605655599790409, 0.1509629086756086]
MAE across all folds: [0.06624716395191864, 0.07307062341649213, 0.09021988726643848, 0.09627874428586958, 0.07075038133456946]
R-squared across all folds: [0.9791706218880263, 0.8910486320824357, 0.9400865644760558, 0.9621072998060495, 0.9588258107526865]

Best Model: 
Name : sparse_gp
Objective : -46.02747344489944
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.948317323758799  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.810129790596768  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.503457672195803e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04199000535179766  |      +ve      |        
