Standardization Check (Features): Mean - [-3.76353581e-16  1.85972377e-16  1.99180073e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.34108761e-15 -1.65531447e-16 -7.81564945e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.04397284803135595
Average RMSE across all folds: 0.20100349275328072
Average MAE across all folds: 0.07931532227338188
Average R-squared across all folds: 0.9462465964196779

MSE across all folds: [0.018944560624015144, 0.029459754333517756, 0.08076619285457796, 0.06790457270748644, 0.02278915963718243]
RMSE across all folds: [0.13763924085817658, 0.17163844072211143, 0.2841939352881725, 0.2605850584885604, 0.15096078840938276]
MAE across all folds: [0.06624727807560578, 0.07307029420363419, 0.09021996458947475, 0.09628805862891847, 0.07075101586927625]
R-squared across all folds: [0.979170499567917, 0.8910470226900767, 0.9400866639518153, 0.9621017380539579, 0.9588270578346226]

Best Model: 
Name : sparse_gp
Objective : -46.027472873458464
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       6.946139003989883  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       6.809716228474541  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.7096693237761147e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.04199047106066855  |      +ve      |        
