Standardization Check (Features): Mean - [-9.81494579e-16  1.19636102e-15 -9.66659702e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01467195e-16  2.24437327e-16  8.34760900e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0915401715552719
Average RMSE across all folds: 0.29522670636074005
Average MAE across all folds: 0.14090725278812494
Average R-squared across all folds: 0.9057690819109334

MSE across all folds: [0.06227918105311111, 0.08136882172278799, 0.042294890237780026, 0.1181951876984307, 0.1535627770642497]
RMSE across all folds: [0.24955797132752763, 0.2852522072180827, 0.205657215379816, 0.34379527003498855, 0.39187086784328545]
MAE across all folds: [0.13160226081978862, 0.1562072593556227, 0.11107012415752078, 0.13652999256685291, 0.16912662704083958]
R-squared across all folds: [0.9019170912277437, 0.9407073268704934, 0.9364474333644678, 0.8722309045134603, 0.8775426535785019]

Best Model: 
Name : sparse_gp
Objective : 157.25973284726524
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.275824166597384  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.037343880130389  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.085652055608575e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08098865579997902  |      +ve      |        
