Standardization Check (Features): Mean - [-9.81494579e-16  1.19636102e-15 -9.66659702e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01467195e-16  2.24437327e-16  8.34760900e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0915494187860598
Average RMSE across all folds: 0.29524058054880636
Average MAE across all folds: 0.1409078341913022
Average R-squared across all folds: 0.9057583506970761

MSE across all folds: [0.06227772502997511, 0.08136845824555561, 0.04229789320754549, 0.118240847710482, 0.15356216973674083]
RMSE across all folds: [0.2495550541062535, 0.28525157010182367, 0.2056645161605314, 0.34386166944060803, 0.3918700929348154]
MAE across all folds: [0.13160196975822547, 0.15620595526228268, 0.11106275746867211, 0.1365408424080869, 0.1691276460592439]
R-squared across all folds: [0.9019199665563061, 0.940707619521992, 0.9364394780972055, 0.8721820223173772, 0.8775426669925]

Best Model: 
Name : sparse_gp
Objective : 157.2597806575577
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.274461938899578  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.0371471776300325  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.2433199593455784e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08098839480748928  |      +ve      |        
