Standardization Check (Features): Mean - [2.89798021e-17 7.22335060e-17 4.10108987e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [9.71845401e-17 1.43539526e-16 3.43031863e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.001258483765274842
Average RMSE across all folds: 0.0354719331607412
Average MAE across all folds: 0.014672031986191447
Average R-squared across all folds: 0.9987378133000178

MSE across all folds: [0.0012111699064005562, 0.0012545044887397286, 0.0012982897063482358, 0.0012939767564582824, 0.0012344779684274082]
RMSE across all folds: [0.03480186642122167, 0.03541898486320195, 0.03603178744314853, 0.03597188841940721, 0.03513513865672666]
MAE across all folds: [0.014182929422399723, 0.014756565690803797, 0.014645897496685443, 0.015150244623781362, 0.014624522697286922]
R-squared across all folds: [0.9987332486472997, 0.9986331331477468, 0.9987468820595703, 0.998776232775775, 0.9987995698696972]

Best Model: 
Name : sparse_gp
Objective : -46153.98398344405
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      454.1357291672332  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      87.66551322075019  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.821537597611775e-58  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0012634623079705234  |      +ve      |        
