Standardization Check (Features): Mean - [2.89798021e-17 7.22335060e-17 4.10108987e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [9.71845401e-17 1.43539526e-16 3.43031863e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.00125850243148974
Average RMSE across all folds: 0.035472197937130384
Average MAE across all folds: 0.014671933468903785
Average R-squared across all folds: 0.9987377895545997

MSE across all folds: [0.0012111674093750768, 0.0012547174356043636, 0.0012982501327820964, 0.0012939572319834271, 0.0012344199477037372]
RMSE across all folds: [0.03480183054632438, 0.03542199084755632, 0.03603123829098989, 0.0359716170332031, 0.03513431296757825]
MAE across all folds: [0.01418275981853311, 0.014758942739565828, 0.01464619704109151, 0.015147415105792773, 0.01462435263953571]
R-squared across all folds: [0.998733251731696, 0.9986329000055276, 0.9987469208417977, 0.9987762482387996, 0.9987996269551774]

Best Model: 
Name : sparse_gp
Objective : -46151.98999134824
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       287.9002260990483  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       67.81182887299622  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.5027531560960031e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.0012634109805914557  |      +ve      |        
