Basic Information:
None


Dataset Initial Length:
479


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x        Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        479.000000  479.000000         479.000000        479.000000        479.000000            479.000000             479.000000  ...           479.000000            479.000000  479.000000             479.000000             479.000000             479.000000      479.000000
mean           0.850428    0.798840           0.171914          0.112856          0.129627              0.004818               0.002516  ...             0.000160              0.170851    8.579000               0.118861               0.122689               0.001065        0.798878
std            0.026832    0.017251           0.078110          0.051363          0.058972              0.058133               0.346132  ...             0.001936              0.077811    4.706268               0.054060               0.056050               0.058292        0.017179
min            0.785002    0.747026          -0.000153         -0.000108         -0.000108             -0.236360              -1.714031  ...            -0.007871             -0.000123    0.453000              -0.000087              -0.000088              -0.161805        0.746713
25%            0.842293    0.786309           0.168901          0.109642          0.126515             -0.022963              -0.192517  ...            -0.000765              0.162525    4.516000               0.114545               0.116672              -0.026139        0.786281
50%            0.858833    0.798214           0.212369          0.138952          0.158308              0.000233              -0.000004  ...             0.000008              0.208572    8.579000               0.145478               0.150170               0.000337        0.798311
75%            0.870370    0.808313           0.218217          0.143813          0.166381              0.027364               0.197398  ...             0.000911              0.219703   12.642000               0.151733               0.157552               0.023854        0.808208
max            0.896441    0.833900           0.228610          0.158821          0.173216              0.297088               1.143474  ...             0.009893              0.229785   16.705000               0.163189               0.162940               0.291853        0.834395

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x    Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min          0.785002   0.747026          -0.000153         -0.000108         -0.000108             -0.236360              -1.714031  ...            -0.007871             -0.000123   0.453              -0.000087              -0.000088              -0.161805        0.746713
max          0.896441   0.833900           0.228610          0.158821          0.173216              0.297088               1.143474  ...             0.009893              0.229785  16.705               0.163189               0.162940               0.291853        0.834395

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 57


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  twist.twist.linear.x      Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.782242           0.371511          0.327547          0.404846             -0.152247  ...              0.396072  0.579864               0.367864               0.422097               0.004036        0.781568
yaw_world                         0.782242   1.000000           0.300438          0.248734          0.339796             -0.191458  ...              0.318704  0.245472               0.277189               0.357226               0.007119        0.998928
linear_velocity_x                 0.371511   0.300438           1.000000          0.998260          0.998947              0.071064  ...              0.995879 -0.200611               0.995553               0.994413               0.045240        0.301325
world_velocity_x                  0.327547   0.248734           0.998260          1.000000          0.994504              0.083657  ...              0.992286 -0.220845               0.994279               0.988630               0.044783        0.249760
world_velocity_y                  0.404846   0.339796           0.998947          0.994504          1.000000              0.061122  ...              0.996334 -0.184307               0.994213               0.996568               0.045641        0.340569
angular_velocity_yaw             -0.152247  -0.191458           0.071064          0.083657          0.061122              1.000000  ...              0.065454 -0.180028               0.076331               0.055023               0.775452       -0.219133
linear_acceleration_x            -0.045975   0.015065           0.064068          0.065987          0.062233             -0.026489  ...              0.017235 -0.065705               0.016238               0.018088              -0.037137        0.013600
angular_acceleration_yaw         -0.042493  -0.039970          -0.015495         -0.012048         -0.018084              0.388042  ...             -0.011325 -0.007020              -0.008844              -0.013610               0.211336       -0.048000
delta_position_x_world            0.367200   0.277209           0.995366          0.994136          0.993991              0.078910  ...              0.998752 -0.199994               0.999716               0.996086               0.062683        0.277246
delta_position_y_world            0.421957   0.357951           0.994188          0.988408          0.996338              0.056985  ...              0.998833 -0.177799               0.996024               0.999717               0.056676        0.358099
delta_yaw                         0.014655   0.018310           0.043811          0.042406          0.044955              0.735157  ...              0.057987 -0.130981               0.060331               0.055647               0.952758       -0.021124
kinematic_delta_x                 0.327925   0.249220           0.998285          0.999998          0.994550              0.081509  ...              0.992322 -0.220536               0.994290               0.988690               0.043116        0.250306
kinematic_delta_y                 0.404542   0.339402           0.998964          0.994544          0.999999              0.062763  ...              0.996342 -0.184566               0.994242               0.996556               0.046913        0.340130
kinematic_delta_yaw              -0.152247  -0.191458           0.071064          0.083657          0.061122              1.000000  ...              0.065454 -0.180028               0.076331               0.055023               0.775452       -0.219133
twist.twist.linear.x              0.396072   0.318704           0.995879          0.992286          0.996334              0.065454  ...              1.000000 -0.187621               0.999036               0.999146               0.057833        0.318897
Time                              0.579864   0.245472          -0.200611         -0.220845         -0.184307             -0.180028  ...             -0.187621  1.000000              -0.198783              -0.176771              -0.124722        0.250967
odom_world_velocity_x             0.367864   0.277189           0.995553          0.994279          0.994213              0.076331  ...              0.999036 -0.198783               1.000000               0.996369               0.060491        0.277315
odom_world_velocity_y             0.422097   0.357226           0.994413          0.988630          0.996568              0.055023  ...              0.999146 -0.176771               0.996369               1.000000               0.055192        0.357483
odom_angular_velocity             0.004036   0.007119           0.045240          0.044783          0.045641              0.775452  ...              0.057833 -0.124722               0.060491               0.055192               1.000000       -0.028954
odom_yaw_world                    0.781568   0.998928           0.301325          0.249760          0.340569             -0.219133  ...              0.318897  0.250967               0.277315               0.357483              -0.028954        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000002    1
-0.000002    1
-0.000002    1
-0.000002    1
-0.000002    1
            ..
 0.005418    1
 0.005443    1
 0.005444    1
 0.005445    1
 0.005445    1
Name: count, Length: 450, dtype: int64
Unique Values y: 
delta_position_y_world
-6.272915e-07    1
-6.254192e-07    1
-6.235453e-07    1
-6.216626e-07    1
-6.197750e-07    1
                ..
 5.532392e-03    1
 5.536437e-03    1
 5.537146e-03    1
 5.538834e-03    1
 5.543237e-03    1
Name: count, Length: 450, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005037    1
-0.004990    1
-0.004767    1
-0.004723    1
-0.004635    1
            ..
 0.004194    1
 0.004212    1
 0.004742    1
 0.004947    1
 0.005076    1
Name: count, Length: 450, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.26318709e-16  5.93697930e-15  2.05267901e-16  3.00006933e-16
  2.36847579e-16  1.57898386e-17 -2.17110280e-17  1.57898386e-17
  2.05267901e-16  2.52637417e-16  7.89491929e-18 -2.68427256e-16
 -1.89478063e-16 -3.15796771e-17 -4.42115480e-16  3.15796771e-16
  4.73695157e-17  3.15796771e-17  1.57898386e-17  9.66338121e-15]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.05116548102257069
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.05386939661134774



Dataset New Length:
450


