Basic Information:
None


Dataset Initial Length:
485


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        485.000000  485.000000         485.000000        485.000000        485.000000            485.000000             485.000000  ...            4.850000e+02  485.000000         485.000000         485.000000           485.000000            485.000000  485.000000
mean           0.907154    0.803472           0.168197          0.107097          0.128802              0.021057              -0.002022  ...            4.097916e-03   -0.000047           0.003564           0.004291             0.000701              0.167752    8.673000
std            0.120946    0.054625           0.082428          0.056178          0.062205              0.060787               0.323416  ...            1.941046e-03    0.002863           0.001870           0.002072             0.002024              0.080171    4.765158
min            0.785365    0.741394          -0.000153         -0.000108         -0.000108             -0.171552              -1.472200  ...           -3.482965e-07   -0.018462          -0.000004          -0.000004            -0.005713             -0.000006    0.445000
25%            0.814949    0.764767           0.137722          0.068106          0.121756             -0.005168              -0.030863  ...            3.688930e-03   -0.000663           0.002266           0.004061            -0.000172              0.138133    4.559000
50%            0.842108    0.779463           0.213164          0.138691          0.158243              0.000298               0.000877  ...            5.121054e-03    0.000010           0.004617           0.005269             0.000010              0.208698    8.673000
75%            1.046708    0.818591           0.218315          0.147350          0.164663              0.039859               0.190146  ...            5.241159e-03    0.001151           0.004908           0.005482             0.001327              0.219572   12.787000
max            1.125076    0.957576           0.228918          0.158757          0.199200              0.298602               1.143474  ...            5.948357e-03    0.007854           0.005286           0.006643             0.009943              0.221241   16.901000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          0.785365   0.741394          -0.000153         -0.000108         -0.000108             -0.171552              -1.472200                 -8.384219           -5.758422e-07           -3.482965e-07  -0.018462          -0.000004          -0.000004            -0.005713             -0.000006   0.445
max          1.125076   0.957576           0.228918          0.158757          0.199200              0.298602               1.143474                 10.124433            5.498844e-03            5.948357e-03   0.007854           0.005286           0.006643             0.009943              0.221241  16.901


No duplicate rows detected.


Outliers detected: 63


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.554778          -0.493035         -0.614843         -0.399621              0.040562              -0.042449  ...               -0.418468  -0.045938          -0.615147          -0.399465             0.040562             -0.483990  0.903450
yaw_world                         0.554778   1.000000           0.043846         -0.163428          0.180684              0.227133              -0.015874  ...                0.146577   0.119498          -0.164050           0.180912             0.227133              0.045114  0.516228
linear_velocity_x                -0.493035   0.043846           1.000000          0.977629          0.990031              0.176200               0.074602  ...                0.989826   0.146901           0.977486           0.989990             0.176200              0.992681 -0.269136
world_velocity_x                 -0.614843  -0.163428           0.977629          1.000000          0.938360              0.123548               0.075958  ...                0.945098   0.119338           0.999997           0.938268             0.123548              0.969529 -0.387469
world_velocity_y                 -0.399621   0.180684           0.990031          0.938360          1.000000              0.210225               0.072229  ...                0.995386   0.164573           0.938119           0.999999             0.210225              0.983651 -0.179962
angular_velocity_yaw              0.040562   0.227133           0.176200          0.123548          0.210225              1.000000               0.046653  ...                0.199150   0.715553           0.121293           0.211628             1.000000              0.172378  0.115061
linear_acceleration_x            -0.042449  -0.015874           0.074602          0.075958          0.072229              0.046653               1.000000  ...                0.028841  -0.031435           0.075851           0.072310             0.046653              0.007524 -0.030966
angular_acceleration_yaw         -0.028115  -0.052672          -0.008888          0.003235         -0.017251              0.202791               0.116053  ...               -0.019952   0.054753           0.002810          -0.016888             0.202791             -0.014603 -0.016703
delta_position_x_world           -0.554233  -0.068803           0.988354          0.989786          0.962988              0.141187               0.028939  ...                0.975137   0.147008           0.989736           0.962909             0.141187              0.991585 -0.321343
delta_position_y_world           -0.418468   0.146577           0.989826          0.945098          0.995386              0.199150               0.028841  ...                1.000000   0.174731           0.944889           0.995370             0.199150              0.992864 -0.191299
delta_yaw                        -0.045938   0.119498           0.146901          0.119338          0.164573              0.715553              -0.031435  ...                0.174731   1.000000           0.117731           0.165564             0.715553              0.165463  0.035150
kinematic_delta_x                -0.615147  -0.164050           0.977486          0.999997          0.938119              0.121293               0.075851  ...                0.944889   0.117731           1.000000           0.938024             0.121293              0.969395 -0.387877
kinematic_delta_y                -0.399465   0.180912           0.989990          0.938268          0.999999              0.211628               0.072310  ...                0.995370   0.165564           0.938024           1.000000             0.211628              0.983604 -0.179756
kinematic_delta_yaw               0.040562   0.227133           0.176200          0.123548          0.210225              1.000000               0.046653  ...                0.199150   0.715553           0.121293           0.211628             1.000000              0.172378  0.115061
twist.twist.linear.x             -0.483990   0.045114           0.992681          0.969529          0.983651              0.172378               0.007524  ...                0.992864   0.165463           0.969395           0.983604             0.172378              1.000000 -0.254122
Time                              0.903450   0.516228          -0.269136         -0.387469         -0.179962              0.115061              -0.030966  ...               -0.191299   0.035150          -0.387877          -0.179756             0.115061             -0.254122  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.758422e-07    1
-5.758105e-07    1
-5.757790e-07    1
-5.757474e-07    1
-5.757158e-07    1
                ..
 5.469391e-03    1
 5.471638e-03    1
 5.472159e-03    1
 5.478549e-03    1
 5.498844e-03    1
Name: count, Length: 444, dtype: int64
Unique Values y: 
delta_position_y_world
-3.482965e-07    1
 3.195141e-07    1
 3.964943e-07    1
 4.053904e-07    1
 4.263921e-07    1
                ..
 5.843157e-03    1
 5.848382e-03    1
 5.867771e-03    1
 5.886371e-03    1
 5.948357e-03    1
Name: count, Length: 444, dtype: int64
Unique Values yaw: 
delta_yaw
-0.008346    1
-0.006878    1
-0.005675    1
-0.005666    1
-0.005567    1
            ..
 0.005905    1
 0.006431    1
 0.006434    1
 0.006513    1
 0.007079    1
Name: count, Length: 444, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 6.40128591e-17  1.92038577e-15 -1.76035362e-16  1.60032148e-17
  3.84077154e-16  1.60032148e-17  2.20044203e-17 -1.80036166e-17
 -3.68073940e-16 -1.60032148e-16  0.00000000e+00 -6.40128591e-17
  6.40128591e-17  0.00000000e+00  3.20064295e-17  2.56051436e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.09861024367752648
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.13832186273439198



Dataset New Length:
444


