Basic Information:
None


Dataset Initial Length:
485


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  ...        Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count        485.000000  485.000000         485.000000        485.000000  ...  485.000000             485.000000             485.000000      485.000000
mean           0.907154    0.803472           0.168197          0.107097  ...    8.673000               0.116233               0.120560        0.803416
std            0.120946    0.054625           0.082428          0.056178  ...    4.765158               0.057221               0.057102        0.054431
min            0.785365    0.741394          -0.000153         -0.000108  ...    0.445000              -0.000004              -0.000004        0.741494
25%            0.814949    0.764767           0.137722          0.068106  ...    4.559000               0.085375               0.109465        0.764979
50%            0.842108    0.779463           0.213164          0.138691  ...    8.673000               0.146706               0.150794        0.779471
75%            1.046708    0.818591           0.218315          0.147350  ...   12.787000               0.156476               0.154234        0.818759
max            1.125076    0.957576           0.228918          0.158757  ...   16.901000               0.162233               0.176256        0.957053

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min          0.785365   0.741394          -0.000153         -0.000108  ...   0.445              -0.000004              -0.000004        0.741494
max          1.125076   0.957576           0.228918          0.158757  ...  16.901               0.162233               0.176256        0.957053

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 63


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.554778          -0.493035  ...              -0.554421              -0.419047        0.556241
yaw_world                         0.554778   1.000000           0.043846  ...              -0.068059               0.146495        0.999813
linear_velocity_x                -0.493035   0.043846           1.000000  ...               0.989177               0.990479        0.041654
world_velocity_x                 -0.614843  -0.163428           0.977629  ...               0.990462               0.945786       -0.165463
world_velocity_y                 -0.399621   0.180684           0.990031  ...               0.963860               0.995977        0.178418
angular_velocity_yaw              0.040562   0.227133           0.176200  ...               0.141273               0.199767        0.215411
linear_acceleration_x            -0.042449  -0.015874           0.074602  ...               0.034917               0.034647       -0.015455
angular_acceleration_yaw         -0.028115  -0.052672          -0.008888  ...              -0.004017              -0.018885       -0.053612
delta_position_x_world           -0.554233  -0.068803           0.988354  ...               0.999772               0.974902       -0.070990
delta_position_y_world           -0.418468   0.146577           0.989826  ...               0.975129               0.999764        0.144099
delta_yaw                        -0.045938   0.119498           0.146901  ...               0.146828               0.175602        0.103218
kinematic_delta_x                -0.615147  -0.164050           0.977486  ...               0.990412               0.945575       -0.166058
kinematic_delta_y                -0.399465   0.180912           0.989990  ...               0.963781               0.995963        0.178630
kinematic_delta_yaw               0.040562   0.227133           0.176200  ...               0.141273               0.199767        0.215411
twist.twist.linear.x             -0.486265   0.044991           0.996024  ...               0.993170               0.994427        0.042609
Time                              0.903450   0.516228          -0.269136  ...              -0.322274              -0.192419        0.517236
odom_world_velocity_x            -0.554421  -0.068059           0.989177  ...               1.000000               0.975352       -0.070270
odom_world_velocity_y            -0.419047   0.146495           0.990479  ...               0.975352               1.000000        0.143994
odom_yaw_world                    0.556241   0.999813           0.041654  ...              -0.070270               0.143994        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.758422e-07    1
-5.758105e-07    1
-5.757790e-07    1
-5.757474e-07    1
-5.757158e-07    1
                ..
 5.469391e-03    1
 5.471638e-03    1
 5.472159e-03    1
 5.478549e-03    1
 5.498844e-03    1
Name: count, Length: 444, dtype: int64
Unique Values y: 
delta_position_y_world
-3.482965e-07    1
 3.195141e-07    1
 3.964943e-07    1
 4.053904e-07    1
 4.263921e-07    1
                ..
 5.843157e-03    1
 5.848382e-03    1
 5.867771e-03    1
 5.886371e-03    1
 5.948357e-03    1
Name: count, Length: 444, dtype: int64
Unique Values yaw: 
delta_yaw
-0.008346    1
-0.006878    1
-0.005675    1
-0.005666    1
-0.005567    1
            ..
 0.005905    1
 0.006431    1
 0.006434    1
 0.006513    1
 0.007079    1
Name: count, Length: 444, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 6.40128591e-17  1.92038577e-15 -1.76035362e-16  1.60032148e-17
  3.84077154e-16  1.60032148e-17  2.20044203e-17 -1.80036166e-17
 -3.68073940e-16 -1.60032148e-16  0.00000000e+00 -6.40128591e-17
  6.40128591e-17  0.00000000e+00 -1.92038577e-16  2.56051436e-16
 -4.80096443e-17  2.72054651e-16  5.44109302e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.09861024367752648
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.13832186273439198



Dataset New Length:
444


