Standardization Check (Features): Mean - [ 5.61828164e-16 -3.05805203e-16 -2.66690584e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.61159224e-15  3.70601138e-16  4.30655906e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.09102943689451073
Average RMSE across all folds: 0.2637117439075974
Average MAE across all folds: 0.11955186040180779
Average R-squared across all folds: 0.8709526291615898

MSE across all folds: [0.019288076316506916, 0.29667059468827545, 0.06903623412378875, 0.04281957438968767, 0.027332704954294875]
RMSE across all folds: [0.13888151898833379, 0.5446747604656154, 0.2627474721548977, 0.20692891143986544, 0.1653260564892748]
MAE across all folds: [0.08560750659320056, 0.1786767754648629, 0.12233781176566182, 0.11958306703955446, 0.09155414114575909]
R-squared across all folds: [0.9145145067403869, 0.8655609749745805, 0.9607711059851555, 0.7721917138431315, 0.8417248442646938]

Best Model: 
Name : sparse_gp
Objective : 97.824930712477
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       7.511255751177293  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.631096343316903  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4781544573410361e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.061679388948855746  |      +ve      |        
