Basic Information:
None


Dataset Initial Length:
1022


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  ...         Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count       1022.000000  1022.000000        1022.000000       1022.000000  ...  1022.000000            1022.000000            1022.000000     1022.000000
mean           0.843666     0.764795           0.166161         -0.005854  ...     9.128646              -0.000121              -0.000641        0.764905
std            1.578535     1.548318           0.081082          0.137182  ...     5.018470               0.127129               0.132793        1.548422
min           -0.848392    -0.885823          -0.000319         -0.190089  ...     0.401000              -0.169788              -0.170875       -0.885498
25%           -0.812781    -0.836258           0.129731         -0.161916  ...     4.790250              -0.142689              -0.152573       -0.836255
50%            2.141252     1.961562           0.206732          0.000003  ...     9.128500               0.000001              -0.000001        1.961677
75%            2.447492     2.338233           0.218048          0.144129  ...    13.466750               0.137310               0.142115        2.338411
max            2.546179     2.452085           0.241360          0.171110  ...    17.890000               0.164565               0.183071        2.452140

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min         -0.848392  -0.885823          -0.000319         -0.190089  ...   0.401              -0.169788              -0.170875       -0.885498
max          2.546179   2.452085           0.241360          0.171110  ...  17.890               0.164565               0.183071        2.452140

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 110


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.999255          -0.002328  ...              -0.924679               0.924174        0.999264
yaw_world                         0.999255   1.000000           0.003193  ...              -0.917210               0.914991        1.000000
linear_velocity_x                -0.002328   0.003193           1.000000  ...              -0.028930              -0.021440        0.003220
world_velocity_x                 -0.926156  -0.918163          -0.041531  ...               0.998785              -0.987674       -0.918188
world_velocity_y                  0.923472   0.914634          -0.043150  ...              -0.983699               0.998488        0.914650
angular_velocity_yaw             -0.232801  -0.220558          -0.010326  ...               0.200407              -0.199465       -0.221051
linear_acceleration_x            -0.003791  -0.002269           0.053241  ...              -0.002423              -0.010177       -0.002185
angular_acceleration_yaw         -0.038806  -0.037647          -0.000289  ...               0.032725              -0.034089       -0.037739
delta_position_x_world           -0.924792  -0.917291          -0.029356  ...               0.999922              -0.984882       -0.917305
delta_position_y_world            0.924202   0.914987          -0.021066  ...              -0.984779               0.999921        0.915005
delta_yaw                        -0.249493  -0.237554          -0.046219  ...               0.241497              -0.240940       -0.238167
kinematic_delta_x                -0.926132  -0.918147          -0.041558  ...               0.998800              -0.987613       -0.918172
kinematic_delta_y                 0.923421   0.914576          -0.043202  ...              -0.983609               0.998499        0.914592
kinematic_delta_yaw              -0.232801  -0.220558          -0.010326  ...               0.200407              -0.199465       -0.221051
twist.twist.linear.x             -0.004966   0.000101           0.996160  ...              -0.026009              -0.024406        0.000121
Time                              0.015527  -0.004423          -0.329445  ...               0.049730               0.055817       -0.004413
odom_world_velocity_x            -0.924679  -0.917210          -0.028930  ...               1.000000              -0.984874       -0.917224
odom_world_velocity_y             0.924174   0.914991          -0.021440  ...              -0.984874               1.000000        0.915010
odom_yaw_world                    0.999264   1.000000           0.003220  ...              -0.917224               0.915010        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005767    1
-0.005766    1
-0.005757    1
-0.005752    1
-0.005751    1
            ..
 0.005525    1
 0.005530    1
 0.005537    1
 0.005542    1
 0.005578    1
Name: count, Length: 946, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005800    1
-0.005795    1
-0.005789    1
-0.005788    1
-0.005779    1
            ..
 0.005901    1
 0.005980    1
 0.006123    1
 0.006188    1
 0.006198    1
Name: count, Length: 946, dtype: int64
Unique Values yaw: 
delta_yaw
-0.010308    1
-0.010098    1
-0.007941    1
-0.007743    1
-0.007064    1
            ..
 0.007780    1
 0.008558    1
 0.008844    1
 0.009275    1
 0.010140    1
Name: count, Length: 946, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 6.00881806e-17  0.00000000e+00 -3.15462948e-16  0.00000000e+00
  0.00000000e+00  3.00440903e-17  5.63326693e-18  3.75551129e-18
  0.00000000e+00  0.00000000e+00  1.50220452e-17  1.20176361e-16
  1.20176361e-16  0.00000000e+00 -1.80264542e-16 -3.30484993e-16
  6.00881806e-17  0.00000000e+00  1.20176361e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.07731930520177777
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.10291113486217342



Dataset New Length:
946


