Standardization Check (Features): Mean - [-5.28540845e-17 -2.14480343e-17 -3.30098653e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.14598163e-17  6.01310961e-17 -9.07232700e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.01904069295057389
Average RMSE across all folds: 0.13771794241156382
Average MAE across all folds: 0.04515746908888049
Average R-squared across all folds: 0.9809428858565779

MSE across all folds: [0.01868213334503001, 0.016528410977355173, 0.01931975308851113, 0.0234905964707198, 0.017182570871253335]
RMSE across all folds: [0.13668260073992597, 0.1285628678015358, 0.13899551463450585, 0.153266423168024, 0.1310823057138275]
MAE across all folds: [0.0450636192276247, 0.04473002732416331, 0.04678179652732419, 0.0475151894702233, 0.04169671289506696]
R-squared across all folds: [0.9831862560120914, 0.9826928778402534, 0.9801501376859799, 0.9776582506991751, 0.9810269070453893]

Best Model: 
Name : sparse_gp
Objective : -3080.530522488785
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     902.9432234557738  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     80.57173963414515  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.45726229327415e-67  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.01879578878913953  |      +ve      |        
