Standardization Check (Features): Mean - [-1.57881172e-18  2.43566992e-17  2.83726579e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.58879977e-18 -8.60632915e-18 -1.19805879e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.050908695091678835
Average RMSE across all folds: 0.22401858659604246
Average MAE across all folds: 0.06484910896204421
Average R-squared across all folds: 0.9459075416161642

MSE across all folds: [0.040199188589404376, 0.06390507914257722, 0.03592549530346815, 0.04882156720367214, 0.06569214521927233]
RMSE across all folds: [0.2004973530733121, 0.2527945393844124, 0.18954022080674104, 0.22095603002333322, 0.25630478969241355]
MAE across all folds: [0.061189945885359885, 0.06610430335501627, 0.061246251805791636, 0.06040118288818578, 0.0753038608758675]
R-squared across all folds: [0.9611597578346803, 0.9072173855437379, 0.951587830373153, 0.9598026196617803, 0.9497701146674699]

Best Model: 
Name : sparse_gp
Objective : -89.4022237841782
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       146.8639278309581  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      28.197978289017406  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.3536423163426274e-23  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05160673277884015  |      +ve      |        
