Standardization Check (Features): Mean - [ 9.55334476e-18  7.00955474e-18 -2.56216184e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.95700671e-18 6.55732540e-18 3.18680362e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.05007581043133112
Average RMSE across all folds: 0.2233542986593537
Average MAE across all folds: 0.07646681848229667
Average R-squared across all folds: 0.9476731043884989

MSE across all folds: [0.05393996731178318, 0.05468923277343974, 0.05461059535155477, 0.04779173141804768, 0.03934752530183024]
RMSE across all folds: [0.23224979507371624, 0.23385729146947662, 0.23368909977051724, 0.21861320046613764, 0.19836210651692082]
MAE across all folds: [0.08023759818571444, 0.07864884280820535, 0.07680001438056415, 0.07518247802837523, 0.07146515900862407]
R-squared across all folds: [0.9394759700055809, 0.935171326940103, 0.9561797451310051, 0.9404040504914991, 0.9671344293743068]

Best Model: 
Name : sparse_gp
Objective : -40.10954106764257
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.0831797165295765  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.5545491077570155  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.5586168935258418e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05179512186106387  |      +ve      |        
