Basic Information:
None


Dataset Initial Length:
7287


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count       7287.000000  7287.000000        7287.000000       7287.000000  ...            7287.000000            7287.000000            7287.000000     7287.000000
mean           0.205200     0.001189           0.174004         -0.000422  ...               0.000157              -0.009028               0.013910       -0.000909
std            1.782735     1.797380           0.074471          0.128514  ...               0.126725               0.138320               6.971770        1.797459
min           -3.141198    -3.141198          -0.000245         -0.229077  ...              -0.222985              -0.225594            -188.571683       -3.141291
25%           -1.540520    -1.587382           0.160612         -0.099056  ...              -0.085304              -0.128725              -0.159137       -1.587519
50%            0.000002    -0.023276           0.212777         -0.000029  ...              -0.002993              -0.002339              -0.018487       -0.023267
75%            1.922519     1.664432           0.218046          0.093885  ...               0.083672               0.105687               0.086268        1.663019
max            3.140492     3.140492           0.248333          0.224737  ...               0.233720               0.221922             188.609627        3.139687

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -3.141198  -3.141198          -0.000245         -0.229077  ...              -0.222985              -0.225594            -188.571683       -3.141291
max          3.140492   3.140492           0.248333          0.224737  ...               0.233720               0.221922             188.609627        3.139687

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 1005


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.990712          -0.071052  ...               0.779148              -0.006154        0.993330
yaw_world                         0.990712   1.000000          -0.065685  ...               0.756892              -0.005150        0.997273
linear_velocity_x                -0.071052  -0.065685           1.000000  ...              -0.052959               0.398101       -0.064315
world_velocity_x                 -0.250979  -0.226533          -0.025785  ...              -0.298698               0.017963       -0.225722
world_velocity_y                  0.788224   0.774133          -0.070996  ...               0.966691              -0.035199        0.774047
angular_velocity_yaw              0.011742   0.013583           0.396742  ...              -0.023697               0.961943        0.014727
linear_acceleration_x             0.018193   0.020700           0.091080  ...              -0.011404              -0.005575        0.020734
angular_acceleration_yaw         -0.022535  -0.020897           0.016545  ...              -0.037858               0.010596       -0.020353
delta_position_x_world           -0.054576  -0.025913          -0.020145  ...              -0.082814               0.016286       -0.024984
delta_position_y_world            0.779257   0.757018          -0.052783  ...               0.999941              -0.023196        0.756957
delta_yaw                        -0.006727  -0.005555           0.399796  ...              -0.024444               0.997277       -0.004600
kinematic_delta_x                -0.367342  -0.340036          -0.003591  ...              -0.490426               0.035579       -0.339880
kinematic_delta_y                 0.594991   0.586720          -0.058336  ...               0.738627              -0.009701        0.587372
kinematic_delta_yaw               0.011742   0.013583           0.396742  ...              -0.023697               0.961943        0.014727
twist.twist.linear.x             -0.076751  -0.072056           0.984279  ...              -0.054457               0.355559       -0.070727
Time                              0.043070   0.070746          -0.050081  ...               0.053230               0.041485        0.069781
odom_world_velocity_x            -0.054375  -0.025716          -0.020344  ...              -0.082683               0.016310       -0.024788
odom_world_velocity_y             0.779148   0.756892          -0.052959  ...               1.000000              -0.022899        0.756828
odom_angular_velocity            -0.006154  -0.005150           0.398101  ...              -0.022899               1.000000       -0.004102
odom_yaw_world                    0.993330   0.997273          -0.064315  ...               0.756828              -0.004102        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007551    1
-0.007527    1
-0.007521    1
-0.007521    1
-0.007521    1
            ..
 0.007540    1
 0.007550    1
 0.007573    1
 0.007629    1
 0.007712    1
Name: count, Length: 6744, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007669    1
-0.007618    1
-0.007612    1
-0.007596    1
-0.007587    1
            ..
 0.007514    1
 0.007517    1
 0.007531    1
 0.007538    1
 0.007542    1
Name: count, Length: 6744, dtype: int64
Unique Values yaw: 
delta_yaw
-0.048918    1
-0.048431    1
-0.047233    1
-0.046936    1
-0.046920    1
            ..
 0.036771    1
 0.036885    1
 0.038861    1
 0.039528    1
 0.039946    1
Name: count, Length: 6744, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-4.63580670e-17  3.37149578e-17 -2.95005881e-17  0.00000000e+00
 -8.42873945e-18  8.42873945e-18 -6.32155459e-18 -1.05359243e-17
  0.00000000e+00  1.68574789e-17 -2.10718486e-17  1.68574789e-17
 -5.05724367e-17 -8.42873945e-18 -3.87722015e-16  1.34859831e-16
 -5.05724367e-17 -1.68574789e-17  1.26431092e-17 -2.52862184e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.21045255099602406
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.31775426153512526



Dataset New Length:
6744


