Basic Information:
None


Dataset Initial Length:
21861


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x          Time
count      21861.000000  21861.000000       21861.000000      21861.000000      2.186100e+04          21861.000000           21861.000000  ...            21861.000000  21861.000000       2.186100e+04       2.186100e+04         21861.000000          21861.000000  21861.000000
mean          -0.001189      0.001189           0.174004          0.000943     -9.097952e-03             -0.082948              -0.001217  ...               -0.000308     -0.003042       3.168203e-05      -3.026614e-04            -0.002762              0.173171    124.464000
std            1.791866      1.797298           0.074468          0.128775      1.384104e-01              0.453179               0.365602  ...                0.004700      0.015322       4.287212e-03       4.609987e-03             0.015091              0.072600     71.523209
min           -3.141515     -3.141198          -0.000245         -0.224737     -2.473787e-01             -2.314135              -3.532087  ...               -0.007669     -0.079183      -7.483731e-03      -8.242166e-03            -0.077061             -0.040910      0.602000
25%           -1.619122     -1.587388           0.160610         -0.103451     -1.405757e-01             -0.142217              -0.188473  ...               -0.004366     -0.005421      -3.442127e-03      -4.688615e-03            -0.004736              0.150451     62.516000
50%           -0.058774     -0.023276           0.212777         -0.000004      1.610383e-08             -0.011330               0.000011  ...               -0.000080     -0.000610      -1.361437e-07       2.206856e-10            -0.000377              0.209084    124.464000
75%            1.466366      1.664471           0.218046          0.107409      1.058144e-01              0.086337               0.188158  ...                0.003581      0.002929       3.577265e-03       3.525671e-03             0.002875              0.219719    186.412000
max            3.141575      3.140492           0.248333          0.234209      2.309795e-01              1.945817               2.871042  ...                0.007542      0.064715       7.805767e-03       7.690675e-03             0.064796              0.234062    248.326000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x     Time
min         -3.141515  -3.141198          -0.000245         -0.224737         -0.247379             -2.314135              -3.532087                -27.158060               -0.007551               -0.007669  -0.079183          -0.007484          -0.008242            -0.077061             -0.040910    0.602
max          3.141575   3.140492           0.248333          0.234209          0.230980              1.945817               2.871042                 26.922925                0.007939                0.007542   0.064715           0.007806           0.007691             0.064796              0.234062  248.326


Duplicate rows detected: 1028


Outliers detected: 2779


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.557923          -0.010408         -0.057782          0.759961              0.007497              -0.026172  ...                0.560091   0.005667          -0.057684           0.760051             0.007497             -0.007124  0.025202
yaw_world                         0.557923   1.000000          -0.074967         -0.340240          0.569298              0.009294               0.022896  ...                0.749456  -0.010446          -0.340293           0.569598             0.009294             -0.082003  0.072341
linear_velocity_x                -0.010408  -0.074967           1.000000          0.003814         -0.049723              0.390587               0.083548  ...               -0.045792   0.399561           0.003741          -0.049660             0.390587              0.977968 -0.046551
world_velocity_x                 -0.057782  -0.340240           0.003814          1.000000         -0.012212              0.030123              -0.011284  ...               -0.502559   0.039485           0.999993          -0.012750             0.030123              0.008103  0.066066
world_velocity_y                  0.759961   0.569298          -0.049723         -0.012212          1.000000             -0.009224              -0.021499  ...                0.720887  -0.008107          -0.012175           0.999992            -0.009224             -0.049730  0.149645
angular_velocity_yaw              0.007497   0.009294           0.390587          0.030123         -0.009224              1.000000              -0.008597  ...               -0.016770   0.962487           0.029646          -0.008469             1.000000              0.351848  0.041512
linear_acceleration_x            -0.026172   0.022896           0.083548         -0.011284         -0.021499             -0.008597               1.000000  ...               -0.006553  -0.004650          -0.011275          -0.021539            -0.008597             -0.021425 -0.005010
angular_acceleration_yaw         -0.017483  -0.015980           0.011119          0.030330         -0.013307              0.051024               0.007290  ...               -0.030729   0.039559           0.030326          -0.013413             0.051024              0.009910 -0.012397
delta_position_x_world            0.281623  -0.020791          -0.013550          0.790435          0.450040              0.013209              -0.010216  ...               -0.082413   0.019226           0.790406           0.449651             0.013209             -0.013167  0.132024
delta_position_y_world            0.560091   0.749456          -0.045792         -0.502559          0.720887             -0.016770              -0.006553  ...                1.000000  -0.021536          -0.502556           0.721346            -0.016770             -0.047049  0.034396
delta_yaw                         0.005667  -0.010446           0.399561          0.039485         -0.008107              0.962487              -0.004650  ...               -0.021536   1.000000           0.039059          -0.007337             0.962487              0.358008  0.036550
kinematic_delta_x                -0.057684  -0.340293           0.003741          0.999993         -0.012175              0.029646              -0.011275  ...               -0.502556   0.039059           1.000000          -0.012715             0.029646              0.008033  0.066003
kinematic_delta_y                 0.760051   0.569598          -0.049660         -0.012750          0.999992             -0.008469              -0.021539  ...                0.721346  -0.007337          -0.012715           1.000000            -0.008469             -0.049674  0.149826
kinematic_delta_yaw               0.007497   0.009294           0.390587          0.030123         -0.009224              1.000000              -0.008597  ...               -0.016770   0.962487           0.029646          -0.008469             1.000000              0.351848  0.041512
twist.twist.linear.x             -0.007124  -0.082003           0.977968          0.008103         -0.049730              0.351848              -0.021425  ...               -0.047049   0.358008           0.008033          -0.049674             0.351848              1.000000 -0.040800
Time                              0.025202   0.072341          -0.046551          0.066066          0.149645              0.041512              -0.005010  ...                0.034396   0.036550           0.066003           0.149826             0.041512             -0.040800  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007551    2
-0.007527    2
-0.007521    3
-0.007521    3
-0.007521    3
            ..
 0.007540    3
 0.007550    3
 0.007573    3
 0.007629    3
 0.007712    3
Name: count, Length: 6973, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007669    3
-0.007618    3
-0.007612    3
-0.007596    3
-0.007587    3
            ..
 0.007514    3
 0.007517    3
 0.007531    3
 0.007538    3
 0.007542    3
Name: count, Length: 6965, dtype: int64
Unique Values yaw: 
delta_yaw
-0.049478    2
-0.049103    1
-0.048964    1
-0.048918    2
-0.048431    1
            ..
 0.039409    1
 0.039528    3
 0.039946    3
 0.040306    1
 0.040404    3
Name: count, Length: 6945, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.91184013e-17  3.52955100e-17 -1.70594965e-16 -1.17651700e-17
 -7.64736050e-17 -3.08835713e-17 -1.09379315e-17  1.61771088e-17
 -3.52955100e-17 -3.52955100e-17 -5.80905269e-17 -4.70606800e-17
 -1.47064625e-17 -1.47064625e-17 -3.49278484e-16  1.88242720e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.9350871855036501
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 1.6725942338541697



Dataset New Length:
19326


