Standardization Check (Features): Mean - [ 5.16382802e-18  8.95924162e-16 -2.67665412e-14], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [2.78749891e-15 3.06634563e-15 4.15526786e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.15761940858311047
Average RMSE across all folds: 0.3773692158408338
Average MAE across all folds: 0.14509796121292692
Average R-squared across all folds: 0.8416173671535514

MSE across all folds: [0.1181923069895532, 0.0808941699091661, 0.09684761103369915, 0.38556461640807443, 0.10659833857505942]
RMSE across all folds: [0.34379108043920104, 0.28441900412800497, 0.31120348814513493, 0.6209384964777707, 0.3264940100140574]
MAE across all folds: [0.1484003543264655, 0.1304487829585734, 0.13564286300207473, 0.177450640626706, 0.13354716515081505]
R-squared across all folds: [0.8518511456348264, 0.8108182889088544, 0.8579041515253326, 0.7690628313937568, 0.9184504183049862]

Best Model: 
Name : sparse_gp
Objective : 473.3482974681074
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      25.086824023804468  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       2.795263536904555  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.1492682530583176e-15  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.14756848860298363  |      +ve      |        
