Standardization Check (Features): Mean - [ 1.06301791e-16 -2.70333116e-17  3.83831752e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.61299879e-16 3.23883836e-16 2.09198623e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.059051317905500535
Average RMSE across all folds: 0.24254886852256527
Average MAE across all folds: 0.10181035225491168
Average R-squared across all folds: 0.9390751783740132

MSE across all folds: [0.06008430545023687, 0.0687854504276015, 0.04714088819762783, 0.062290907294439, 0.05695503815759747]
RMSE across all folds: [0.2451210016506886, 0.2622698046432366, 0.21711952514140184, 0.24958146424452077, 0.23865254693297844]
MAE across all folds: [0.10494734603057303, 0.1023226316057328, 0.09508197763190862, 0.1087206708783478, 0.0979791351279962]
R-squared across all folds: [0.950326205700421, 0.9118355196005231, 0.9470087289254877, 0.9434802216615391, 0.9427252159820951]

Best Model: 
Name : sparse_gp
Objective : 184.31422686027508
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     222.24486294714686  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      14.99303814864693  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.702571825023853e-28  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.059997346529100944  |      +ve      |        
