Basic Information:
None


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
count       5064.000000  5064.000000        5064.000000       5064.000000       5064.000000           5064.000000            5064.000000               5064.000000             5064.000000             5064.000000  5064.000000        5064.000000        5064.000000          5064.000000           5064.000000
mean           2.422532     2.341769           0.163638         -0.123829          0.105796              0.009424              -0.001467                  0.005674               -0.003907                0.003879     0.000063          -0.004123           0.003524             0.000314              0.162708
std            0.126030     0.126550           0.083991          0.066290          0.053957              0.201124               0.342983                  2.286272                0.002114                0.001956     0.006665           0.002208           0.001797             0.006697              0.083316
min            1.923944     1.624516          -0.000613         -0.221207         -0.000457             -1.399488              -1.897209                -28.452422               -0.006365               -0.001252    -0.040289          -0.007374          -0.000015            -0.046603             -0.039508
25%            2.361327     2.321813           0.118423         -0.169005          0.093213             -0.037881              -0.185245                 -0.091931               -0.005367                0.003517    -0.001718          -0.005627           0.003103            -0.001261              0.118268
50%            2.442326     2.366159           0.206934         -0.159237          0.131261             -0.000114               0.000011                 -0.000033               -0.005080                0.004830    -0.000059          -0.005302           0.004372            -0.000004              0.208332
75%            2.476132     2.403213           0.218086         -0.079079          0.140494              0.030638               0.188651                  0.083231               -0.002369                0.005116     0.000883          -0.002621           0.004676             0.001020              0.219349
max            2.812605     2.618584           0.241360          0.000519          0.182472              1.402095               2.102652                 20.344179                0.000925                0.006198     0.046633           0.000017           0.006097             0.046690              0.229872


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
min          1.923944   1.624516          -0.000613         -0.221207         -0.000457             -1.399488              -1.897209                -28.452422               -0.006365               -0.001252  -0.040289          -0.007374          -0.000015            -0.046603             -0.039508
max          2.812605   2.618584           0.241360          0.000519          0.182472              1.402095               2.102652                 20.344179                0.000925                0.006198   0.046633           0.000017           0.006097             0.046690              0.229872


Duplicate rows detected: 17


Outliers detected: 839


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
Theta_calculated                  1.000000   0.875397           0.153847         -0.288084         -0.040957              0.279240               0.020574                 -0.006421               -0.298184                0.004483   0.303953          -0.288672          -0.041569             0.279240              0.154476
yaw_world                         0.875397   1.000000           0.187740         -0.314726          0.004421              0.373142               0.055851                  0.001566               -0.340593                0.021318   0.382781          -0.315515           0.003544             0.373142              0.179891
linear_velocity_x                 0.153847   0.187740           1.000000         -0.986407          0.972321              0.075304               0.062377                 -0.015434               -0.979131                0.977401   0.029687          -0.986288           0.972171             0.075304              0.992063
world_velocity_x                 -0.288084  -0.314726          -0.986407          1.000000         -0.921417             -0.122040              -0.061698                  0.015290                0.994561               -0.936441  -0.078042           0.999997          -0.921156            -0.122040             -0.979658
world_velocity_y                 -0.040957   0.004421           0.972321         -0.921417          1.000000              0.015770               0.063026                 -0.013865               -0.912157                0.989868  -0.031689          -0.921166           0.999995             0.015770              0.962906
angular_velocity_yaw              0.279240   0.373142           0.075304         -0.122040          0.015770              1.000000               0.043142                  0.291910               -0.133561                0.001546   0.811963          -0.124362           0.012658             1.000000              0.061268
linear_acceleration_x             0.020574   0.055851           0.062377         -0.061698          0.063026              0.043142               1.000000                 -0.079534               -0.016419                0.003481   0.017111          -0.061764           0.062933             0.043142             -0.016911
angular_acceleration_yaw         -0.006421   0.001566          -0.015434          0.015290         -0.013865              0.291910              -0.079534                  1.000000                0.011674               -0.012937   0.105546           0.014539          -0.014923             0.291910             -0.010958
delta_position_x_world           -0.298184  -0.340593          -0.979131          0.994561         -0.912157             -0.133561              -0.016419                  0.011674                1.000000               -0.931245  -0.099891           0.994588          -0.911864            -0.133561             -0.980708
delta_position_y_world            0.004483   0.021318           0.977401         -0.936441          0.989868              0.001546               0.003481                 -0.012937               -0.931245                1.000000  -0.028045          -0.936155           0.989913             0.001546              0.980583
delta_yaw                         0.303953   0.382781           0.029687         -0.078042         -0.031689              0.811963               0.017111                  0.105546               -0.099891               -0.028045   1.000000          -0.079880          -0.034142             0.811963              0.032873
kinematic_delta_x                -0.288672  -0.315515          -0.986288          0.999997         -0.921166             -0.124362              -0.061764                  0.014539                0.994588               -0.936155  -0.079880           1.000000          -0.920897            -0.124362             -0.979510
kinematic_delta_y                -0.041569   0.003544           0.972171         -0.921156          0.999995              0.012658               0.062933                 -0.014923               -0.911864                0.989913  -0.034142          -0.920897           1.000000             0.012658              0.962797
kinematic_delta_yaw               0.279240   0.373142           0.075304         -0.122040          0.015770              1.000000               0.043142                  0.291910               -0.133561                0.001546   0.811963          -0.124362           0.012658             1.000000              0.061268
twist.twist.linear.x              0.154476   0.179891           0.992063         -0.979658          0.962906              0.061268              -0.016911                 -0.010958               -0.980708                0.980583   0.032873          -0.979510           0.962797             0.061268              1.000000


No NaN values detected after standardization.
Mean of standardized features (X): [ 2.57592976e-15 -1.27252166e-15 -2.16205136e-17  1.35900371e-16
 -1.54432240e-18 -1.85318688e-17 -4.63296720e-18  4.63296720e-18
  1.45166306e-16 -1.17368502e-16  2.16205136e-17 -9.26593439e-17
  3.76814665e-16  0.00000000e+00  1.29723082e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.07575488225748866
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.09036887548902528


