Basic Information:
None


Dataset Initial Length:
497


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        497.000000  497.000000         497.000000        497.000000        497.000000            497.000000             497.000000  ...              497.000000  497.000000         497.000000         497.000000           497.000000            497.000000  497.000000
mean           2.314221    2.284383           0.166088         -0.112846          0.120096             -0.001363              -0.000459  ...                0.004196   -0.000082          -0.003756           0.004000            -0.000045              0.165490    8.790000
std            0.132102    0.116396           0.082487          0.061628          0.058609              0.174292               0.305819  ...                0.002046    0.005382           0.002052           0.001953             0.005804              0.081880    4.882937
min            1.954144    1.981017          -0.000153         -0.182774         -0.000108             -0.317738              -1.877166  ...               -0.000326   -0.008426          -0.006096          -0.000004            -0.010581             -0.012063    0.358000
25%            2.248869    2.210296           0.127064         -0.160294          0.117311             -0.055799              -0.169331  ...                0.003886   -0.001929          -0.005343           0.003895            -0.001858              0.128052    4.574000
50%            2.356443    2.315650           0.207052         -0.140676          0.143364             -0.011310              -0.000003  ...                0.005025   -0.000437          -0.004682           0.004770            -0.000377              0.208679    8.790000
75%            2.409222    2.369491           0.218163         -0.054874          0.156203              0.004394               0.017794  ...                0.005501    0.000165          -0.001822           0.005202             0.000146              0.219771   13.006000
max            2.470563    2.425716           0.239396          0.000108          0.182472              1.399201               1.322595  ...                0.006101    0.046461           0.000004           0.006097             0.046593              0.221758   17.222000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          1.954144   1.981017          -0.000153         -0.182774         -0.000108             -0.317738              -1.877166                -18.307099               -0.005628               -0.000326  -0.008426          -0.006096          -0.000004            -0.010581             -0.012063   0.358
max          2.470563   2.425716           0.239396          0.000108          0.182472              1.399201               1.322595                 12.692675                0.000260                0.006101   0.046461           0.000004           0.006097             0.046593              0.221758  17.222


No duplicate rows detected.


Outliers detected: 51


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.991036           0.111338         -0.359622         -0.110993              0.405704               0.063372  ...               -0.076873   0.343582          -0.360749          -0.111613             0.405704              0.106242 -0.636785
yaw_world                         0.991036   1.000000           0.077412         -0.328612         -0.147889              0.403262               0.056866  ...               -0.116151   0.339562          -0.329734          -0.148499             0.403262              0.071656 -0.703343
linear_velocity_x                 0.111338   0.077412           1.000000         -0.965398          0.971818             -0.095873               0.056715  ...                0.976117  -0.067899          -0.965030           0.971635            -0.095873              0.995172 -0.220065
world_velocity_x                 -0.359622  -0.328612          -0.965398          1.000000         -0.877398             -0.027178              -0.065060  ...               -0.890860  -0.032166           0.999996          -0.877029            -0.027178             -0.960138  0.384261
world_velocity_y                 -0.110993  -0.147889           0.971818         -0.877398          1.000000             -0.198205               0.048569  ...                0.996007  -0.151845          -0.876727           0.999997            -0.198205              0.967330 -0.057220
angular_velocity_yaw              0.405704   0.403262          -0.095873         -0.027178         -0.198205              1.000000               0.019816  ...               -0.182414   0.833970          -0.030034          -0.200300             1.000000             -0.102220 -0.349149
linear_acceleration_x             0.063372   0.056866           0.056715         -0.065060          0.048569              0.019816               1.000000  ...                0.012766   0.014087          -0.065088           0.048582             0.019816              0.004262 -0.025427
angular_acceleration_yaw          0.107384   0.112541          -0.021715         -0.004717         -0.042756              0.166288              -0.040334  ...               -0.040839  -0.003380          -0.005271          -0.043244             0.166288             -0.027004 -0.079406
delta_position_x_world           -0.344208  -0.314811          -0.965884          0.997340         -0.879767             -0.011140              -0.027435  ...               -0.897472  -0.017044           0.997294          -0.879427            -0.011140             -0.966120  0.373795
delta_position_y_world           -0.076873  -0.116151           0.976117         -0.890860          0.996007             -0.182414               0.012766  ...                1.000000  -0.141174          -0.890243           0.995977            -0.182414              0.977993 -0.075411
delta_yaw                         0.343582   0.339562          -0.067899         -0.032166         -0.151845              0.833970               0.014087  ...               -0.141174   1.000000          -0.034487          -0.153539             0.833970             -0.073738 -0.262759
kinematic_delta_x                -0.360749  -0.329734          -0.965030          0.999996         -0.876727             -0.030034              -0.065088  ...               -0.890243  -0.034487           1.000000          -0.876351            -0.030034             -0.959760  0.385260
kinematic_delta_y                -0.111613  -0.148499           0.971635         -0.877029          0.999997             -0.200300               0.048582  ...                0.995977  -0.153539          -0.876351           1.000000            -0.200300              0.967158 -0.056433
kinematic_delta_yaw               0.405704   0.403262          -0.095873         -0.027178         -0.198205              1.000000               0.019816  ...               -0.182414   0.833970          -0.030034          -0.200300             1.000000             -0.102220 -0.349149
twist.twist.linear.x              0.106242   0.071656           0.995172         -0.960138          0.967330             -0.102220               0.004262  ...                0.977993  -0.073738          -0.959760           0.967158            -0.102220              1.000000 -0.211544
Time                             -0.636785  -0.703343          -0.220065          0.384261         -0.057220             -0.349149              -0.025427  ...               -0.075411  -0.262759           0.385260          -0.056433            -0.349149             -0.211544  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.628257e-03    1
-5.627356e-03    1
-5.626874e-03    1
-5.624965e-03    1
-5.618443e-03    1
                ..
-4.262350e-07    1
-4.171722e-07    1
-3.803783e-07    1
-2.262287e-07    1
 8.963973e-07    1
Name: count, Length: 467, dtype: int64
Unique Values y: 
delta_position_y_world
-4.860639e-06    1
-9.208739e-07    1
-5.809993e-07    1
-5.809670e-07    1
-5.809347e-07    1
                ..
 6.069045e-03    1
 6.069087e-03    1
 6.091110e-03    1
 6.093516e-03    1
 6.100707e-03    1
Name: count, Length: 467, dtype: int64
Unique Values yaw: 
delta_yaw
-0.008426    1
-0.007742    1
-0.007484    1
-0.007181    1
-0.007089    1
            ..
 0.004876    1
 0.004887    1
 0.005606    1
 0.009023    1
 0.010829    1
Name: count, Length: 467, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 4.26021340e-15 -1.33892421e-15 -4.56451436e-17 -9.12902872e-17
 -1.06505335e-16  3.04300957e-17  2.09206908e-17 -7.60752394e-18
 -1.21720383e-16 -2.13010670e-16 -3.04300957e-17  1.21720383e-16
  6.08601915e-17 -3.04300957e-17  4.56451436e-17 -3.04300957e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.034876859961039126
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.03773822960615523



Dataset New Length:
467


