Basic Information:
None


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       5064.000000  5064.000000        5064.000000       5064.000000       5064.000000           5064.000000            5064.000000  ...             5064.000000  5064.000000        5064.000000        5064.000000          5064.000000           5064.000000  5064.000000
mean           2.422532     2.341769           0.163638         -0.123829          0.105796              0.009424              -0.001467  ...                0.003879     0.000063          -0.004123           0.003524             0.000314              0.162708     9.138757
std            0.126030     0.126550           0.083991          0.066290          0.053957              0.201124               0.342983  ...                0.001956     0.006665           0.002208           0.001797             0.006697              0.083316     4.998574
min            1.923944     1.624516          -0.000613         -0.221207         -0.000457             -1.399488              -1.897209  ...               -0.001252    -0.040289          -0.007374          -0.000015            -0.046603             -0.039508     0.327000
25%            2.361327     2.321813           0.118423         -0.169005          0.093213             -0.037881              -0.185245  ...                0.003517    -0.001718          -0.005627           0.003103            -0.001261              0.118268     4.814500
50%            2.442326     2.366159           0.206934         -0.159237          0.131261             -0.000114               0.000011  ...                0.004830    -0.000059          -0.005302           0.004372            -0.000004              0.208332     9.124000
75%            2.476132     2.403213           0.218086         -0.079079          0.140494              0.030638               0.188651  ...                0.005116     0.000883          -0.002621           0.004676             0.001020              0.219349    13.430750
max            2.812605     2.618584           0.241360          0.000519          0.182472              1.402095               2.102652  ...                0.006198     0.046633           0.000017           0.006097             0.046690              0.229872    19.525000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          1.923944   1.624516          -0.000613         -0.221207         -0.000457             -1.399488              -1.897209  ...               -0.001252  -0.040289          -0.007374          -0.000015            -0.046603             -0.039508   0.327
max          2.812605   2.618584           0.241360          0.000519          0.182472              1.402095               2.102652  ...                0.006198   0.046633           0.000017           0.006097             0.046690              0.229872  19.525

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 840


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.874492           0.158348         -0.291241         -0.034568              0.278482  ...   0.303033          -0.291824          -0.035174             0.278482              0.158974 -0.014881
yaw_world                         0.874492   1.000000           0.186120         -0.312191          0.004395              0.373123  ...   0.382749          -0.312976           0.003526             0.373123              0.178335 -0.312409
linear_velocity_x                 0.158348   0.186120           1.000000         -0.986623          0.972799              0.073334  ...   0.027753          -0.986506           0.972653             0.073334              0.992200 -0.273674
world_velocity_x                 -0.291241  -0.312191          -0.986623          1.000000         -0.922719             -0.119781  ...  -0.075790           0.999997          -0.922463            -0.119781             -0.979987  0.293404
world_velocity_y                 -0.034568   0.004395           0.972799         -0.922719          1.000000              0.014322  ...  -0.033083          -0.922471           0.999995             0.014322              0.963549 -0.245827
angular_velocity_yaw              0.278482   0.373123           0.073334         -0.119781          0.014322              1.000000  ...   0.811984          -0.122085           0.011237             1.000000              0.059418 -0.377879
linear_acceleration_x             0.020642   0.055851           0.062091         -0.061447          0.062735              0.043120  ...   0.017085          -0.061512           0.062643             0.043120             -0.016506 -0.099327
angular_acceleration_yaw         -0.006471   0.001566          -0.015461          0.015322         -0.013906              0.291907  ...   0.105553           0.014578          -0.014955             0.291907             -0.011025 -0.013609
delta_position_x_world           -0.301240  -0.337899          -0.979460          0.994647         -0.913595             -0.131239  ...  -0.097489           0.994673          -0.913307            -0.131239             -0.981010  0.307354
delta_position_y_world            0.010503   0.021141           0.977795         -0.937497          0.990044              0.000206  ...  -0.029486          -0.937215           0.990089             0.000206              0.980923 -0.210510
delta_yaw                         0.303033   0.382749           0.027753         -0.075790         -0.033083              0.811984  ...   1.000000          -0.077614          -0.035514             0.811984              0.030909 -0.278738
kinematic_delta_x                -0.291824  -0.312976          -0.986506          0.999997         -0.922471             -0.122085  ...  -0.077614           1.000000          -0.922207            -0.122085             -0.979841  0.294238
kinematic_delta_y                -0.035174   0.003526           0.972653         -0.922463          0.999995              0.011237  ...  -0.035514          -0.922207           1.000000             0.011237              0.963442 -0.244721
kinematic_delta_yaw               0.278482   0.373123           0.073334         -0.119781          0.014322              1.000000  ...   0.811984          -0.122085           0.011237             1.000000              0.059418 -0.377879
twist.twist.linear.x              0.158974   0.178335           0.992200         -0.979987          0.963549              0.059418  ...   0.030909          -0.979841           0.963442             0.059418              1.000000 -0.251011
Time                             -0.014881  -0.312409          -0.273674          0.293404         -0.245827             -0.377879  ...  -0.278738           0.294238          -0.244721            -0.377879             -0.251011  1.000000

[16 rows x 16 columns]


No NaN values detected after standardization.
Mean of standardized features (X): [ 2.14793776e-15  2.18486506e-15 -1.29245539e-16 -3.38500221e-16
 -1.38477363e-16  1.53863737e-17 -3.07727473e-18  1.46170550e-17
 -2.80032001e-16  2.10793319e-16  2.30795605e-17  1.23090989e-16
 -1.60018286e-16  1.53863737e-17 -2.00022858e-16 -2.52336528e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.0754766532320835
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.09020238766710108


