Basic Information:
None


Dataset Initial Length:
497


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  ...        Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count        497.000000  497.000000         497.000000        497.000000  ...  497.000000             497.000000             497.000000      497.000000
mean           2.314221    2.284383           0.166088         -0.112846  ...    8.790000              -0.108400               0.123372        2.284641
std            0.132102    0.116396           0.082487          0.061628  ...    4.882937               0.058620               0.060266        0.116379
min            1.954144    1.981017          -0.000153         -0.182774  ...    0.358000              -0.165620              -0.009672        1.981950
25%            2.248869    2.210296           0.127064         -0.160294  ...    4.574000              -0.154200               0.114925        2.210542
50%            2.356443    2.315650           0.207052         -0.140676  ...    8.790000              -0.132362               0.147840        2.315677
75%            2.409222    2.369491           0.218163         -0.054874  ...   13.006000              -0.057702               0.161691        2.369611
max            2.470563    2.425716           0.239396          0.000108  ...   17.222000               0.007608               0.180655        2.425665

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min          1.954144   1.981017          -0.000153         -0.182774  ...   0.358              -0.165620              -0.009672        1.981950
max          2.470563   2.425716           0.239396          0.000108  ...  17.222               0.007608               0.180655        2.425665

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 51


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.991036           0.111338  ...              -0.343112              -0.079031        0.990892
yaw_world                         0.991036   1.000000           0.077412  ...              -0.313710              -0.118261        0.999939
linear_velocity_x                 0.111338   0.077412           1.000000  ...              -0.966318               0.975970        0.078699
world_velocity_x                 -0.359622  -0.328612          -0.965398  ...               0.997465              -0.890207       -0.329660
world_velocity_y                 -0.110993  -0.147889           0.971818  ...              -0.880431               0.996267       -0.146445
angular_velocity_yaw              0.405704   0.403262          -0.095873  ...              -0.011671              -0.183288        0.396898
linear_acceleration_x             0.063372   0.056866           0.056715  ...              -0.033635               0.019282        0.056695
angular_acceleration_yaw          0.107384   0.112541          -0.021715  ...              -0.006840              -0.039300        0.113552
delta_position_x_world           -0.344208  -0.314811          -0.965884  ...               0.999686              -0.896371       -0.315915
delta_position_y_world           -0.076873  -0.116151           0.976117  ...              -0.897573               0.999598       -0.114810
delta_yaw                         0.343582   0.339562          -0.067899  ...              -0.017731              -0.141984        0.331156
kinematic_delta_x                -0.360749  -0.329734          -0.965030  ...               0.997421              -0.889588       -0.330765
kinematic_delta_y                -0.111613  -0.148499           0.971635  ...              -0.880089               0.996238       -0.147042
kinematic_delta_yaw               0.405704   0.403262          -0.095873  ...              -0.011671              -0.183288        0.396898
twist.twist.linear.x              0.108430   0.073580           0.997370  ...              -0.968014               0.979114        0.074844
Time                             -0.636785  -0.703343          -0.220065  ...               0.372733              -0.073503       -0.703253
odom_world_velocity_x            -0.343112  -0.313710          -0.966318  ...               1.000000              -0.897160       -0.314821
odom_world_velocity_y            -0.079031  -0.118261           0.975970  ...              -0.897160               1.000000       -0.116915
odom_yaw_world                    0.990892   0.999939           0.078699  ...              -0.314821              -0.116915        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.628257e-03    1
-5.627356e-03    1
-5.626874e-03    1
-5.624965e-03    1
-5.618443e-03    1
                ..
-4.262350e-07    1
-4.171722e-07    1
-3.803783e-07    1
-2.262287e-07    1
 8.963973e-07    1
Name: count, Length: 467, dtype: int64
Unique Values y: 
delta_position_y_world
-4.860639e-06    1
-9.208739e-07    1
-5.809993e-07    1
-5.809670e-07    1
-5.809347e-07    1
                ..
 6.069045e-03    1
 6.069087e-03    1
 6.091110e-03    1
 6.093516e-03    1
 6.100707e-03    1
Name: count, Length: 467, dtype: int64
Unique Values yaw: 
delta_yaw
-0.008426    1
-0.007742    1
-0.007484    1
-0.007181    1
-0.007089    1
            ..
 0.004876    1
 0.004887    1
 0.005606    1
 0.009023    1
 0.010829    1
Name: count, Length: 467, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 4.26021340e-15 -1.33892421e-15 -4.56451436e-17 -9.12902872e-17
 -1.06505335e-16  3.04300957e-17  2.09206908e-17 -7.60752394e-18
 -1.21720383e-16 -2.13010670e-16 -3.04300957e-17  1.21720383e-16
  6.08601915e-17 -3.04300957e-17 -3.80376197e-16 -3.04300957e-16
 -2.13010670e-16 -1.21720383e-16  0.00000000e+00]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.034876859961039126
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.03773822960615523



Dataset New Length:
467


