Standardization Check (Features): Mean - [-6.31038619e-17 -1.07985218e-17  1.99498472e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.34079269e-17 -4.04944568e-18  3.73308274e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0732684779554522
Average RMSE across all folds: 0.26833945443254814
Average MAE across all folds: 0.09618843739273861
Average R-squared across all folds: 0.9263303309996678

MSE across all folds: [0.0823171820094481, 0.08097832685902102, 0.08534928097567683, 0.07861795482099093, 0.03907964511212413]
RMSE across all folds: [0.2869097105527244, 0.2845669110403053, 0.29214599257165386, 0.28038893491183087, 0.19768572308622626]
MAE across all folds: [0.10512392696766693, 0.09805147565151974, 0.10364659148580824, 0.09913587265695882, 0.07498432020173933]
R-squared across all folds: [0.9086580933776668, 0.9227088732181375, 0.9122995424486305, 0.9313484624726592, 0.9566366834812453]

Best Model: 
Name : sparse_gp
Objective : 281.70761073456197
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      3.1503722701456933  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.5992157783488326  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0558649652015918e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.07700052638293449  |      +ve      |        
