Standardization Check (Features): Mean - [-1.63572232e-17  2.83948234e-16 -8.11856462e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.97649781e-17 -7.36545080e-17 -1.12787284e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.05041458736726826
Average RMSE across all folds: 0.22442381658882415
Average MAE across all folds: 0.14034518912933752
Average R-squared across all folds: 0.9494017573615103

MSE across all folds: [0.056321885158486795, 0.04912743080267373, 0.047037145993043844, 0.050706829134435104, 0.048879645747701816]
RMSE across all folds: [0.23732232334630216, 0.22164708615877118, 0.2168804878107845, 0.225181769098733, 0.22108741652952982]
MAE across all folds: [0.1437690287667129, 0.13827249394157168, 0.13837562782247473, 0.14050491596948997, 0.1408038791464382]
R-squared across all folds: [0.943094217958726, 0.9479989976464127, 0.9538057886151771, 0.9500282534573598, 0.952081529129876]

Best Model: 
Name : sparse_gp
Objective : -662.4031544755999
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     40.95866291237755  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |    14.544121861536974  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.08858244177606e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.05117281421858876  |      +ve      |        
