Basic Information:
None


Dataset Initial Length:
492


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        492.000000  492.000000         492.000000        492.000000        492.000000            492.000000  ...  492.000000         492.000000         492.000000           492.000000            492.000000  492.000000
mean          -2.285693   -2.375639           0.163801         -0.109966         -0.121335              0.017347  ...   -0.000163          -0.003662          -0.004041             0.000578              0.163656    8.940000
std            0.087309    0.056919           0.084862          0.057348          0.062679              0.172971  ...    0.004285           0.001909           0.002087             0.005760              0.083875    4.833863
min           -2.397672   -2.638734          -0.000153         -0.158863         -0.173627             -0.264438  ...   -0.014829          -0.005291          -0.005779            -0.008806             -0.035911    0.593000
25%           -2.324305   -2.379973           0.118336         -0.148531         -0.162318             -0.030476  ...   -0.001138          -0.004945          -0.005405            -0.001015              0.118733    4.766500
50%           -2.306481   -2.357144           0.213121         -0.142714         -0.156772             -0.005956  ...   -0.000213          -0.004752          -0.005223            -0.000198              0.209274    8.940000
75%           -2.292871   -2.344888           0.218289         -0.080305         -0.088550              0.022444  ...    0.000653          -0.002681          -0.002945             0.000747              0.219762   13.113500
max           -2.022605   -2.325104           0.225256          0.000108          0.000108              1.394507  ...    0.035550           0.000004           0.000004             0.046437              0.221167   17.287000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -2.397672  -2.638734          -0.000153         -0.158863         -0.173627             -0.264438              -2.162957  ...               -0.005449  -0.014829          -0.005291          -0.005779            -0.008806             -0.035911   0.593
max         -2.022605  -2.325104           0.225256          0.000108          0.000108              1.394507               1.174135  ...                0.000704   0.035550           0.000004           0.000004             0.046437              0.221167  17.287

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 82


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000  -0.425683          -0.520380          0.533147          0.508488             -0.043164  ...   0.020499           0.533163           0.508494            -0.043164             -0.521057  0.641293
yaw_world                        -0.425683   1.000000           0.591369         -0.568854         -0.608661              0.333001  ...   0.467592          -0.568557          -0.608943             0.333001              0.565979 -0.515616
linear_velocity_x                -0.520380   0.591369           1.000000         -0.998346         -0.998878              0.153625  ...   0.203275          -0.998378          -0.998898             0.153625              0.989714 -0.244009
world_velocity_x                  0.533147  -0.568854          -0.998346          1.000000          0.994506             -0.165038  ...  -0.207237           0.999997           0.994554            -0.165038             -0.986924  0.263552
world_velocity_y                  0.508488  -0.608661          -0.998878          0.994506          1.000000             -0.144075  ...  -0.199963           0.994565           0.999998            -0.144075             -0.989622  0.227264
angular_velocity_yaw             -0.043164   0.333001           0.153625         -0.165038         -0.144075              1.000000  ...   0.809627          -0.162579          -0.146113             1.000000              0.152004 -0.312362
linear_acceleration_x            -0.017289   0.106136           0.061714         -0.060429         -0.062473             -0.109425  ...   0.042126          -0.060840          -0.062152            -0.109425             -0.022339 -0.056743
angular_acceleration_yaw         -0.035659  -0.021142          -0.009137         -0.001385          0.017624              0.406351  ...   0.095081          -0.000240           0.016686             0.406351              0.010909 -0.080004
delta_position_x_world            0.538545  -0.537549          -0.991423          0.990670          0.989604             -0.139600  ...  -0.169699           0.990693           0.989630            -0.139600             -0.997319  0.216916
delta_position_y_world            0.510847  -0.603964          -0.992889          0.988737          0.993927             -0.165676  ...  -0.208362           0.988731           0.993976            -0.165676             -0.997141  0.230930
delta_yaw                         0.020499   0.467592           0.203275         -0.207237         -0.199963              0.809627  ...   1.000000          -0.205403          -0.201492             0.809627              0.188258 -0.302804
kinematic_delta_x                 0.533163  -0.568557          -0.998378          0.999997          0.994565             -0.162579  ...  -0.205403           1.000000           0.994607            -0.162579             -0.986927  0.263012
kinematic_delta_y                 0.508494  -0.608943          -0.998898          0.994554          0.999998             -0.146113  ...  -0.201492           0.994607           1.000000            -0.146113             -0.989664  0.227727
kinematic_delta_yaw              -0.043164   0.333001           0.153625         -0.165038         -0.144075              1.000000  ...   0.809627          -0.162579          -0.146113             1.000000              0.152004 -0.312362
twist.twist.linear.x             -0.521057   0.565979           0.989714         -0.986924         -0.989622              0.152004  ...   0.188258          -0.986927          -0.989664             0.152004              1.000000 -0.216861
Time                              0.641293  -0.515616          -0.244009          0.263552          0.227264             -0.312362  ...  -0.302804           0.263012           0.227727            -0.312362             -0.216861  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.477971e-03    1
-5.476949e-03    1
-5.473818e-03    1
-5.468267e-03    1
-5.466810e-03    1
                ..
 5.753901e-07    1
 5.754217e-07    1
 5.754533e-07    1
 5.754848e-07    1
 4.867107e-06    1
Name: count, Length: 440, dtype: int64
Unique Values y: 
delta_position_y_world
-5.448810e-03    1
-5.439177e-03    1
-5.436827e-03    1
-5.434265e-03    1
-5.431558e-03    1
                ..
-4.329159e-07    1
-4.306135e-07    1
-4.213455e-07    1
-3.840072e-07    1
-2.282666e-07    1
Name: count, Length: 440, dtype: int64
Unique Values yaw: 
delta_yaw
-0.011864    1
-0.010830    1
-0.009871    1
-0.008812    1
-0.008701    1
            ..
 0.004328    1
 0.004584    1
 0.004836    1
 0.005150    1
 0.005546    1
Name: count, Length: 440, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-2.58379177e-15 -4.61852778e-15  6.45947942e-17  0.00000000e+00
 -5.16758353e-16  1.61486985e-17  2.01858732e-17  0.00000000e+00
 -3.22973971e-17  2.26081780e-16 -1.61486985e-17  2.66453526e-16
  2.74527875e-16  3.22973971e-17  1.61486985e-16  0.00000000e+00]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.07564528562141376
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.12444149263103617



Dataset New Length:
440


