Basic Information:
None


Dataset Initial Length:
492


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  ...        Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count        492.000000  492.000000         492.000000        492.000000  ...  492.000000             492.000000             492.000000      492.000000
mean          -2.285693   -2.375639           0.163801         -0.109966  ...    8.940000              -0.115843              -0.115630       -2.375345
std            0.087309    0.056919           0.084862          0.057348  ...    4.833863               0.058635               0.059794        0.056616
min           -2.397672   -2.638734          -0.000153         -0.158863  ...    0.593000              -0.161127              -0.160342       -2.638815
25%           -2.324305   -2.379973           0.118336         -0.148531  ...    4.766500              -0.154582              -0.155511       -2.378229
50%           -2.306481   -2.357144           0.213121         -0.142714  ...    8.940000              -0.148012              -0.149989       -2.357135
75%           -2.292871   -2.344888           0.218289         -0.080305  ...   13.113500              -0.091148              -0.078820       -2.344891
max           -2.022605   -2.325104           0.225256          0.000108  ...   17.287000               0.029303               0.020758       -2.325280

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min         -2.397672  -2.638734          -0.000153         -0.158863  ...   0.593              -0.161127              -0.160342       -2.638815
max         -2.022605  -2.325104           0.225256          0.000108  ...  17.287               0.029303               0.020758       -2.325280

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 98


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000  -0.425683          -0.520380  ...               0.536574               0.508721       -0.432315
yaw_world                        -0.425683   1.000000           0.591369  ...              -0.536724              -0.603424        0.999526
linear_velocity_x                -0.520380   0.591369           1.000000  ...              -0.991419              -0.992913        0.593567
world_velocity_x                  0.533147  -0.568854          -0.998346  ...               0.990412               0.988526       -0.570572
world_velocity_y                  0.508488  -0.608661          -0.998878  ...               0.989813               0.994146       -0.611228
angular_velocity_yaw             -0.043164   0.333001           0.153625  ...              -0.132567              -0.160169        0.316102
linear_acceleration_x            -0.017289   0.106136           0.061714  ...              -0.002272              -0.009411        0.106333
angular_acceleration_yaw         -0.035659  -0.021142          -0.009137  ...              -0.001546               0.001401       -0.025447
delta_position_x_world            0.538545  -0.537549          -0.991423  ...               0.999673               0.994664       -0.539976
delta_position_y_world            0.510847  -0.603964          -0.992889  ...               0.994795               0.999694       -0.606131
delta_yaw                         0.020499   0.467592           0.203275  ...              -0.167506              -0.207496        0.444214
kinematic_delta_x                 0.533163  -0.568557          -0.998378  ...               0.990454               0.988535       -0.570315
kinematic_delta_y                 0.508494  -0.608943          -0.998898  ...               0.989822               0.994182       -0.611476
kinematic_delta_yaw              -0.043164   0.333001           0.153625  ...              -0.132567              -0.160169        0.316102
twist.twist.linear.x             -0.523566   0.570086           0.993321  ...              -0.998788              -0.998725        0.572441
Time                              0.641293  -0.515616          -0.244009  ...               0.213227               0.227593       -0.513719
odom_world_velocity_x             0.536574  -0.536724          -0.991419  ...               1.000000               0.995035       -0.539183
odom_world_velocity_y             0.508721  -0.603424          -0.992913  ...               0.995035               1.000000       -0.605625
odom_yaw_world                   -0.432315   0.999526           0.593567  ...              -0.539183              -0.605625        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.477971e-03    1
-5.476949e-03    1
-5.473818e-03    1
-5.468267e-03    1
-5.466810e-03    1
                ..
 5.753901e-07    1
 5.754217e-07    1
 5.754533e-07    1
 5.754848e-07    1
 4.867107e-06    1
Name: count, Length: 440, dtype: int64
Unique Values y: 
delta_position_y_world
-5.448810e-03    1
-5.439177e-03    1
-5.436827e-03    1
-5.434265e-03    1
-5.431558e-03    1
                ..
-4.329159e-07    1
-4.306135e-07    1
-4.213455e-07    1
-3.840072e-07    1
-2.282666e-07    1
Name: count, Length: 440, dtype: int64
Unique Values yaw: 
delta_yaw
-0.011864    1
-0.010830    1
-0.009871    1
-0.008812    1
-0.008701    1
            ..
 0.004328    1
 0.004584    1
 0.004836    1
 0.005150    1
 0.005546    1
Name: count, Length: 440, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.80865424e-15 -4.61852778e-15  6.45947942e-17  1.85710033e-16
 -1.61486985e-16  1.61486985e-17  2.01858732e-17  0.00000000e+00
 -3.22973971e-17  2.26081780e-16 -1.61486985e-17  2.66453526e-16
  2.74527875e-16  3.22973971e-17 -8.07434927e-17  0.00000000e+00
  0.00000000e+00 -6.45947942e-17  3.87568765e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.07564528562141383
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.1244414926310362



Dataset New Length:
440


