Standardization Check (Features): Mean - [ 1.23368480e-15 -1.38917822e-15 -1.46086069e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.09277352014305056
Average RMSE across all folds: 0.2910494820969637
Average MAE across all folds: 0.12115562117234928
Average R-squared across all folds: 0.8811623907583861

MSE across all folds: [0.1478541989491345, 0.15974157150841187, 0.08263536145577753, 0.034609727954717846, 0.03902674084721103]
RMSE across all folds: [0.38451813864775547, 0.39967683384005614, 0.28746366980155513, 0.1860368994439486, 0.1975518687515029]
MAE across all folds: [0.12466095298922127, 0.1308705480199405, 0.13718596788854676, 0.10943294973703444, 0.10362768722700344]
R-squared across all folds: [0.7844183927619981, 0.8392348919029805, 0.945585637000219, 0.8639511370100763, 0.9726218951166569]

Best Model: 
Name : sparse_gp
Objective : 296.58163503405103
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.575914682117657  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       3.84080228054279  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.923543440143803e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10104458863744806  |      +ve      |        
