Standardization Check (Features): Mean - [ 1.28904046e-15 -1.74152631e-15 -1.46086069e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.09277362897835785
Average RMSE across all folds: 0.2910498928971766
Average MAE across all folds: 0.12115599207132059
Average R-squared across all folds: 0.8811617786720529

MSE across all folds: [0.1478540345012833, 0.15974088237283607, 0.08263605846721221, 0.034610647447813885, 0.0390265221026438]
RMSE across all folds: [0.38451792481142316, 0.39967597172313984, 0.28746488214599747, 0.18603937069290974, 0.19755131511241275]
MAE across all folds: [0.1246609166156241, 0.13086978470582303, 0.13718690207157067, 0.10943503668393134, 0.10362732027965377]
R-squared across all folds: [0.7844186182064998, 0.8392355801077637, 0.9455851682486597, 0.8639474352450236, 0.9726220915523175]

Best Model: 
Name : sparse_gp
Objective : 296.581656834574
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     4.5795758229476995  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.8414493051905647  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.836218297625636e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10104214382902152  |      +ve      |        
