Standardization Check (Features): Mean - [ 1.28904046e-15 -1.74152631e-15 -1.46086069e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.09277386735028866
Average RMSE across all folds: 0.2910504516920322
Average MAE across all folds: 0.12115638338380116
Average R-squared across all folds: 0.8811610712535008

MSE across all folds: [0.14785420807729197, 0.15974122135351748, 0.08263564049876998, 0.03461124777799088, 0.03902701904387293]
RMSE across all folds: [0.3845181505173611, 0.3996763957922928, 0.28746415515463836, 0.18604098413519232, 0.19755257286067657]
MAE across all folds: [0.12466092832411957, 0.13087006530594086, 0.13718605994498143, 0.1094356717076303, 0.10362919163633376]
R-squared across all folds: [0.7844183880680662, 0.8392352599403802, 0.9455854556178899, 0.8639446174718596, 0.9726216351693081]

Best Model: 
Name : sparse_gp
Objective : 296.58164138402117
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       4.571834697589375  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       3.840197320564811  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4652134446546315e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.10104437856774645  |      +ve      |        
