Standardization Check (Features): Mean - [-2.31249815e-15 -1.46101618e-15 -3.82327223e-15], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.054077605232137706
Average RMSE across all folds: 0.23112213362438322
Average MAE across all folds: 0.11653591455847663
Average R-squared across all folds: 0.9229169965284845

MSE across all folds: [0.058222502858441494, 0.07507525165318173, 0.050688110008751765, 0.03889047373181627, 0.04751168790849727]
RMSE across all folds: [0.24129339580361808, 0.27399863440021327, 0.2251402007833158, 0.1972066777059445, 0.21797175942882432]
MAE across all folds: [0.12946033545799293, 0.1268697470919016, 0.114344968219163, 0.09901615741777038, 0.11298836460555522]
R-squared across all folds: [0.9144305939600303, 0.9270427502145792, 0.9670665380678112, 0.8386224340083598, 0.9674226663916419]

Best Model: 
Name : sparse_gp
Objective : 124.82689043604114
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       1.712446614114553  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      1.5292224723186503  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.1573011422831887e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.059396145902003504  |      +ve      |        
