Standardization Check (Features): Mean - [ 1.99993279e-17  1.22507368e-17 -1.09439916e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08446067119647306
Average RMSE across all folds: 0.2906060144611572
Average MAE across all folds: 0.17993508817433054
Average R-squared across all folds: 0.9154844170973909

MSE across all folds: [0.08274077000412651, 0.08577870067781908, 0.08720022054205868, 0.08343546564013593, 0.08314819911822506]
RMSE across all folds: [0.2876469537542967, 0.292880010717391, 0.2952968346292569, 0.2888519787713699, 0.2883542944334713]
MAE across all folds: [0.1779519957422853, 0.18075756103320292, 0.1828009791812184, 0.18005474543654443, 0.17811015947840167]
R-squared across all folds: [0.9178769060940392, 0.9131939624432462, 0.9143211271553117, 0.9159275588323949, 0.9161025309619625]

Best Model: 
Name : sparse_gp
Objective : 5291.724655777973
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.1164652586949628  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.6666183633839315  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0892289376834324e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08590227692291331  |      +ve      |        
