Basic Information:
None


Dataset Initial Length:
3544


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       3544.000000  3544.000000        3544.000000      3.544000e+03       3544.000000           3544.000000  ...  3544.000000       3.544000e+03       3.544000e+03          3544.000000           3544.000000  3544.000000
mean           0.173205     0.085062           0.161511     -1.321455e-03          0.000148              0.005470  ...     0.000028      -4.354772e-05       5.859200e-06             0.000182              0.160566     8.097782
std            1.808722     1.816200           0.084425      1.290336e-01          0.128722              0.121607  ...     0.004277       4.296709e-03       4.286556e-03             0.004050              0.083394     4.574756
min           -3.141591    -3.141587          -0.000361     -2.252744e-01         -0.240568             -1.406244  ...    -0.046837      -7.501661e-03      -8.010548e-03            -0.046828             -0.035911     0.324000
25%           -1.447978    -1.451150           0.115337     -1.403612e-01         -0.142128             -0.020455  ...    -0.000792      -4.677410e-03      -4.735207e-03            -0.000681              0.115898     4.199250
50%            0.137264     0.132913           0.206996     -3.851425e-07          0.000004              0.000100  ...     0.000006      -1.347195e-08       1.274519e-07             0.000003              0.208378     7.961000
75%            1.583108     1.604013           0.218134      1.356077e-01          0.124898              0.029767  ...     0.000917       4.514904e-03       4.160847e-03             0.000991              0.219575    11.725750
max            3.141591     3.141588           0.252010      2.288438e-01          0.225290              1.398745  ...     0.046869       7.620487e-03       7.502148e-03             0.046578              0.232457    17.890000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.141591  -3.141587          -0.000361         -0.225274         -0.240568             -1.406244              -2.162957  ...               -0.007725  -0.046837          -0.007502          -0.008011            -0.046828             -0.035911   0.324
max          3.141591   3.141588           0.252010          0.228844          0.225290              1.398745               1.545053  ...                0.007504   0.046869           0.007620           0.007502             0.046578              0.232457  17.890

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 345


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.923849          -0.027657         -0.108582          0.687450             -0.116753  ...  -0.115628          -0.108592           0.687515            -0.116753             -0.024337  0.125532
yaw_world                         0.923849   1.000000          -0.043894         -0.055156          0.679881             -0.104407  ...  -0.115344          -0.055165           0.679944            -0.104407             -0.042051  0.107591
linear_velocity_x                -0.027657  -0.043894           1.000000         -0.019550         -0.011231              0.044130  ...   0.038367          -0.019570          -0.011197             0.044130              0.994298 -0.310499
world_velocity_x                 -0.108582  -0.055156          -0.019550          1.000000         -0.001521              0.209046  ...   0.221001           0.999999          -0.001431             0.209046             -0.022016  0.021398
world_velocity_y                  0.687450   0.679881          -0.011231         -0.001521          1.000000             -0.075165  ...  -0.091680          -0.001614           0.999999            -0.075165             -0.010860  0.023363
angular_velocity_yaw             -0.116753  -0.104407           0.044130          0.209046         -0.075165              1.000000  ...   0.832468           0.209163          -0.075113             1.000000              0.041119 -0.044613
linear_acceleration_x            -0.025676  -0.024219           0.059455         -0.014206         -0.014925             -0.011828  ...  -0.035594          -0.014242          -0.014929            -0.011828             -0.000557 -0.040059
angular_acceleration_yaw          0.017406   0.017730          -0.006443          0.016443          0.015744              0.287604  ...   0.090009           0.016528           0.015691             0.287604             -0.003467 -0.007587
delta_position_x_world           -0.079832  -0.025963          -0.014374          0.997727          0.029513              0.207339  ...   0.214261           0.997731           0.029607             0.207339             -0.016692  0.027489
delta_position_y_world            0.695147   0.687327          -0.005322         -0.039272          0.997742             -0.086772  ...  -0.099361          -0.039359           0.997744            -0.086772             -0.004694  0.029425
delta_yaw                        -0.115628  -0.115344           0.038367          0.221001         -0.091680              0.832468  ...   1.000000           0.221120          -0.091624             0.832468              0.035465 -0.025179
kinematic_delta_x                -0.108592  -0.055165          -0.019570          0.999999         -0.001614              0.209163  ...   0.221120           1.000000          -0.001524             0.209163             -0.022028  0.021578
kinematic_delta_y                 0.687515   0.679944          -0.011197         -0.001431          0.999999             -0.075113  ...  -0.091624          -0.001524           1.000000            -0.075113             -0.010819  0.023605
kinematic_delta_yaw              -0.116753  -0.104407           0.044130          0.209046         -0.075165              1.000000  ...   0.832468           0.209163          -0.075113             1.000000              0.041119 -0.044613
twist.twist.linear.x             -0.024337  -0.042051           0.994298         -0.022016         -0.010860              0.041119  ...   0.035465          -0.022028          -0.010819             0.041119              1.000000 -0.297516
Time                              0.125532   0.107591          -0.310499          0.021398          0.023363             -0.044613  ...  -0.025179           0.021578           0.023605            -0.044613             -0.297516  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007510    1
-0.007510    1
-0.007508    1
-0.007507    1
-0.007507    1
            ..
 0.007503    1
 0.007506    1
 0.007508    1
 0.007510    1
 0.007557    1
Name: count, Length: 3317, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007725    1
-0.007592    1
-0.007567    1
-0.007552    1
-0.007526    1
            ..
 0.007503    1
 0.007504    1
 0.007504    1
 0.007504    1
 0.007504    1
Name: count, Length: 3317, dtype: int64
Unique Values yaw: 
delta_yaw
-0.012463    1
-0.012413    1
-0.011864    1
-0.011819    1
-0.011131    1
            ..
 0.009536    1
 0.009668    1
 0.009965    1
 0.010140    1
 0.010860    1
Name: count, Length: 3317, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.71369969e-17 -5.14109908e-17  3.42739939e-17  3.42739939e-17
  8.56849847e-18 -2.14212462e-17  8.56849847e-18 -3.21318693e-18
  1.71369969e-17  3.42739939e-17  1.71369969e-17  5.99794893e-17
  5.99794893e-17  4.28424924e-18 -3.94150930e-16  1.71369969e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.12757457032332611
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.7089718251450478



Dataset New Length:
3317


