Basic Information:
None


Dataset Initial Length:
3544


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  ...         Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count       3544.000000  3544.000000        3544.000000      3.544000e+03  ...  3544.000000            3544.000000            3544.000000     3544.000000
mean           0.123929     0.085062           0.161511     -1.321500e-03  ...     8.097782              -0.000121               0.001402        0.085098
std            1.813209     1.816200           0.084425      1.290337e-01  ...     4.574756               0.127066               0.128818        1.816158
min           -3.141517    -3.141587          -0.000361     -2.252744e-01  ...     0.324000              -0.221023              -0.231386       -3.141591
25%           -1.482924    -1.451150           0.115337     -1.403612e-01  ...     4.199250              -0.135125              -0.142165       -1.452242
50%            0.135635     0.132913           0.206996     -3.851425e-07  ...     7.961000              -0.000005               0.000002        0.132028
75%            1.574645     1.604013           0.218134      1.356077e-01  ...    11.725750               0.133990               0.138409        1.604011
max            3.141591     3.141588           0.252010      2.288438e-01  ...    17.890000               0.225123               0.220836        3.141584

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min         -3.141517  -3.141587          -0.000361         -0.225274  ...   0.324              -0.221023              -0.231386       -3.141591
max          3.141591   3.141588           0.252010          0.228844  ...  17.890               0.225123               0.220836        3.141584

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 345


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.993816          -0.051699  ...              -0.030735               0.694120        0.993821
yaw_world                         0.993816   1.000000          -0.043894  ...              -0.026265               0.687393        1.000000
linear_velocity_x                -0.051699  -0.043894           1.000000  ...              -0.014224              -0.005209       -0.043924
world_velocity_x                 -0.060311  -0.055156          -0.019550  ...               0.997753              -0.039376       -0.055283
world_velocity_y                  0.685934   0.680057          -0.011297  ...               0.029682               0.997811        0.680074
angular_velocity_yaw             -0.111455  -0.104407           0.044130  ...               0.207995              -0.086584       -0.104879
linear_acceleration_x            -0.023194  -0.024219           0.059455  ...              -0.015271              -0.015670       -0.024197
angular_acceleration_yaw          0.016906   0.017730          -0.006443  ...               0.014976               0.012588        0.017662
delta_position_x_world           -0.030444  -0.025963          -0.014374  ...               0.999945              -0.007056       -0.026087
delta_position_y_world            0.694057   0.687327          -0.005322  ...              -0.006976               0.999942        0.687348
delta_yaw                        -0.119735  -0.115344           0.038367  ...               0.214527              -0.099354       -0.115938
kinematic_delta_x                -0.060319  -0.055165          -0.019570  ...               0.997757              -0.039462       -0.055291
kinematic_delta_y                 0.685805   0.679944          -0.011197  ...               0.029597               0.997811        0.679961
kinematic_delta_yaw              -0.111455  -0.104407           0.044130  ...               0.207995              -0.086584       -0.104879
twist.twist.linear.x             -0.050623  -0.043155           0.996554  ...              -0.016276              -0.005209       -0.043179
Time                              0.122405   0.107591          -0.310499  ...               0.027461               0.029193        0.107622
odom_world_velocity_x            -0.030735  -0.026265          -0.014224  ...               1.000000              -0.007054       -0.026389
odom_world_velocity_y             0.694120   0.687393          -0.005209  ...              -0.007054               1.000000        0.687414
odom_yaw_world                    0.993821   1.000000          -0.043924  ...              -0.026389               0.687414        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007510    1
-0.007510    1
-0.007508    1
-0.007507    1
-0.007507    1
            ..
 0.007503    1
 0.007506    1
 0.007508    1
 0.007510    1
 0.007557    1
Name: count, Length: 3317, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007725    1
-0.007592    1
-0.007567    1
-0.007552    1
-0.007526    1
            ..
 0.007503    1
 0.007504    1
 0.007504    1
 0.007504    1
 0.007504    1
Name: count, Length: 3317, dtype: int64
Unique Values yaw: 
delta_yaw
-0.012463    1
-0.012413    1
-0.011864    1
-0.011819    1
-0.011131    1
            ..
 0.009536    1
 0.009668    1
 0.009965    1
 0.010140    1
 0.010860    1
Name: count, Length: 3317, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 4.71267416e-17 -5.14109908e-17  3.42739939e-17  5.99794893e-17
  3.42739939e-17 -2.14212462e-17  8.56849847e-18 -3.21318693e-18
  1.71369969e-17  3.42739939e-17  1.71369969e-17  5.99794893e-17
  5.99794893e-17  4.28424924e-18  1.71369969e-17  1.71369969e-16
 -6.85479878e-17 -7.71164862e-17 -5.14109908e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.05397688808350429
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.20462743069824016



Dataset New Length:
3317


