Standardization Check (Features): Mean - [-9.99021654e-16 -1.74591524e-18  1.50417313e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.33164742e-15 -4.87325234e-15  8.95341149e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.16624506424739127
Average RMSE across all folds: 0.3992376398578335
Average MAE across all folds: 0.1640238245624611
Average R-squared across all folds: 0.8324567494153896

MSE across all folds: [0.18069343692119408, 0.10693758870843016, 0.16690445602924145, 0.2865246781937513, 0.09016516138433935]
RMSE across all folds: [0.4250805063998984, 0.3270131323180006, 0.4085394179626263, 0.5352799998073451, 0.3002751428012971]
MAE across all folds: [0.15143231311857538, 0.15042051328968628, 0.17442584433945282, 0.20406192016769653, 0.13977853189689446]
R-squared across all folds: [0.870412260770217, 0.8755752231130224, 0.824650974375778, 0.7402635759368156, 0.8513817128811153]

Best Model: 
Name : sparse_gp
Objective : 450.63296589654806
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     36.329717661834344  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      15.72235991101452  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.646111051369178e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.1768089266163728  |      +ve      |        
