Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.049904683668870624
Average RMSE across all folds: 0.22327193201349518
Average MAE across all folds: 0.14176853325498515
Average R-squared across all folds: 0.9499494115975228

MSE across all folds: [0.0482947113796783, 0.04795564198173657, 0.05259172267448855, 0.05485430887356698, 0.04582703343488272]
RMSE across all folds: [0.21976057740113056, 0.21898776673991763, 0.22932885268646103, 0.23420996749405645, 0.21407249574591017]
MAE across all folds: [0.13779235699445663, 0.14016328472536058, 0.1446546045110936, 0.14702756337730913, 0.13920485666670576]
R-squared across all folds: [0.9501586471249034, 0.9495030076875987, 0.9513335643586375, 0.9446527695293886, 0.9540990692870858]

Best Model: 
Name : sparse_gp
Objective : -755.0799750735168
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      112.19494364092203  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |        20.4547806079401  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.1446629703970496e-24  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.050905911369509935  |      +ve      |        
