Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.04957378871642569
Average RMSE across all folds: 0.22250570915658674
Average MAE across all folds: 0.1406569137233451
Average R-squared across all folds: 0.9502721781312438

MSE across all folds: [0.047469752620193185, 0.047958442414064155, 0.05258966897596969, 0.05485396680729434, 0.04499711276460708]
RMSE across all folds: [0.21787554387813513, 0.21899416068485514, 0.22932437501488953, 0.23420923723733517, 0.21212522896771868]
MAE across all folds: [0.13479265651879455, 0.1401718973604577, 0.14466254699396894, 0.14702633744447016, 0.1366311302990342]
R-squared across all folds: [0.9509436854721756, 0.9495001896269306, 0.9513347936031442, 0.944653121896306, 0.9549291000576622]

Best Model: 
Name : sparse_gp
Objective : -757.190530411739
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      15.625750204850503  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      10.432766903724314  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0620745873923665e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05053389021271904  |      +ve      |        
