Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.049905850694200594
Average RMSE across all folds: 0.22327454691875373
Average MAE across all folds: 0.14177751467209113
Average R-squared across all folds: 0.9499480954563255

MSE across all folds: [0.04829467505781657, 0.04795854222240841, 0.052590879639045185, 0.05485697433820341, 0.04582818221352938]
RMSE across all folds: [0.21976049476149387, 0.21899438856374473, 0.22932701462986255, 0.2342156577562726, 0.2140751788823949]
MAE across all folds: [0.13779353778898587, 0.14017397601139853, 0.14465651725736495, 0.14704889908806595, 0.13921464321464028]
R-squared across all folds: [0.950158687084309, 0.9495001252459968, 0.9513337192366641, 0.9446500251643735, 0.9540979205502841]

Best Model: 
Name : sparse_gp
Objective : -755.0812048893567
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     118.73745043951907  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     20.727331705948593  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.600976337605134e-20  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.05090479978310078  |      +ve      |        
