Standardization Check (Features): Mean - [-1.58242827e-16 -6.67936125e-16  8.18699365e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.72977888e-15  3.23262340e-15 -1.20935008e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08784768722363066
Average RMSE across all folds: 0.28672953719869954
Average MAE across all folds: 0.13778851803505704
Average R-squared across all folds: 0.9091754569550916

MSE across all folds: [0.09642033090128267, 0.053058764422854836, 0.033834498957077, 0.1623038196293317, 0.09362102220760708]
RMSE across all folds: [0.3105162329110713, 0.23034488147743773, 0.18394156397366257, 0.4028694821270677, 0.3059755255042584]
MAE across all folds: [0.13108396075204376, 0.11393314678320747, 0.10096336345474638, 0.19284224310468023, 0.1501198760806074]
R-squared across all folds: [0.9061965594533206, 0.9103434364768811, 0.9649532658175767, 0.885251915932697, 0.8791321070949828]

Best Model: 
Name : sparse_gp
Objective : 234.0537628326765
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.907190238594073  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.102640938722209  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.195530658694601e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09127918473184495  |      +ve      |        
