Standardization Check (Features): Mean - [-1.58242827e-16 -6.67936125e-16  8.18699365e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.72977888e-15  3.23262340e-15 -1.20935008e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08785210730922054
Average RMSE across all folds: 0.2867357377231639
Average MAE across all folds: 0.1377885672416984
Average R-squared across all folds: 0.9091726841123702

MSE across all folds: [0.096419622630438, 0.05305505518276462, 0.03383936241747529, 0.1623252180016654, 0.09362127831375937]
RMSE across all folds: [0.3105150924358396, 0.2303368298443925, 0.18395478362215886, 0.4028960387018783, 0.3059759440115503]
MAE across all folds: [0.13108384541214887, 0.11392363180764846, 0.10096652209761851, 0.19284926449698134, 0.15011957239409487]
R-squared across all folds: [0.9061972737681575, 0.9103493468701624, 0.9649480920166774, 0.8852368705144572, 0.8791318373923956]

Best Model: 
Name : sparse_gp
Objective : 234.0537366272033
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       4.925707317995447  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       3.105244434724743  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.4966560287161655e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.09128332639817706  |      +ve      |        
