Standardization Check (Features): Mean - [ 5.16382802e-18  8.95924162e-16 -6.75331883e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [2.78749891e-15 3.06634563e-15 4.15526786e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.012881690993640832
Average RMSE across all folds: 0.11220997086510831
Average MAE across all folds: 0.04628499197755806
Average R-squared across all folds: 0.9857234935538098

MSE across all folds: [0.011003364282391794, 0.007610291921360818, 0.01142234634779761, 0.018355510711833316, 0.01601694170482063]
RMSE across all folds: [0.10489692217787801, 0.08723698711762586, 0.1068753776498479, 0.13548251072309414, 0.12655805665709563]
MAE across all folds: [0.04752957101712322, 0.037995025883611845, 0.04159674777007972, 0.05460520643791022, 0.04969840877906528]
R-squared across all folds: [0.986422361530888, 0.9824028213108629, 0.983320875985575, 0.9888880906241386, 0.9875833183175845]

Best Model: 
Name : sparse_gp
Objective : -654.8711381725516
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      13.784348465413178  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       6.748007659210614  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.3485122398902136e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.009695723636867357  |      +ve      |        
