Standardization Check (Features): Mean - [ 5.16382802e-18  8.95924162e-16 -6.75331883e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [2.78749891e-15 3.06634563e-15 4.15526786e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.012882474752644943
Average RMSE across all folds: 0.11221283632447802
Average MAE across all folds: 0.04628692469854518
Average R-squared across all folds: 0.9857232284956103

MSE across all folds: [0.011004424564288356, 0.007611364625669272, 0.011418471897771615, 0.01835976912387754, 0.016018343551617933]
RMSE across all folds: [0.10490197597895073, 0.08724313512058855, 0.10685725009456128, 0.13549822553774474, 0.12656359489054478]
MAE across all folds: [0.04753498592666622, 0.03800141649514623, 0.041596220443629706, 0.05460745925155582, 0.049694541375727895]
R-squared across all folds: [0.9864211132901798, 0.9824007365065759, 0.9833265538217297, 0.9888855303444672, 0.9875822085150984]

Best Model: 
Name : sparse_gp
Objective : -654.8711115062106
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     13.713951374168564  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.741292994681859  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.440458776670443e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.0096956056051472  |      +ve      |        
