Standardization Check (Features): Mean - [-4.10658702e-16  2.72809450e-16  2.06361157e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.46271405e-15 -1.16387693e-16 -8.87352975e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.0515349995201473
Average RMSE across all folds: 0.22068803394298028
Average MAE across all folds: 0.09956503798197767
Average R-squared across all folds: 0.926509703135015

MSE across all folds: [0.08882651344510456, 0.07168735310798098, 0.02907520427421129, 0.027228720106638533, 0.04085720666680113]
RMSE across all folds: [0.29803777184294034, 0.2677449403966039, 0.17051452804442, 0.16501127266535015, 0.20213165676558714]
MAE across all folds: [0.1031062863473512, 0.12405312551535415, 0.08854330398052347, 0.10521655853424244, 0.07690591553241716]
R-squared across all folds: [0.9506555937373086, 0.8207955743565787, 0.9775559920928748, 0.9277226248919094, 0.9558187305964035]

Best Model: 
Name : sparse_gp
Objective : -24.354762258883966
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     20.847874858886005  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      7.960248211056194  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.474684853885824e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04410311493142396  |      +ve      |        
