Basic Information:
None


Dataset Initial Length:
490


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        490.000000  490.000000         490.000000        490.000000        490.000000            490.000000             490.000000  ...            4.900000e+02  490.000000         490.000000         490.000000           490.000000            490.000000  490.000000
mean          -2.279509   -2.326514           0.171935         -0.114009         -0.128458              0.012220               0.000969  ...           -4.167304e-03    0.000193          -0.003795          -0.004279             0.000407              0.170651    8.722000
std            0.067992    0.054991           0.079456          0.054242          0.058594              0.052786               0.278568  ...            1.873801e-03    0.002303           0.001806           0.001951             0.001758              0.078042    4.814233
min           -2.358090   -2.405058          -0.000164         -0.159129         -0.181564             -0.171220              -1.227267  ...           -5.787359e-03   -0.016702          -0.005295          -0.006060            -0.005702             -0.000003    0.409000
25%           -2.332500   -2.371044           0.166302         -0.149158         -0.162769             -0.015167              -0.178169  ...           -5.237333e-03   -0.000573          -0.004966          -0.005422            -0.000505              0.162006    4.565500
50%           -2.297061   -2.343151           0.213065         -0.141720         -0.157164             -0.000529              -0.000052  ...           -5.117893e-03    0.000011          -0.004720          -0.005234            -0.000018              0.208720    8.722000
75%           -2.246650   -2.281167           0.218370         -0.099826         -0.128833              0.034709               0.006744  ...           -4.002530e-03    0.001131          -0.003324          -0.004290             0.001156              0.219828   12.878500
max           -2.120870   -2.159898           0.234151          0.000108          0.000138              0.197025               1.532726  ...           -3.149135e-07    0.007342           0.000004           0.000005             0.006561              0.221252   17.035000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          -2.35809  -2.405058          -0.000164         -0.159129         -0.181564             -0.171220              -1.227267                -10.466145               -0.005535           -5.787359e-03  -0.016702          -0.005295          -0.006060            -0.005702             -0.000003   0.409
max          -2.12087  -2.159898           0.234151          0.000108          0.000138              0.197025               1.532726                  7.199874                0.000004           -3.149135e-07   0.007342           0.000004           0.000005             0.006561              0.221252  17.035


No duplicate rows detected.


Outliers detected: 65


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.936309          -0.534766          0.589778          0.486946              0.042640              -0.059625  ...                0.477280   0.098928           0.589857           0.486909             0.042640             -0.525245  0.900548
yaw_world                         0.936309   1.000000          -0.503285          0.578411          0.440211              0.143222              -0.088261  ...                0.429628   0.210019           0.578640           0.440073             0.143222             -0.494844  0.849903
linear_velocity_x                -0.534766  -0.503285           1.000000         -0.994580         -0.996555              0.032221               0.043059  ...               -0.992121   0.035192          -0.994561          -0.996549             0.032221              0.994784 -0.301798
world_velocity_x                  0.589778   0.578411          -0.994580          1.000000          0.982543             -0.019285              -0.053213  ...                0.976703  -0.008788           0.999998           0.982530            -0.019285             -0.987994  0.364913
world_velocity_y                  0.486946   0.440211          -0.996555          0.982543          1.000000             -0.041532              -0.034902  ...                0.996769  -0.055552           0.982513           0.999999            -0.041532             -0.992560  0.248584
angular_velocity_yaw              0.042640   0.143222           0.032221         -0.019285         -0.041532              1.000000              -0.060268  ...               -0.046846   0.789882          -0.017292          -0.043131             1.000000              0.032915  0.061241
linear_acceleration_x            -0.059625  -0.088261           0.043059         -0.053213         -0.034902             -0.060268               1.000000  ...                0.001714  -0.093452          -0.053333          -0.034811            -0.060268             -0.007795 -0.086439
angular_acceleration_yaw         -0.029728  -0.025183          -0.020658          0.013101          0.026819              0.325095              -0.094890  ...                0.021274   0.149710           0.013762           0.026263             0.325095             -0.015889 -0.018531
delta_position_x_world            0.577908   0.568041          -0.992477          0.995717          0.982315             -0.016328              -0.018159  ...                0.983544  -0.027233           0.995721           0.982297            -0.016328             -0.994132  0.347818
delta_position_y_world            0.477280   0.429628          -0.992121          0.976703          0.996769             -0.046846               0.001714  ...                1.000000  -0.075297           0.976662           0.996775            -0.046846             -0.995306  0.236248
delta_yaw                         0.098928   0.210019           0.035192         -0.008788         -0.055552              0.789882              -0.093452  ...               -0.075297   1.000000          -0.007240          -0.056787             0.789882              0.054202  0.146017
kinematic_delta_x                 0.589857   0.578640          -0.994561          0.999998          0.982513             -0.017292              -0.053333  ...                0.976662  -0.007240           1.000000           0.982497            -0.017292             -0.987974  0.365023
kinematic_delta_y                 0.486909   0.440073          -0.996549          0.982530          0.999999             -0.043131              -0.034811  ...                0.996775  -0.056787           0.982497           1.000000            -0.043131             -0.992556  0.248530
kinematic_delta_yaw               0.042640   0.143222           0.032221         -0.019285         -0.041532              1.000000              -0.060268  ...               -0.046846   0.789882          -0.017292          -0.043131             1.000000              0.032915  0.061241
twist.twist.linear.x             -0.525245  -0.494844           0.994784         -0.987994         -0.992560              0.032915              -0.007795  ...               -0.995306   0.054202          -0.987974          -0.992556             0.032915              1.000000 -0.287215
Time                              0.900548   0.849903          -0.301798          0.364913          0.248584              0.061241              -0.086439  ...                0.236248   0.146017           0.365023           0.248530             0.061241             -0.287215  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.534828e-03    1
-5.534023e-03    1
-5.531716e-03    1
-5.529911e-03    1
-5.527621e-03    1
                ..
 5.753706e-07    1
 5.754022e-07    1
 5.754338e-07    1
 5.754653e-07    1
 4.127334e-06    1
Name: count, Length: 450, dtype: int64
Unique Values y: 
delta_position_y_world
-5.787359e-03    1
-5.787301e-03    1
-5.592496e-03    1
-5.534278e-03    1
-5.511794e-03    1
                ..
-4.172409e-07    1
-4.045360e-07    1
-4.009093e-07    1
-3.850093e-07    1
-3.149135e-07    1
Name: count, Length: 450, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005493    1
-0.005140    1
-0.004857    1
-0.004682    1
-0.004597    1
            ..
 0.005557    1
 0.005685    1
 0.005821    1
 0.005947    1
 0.006239    1
Name: count, Length: 450, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 3.15796771e-16  1.38950579e-15  2.84217094e-16  7.89491929e-17
  4.89484996e-16 -7.10542736e-17  0.00000000e+00 -2.36847579e-17
  1.57898386e-16 -3.15796771e-17  0.00000000e+00  2.84217094e-16
 -1.42108547e-16 -3.55271368e-17  1.57898386e-17  1.26318709e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.047600441596161
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.053732899425221865



Dataset New Length:
450


