Basic Information:
None


Dataset Initial Length:
490


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        490.000000  490.000000         490.000000        490.000000  ...             490.000000             490.000000             490.000000      490.000000
mean          -2.279509   -2.326514           0.171935         -0.114009  ...              -0.118613              -0.122689               0.005457       -2.326708
std            0.067992    0.054991           0.079456          0.054242  ...               0.055879               0.055070               0.068600        0.054945
min           -2.358090   -2.405058          -0.000164         -0.159129  ...              -0.162887              -0.170638              -0.490106       -2.405161
25%           -2.332500   -2.371044           0.166302         -0.149158  ...              -0.154111              -0.154519              -0.017263       -2.370998
50%           -2.297061   -2.343151           0.213065         -0.141720  ...              -0.148455              -0.150610               0.000316       -2.343305
75%           -2.246650   -2.281167           0.218370         -0.099826  ...              -0.101910              -0.118645               0.033888       -2.285120
max           -2.120870   -2.159898           0.234151          0.000108  ...               0.000123               0.000151               0.218377       -2.159566

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min          -2.35809  -2.405058          -0.000164         -0.159129  ...              -0.162887              -0.170638              -0.490106       -2.405161
max          -2.12087  -2.159898           0.234151          0.000108  ...               0.000123               0.000151               0.218377       -2.159566

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 75


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.936403          -0.535784  ...               0.477989               0.090069        0.937896
yaw_world                         0.936403   1.000000          -0.505105  ...               0.430750               0.199371        0.999840
linear_velocity_x                -0.535784  -0.505105           1.000000  ...              -0.992454               0.042545       -0.507058
world_velocity_x                  0.590525   0.579875          -0.994609  ...               0.977019              -0.016198        0.581725
world_velocity_y                  0.488180   0.442305          -0.996571  ...               0.997147              -0.062880        0.444321
angular_velocity_yaw              0.040684   0.140190           0.030277  ...              -0.044324               0.780396        0.126758
linear_acceleration_x            -0.057038  -0.083745           0.046290  ...              -0.006188              -0.082663       -0.083180
angular_acceleration_yaw         -0.026697  -0.019746          -0.017630  ...               0.018678               0.063868       -0.023247
delta_position_x_world            0.578570   0.569373          -0.992525  ...               0.983215              -0.034869        0.571213
delta_position_y_world            0.478455   0.431632          -0.992127  ...               0.999756              -0.082786        0.433735
delta_yaw                         0.096146   0.205810           0.031755  ...              -0.070622               0.949100        0.191039
kinematic_delta_x                 0.590596   0.580093          -0.994592  ...               0.976981              -0.014668        0.581917
kinematic_delta_y                 0.488150   0.442175          -0.996566  ...               0.997153              -0.064100        0.444212
kinematic_delta_yaw               0.040684   0.140190           0.030277  ...              -0.044324               0.780396        0.126758
twist.twist.linear.x             -0.528801  -0.499397           0.996878  ...              -0.996147               0.058958       -0.501381
Time                              0.900573   0.849610          -0.303291  ...               0.237254               0.132731        0.849976
odom_world_velocity_x             0.578509   0.568915          -0.993097  ...               0.983596              -0.033235        0.570757
odom_world_velocity_y             0.477989   0.430750          -0.992454  ...               1.000000              -0.082071        0.432844
odom_angular_velocity             0.090069   0.199371           0.042545  ...              -0.082071               1.000000        0.186372
odom_yaw_world                    0.937896   0.999840          -0.507058  ...               0.432844               0.186372        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.534828e-03    1
-5.534023e-03    1
-5.531716e-03    1
-5.529911e-03    1
-5.527621e-03    1
                ..
 5.753706e-07    1
 5.754022e-07    1
 5.754338e-07    1
 5.754653e-07    1
 4.127334e-06    1
Name: count, Length: 449, dtype: int64
Unique Values y: 
delta_position_y_world
-5.787359e-03    1
-5.787301e-03    1
-5.592496e-03    1
-5.534278e-03    1
-5.511794e-03    1
                ..
-4.172409e-07    1
-4.045360e-07    1
-4.009093e-07    1
-3.850093e-07    1
-3.149135e-07    1
Name: count, Length: 449, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005493    1
-0.005140    1
-0.004857    1
-0.004682    1
-0.004597    1
            ..
 0.005557    1
 0.005685    1
 0.005821    1
 0.005947    1
 0.006239    1
Name: count, Length: 449, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-8.22900273e-16  3.41820113e-15  9.49500315e-17  1.58250053e-17
  2.53200084e-16 -6.33000210e-17  0.00000000e+00 -2.37375079e-17
 -2.05725068e-16  9.49500315e-17  3.56062618e-17 -3.00675100e-16
  0.00000000e+00  3.95625131e-17  9.49500315e-17  0.00000000e+00
 -2.84850095e-16 -9.49500315e-17 -1.97812566e-17  5.31720176e-15]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.04762648365376676
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.053766004269557834



Dataset New Length:
449


