Basic Information:
None


Dataset Initial Length:
490


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  ...        Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count        490.000000  490.000000         490.000000        490.000000  ...  490.000000             490.000000             490.000000      490.000000
mean          -2.279509   -2.326514           0.171935         -0.114009  ...    8.722000              -0.118613              -0.122689       -2.326708
std            0.067992    0.054991           0.079456          0.054242  ...    4.814233               0.055879               0.055070        0.054945
min           -2.358090   -2.405058          -0.000164         -0.159129  ...    0.409000              -0.162887              -0.170638       -2.405161
25%           -2.332500   -2.371044           0.166302         -0.149158  ...    4.565500              -0.154111              -0.154519       -2.370998
50%           -2.297061   -2.343151           0.213065         -0.141720  ...    8.722000              -0.148455              -0.150610       -2.343305
75%           -2.246650   -2.281167           0.218370         -0.099826  ...   12.878500              -0.101910              -0.118645       -2.285120
max           -2.120870   -2.159898           0.234151          0.000108  ...   17.035000               0.000123               0.000151       -2.159566

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min          -2.35809  -2.405058          -0.000164         -0.159129  ...   0.409              -0.162887              -0.170638       -2.405161
max          -2.12087  -2.159898           0.234151          0.000108  ...  17.035               0.000123               0.000151       -2.159566

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 67


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.936309          -0.534766  ...               0.577905               0.476907        0.937849
yaw_world                         0.936309   1.000000          -0.503285  ...               0.567674               0.428879        0.999834
linear_velocity_x                -0.534766  -0.503285           1.000000  ...              -0.993030              -0.992456       -0.505392
world_velocity_x                  0.589778   0.578411          -0.994580  ...               0.996236               0.976975        0.580400
world_velocity_y                  0.486946   0.440211          -0.996555  ...               0.982884               0.997144        0.442392
angular_velocity_yaw              0.042640   0.143222           0.032221  ...              -0.015756              -0.046428        0.129600
linear_acceleration_x            -0.059625  -0.088261           0.043059  ...              -0.022845              -0.002930       -0.087335
angular_acceleration_yaw         -0.029728  -0.025183          -0.020658  ...               0.010990               0.022027       -0.028246
delta_position_x_world            0.577908   0.568041          -0.992477  ...               0.999766               0.983142        0.570011
delta_position_y_world            0.477280   0.429628          -0.992121  ...               0.983427               0.999753        0.431889
delta_yaw                         0.098928   0.210019           0.035192  ...              -0.025266              -0.074001        0.194964
kinematic_delta_x                 0.589857   0.578640          -0.994561  ...               0.996241               0.976936        0.580602
kinematic_delta_y                 0.486909   0.440073          -0.996549  ...               0.982865               0.997149        0.442275
kinematic_delta_yaw               0.042640   0.143222           0.032221  ...              -0.015756              -0.046428        0.129600
twist.twist.linear.x             -0.527954  -0.497831           0.996870  ...              -0.995592              -0.996125       -0.499953
Time                              0.900548   0.849903          -0.301798  ...               0.347601               0.235714        0.850247
odom_world_velocity_x             0.577905   0.567674          -0.993030  ...               1.000000               0.983499        0.569640
odom_world_velocity_y             0.476907   0.428879          -0.992456  ...               0.983499               1.000000        0.431125
odom_yaw_world                    0.937849   0.999834          -0.505392  ...               0.569640               0.431125        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-5.534828e-03    1
-5.534023e-03    1
-5.531716e-03    1
-5.529911e-03    1
-5.527621e-03    1
                ..
 5.753706e-07    1
 5.754022e-07    1
 5.754338e-07    1
 5.754653e-07    1
 4.127334e-06    1
Name: count, Length: 450, dtype: int64
Unique Values y: 
delta_position_y_world
-5.787359e-03    1
-5.787301e-03    1
-5.592496e-03    1
-5.534278e-03    1
-5.511794e-03    1
                ..
-4.172409e-07    1
-4.045360e-07    1
-4.009093e-07    1
-3.850093e-07    1
-3.149135e-07    1
Name: count, Length: 450, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005493    1
-0.005140    1
-0.004857    1
-0.004682    1
-0.004597    1
            ..
 0.005557    1
 0.005685    1
 0.005821    1
 0.005947    1
 0.006239    1
Name: count, Length: 450, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 3.15796771e-16  1.38950579e-15  2.84217094e-16  7.89491929e-17
  4.89484996e-16 -7.10542736e-17  0.00000000e+00 -2.36847579e-17
  1.57898386e-16 -3.15796771e-17  0.00000000e+00  2.84217094e-16
 -1.42108547e-16 -3.55271368e-17  3.15796771e-17  1.26318709e-16
 -1.73688224e-16  2.36847579e-16  4.54747351e-15]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.047600441596161
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.053732899425221865



Dataset New Length:
450


