Standardization Check (Features): Mean - [ 1.99993279e-17  1.22507368e-17 -1.09439916e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08448736891806388
Average RMSE across all folds: 0.2906517947053609
Average MAE across all folds: 0.17994814095439712
Average R-squared across all folds: 0.9154569362945282

MSE across all folds: [0.0827411239294119, 0.08586496051690722, 0.08720535921401044, 0.08343532218977094, 0.08319007874021893]
RMSE across all folds: [0.2876475689614148, 0.2930272351111876, 0.29530553535958387, 0.28885173046005963, 0.2884269036345586]
MAE across all folds: [0.17792937166334966, 0.18083906488151472, 0.18280082701582112, 0.18005193165240496, 0.1781195095588952]
R-squared across all folds: [0.9178766882384409, 0.9131011932536085, 0.9143167974798304, 0.9159277464557082, 0.9160622560450523]

Best Model: 
Name : sparse_gp
Objective : 5291.969365271187
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.1225915945273417  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.671357275093843  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.425689159371267e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08588263497954295  |      +ve      |        
