Standardization Check (Features): Mean - [ 1.99993279e-17  1.22507368e-17 -1.09439916e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08452629700780412
Average RMSE across all folds: 0.29071914214547406
Average MAE across all folds: 0.17990149266491068
Average R-squared across all folds: 0.9154184983602212

MSE across all folds: [0.08278027313106855, 0.08588464925433516, 0.08720136621848625, 0.08358045016867323, 0.08318474626645743]
RMSE across all folds: [0.2877156115525686, 0.29306082859081517, 0.29529877449540193, 0.2891028366665973, 0.28841765942198727]
MAE across all folds: [0.1776558944563178, 0.18083046702161665, 0.18279396296335845, 0.1800930925111497, 0.17813404637211075]
R-squared across all folds: [0.9178429293118979, 0.913081712777854, 0.914319835299897, 0.9157803032015606, 0.9160677112098963]

Best Model: 
Name : sparse_gp
Objective : 5323.083044764178
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.3000590245219592  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.907638248369733  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.304883050769443e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08584312478595059  |      +ve      |        
