Standardization Check (Features): Mean - [ 1.25855242e-17 -7.28162470e-17  8.39409514e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.32617424e-17 1.77500839e-15 5.94722202e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.01754534657086308
Average RMSE across all folds: 0.13149580937598912
Average MAE across all folds: 0.049061127018626874
Average R-squared across all folds: 0.9814044436447645

MSE across all folds: [0.018634886292340416, 0.013828022718735617, 0.020261564834058363, 0.0231390179519161, 0.011863241057264898]
RMSE across all folds: [0.13650965640693855, 0.1175926133680837, 0.14234312359246007, 0.15211514701671264, 0.10891850649575074]
MAE across all folds: [0.0498029917203601, 0.047818146695329744, 0.04709549100384495, 0.06225545342570399, 0.038333552247895614]
R-squared across all folds: [0.9760475137594627, 0.9869111595986045, 0.9752875171378111, 0.9798337504673672, 0.9889422772605769]

Best Model: 
Name : sparse_gp
Objective : -323.84890728696337
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      140.32698471568656  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      27.292660663046203  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.0955706314077735e-34  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.0159202048689958  |      +ve      |        
