Standardization Check (Features): Mean - [ 1.25855242e-17 -7.28162470e-17  8.39409514e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.32617424e-17 1.77500839e-15 5.94722202e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.017546893658375938
Average RMSE across all folds: 0.13150076668641555
Average MAE across all folds: 0.049062366811841215
Average R-squared across all folds: 0.9814033208300602

MSE across all folds: [0.018631440532332854, 0.013826982789478153, 0.02026203329318727, 0.02314957573713383, 0.011864435939747587]
RMSE across all folds: [0.13649703488476536, 0.11758819153927895, 0.14234476911073082, 0.15214984632635628, 0.10892399157094633]
MAE across all folds: [0.049785947659781137, 0.04782819640470901, 0.04709574618169862, 0.06226560907605983, 0.0383363347369575]
R-squared across all folds: [0.9760520122335902, 0.9869121345895735, 0.9752869436127002, 0.9798243557435885, 0.9889411579708484]

Best Model: 
Name : sparse_gp
Objective : -323.8500526951211
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     142.25628054410572  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     27.417549211443827  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.600262319532792e-24  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.015920311672072925  |      +ve      |        
