Standardization Check (Features): Mean - [ 1.94744039e-16  7.64415853e-17 -2.13171921e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.64098551e-15 6.64313777e-17 3.34431936e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.011629449708099985
Average RMSE across all folds: 0.10634129910473226
Average MAE across all folds: 0.03673395245404395
Average R-squared across all folds: 0.9858079196840039

MSE across all folds: [0.012503110562527111, 0.011713346471143977, 0.009049622943662513, 0.01824716277424843, 0.006634005788917885]
RMSE across all folds: [0.11181730886820301, 0.10822821476465357, 0.09512950616744792, 0.13508205940926585, 0.08144940631409099]
MAE across all folds: [0.040573478893514446, 0.03417842521178882, 0.03377085532678048, 0.03992095838411362, 0.0352260444540224]
R-squared across all folds: [0.9711865869540862, 0.9881304908689225, 0.9929660177122136, 0.9825269983331714, 0.9942295045516261]

Best Model: 
Name : sparse_gp
Objective : -410.660067244964
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     53.829219954789544  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      15.40750259498108  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.506672600732789e-17  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.011258575407125142  |      +ve      |        
