Standardization Check (Features): Mean - [ 1.94744039e-16  7.64415853e-17 -2.13171921e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.64098551e-15 6.64313777e-17 3.34431936e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.011626358185708072
Average RMSE across all folds: 0.10632898558001522
Average MAE across all folds: 0.036726237397263564
Average R-squared across all folds: 0.9858109990058516

MSE across all folds: [0.012503116107979335, 0.011706769613110004, 0.009050959690308585, 0.01823709741587604, 0.006633848101266392]
RMSE across all folds: [0.11181733366513143, 0.10819782628643704, 0.09513653183876626, 0.1350447978112302, 0.08144843829851124]
MAE across all folds: [0.040573441879303666, 0.03416434082329756, 0.03377232113181613, 0.0398947500180386, 0.03522633313386186]
R-squared across all folds: [0.9711865900696357, 0.9881371643733575, 0.9929649849065944, 0.9825366298280116, 0.9942296258516587]

Best Model: 
Name : sparse_gp
Objective : -410.660048533191
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       53.71277899659034  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      15.398009965587692  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.1727665639167786e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.011259184806568815  |      +ve      |        
