Standardization Check (Features): Mean - [-5.23053401e-17 -8.89190781e-17 -5.77256918e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.07188636e-15  3.21188533e-15 -1.42068053e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08475741918458468
Average RMSE across all folds: 0.28181714441556915
Average MAE across all folds: 0.1214639292572202
Average R-squared across all folds: 0.9158417397416077

MSE across all folds: [0.15281885781876126, 0.05246957316297207, 0.05525198160114705, 0.12033427203338158, 0.04291241130666144]
RMSE across all folds: [0.39092052621825996, 0.22906237832296267, 0.23505740065172814, 0.3468923061028906, 0.20715311078200452]
MAE across all folds: [0.15070861059935553, 0.11847252639811597, 0.12161037219233513, 0.11426026549805435, 0.10226787159824009]
R-squared across all folds: [0.8492726406024218, 0.9474439095429098, 0.9434352748873666, 0.8933170164556138, 0.945739857219726]

Best Model: 
Name : sparse_gp
Objective : 220.22982817568482
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      30.891485549119338  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      11.997449802769822  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.6603606294171123e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.0907758162721245  |      +ve      |        
