Standardization Check (Features): Mean - [-5.23053401e-17 -8.89190781e-17 -5.77256918e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.07188636e-15  3.21188533e-15 -1.42068053e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08475590824888937
Average RMSE across all folds: 0.2818135836891901
Average MAE across all folds: 0.12146475329808833
Average R-squared across all folds: 0.915843346352983

MSE across all folds: [0.1528201348788404, 0.052467422921771, 0.05524613923281426, 0.12033457044237254, 0.04291127376864865]
RMSE across all folds: [0.3909221596160039, 0.22905768470359383, 0.2350449727877928, 0.34689273622025085, 0.2071503651183088]
MAE across all folds: [0.1507088268560699, 0.11847113659529057, 0.12161722372165285, 0.11426307418640237, 0.10226350513102585]
R-squared across all folds: [0.849271407890768, 0.9474461277288758, 0.9434412152846489, 0.8933167497091737, 0.9457412311514485]

Best Model: 
Name : sparse_gp
Objective : 220.23128638991057
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     30.987090563329698  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     12.011817231890495  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.563884562209738e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09077644683960735  |      +ve      |        
