Standardization Check (Features): Mean - [-3.87256365e-16 -1.51245859e-15  1.93139155e-14], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.77123377e-16 -3.11919802e-15  1.54748348e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.31222672941608415
Average RMSE across all folds: 0.5389899109985226
Average MAE across all folds: 0.17971168302225585
Average R-squared across all folds: 0.6980479498723315

MSE across all folds: [0.45607180915241247, 0.18288207878837415, 0.5712838732900832, 0.15386760502356261, 0.19702828082598856]
RMSE across all folds: [0.6753308886408295, 0.4276471428507083, 0.7558332311363951, 0.3922596143162875, 0.4438786780483926]
MAE across all folds: [0.20318352857210586, 0.17171127527531452, 0.19236027266346747, 0.15656615160490334, 0.174737186995488]
R-squared across all folds: [0.6241068776936564, 0.74983200457324, 0.6307359458242237, 0.7801941665099511, 0.7053707547605867]

Best Model: 
Name : sparse_gp
Objective : 563.3996160149178
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.083871748199846  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.5428260733362826  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.713724254314844e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.3248931415361201  |      +ve      |        
