Basic Information:
None


Dataset Initial Length:
975


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  ...        Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count        975.000000  975.000000         975.000000        975.000000  ...  975.000000             975.000000             975.000000      975.000000
mean          -0.694348   -0.769547           0.170076         -0.004023  ...    8.697626              -0.001792              -0.001688       -0.769672
std            1.597133    1.566733           0.080928          0.123611  ...    4.787488               0.130371               0.133978        1.566799
min           -2.358090   -2.405058          -0.000164         -0.159129  ...    0.409000              -0.162887              -0.170638       -2.405161
25%           -2.297139   -2.343225           0.149379         -0.141740  ...    4.558000              -0.148634              -0.150679       -2.343461
50%           -2.126572   -2.164808           0.213126          0.000012  ...    8.705000              -0.000002              -0.000002       -2.163289
75%            0.841497    0.779361           0.218346          0.138543  ...   12.837000               0.146665               0.150638        0.779294
max            1.125076    0.957576           0.234151          0.158757  ...   17.035000               0.162233               0.176256        0.957053

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min         -2.358090  -2.405058          -0.000164         -0.159129  ...   0.409              -0.162887              -0.170638       -2.405161
max          1.125076   0.957576           0.234151          0.158757  ...  17.035               0.162233               0.176256        0.957053

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 113


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.999041          -0.040740  ...               0.899715               0.906853        0.999043
yaw_world                         0.999041   1.000000          -0.019591  ...               0.907668               0.913970        1.000000
linear_velocity_x                -0.040740  -0.019591           1.000000  ...              -0.007617              -0.005850       -0.019634
world_velocity_x                  0.895443   0.903742          -0.009278  ...               0.998727               0.992750        0.903739
world_velocity_y                  0.907010   0.914118          -0.002720  ...               0.995108               0.999397        0.914110
angular_velocity_yaw              0.035065   0.039028           0.073108  ...               0.067149               0.064781        0.038613
linear_acceleration_x             0.058397   0.060016           0.071962  ...               0.065804               0.069925        0.060044
angular_acceleration_yaw         -0.013576  -0.013316          -0.022145  ...              -0.007483              -0.009038       -0.013388
delta_position_x_world            0.899680   0.907633          -0.007699  ...               0.999956               0.996127        0.907626
delta_position_y_world            0.906883   0.913997          -0.005973  ...               0.996160               0.999956        0.913988
delta_yaw                        -0.047197  -0.042407           0.075530  ...              -0.014835              -0.024084       -0.042921
kinematic_delta_x                 0.895409   0.903709          -0.009366  ...               0.998723               0.992725        0.903707
kinematic_delta_y                 0.907015   0.914122          -0.002666  ...               0.995098               0.999396        0.914114
kinematic_delta_yaw               0.035065   0.039028           0.073108  ...               0.067149               0.064781        0.038613
twist.twist.linear.x             -0.042154  -0.021301           0.996395  ...              -0.010057              -0.008454       -0.021347
Time                              0.020937  -0.007184          -0.293153  ...              -0.015435              -0.015013       -0.007244
odom_world_velocity_x             0.899715   0.907668          -0.007617  ...               1.000000               0.996194        0.907661
odom_world_velocity_y             0.906853   0.913970          -0.005850  ...               0.996194               1.000000        0.913961
odom_yaw_world                    0.999043   1.000000          -0.019634  ...               0.907661               0.913961        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005535    1
-0.005534    1
-0.005532    1
-0.005530    1
-0.005528    1
            ..
 0.005469    1
 0.005472    1
 0.005472    1
 0.005479    1
 0.005499    1
Name: count, Length: 902, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005787    1
-0.005787    1
-0.005592    1
-0.005534    1
-0.005512    1
            ..
 0.005843    1
 0.005848    1
 0.005868    1
 0.005886    1
 0.005948    1
Name: count, Length: 902, dtype: int64
Unique Values yaw: 
delta_yaw
-0.006952    1
-0.006878    1
-0.005675    1
-0.005666    1
-0.005567    1
            ..
 0.006231    1
 0.006233    1
 0.006239    1
 0.006434    1
 0.007079    1
Name: count, Length: 902, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 0.00000000e+00 -6.30193114e-17 -8.66515531e-17  6.30193114e-17
  0.00000000e+00 -5.12031905e-17 -3.93870696e-18  2.06782115e-17
  6.30193114e-17  0.00000000e+00 -2.75709487e-17 -6.30193114e-17
 -6.30193114e-17  6.69580183e-17 -3.46606213e-16  2.20567590e-16
  0.00000000e+00 -1.26038623e-16 -6.30193114e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.07206775068468471
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.10351460744883258



Dataset New Length:
902


