Basic Information:
None


Dataset Initial Length:
9801


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       9801.000000  9801.000000        9801.000000       9801.000000       9801.000000           9801.000000  ...  9801.000000       9.801000e+03       9.801000e+03          9801.000000           9801.000000  9801.000000
mean          -0.734129    -0.788823           0.168790          0.000209         -0.000446              0.006585  ...     0.000042       6.923559e-06      -1.483235e-05             0.000219              0.168028     8.828392
std            1.566600     1.571405           0.080828          0.124802          0.139464              0.099112  ...     0.003275       4.155166e-03       4.644828e-03             0.003300              0.079681     4.823989
min           -2.525295    -2.638734          -0.000423         -0.176017         -0.197847             -1.402933  ...    -0.041240      -5.868375e-03      -6.589871e-03            -0.046718             -0.035911     0.324000
25%           -2.314342    -2.357080           0.137150         -0.139145         -0.154051             -0.016648  ...    -0.000735      -4.633682e-03      -5.131507e-03            -0.000554              0.134607     4.655000
50%           -1.834792    -2.154050           0.212635          0.000001          0.000001              0.000231  ...     0.000011       3.867538e-08       3.867872e-08             0.000008              0.208750     8.821000
75%            0.829144     0.784982           0.218231          0.141213          0.155230              0.030205  ...     0.000951       4.702645e-03       5.169860e-03             0.001006              0.219695    12.985000
max            1.125076     1.119731           0.252010          0.166834          0.199200              1.398791  ...     0.045702       5.552459e-03       6.643035e-03             0.046580              0.230178    18.623000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -2.525295  -2.638734          -0.000423         -0.176017         -0.197847             -1.402933              -2.162957  ...               -0.006305  -0.041240          -0.005868          -0.006590            -0.046718             -0.035911   0.324
max          1.125076   1.119731           0.252010          0.166834          0.199200              1.398791               1.545053  ...                0.005948   0.045702           0.005552           0.006643             0.046580              0.230178  18.623

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 868


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.999285          -0.005118          0.905077          0.907761              0.011356  ...   0.010790           0.905075           0.907751             0.011356             -0.004542  0.021920
yaw_world                         0.999285   1.000000          -0.003482          0.904017          0.906944              0.011725  ...   0.012640           0.904015           0.906933             0.011725             -0.003136  0.010477
linear_velocity_x                -0.005118  -0.003482           1.000000          0.006291          0.001904              0.082869  ...   0.048642           0.006283           0.001910             0.082869              0.993589 -0.299880
world_velocity_x                  0.905077   0.904017           0.006291          1.000000          0.991719              0.007608  ...   0.007604           1.000000           0.991711             0.007608              0.006712  0.001088
world_velocity_y                  0.907761   0.906944           0.001904          0.991719          1.000000              0.008654  ...   0.007296           0.991702           1.000000             0.008654              0.002351  0.004491
angular_velocity_yaw              0.011356   0.011725           0.082869          0.007608          0.008654              1.000000  ...   0.796783           0.007611           0.008643             1.000000              0.078198 -0.055661
linear_acceleration_x            -0.006555  -0.005780           0.076980         -0.003151         -0.004027              0.013298  ...  -0.017937          -0.003138          -0.004036             0.013298              0.014732 -0.056347
angular_acceleration_yaw         -0.013994  -0.013638          -0.002479         -0.013651         -0.014150              0.326011  ...   0.140372          -0.013622          -0.014174             0.326011             -0.003978 -0.004860
delta_position_x_world            0.907346   0.906329           0.004813          0.998797          0.993729              0.009109  ...   0.008003           0.998795           0.993721             0.009109              0.005220  0.001219
delta_position_y_world            0.907785   0.906962           0.003042          0.991422          0.999297              0.008749  ...   0.006796           0.991407           0.999295             0.008749              0.003499  0.004678
delta_yaw                         0.010790   0.012640           0.048642          0.007604          0.007296              0.796783  ...   1.000000           0.007594           0.007298             0.796783              0.065491 -0.004979
kinematic_delta_x                 0.905075   0.904015           0.006283          1.000000          0.991702              0.007611  ...   0.007594           1.000000           0.991693             0.007611              0.006703  0.001071
kinematic_delta_y                 0.907751   0.906933           0.001910          0.991711          1.000000              0.008643  ...   0.007298           0.991693           1.000000             0.008643              0.002358  0.004500
kinematic_delta_yaw               0.011356   0.011725           0.082869          0.007608          0.008654              1.000000  ...   0.796783           0.007611           0.008643             1.000000              0.078198 -0.055661
twist.twist.linear.x             -0.004542  -0.003136           0.993589          0.006712          0.002351              0.078198  ...   0.065491           0.006703           0.002358             0.078198              1.000000 -0.283557
Time                              0.021920   0.010477          -0.299880          0.001088          0.004491             -0.055661  ...  -0.004979           0.001071           0.004500            -0.055661             -0.283557  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005857    1
-0.005854    1
-0.005847    1
-0.005843    1
-0.005842    1
            ..
 0.005640    1
 0.005663    1
 0.005676    1
 0.005692    1
 0.005715    1
Name: count, Length: 9055, dtype: int64
Unique Values y: 
delta_position_y_world
-0.006305    1
-0.006257    1
-0.006249    1
-0.006189    1
-0.006187    1
            ..
 0.005908    1
 0.005912    1
 0.005913    1
 0.005934    1
 0.005948    1
Name: count, Length: 9055, dtype: int64
Unique Values yaw: 
delta_yaw
-0.009730    1
-0.009483    1
-0.009406    1
-0.009295    1
-0.009284    1
            ..
 0.009411    1
 0.009433    1
 0.009682    1
 0.009775    1
 0.009845    1
Name: count, Length: 9055, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 1.11336403e-16  4.94828456e-17  1.70097282e-16 -2.47414228e-17
  4.94828456e-17  1.39170503e-17  2.86072701e-17 -1.77828976e-17
 -1.23707114e-17  4.94828456e-17 -3.09267785e-18  1.48448537e-16
  1.23707114e-17  5.41218624e-18 -2.52053245e-16 -4.94828456e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.058841432129007484
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.08026930045355363



Dataset New Length:
9190


