Basic Information:
None


Dataset Initial Length:
975


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        975.000000  975.000000         975.000000        975.000000        975.000000            975.000000             975.000000  ...            9.750000e+02  975.000000       9.750000e+02       9.750000e+02           975.000000            975.000000  975.000000
mean          -0.694348   -0.769547           0.170076         -0.004023         -0.000488              0.016616              -0.000519  ...           -5.588693e-05    0.000073      -1.344230e-04      -1.596532e-05             0.000553              0.169209    8.697626
std            1.597133    1.566733           0.080928          0.123611          0.142158              0.057049               0.301560  ...            4.553082e-03    0.002598       4.114780e-03       4.735102e-03             0.001900              0.079081    4.787488
min           -2.358090   -2.405058          -0.000164         -0.159129         -0.181564             -0.171552              -1.472200  ...           -5.787359e-03   -0.018462      -5.295453e-03      -6.059608e-03            -0.005713             -0.000006    0.409000
25%           -2.297139   -2.343225           0.149379         -0.141740         -0.157181             -0.012684              -0.172992  ...           -5.120631e-03   -0.000611      -4.721812e-03      -5.237345e-03            -0.000422              0.146833    4.558000
50%           -2.126572   -2.164808           0.213126          0.000012          0.000018              0.000222               0.000013  ...           -4.009093e-07    0.000011       3.901631e-07       6.087756e-07             0.000007              0.208704    8.705000
75%            0.841497    0.779361           0.218346          0.138543          0.158142              0.038123               0.180629  ...            5.120023e-03    0.001150       4.615359e-03       5.267847e-03             0.001269              0.219695   12.837000
max            1.125076    0.957576           0.234151          0.158757          0.199200              0.298602               1.532726  ...            5.948357e-03    0.007854       5.285889e-03       6.643035e-03             0.009943              0.221252   17.035000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -2.358090  -2.405058          -0.000164         -0.159129         -0.181564             -0.171552              -1.472200                -10.466145               -0.005535               -0.005787  -0.018462          -0.005295          -0.006060            -0.005713             -0.000006   0.409
max          1.125076   0.957576           0.234151          0.158757          0.199200              0.298602               1.532726                 10.124433                0.005499                0.005948   0.007854           0.005286           0.006643             0.009943              0.221252  17.035


No duplicate rows detected.


Outliers detected: 113


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.999041          -0.040740          0.895443          0.907010              0.035065               0.058397  ...                0.906883  -0.047197           0.895409           0.907015             0.035065             -0.043911  0.020937
yaw_world                         0.999041   1.000000          -0.019591          0.903742          0.914118              0.039028               0.060016  ...                0.913997  -0.042407           0.903709           0.914122             0.039028             -0.023164 -0.007184
linear_velocity_x                -0.040740  -0.019591           1.000000         -0.009278         -0.002720              0.073108               0.071962  ...               -0.005973   0.075530          -0.009366          -0.002666             0.073108              0.993453 -0.293153
world_velocity_x                  0.895443   0.903742          -0.009278          1.000000          0.992564              0.063857               0.066155  ...                0.992646  -0.017481           1.000000           0.992553             0.063857             -0.013717 -0.024834
world_velocity_y                  0.907010   0.914118          -0.002720          0.992564          1.000000              0.068023               0.070055  ...                0.999303  -0.024103           0.992537           1.000000             0.068023             -0.007335 -0.010159
angular_velocity_yaw              0.035065   0.039028           0.073108          0.063857          0.068023              1.000000              -0.006477  ...                0.064446   0.748010           0.063879           0.067958             1.000000              0.070849  0.119739
linear_acceleration_x             0.058397   0.060016           0.071962          0.066155          0.070055             -0.006477               1.000000  ...                0.070279  -0.066418           0.066083           0.070107            -0.006477              0.011935 -0.064204
angular_acceleration_yaw         -0.013576  -0.013316          -0.022145         -0.005171         -0.007257              0.286366               0.005592  ...               -0.009444   0.123403          -0.005075          -0.007330             0.286366             -0.023128 -0.000910
delta_position_x_world            0.899680   0.907633          -0.007699          0.998605          0.994975              0.066924               0.066133  ...                0.996179  -0.015232           0.998601           0.994965             0.066924             -0.011928 -0.015402
delta_position_y_world            0.906883   0.913997          -0.005973          0.992646          0.999303              0.064446               0.070279  ...                1.000000  -0.024587           0.992621           0.999302             0.064446             -0.010500 -0.014874
delta_yaw                        -0.047197  -0.042407           0.075530         -0.017481         -0.024103              0.748010              -0.066418  ...               -0.024587   1.000000          -0.017480          -0.024139             0.748010              0.095672  0.108061
kinematic_delta_x                 0.895409   0.903709          -0.009366          1.000000          0.992537              0.063879               0.066083  ...                0.992621  -0.017480           1.000000           0.992526             0.063879             -0.013802 -0.024840
kinematic_delta_y                 0.907015   0.914122          -0.002666          0.992553          1.000000              0.067958               0.070107  ...                0.999302  -0.024139           0.992526           1.000000             0.067958             -0.007283 -0.010160
kinematic_delta_yaw               0.035065   0.039028           0.073108          0.063857          0.068023              1.000000              -0.006477  ...                0.064446   0.748010           0.063879           0.067958             1.000000              0.070849  0.119739
twist.twist.linear.x             -0.043911  -0.023164           0.993453         -0.013717         -0.007335              0.070849               0.011935  ...               -0.010500   0.095672          -0.013802          -0.007283             0.070849              1.000000 -0.277335
Time                              0.020937  -0.007184          -0.293153         -0.024834         -0.010159              0.119739              -0.064204  ...               -0.014874   0.108061          -0.024840          -0.010160             0.119739             -0.277335  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005535    1
-0.005534    1
-0.005532    1
-0.005530    1
-0.005528    1
            ..
 0.005469    1
 0.005472    1
 0.005472    1
 0.005479    1
 0.005499    1
Name: count, Length: 902, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005787    1
-0.005787    1
-0.005592    1
-0.005534    1
-0.005512    1
            ..
 0.005843    1
 0.005848    1
 0.005868    1
 0.005886    1
 0.005948    1
Name: count, Length: 902, dtype: int64
Unique Values yaw: 
delta_yaw
-0.006952    1
-0.006878    1
-0.005675    1
-0.005666    1
-0.005567    1
            ..
 0.006231    1
 0.006233    1
 0.006239    1
 0.006434    1
 0.007079    1
Name: count, Length: 902, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 0.00000000e+00 -6.30193114e-17 -8.66515531e-17  6.30193114e-17
  0.00000000e+00 -5.12031905e-17 -3.93870696e-18  2.06782115e-17
  6.30193114e-17  0.00000000e+00 -2.75709487e-17 -6.30193114e-17
 -6.30193114e-17  6.69580183e-17 -2.20567590e-16  2.20567590e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.07206775068468471
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.10351460744883258



Dataset New Length:
902


