Basic Information:
None


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       9801.000000  9801.000000        9801.000000       9801.000000       9801.000000           9801.000000            9801.000000  ...            9.801000e+03  9801.000000       9.801000e+03       9.801000e+03          9801.000000           9801.000000  9801.000000
mean          -0.734129    -0.788823           0.168790          0.000209         -0.000446              0.006585              -0.000699  ...           -9.909605e-06     0.000042       6.923559e-06      -1.483235e-05             0.000219              0.168028     8.828392
std            1.566600     1.571405           0.080828          0.124802          0.139464              0.099112               0.323134  ...            4.485695e-03     0.003275       4.155166e-03       4.644828e-03             0.003300              0.079681     4.823989
min           -2.525295    -2.638734          -0.000423         -0.176017         -0.197847             -1.402933              -2.162957  ...           -6.305127e-03    -0.041240      -5.868375e-03      -6.589871e-03            -0.046718             -0.035911     0.324000
25%           -2.314342    -2.357080           0.137150         -0.139145         -0.154051             -0.016648              -0.180671  ...           -4.971514e-03    -0.000735      -4.633682e-03      -5.131507e-03            -0.000554              0.134607     4.655000
50%           -1.834792    -2.154050           0.212635          0.000001          0.000001              0.000231               0.000059  ...           -2.947781e-07     0.000011       3.867538e-08       3.867872e-08             0.000008              0.208750     8.821000
75%            0.829144     0.784982           0.218231          0.141213          0.155230              0.030205               0.188817  ...            5.033103e-03     0.000951       4.702645e-03       5.169860e-03             0.001006              0.219695    12.985000
max            1.125076     1.119731           0.252010          0.166834          0.199200              1.398791               1.545053  ...            5.948357e-03     0.045702       5.552459e-03       6.643035e-03             0.046580              0.230178    18.623000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -2.525295  -2.638734          -0.000423         -0.176017         -0.197847             -1.402933              -2.162957  ...               -0.006305  -0.041240          -0.005868          -0.006590            -0.046718             -0.035911   0.324
max          1.125076   1.119731           0.252010          0.166834          0.199200              1.398791               1.545053  ...                0.005948   0.045702           0.005552           0.006643             0.046580              0.230178  18.623

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 868


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.999285          -0.005118          0.905077          0.907761              0.011356  ...   0.010790           0.905075           0.907751             0.011356             -0.004542  0.021920
yaw_world                         0.999285   1.000000          -0.003482          0.904017          0.906944              0.011725  ...   0.012640           0.904015           0.906933             0.011725             -0.003136  0.010477
linear_velocity_x                -0.005118  -0.003482           1.000000          0.006291          0.001904              0.082869  ...   0.048642           0.006283           0.001910             0.082869              0.993589 -0.299880
world_velocity_x                  0.905077   0.904017           0.006291          1.000000          0.991719              0.007608  ...   0.007604           1.000000           0.991711             0.007608              0.006712  0.001088
world_velocity_y                  0.907761   0.906944           0.001904          0.991719          1.000000              0.008654  ...   0.007296           0.991702           1.000000             0.008654              0.002351  0.004491
angular_velocity_yaw              0.011356   0.011725           0.082869          0.007608          0.008654              1.000000  ...   0.796783           0.007611           0.008643             1.000000              0.078198 -0.055661
linear_acceleration_x            -0.006555  -0.005780           0.076980         -0.003151         -0.004027              0.013298  ...  -0.017937          -0.003138          -0.004036             0.013298              0.014732 -0.056347
angular_acceleration_yaw         -0.013994  -0.013638          -0.002479         -0.013651         -0.014150              0.326011  ...   0.140372          -0.013622          -0.014174             0.326011             -0.003978 -0.004860
delta_position_x_world            0.907346   0.906329           0.004813          0.998797          0.993729              0.009109  ...   0.008003           0.998795           0.993721             0.009109              0.005220  0.001219
delta_position_y_world            0.907785   0.906962           0.003042          0.991422          0.999297              0.008749  ...   0.006796           0.991407           0.999295             0.008749              0.003499  0.004678
delta_yaw                         0.010790   0.012640           0.048642          0.007604          0.007296              0.796783  ...   1.000000           0.007594           0.007298             0.796783              0.065491 -0.004979
kinematic_delta_x                 0.905075   0.904015           0.006283          1.000000          0.991702              0.007611  ...   0.007594           1.000000           0.991693             0.007611              0.006703  0.001071
kinematic_delta_y                 0.907751   0.906933           0.001910          0.991711          1.000000              0.008643  ...   0.007298           0.991693           1.000000             0.008643              0.002358  0.004500
kinematic_delta_yaw               0.011356   0.011725           0.082869          0.007608          0.008654              1.000000  ...   0.796783           0.007611           0.008643             1.000000              0.078198 -0.055661
twist.twist.linear.x             -0.004542  -0.003136           0.993589          0.006712          0.002351              0.078198  ...   0.065491           0.006703           0.002358             0.078198              1.000000 -0.283557
Time                              0.021920   0.010477          -0.299880          0.001088          0.004491             -0.055661  ...  -0.004979           0.001071           0.004500            -0.055661             -0.283557  1.000000

[16 rows x 16 columns]



Quantization Check:

Quantization problem check for delta_position_x_world:
Potential quantization issues detected. Large gaps found:
delta_position_x_world
-0.003319    0.000041
-0.002194    0.000077
-0.001955    0.000125
-0.001901    0.000054
-0.001566    0.000335
-0.000812    0.000754
-0.000551    0.000261
 0.000242    0.000049
 0.000303    0.000051
 0.000429    0.000060
 0.000523    0.000089
 0.001185    0.000662
 0.001503    0.000318
 0.001576    0.000070
 0.001738    0.000145
 0.001792    0.000054
 0.001954    0.000162
 0.002073    0.000119
 0.002127    0.000055
 0.003687    0.000043
Large gap before value -0.0033598716757072 (rows [8175]) to value -0.0033185780363642 (rows [7679])
Large gap before value -0.0022703248436528 (rows [9742]) to value -0.0021937568485181 (rows [8249])
Large gap before value -0.0020805094492431 (rows [5871]) to value -0.001955048813638 (rows [8339])
Large gap before value -0.001955048813638 (rows [8339]) to value -0.0019009044040365 (rows [8248])
Large gap before value -0.0019009044040365 (rows [8248]) to value -0.0015661615761515 (rows [8247])
Large gap before value -0.0015661615761515 (rows [8247]) to value -0.0008119250842484 (rows [6775])
Large gap before value -0.0008119250842484 (rows [6775]) to value -0.0005510702477937 (rows [9251])
Large gap before value 0.0001929424236331 (rows [2391]) to value 0.000241850993812 (rows [2375])
Large gap before value 0.0002522746557538 (rows [4822]) to value 0.0003030251552951 (rows [3358])
Large gap before value 0.0003693252804504 (rows [2390]) to value 0.0004293617390063 (rows [1884])
Large gap before value 0.0004343828998296 (rows [4820]) to value 0.0005229073066435 (rows [4819])
Large gap before value 0.0005229073066435 (rows [4819]) to value 0.0011851699005804 (rows [1883])
Large gap before value 0.0011851699005804 (rows [1883]) to value 0.0015032960638787 (rows [924])
Large gap before value 0.0015057644600617 (rows [4334]) to value 0.0015760797904575 (rows [4810])
Large gap before value 0.0015931761091701 (rows [3926]) to value 0.0017377687647044 (rows [3452])
Large gap before value 0.0017377687647044 (rows [3452]) to value 0.0017918048590488 (rows [1478])
Large gap before value 0.0017918620217997 (rows [516]) to value 0.0019539009496871 (rows [2944])
Large gap before value 0.0019539009496871 (rows [2944]) to value 0.002072631335289 (rows [2363])
Large gap before value 0.002072631335289 (rows [2363]) to value 0.0021272436901191 (rows [4333])
Large gap before value 0.0036440869258655 (rows [1844]) to value 0.0036869931617897 (rows [1353])

Quantization problem check for delta_position_y_world:
Potential quantization issues detected. Large gaps found:
delta_position_y_world
-0.006257    0.000048
-0.006189    0.000060
-0.002300    0.000085
-0.002109    0.000191
-0.001994    0.000070
-0.001942    0.000053
-0.001826    0.000116
-0.001775    0.000050
-0.001530    0.000246
-0.000682    0.000848
-0.000500    0.000146
-0.000405    0.000072
-0.000363    0.000042
 0.000246    0.000066
 0.000333    0.000083
 0.000434    0.000068
 0.000527    0.000049
 0.000591    0.000061
 0.001220    0.000630
 0.001434    0.000214
 0.001588    0.000153
 0.001719    0.000131
 0.001783    0.000053
 0.001943    0.000159
 0.002034    0.000091
 0.002153    0.000119
 0.002228    0.000058
 0.002268    0.000040
 0.002344    0.000076
 0.002432    0.000069
Large gap before value -0.0063051270392562 (rows [5729]) to value -0.006256916628748 (rows [5728])
Large gap before value -0.0062491372906177 (rows [5731]) to value -0.0061887275483303 (rows [5686])
Large gap before value -0.0023850725013223 (rows [8735]) to value -0.0022995855857743 (rows [8736])
Large gap before value -0.0022995855857743 (rows [8736]) to value -0.0021088050316548 (rows [8737])
Large gap before value -0.0020644292780884 (rows [5871]) to value -0.0019943569274301 (rows [5789])
Large gap before value -0.0019943569274301 (rows [5789]) to value -0.0019416166152437 (rows [8339])
Large gap before value -0.0019416166152437 (rows [8339]) to value -0.0018257059249568 (rows [8248])
Large gap before value -0.0018257059249568 (rows [8248]) to value -0.0017754968313317 (rows [8738])
Large gap before value -0.0017754968313317 (rows [8738]) to value -0.001529988181351 (rows [8247])
Large gap before value -0.001529988181351 (rows [8247]) to value -0.0006817784576356 (rows [6775])
Large gap before value -0.0006460981268132 (rows [7253]) to value -0.0005004011238078 (rows [6293])
Large gap before value -0.0004769513541842 (rows [9757]) to value -0.0004049794454823 (rows [8749])
Large gap before value -0.0004049794454823 (rows [8749]) to value -0.0003632434202349 (rows [6294])
Large gap before value 0.0001802008794511 (rows [3360]) to value 0.0002463270350907 (rows [2391])
Large gap before value 0.0002503256236305 (rows [2377]) to value 0.0003329521754982 (rows [3359])
Large gap before value 0.0003656024370362 (rows [2376]) to value 0.0004335426964936 (rows [4820])
Large gap before value 0.0004787989382495 (rows [2375]) to value 0.0005274366044862 (rows [3358])
Large gap before value 0.0005294186777606 (rows [4819]) to value 0.0005906501268522 (rows [2374])
Large gap before value 0.0005906501268522 (rows [2374]) to value 0.0012203980716269 (rows [1883])
Large gap before value 0.0012203980716269 (rows [1883]) to value 0.0014341962777728 (rows [924])
Large gap before value 0.0014341962777728 (rows [924]) to value 0.0015875252776822 (rows [3926])
Large gap before value 0.0015875755497005 (rows [4411]) to value 0.0017188897489237 (rows [4334])
Large gap before value 0.0017302106143181 (rows [3452]) to value 0.0017834728133336 (rows [516])
Large gap before value 0.0017835295287888 (rows [1478]) to value 0.0019427709162672 (rows [2944])
Large gap before value 0.0019427709162672 (rows [2944]) to value 0.002034157278032 (rows [4810])
Large gap before value 0.002034157278032 (rows [4810]) to value 0.0021528839461227 (rows [1955])
Large gap before value 0.0021702744468195 (rows [2464]) to value 0.0022278888504423 (rows [3849])
Large gap before value 0.0022278888504423 (rows [3849]) to value 0.0022679947023607 (rows [2866])
Large gap before value 0.0022679947023607 (rows [2866]) to value 0.0023437517060656 (rows [3844])
Large gap before value 0.0023633814159171 (rows [3846]) to value 0.0024319206091456 (rows [3843])

Quantization problem check for delta_yaw:
Potential quantization issues detected. Large gaps found:
delta_yaw
-0.009483    0.000247
-0.009406    0.000076
-0.009295    0.000111
-0.009005    0.000279
-0.008812    0.000193
-0.008701    0.000087
-0.008611    0.000090
-0.008566    0.000045
-0.008346    0.000213
-0.008144    0.000202
-0.008028    0.000103
-0.007944    0.000084
-0.007891    0.000049
-0.007853    0.000039
-0.007778    0.000075
-0.007619    0.000159
-0.007500    0.000117
-0.007455    0.000035
-0.007376    0.000079
-0.007267    0.000081
-0.007215    0.000036
-0.007072    0.000070
-0.006979    0.000070
-0.006906    0.000040
-0.006768    0.000110
-0.006704    0.000064
-0.006659    0.000045
-0.006591    0.000044
-0.006544    0.000042
-0.006444    0.000042
-0.006338    0.000083
-0.006246    0.000073
-0.006093    0.000046
-0.006050    0.000040
-0.006002    0.000045
-0.005968    0.000035
-0.005889    0.000041
-0.005845    0.000044
-0.005803    0.000042
-0.005726    0.000042
-0.005623    0.000037
-0.005568    0.000043
-0.005505    0.000044
-0.005449    0.000044
-0.005324    0.000037
-0.005230    0.000036
-0.004820    0.000037
-0.004189    0.000048
-0.003672    0.000033
-0.003435    0.000045
 0.003442    0.000042
 0.003769    0.000038
 0.003971    0.000037
 0.004044    0.000034
 0.004116    0.000048
 0.004416    0.000053
 0.004834    0.000056
 0.004900    0.000049
 0.005045    0.000034
 0.005273    0.000057
 0.005318    0.000045
 0.005356    0.000038
 0.005395    0.000039
 0.005543    0.000040
 0.005650    0.000093
 0.005742    0.000040
 0.005777    0.000035
 0.005905    0.000042
 0.005947    0.000041
 0.006052    0.000062
 0.006093    0.000041
 0.006284    0.000037
 0.006340    0.000053
 0.006431    0.000071
 0.006509    0.000075
 0.006557    0.000037
 0.006626    0.000032
 0.006776    0.000074
 0.006888    0.000097
 0.006966    0.000079
 0.007024    0.000045
 0.007079    0.000055
 0.007153    0.000074
 0.007194    0.000041
 0.007275    0.000081
 0.007319    0.000045
 0.007416    0.000083
 0.007496    0.000080
 0.007552    0.000045
 0.007668    0.000113
 0.007848    0.000151
 0.007891    0.000038
 0.007960    0.000053
 0.008129    0.000145
 0.008238    0.000109
 0.008445    0.000207
 0.008497    0.000041
 0.008589    0.000060
 0.008672    0.000083
 0.008902    0.000202
 0.008957    0.000045
 0.009005    0.000048
 0.009083    0.000078
 0.009196    0.000112
 0.009295    0.000100
 0.009368    0.000073
 0.009411    0.000043
 0.009682    0.000249
 0.009775    0.000093
 0.009845    0.000070
Large gap before value -0.0097297192203584 (rows [9251]) to value -0.0094825301281495 (rows [7253])
Large gap before value -0.0094825301281495 (rows [7253]) to value -0.009406087200225 (rows [9756])
Large gap before value -0.009406087200225 (rows [9756]) to value -0.0092949802826596 (rows [5778])
Large gap before value -0.0092837548855935 (rows [5777]) to value -0.0090052262286057 (rows [5299])
Large gap before value -0.0090052262286057 (rows [5299]) to value -0.0088120471871389 (rows [5284])
Large gap before value -0.0087879008100916 (rows [1394]) to value -0.0087010263906082 (rows [5285])
Large gap before value -0.0087010263906082 (rows [5285]) to value -0.0086112391852779 (rows [5288])
Large gap before value -0.0086112391852779 (rows [5288]) to value -0.0085663554119692 (rows [5286])
Large gap before value -0.008558500726473 (rows [5287]) to value -0.0083457433817262 (rows [4819])
Large gap before value -0.0083457433817262 (rows [4819]) to value -0.0081435548827646 (rows [6775])
Large gap before value -0.0081309495677142 (rows [8247]) to value -0.0080280211928798 (rows [1390])
Large gap before value -0.0080280211928798 (rows [1390]) to value -0.0079441949669103 (rows [9252])
Large gap before value -0.0079405037334242 (rows [1395]) to value -0.00789148318482 (rows [7183])
Large gap before value -0.00789148318482 (rows [7183]) to value -0.0078526218440764 (rows [8162])
Large gap before value -0.0078526218440764 (rows [8162]) to value -0.0077780501692266 (rows [7182])
Large gap before value -0.0077780501692266 (rows [7182]) to value -0.0076193558226705 (rows [1389])
Large gap before value -0.0076172240646672 (rows [1388]) to value -0.0075003058395979 (rows [7181])
Large gap before value -0.0074899729620852 (rows [5275]) to value -0.0074551983235084 (rows [5274])
Large gap before value -0.0074551983235084 (rows [5274]) to value -0.0073757392719044 (rows [1387])
Large gap before value -0.0073481602212946 (rows [4810]) to value -0.0072670949298996 (rows [8163])
Large gap before value -0.0072504914437301 (rows [5768]) to value -0.0072147769860981 (rows [3846])
Large gap before value -0.0071423087286115 (rows [5786]) to value -0.0070720624707234 (rows [4258])
Large gap before value -0.007048297284796 (rows [435]) to value -0.0069786101470646 (rows [434])
Large gap before value -0.0069453903685188 (rows [5252]) to value -0.006905682682334 (rows [433])
Large gap before value -0.0068782046093713 (rows [4820]) to value -0.0067682838630601 (rows [425])
Large gap before value -0.0067682838630601 (rows [425]) to value -0.0067042482829355 (rows [8248])
Large gap before value -0.0067042482829355 (rows [8248]) to value -0.0066591679385208 (rows [5251])
Large gap before value -0.0066344496878052 (rows [5276]) to value -0.0065908461851165 (rows [912])
Large gap before value -0.0065857070418193 (rows [911]) to value -0.0065441744496372 (rows [5283])
Large gap before value -0.0064858242774254 (rows [6093]) to value -0.0064436762426077 (rows [2390])
Large gap before value -0.0064210003617544 (rows [4262]) to value -0.0063381793716565 (rows [5772])
Large gap before value -0.0063185218872208 (rows [5771]) to value -0.0062459489604008 (rows [2359])
Large gap before value -0.0061389210325873 (rows [3346]) to value -0.0060925631352835 (rows [5226])
Large gap before value -0.0060903448462291 (rows [2850]) to value -0.0060501591791437 (rows [5758])
Large gap before value -0.006046773305331 (rows [3845]) to value -0.0060022607319911 (rows [5300])
Large gap before value -0.0060022607319911 (rows [5300]) to value -0.005967657977043 (rows [4800])
Large gap before value -0.0059295011146537 (rows [4801]) to value -0.0058886967054243 (rows [859])
Large gap before value -0.0058886967054243 (rows [859]) to value -0.0058451326308377 (rows [6776])
Large gap before value -0.0058451326308377 (rows [6776]) to value -0.0058032696015208 (rows [5773])
Large gap before value -0.0057685797342418 (rows [4261]) to value -0.0057261901880804 (rows [913])
Large gap before value -0.0056596799450335 (rows [1374]) to value -0.005622681445593 (rows [1396])
Large gap before value -0.00561051182925 (rows [1375]) to value -0.0055676532028914 (rows [5253])
Large gap before value -0.0055486679907954 (rows [4267]) to value -0.0055050009318882 (rows [8735])
Large gap before value -0.0054930827602119 (rows [9349]) to value -0.0054489242730914 (rows [3844])
Large gap before value -0.0053614098072367 (rows [4755]) to value -0.0053242045805252 (rows [6094])
Large gap before value -0.0052666621404615 (rows [3461]) to value -0.005230191292926 (rows [5880])
Large gap before value -0.0048567539006576 (rows [9347]) to value -0.0048197521610524 (rows [6771])
Large gap before value -0.0042363292445228 (rows [5752]) to value -0.0041886286367116 (rows [6762])
Large gap before value -0.0037051764098537 (rows [1958]) to value -0.0036721667154078 (rows [1487])
Large gap before value -0.003479978791367 (rows [5738]) to value -0.0034346178688824 (rows [1027])
Large gap before value 0.0034001421654044 (rows [5931]) to value 0.0034423777286818 (rows [1330])
Large gap before value 0.0037308951512478 (rows [9076]) to value 0.0037687644300175 (rows [4963])
Large gap before value 0.0039340627304094 (rows [7700]) to value 0.0039711898313745 (rows [7644])
Large gap before value 0.0040105170723747 (rows [7190]) to value 0.0040444283747892 (rows [3281])
Large gap before value 0.0040683574637858 (rows [2283]) to value 0.0041160471735361 (rows [4674])
Large gap before value 0.0043626486897077 (rows [4723]) to value 0.0044160703445 (rows [2349])
Large gap before value 0.0047785518631371 (rows [2284]) to value 0.0048343342379593 (rows [9671])
Large gap before value 0.004850607886163 (rows [3283]) to value 0.0048996719443815 (rows [356])
Large gap before value 0.0050114483138234 (rows [8751]) to value 0.005045191335816 (rows [2274])
Large gap before value 0.0052159936042346 (rows [8179]) to value 0.005272949395179 (rows [9008])
Large gap before value 0.005272949395179 (rows [9008]) to value 0.0053180057420725 (rows [7642])
Large gap before value 0.0053180057420725 (rows [7642]) to value 0.005356236014034 (rows [364])
Large gap before value 0.005356236014034 (rows [364]) to value 0.0053947748673568 (rows [8738])
Large gap before value 0.0055026148419692 (rows [7713]) to value 0.0055425631671049 (rows [3334])
Large gap before value 0.0055567393274431 (rows [9747]) to value 0.005649793370884 (rows [3301])
Large gap before value 0.0057021809933741 (rows [3270]) to value 0.0057421622453512 (rows [926])
Large gap before value 0.0057421622453512 (rows [926]) to value 0.0057768819228565 (rows [6294])
Large gap before value 0.0058635821313155 (rows [3274]) to value 0.0059053093166948 (rows [4725])
Large gap before value 0.0059053093166948 (rows [4725]) to value 0.0059466773715133 (rows [9731])
Large gap before value 0.005990409583708 (rows [8263]) to value 0.0060519717543343 (rows [2860])
Large gap before value 0.0060519717543343 (rows [2860]) to value 0.0060934368349575 (rows [2859])
Large gap before value 0.006247522611943 (rows [919]) to value 0.0062840623952727 (rows [3790])
Large gap before value 0.0062868782695018 (rows [3792]) to value 0.0063400930891734 (rows [3268])
Large gap before value 0.0063608872831115 (rows [903]) to value 0.0064314430672743 (rows [4740])
Large gap before value 0.0064338027965704 (rows [4742]) to value 0.0065089562957372 (rows [3269])
Large gap before value 0.0065197144920885 (rows [7721]) to value 0.0065568919011798 (rows [8198])
Large gap before value 0.0065938209219837 (rows [2354]) to value 0.0066263056155237 (rows [8750])
Large gap before value 0.0067020839733723 (rows [4318]) to value 0.0067756774252913 (rows [1342])
Large gap before value 0.0067902925415012 (rows [1340]) to value 0.0068876353164433 (rows [3359])
Large gap before value 0.0068876353164433 (rows [3359]) to value 0.0069663909936026 (rows [924])
Large gap before value 0.0069784950487328 (rows [2291]) to value 0.0070238690982449 (rows [1339])
Large gap before value 0.0070238690982449 (rows [1339]) to value 0.0070793453550489 (rows [4741])
Large gap before value 0.0070793453550489 (rows [4741]) to value 0.0071529431803258 (rows [360])
Large gap before value 0.0071529431803258 (rows [360]) to value 0.0071935783915192 (rows [1875])
Large gap before value 0.0071935783915192 (rows [1875]) to value 0.0072745286367676 (rows [2375])
Large gap before value 0.0072745286367676 (rows [2375]) to value 0.0073191351607938 (rows [361])
Large gap before value 0.0073330232240944 (rows [4806]) to value 0.0074157112662238 (rows [4807])
Large gap before value 0.0074157112662238 (rows [4807]) to value 0.0074957030340629 (rows [4320])
Large gap before value 0.0075070768917769 (rows [922]) to value 0.0075519628083939 (rows [921])
Large gap before value 0.007554711063747 (rows [920]) to value 0.0076681986787244 (rows [4738])
Large gap before value 0.0076978673514739 (rows [4735]) to value 0.0078484675653136 (rows [4736])
Large gap before value 0.0078537526293745 (rows [4737]) to value 0.0078913152054274 (rows [7244])
Large gap before value 0.0079068492677738 (rows [3781]) to value 0.007959691158125 (rows [8199])
Large gap before value 0.0079841334899711 (rows [2305]) to value 0.0081290046214615 (rows [1878])
Large gap before value 0.0081290046214615 (rows [1878]) to value 0.0082380068781033 (rows [8749])
Large gap before value 0.0082380068781033 (rows [8749]) to value 0.008444508140377 (rows [3272])
Large gap before value 0.0084559008499047 (rows [3273]) to value 0.0084969810609658 (rows [7654])
Large gap before value 0.0085289075086576 (rows [3358]) to value 0.0085886646752908 (rows [6293])
Large gap before value 0.0085886646752908 (rows [6293]) to value 0.0086718266978729 (rows [8201])
Large gap before value 0.0087002220625702 (rows [8200]) to value 0.0089021766791201 (rows [8255])
Large gap before value 0.008911736945087 (rows [7245]) to value 0.0089568984572845 (rows [7246])
Large gap before value 0.0089568984572845 (rows [7246]) to value 0.0090053161237575 (rows [3791])
Large gap before value 0.0090053161237575 (rows [3791]) to value 0.0090832083945306 (rows [2374])
Large gap before value 0.0090832083945306 (rows [2374]) to value 0.0091955538547927 (rows [6279])
Large gap before value 0.0091955538547927 (rows [6279]) to value 0.0092953019948387 (rows [6282])
Large gap before value 0.0092953019948387 (rows [6282]) to value 0.009368252003473 (rows [6281])
Large gap before value 0.009368252003473 (rows [6281]) to value 0.0094109302971689 (rows [6280])
Large gap before value 0.0094325561956256 (rows [8219]) to value 0.0096819084631567 (rows [6278])
Large gap before value 0.0096819084631567 (rows [6278]) to value 0.0097749244179734 (rows [8202])
Large gap before value 0.0097749244179734 (rows [8202]) to value 0.0098453510307692 (rows [8748])
No NaN values detected after standardization.
Mean of standardized features (X): [ 1.11336403e-16  4.94828456e-17  1.70097282e-16 -2.47414228e-17
  4.94828456e-17  1.39170503e-17  2.86072701e-17 -1.77828976e-17
 -1.23707114e-17  4.94828456e-17 -3.09267785e-18  1.48448537e-16
  1.23707114e-17  5.41218624e-18 -2.52053245e-16 -4.94828456e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.058841432129007484
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.08026930045355363


