Basic Information:
None


Dataset Initial Length:
949


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x        Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        949.000000  949.000000         949.000000        949.000000        949.000000            949.000000             949.000000  ...           949.000000            949.000000  949.000000             949.000000             949.000000             949.000000      949.000000
mean          -0.698895   -0.755357           0.172399          0.000007          0.001592              0.011223               0.000119  ...             0.000374              0.171837    8.596829               0.000060               0.000860               0.002610       -0.755386
std            1.566029    1.570082           0.077156          0.125223          0.141501              0.061147               0.373234  ...             0.002036              0.076346    4.660305               0.131461               0.134556               0.063997        1.570148
min           -2.356228   -2.402474          -0.000153         -0.158797         -0.175039             -0.236360              -1.714031  ...            -0.007871             -0.000123    0.453000              -0.161915              -0.164123              -0.461910       -2.402084
25%           -2.309152   -2.347834           0.165892         -0.140553         -0.155073             -0.016718              -0.183104  ...            -0.000557              0.161541    4.567000              -0.147118              -0.148240              -0.022760       -2.347983
50%            0.785370    0.750740           0.212295         -0.000018         -0.000029              0.000274               0.000071  ...             0.000009              0.208612    8.598000              -0.000033              -0.000034               0.000337        0.749469
75%            0.858877    0.798720           0.218195          0.138959          0.158663              0.032180               0.193401  ...             0.001072              0.219652   12.625000               0.145663               0.150292               0.030437        0.798800
max            0.896441    0.833900           0.228610          0.158821          0.173216              0.404063               1.174135  ...             0.013455              0.229785   16.705000               0.163189               0.162940               0.291853        0.834395

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x    Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -2.356228  -2.402474          -0.000153         -0.158797         -0.175039             -0.236360              -1.714031  ...            -0.007871             -0.000123   0.453              -0.161915              -0.164123              -0.461910       -2.402084
max          0.896441   0.833900           0.228610          0.158821          0.173216              0.404063               1.174135  ...             0.013455              0.229785  16.705               0.163189               0.162940               0.291853        0.834395

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 142


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  twist.twist.linear.x      Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.999717          -0.034188          0.918802          0.920463             -0.089855  ...             -0.031745  0.051091               0.919098               0.919607              -0.072473        0.999717
yaw_world                         0.999717   1.000000          -0.027354          0.915123          0.916988             -0.089438  ...             -0.025171  0.036675               0.915467               0.916098              -0.072635        1.000000
linear_velocity_x                -0.034188  -0.027354           1.000000          0.001496          0.014800              0.086250  ...              0.995427 -0.204191               0.004505               0.012758               0.060130       -0.027363
world_velocity_x                  0.918802   0.915123           0.001496          1.000000          0.998439             -0.068474  ...              0.002674  0.023242               0.998981               0.997478              -0.061936        0.915122
world_velocity_y                  0.920463   0.916988           0.014800          0.998439          1.000000             -0.079314  ...              0.016281  0.013716               0.998574               0.999319              -0.069653        0.916990
angular_velocity_yaw             -0.089855  -0.089438           0.086250         -0.068474         -0.079314              1.000000  ...              0.083021 -0.049487              -0.069775              -0.077846               0.753934       -0.089738
linear_acceleration_x            -0.058945  -0.057315           0.056092         -0.046447         -0.046134              0.011847  ...              0.005969 -0.078270              -0.051764              -0.051713              -0.043277       -0.057313
angular_acceleration_yaw          0.018217   0.018412          -0.016535          0.009801          0.010565              0.378530  ...             -0.011080  0.004481               0.013691               0.014212               0.175708        0.018344
delta_position_x_world            0.918837   0.915225           0.004302          0.998832          0.998439             -0.069223  ...              0.005944  0.020784               0.999940               0.998988              -0.064546        0.915223
delta_position_y_world            0.919401   0.915908           0.012541          0.997336          0.999192             -0.077453  ...              0.014346  0.013625               0.998984               0.999941              -0.070052        0.915908
delta_yaw                        -0.084759  -0.084821           0.060074         -0.074520         -0.082593              0.708907  ...              0.083207  0.007754              -0.077274              -0.083025               0.952905       -0.085232
kinematic_delta_x                 0.918802   0.915121           0.001498          1.000000          0.998438             -0.068744  ...              0.002674  0.023342               0.998980               0.997479              -0.062118        0.915121
kinematic_delta_y                 0.920462   0.916988           0.014795          0.998440          1.000000             -0.079101  ...              0.016277  0.013646               0.998575               0.999318              -0.069507        0.916990
kinematic_delta_yaw              -0.089855  -0.089438           0.086250         -0.068474         -0.079314              1.000000  ...              0.083021 -0.049487              -0.069775              -0.077846               0.753934       -0.089738
twist.twist.linear.x             -0.031745  -0.025171           0.995427          0.002674          0.016281              0.083021  ...              1.000000 -0.188988               0.006364               0.014753               0.082874       -0.025188
Time                              0.051091   0.036675          -0.204191          0.023242          0.013716             -0.049487  ...             -0.188988  1.000000               0.021814               0.014547               0.013137        0.036671
odom_world_velocity_x             0.919098   0.915467           0.004505          0.998981          0.998574             -0.069775  ...              0.006364  0.021814               1.000000               0.999046              -0.064254        0.915466
odom_world_velocity_y             0.919607   0.916098           0.012758          0.997478          0.999319             -0.077846  ...              0.014753  0.014547               0.999046               1.000000              -0.069759        0.916097
odom_angular_velocity            -0.072473  -0.072635           0.060130         -0.061936         -0.069653              0.753934  ...              0.082874  0.013137              -0.064254              -0.069759               1.000000       -0.073014
odom_yaw_world                    0.999717   1.000000          -0.027363          0.915122          0.916990             -0.089738  ...             -0.025188  0.036671               0.915466               0.916097              -0.073014        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005505    1
-0.005503    1
-0.005501    1
-0.005496    1
-0.005493    1
            ..
 0.005418    1
 0.005443    1
 0.005444    1
 0.005445    1
 0.005445    1
Name: count, Length: 885, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005562    1
-0.005537    1
-0.005535    1
-0.005534    1
-0.005524    1
            ..
 0.005532    1
 0.005536    1
 0.005537    1
 0.005539    1
 0.005543    1
Name: count, Length: 885, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005211    1
-0.005037    1
-0.004990    1
-0.004982    1
-0.004806    1
            ..
 0.004212    1
 0.004742    1
 0.004947    1
 0.005076    1
 0.006229    1
Name: count, Length: 885, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-6.42298518e-17  0.00000000e+00 -5.62011203e-17 -6.42298518e-17
  6.42298518e-17  2.40861944e-17  4.01436574e-18 -1.60574630e-17
  6.42298518e-17  0.00000000e+00 -3.21149259e-17 -6.42298518e-17
 -6.42298518e-17  0.00000000e+00 -3.05091796e-16 -2.89034333e-16
  0.00000000e+00  6.42298518e-17 -3.21149259e-17  0.00000000e+00]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.054501448164637034
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.0660892931216139



Dataset New Length:
885


