Basic Information:
None


Dataset Initial Length:
3512


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       3512.000000  3512.000000        3512.000000      3.512000e+03       3512.000000           3512.000000           3.512000e+03  ...             3512.000000  3512.000000       3.512000e+03        3512.000000          3512.000000           3512.000000  3512.000000
mean          -0.323204    -0.449895           0.169520     -2.662108e-02          0.001212              0.021858           1.955566e-03  ...               -0.000579     0.000438      -3.480074e-04          -0.000905             0.000728              0.167575    60.179000
std            1.984638     1.991147           0.078758      1.310848e-01          0.130593              0.417919           3.233342e-01  ...                0.004246     0.014156       3.739957e-03           0.004881             0.013917              0.078736    34.475028
min           -3.141082    -3.141082          -0.000122     -2.409680e-01         -0.227424             -1.855253          -2.235581e+00  ...               -0.007538    -0.061799      -7.482350e-03          -0.007571            -0.061780             -0.014683     0.492000
25%           -2.068948    -2.040447           0.129891     -1.720984e-01         -0.081252             -0.039318          -1.870010e-01  ...               -0.002948    -0.001488      -3.270048e-03          -0.005994            -0.001309              0.120801    30.335500
50%           -0.430612    -0.763797           0.212772     -3.761285e-08         -0.000004              0.000100          -9.479816e-08  ...               -0.000194     0.000015      -1.523905e-09          -0.001001             0.000003              0.208633    60.179000
75%            1.491251     1.537125           0.218043      4.070380e-02          0.110329              0.072866           1.871143e-01  ...                0.000241     0.002389       1.355523e-03           0.003673             0.002426              0.219720    90.022500
max            3.141567     3.141567           0.241104      2.050751e-01          0.224650              1.529544           1.733279e+00  ...                0.007494     0.050957       6.818549e-03           0.007481             0.050934              0.226754   119.866000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x     Time
min         -3.141082  -3.141082          -0.000122         -0.240968         -0.227424             -1.855253              -2.235581                -22.146163               -0.007538               -0.007538  -0.061799          -0.007482          -0.007571            -0.061780             -0.014683    0.492
max          3.141567   3.141567           0.241104          0.205075          0.224650              1.529544               1.733279                 21.889733                0.007530                0.007494   0.050957           0.006819           0.007481             0.050934              0.226754  119.866


No duplicate rows detected.


Outliers detected: 926


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.979769          -0.043499          0.293372          0.591548             -0.064998              -0.013181  ...                0.565527  -0.090875           0.329058           0.505187            -0.064998             -0.055446  0.190607
yaw_world                         0.979769   1.000000          -0.037245          0.206596          0.584509             -0.070401              -0.012010  ...                0.589940  -0.098284           0.236750           0.486736            -0.070401             -0.051172  0.131121
linear_velocity_x                -0.043499  -0.037245           1.000000         -0.087105          0.074296             -0.098997               0.109569  ...                0.031403  -0.069430          -0.036993          -0.018882            -0.098997              0.971990 -0.053996
world_velocity_x                  0.293372   0.206596          -0.087105          1.000000          0.260094             -0.150814              -0.017990  ...                0.063778  -0.115340           0.963237           0.503058            -0.150814             -0.080569 -0.101458
world_velocity_y                  0.591548   0.584509           0.074296          0.260094          1.000000              0.020216              -0.002856  ...                0.956143   0.021875           0.296573           0.895606             0.020216              0.077487  0.165949
angular_velocity_yaw             -0.064998  -0.070401          -0.098997         -0.150814          0.020216              1.000000               0.010176  ...                0.027206   0.910039          -0.182216           0.023812             1.000000             -0.113092  0.051400
linear_acceleration_x            -0.013181  -0.012010           0.109569         -0.017990         -0.002856              0.010176               1.000000  ...                0.004155  -0.002503          -0.010903          -0.015100             0.010176              0.012761 -0.001812
angular_acceleration_yaw          0.017511   0.020752           0.046736          0.007229         -0.003284              0.113023               0.098996  ...               -0.004188   0.024447           0.006335          -0.002727             0.113023              0.041701 -0.009298
delta_position_x_world            0.297073   0.219235          -0.073712          0.967892          0.298720             -0.180088              -0.014726  ...                0.086116  -0.155311           0.932852           0.526877            -0.180088             -0.069995 -0.140918
delta_position_y_world            0.565527   0.589940           0.031403          0.063778          0.956143              0.027206               0.004155  ...                1.000000   0.027736           0.090342           0.825785             0.027206              0.031525  0.093428
delta_yaw                        -0.090875  -0.098284          -0.069430         -0.115340          0.021875              0.910039              -0.002503  ...                0.027736   1.000000          -0.138186           0.025605             0.910039             -0.073728  0.037550
kinematic_delta_x                 0.329058   0.236750          -0.036993          0.963237          0.296573             -0.182216              -0.010903  ...                0.090342  -0.138186           1.000000           0.433238            -0.182216             -0.029790  0.090265
kinematic_delta_y                 0.505187   0.486736          -0.018882          0.503058          0.895606              0.023812              -0.015100  ...                0.825785   0.025605           0.433238           1.000000             0.023812             -0.013089 -0.130489
kinematic_delta_yaw              -0.064998  -0.070401          -0.098997         -0.150814          0.020216              1.000000               0.010176  ...                0.027206   0.910039          -0.182216           0.023812             1.000000             -0.113092  0.051400
twist.twist.linear.x             -0.055446  -0.051172           0.971990         -0.080569          0.077487             -0.113092               0.012761  ...                0.031525  -0.073728          -0.029790          -0.013089            -0.113092              1.000000 -0.054534
Time                              0.190607   0.131121          -0.053996         -0.101458          0.165949              0.051400              -0.001812  ...                0.093428   0.037550           0.090265          -0.130489             0.051400             -0.054534  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007538    1
-0.007519    1
-0.007519    1
-0.007519    1
-0.007512    1
            ..
 0.007507    1
 0.007507    1
 0.007514    1
 0.007519    1
 0.007530    1
Name: count, Length: 3082, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007538    1
-0.007537    1
-0.007535    1
-0.007533    1
-0.007531    1
            ..
 0.007486    1
 0.007487    1
 0.007488    1
 0.007490    1
 0.007494    1
Name: count, Length: 3082, dtype: int64
Unique Values yaw: 
delta_yaw
-0.029901    1
-0.029158    1
-0.028570    1
-0.028402    1
-0.028165    1
            ..
 0.038424    1
 0.041057    1
 0.041075    1
 0.041730    1
 0.041966    1
Name: count, Length: 3082, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 1.84436791e-17  2.30545988e-17 -1.84436791e-16 -5.53310372e-17
  9.22183953e-18 -1.84436791e-17  1.44091243e-17 -9.22183953e-18
 -6.45528767e-17  3.68873581e-17  1.15272994e-17  0.00000000e+00
 -1.84436791e-17  2.30545988e-17 -1.38327593e-16 -1.47549432e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.19621516687520746
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.42052773693483975



Dataset New Length:
3082


