Basic Information:
None


Dataset Initial Length:
10536


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x          Time
count      10536.000000  10536.000000       10536.000000      1.053600e+04      10536.000000          10536.000000           1.053600e+04  ...            10536.000000  10536.000000       1.053600e+04       10536.000000         10536.000000          10536.000000  10536.000000
mean          -0.640920     -0.449895           0.169520     -1.044599e-02         -0.027050              0.021732           1.955566e-03  ...               -0.000579      0.000438      -3.479169e-04          -0.000903             0.000724              0.167575     60.179000
std            1.696630      1.990958           0.078750      1.123727e-01          0.146536              0.414850           3.233035e-01  ...                0.004246      0.014155       3.740965e-03           0.004880             0.013814              0.078728     34.471755
min           -3.140736     -3.141082          -0.000122     -2.246902e-01         -0.227424             -1.855253          -2.235581e+00  ...               -0.007538     -0.061799      -7.482350e-03          -0.007571            -0.061780             -0.014683      0.492000
25%           -2.093278     -2.040447           0.129891     -9.856311e-02         -0.179720             -0.036863          -1.870010e-01  ...               -0.002948     -0.001488      -3.276030e-03          -0.005989            -0.001228              0.120801     30.335500
50%           -1.083529     -0.763797           0.212772     -4.153736e-08         -0.029094              0.000312          -9.479816e-08  ...               -0.000194      0.000015      -1.391151e-09          -0.000982             0.000010              0.208633     60.179000
75%            0.619505      1.537125           0.218043      4.088681e-02          0.110346              0.070306           1.871143e-01  ...                0.000241      0.002389       1.356042e-03           0.003674             0.002341              0.219720     90.022500
max            3.138427      3.141567           0.241104      2.050751e-01          0.224650              1.529544           1.733279e+00  ...                0.007494      0.050957       6.825750e-03           0.007481             0.050934              0.226754    119.866000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x     Time
min         -3.140736  -3.141082          -0.000122         -0.224690         -0.227424             -1.855253              -2.235581                -22.146163               -0.007538               -0.007538  -0.061799          -0.007482          -0.007571            -0.061780             -0.014683    0.492
max          3.138427   3.141567           0.241104          0.205075          0.224650              1.529544               1.733279                 21.889733                0.007530                0.007494   0.050957           0.006826           0.007481             0.050934              0.226754  119.866


Duplicate rows detected: 1545


Outliers detected: 2378


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.607506          -0.079886          0.522434          0.779975             -0.088185               0.007382  ...                0.626791  -0.093826           0.522408           0.780109            -0.088185             -0.091694 -0.084558
yaw_world                         0.607506   1.000000          -0.028612          0.237078          0.525369             -0.080307               0.000353  ...                0.608561  -0.099008           0.237068           0.525487            -0.080307             -0.043143  0.074567
linear_velocity_x                -0.079886  -0.028612           1.000000         -0.007703          0.015331             -0.124710               0.095796  ...                0.048941  -0.082974          -0.008026           0.015162            -0.124710              0.972086 -0.053699
world_velocity_x                  0.522434   0.237078          -0.007703          1.000000          0.418398             -0.160666              -0.006825  ...                0.067553  -0.115736           0.999996           0.418724            -0.160666             -0.002626  0.126354
world_velocity_y                  0.779975   0.525369           0.015331          0.418398          1.000000              0.005458              -0.001656  ...                0.833566   0.005487           0.418596           0.999998             0.005458              0.020645 -0.157288
angular_velocity_yaw             -0.088185  -0.080307          -0.124710         -0.160666          0.005458              1.000000               0.003288  ...                0.009581   0.898996          -0.158801           0.005829             1.000000             -0.139191  0.040336
linear_acceleration_x             0.007382   0.000353           0.095796         -0.006825         -0.001656              0.003288               1.000000  ...                0.016224  -0.005687          -0.006872          -0.001654             0.003288             -0.002627 -0.010343
angular_acceleration_yaw          0.003090   0.023519           0.040239         -0.000431          0.004591              0.077057               0.089805  ...                0.003165   0.055858          -0.000558           0.004659             0.077057              0.039192 -0.005748
delta_position_x_world            0.561026   0.240825          -0.046047          0.935819          0.527329             -0.160804              -0.012734  ...                0.093311  -0.134898           0.935729           0.527474            -0.160804             -0.042795 -0.080614
delta_position_y_world            0.626791   0.608561           0.048941          0.067553          0.833566              0.009581               0.016224  ...                1.000000   0.008391           0.067693           0.833569             0.009581              0.049394  0.006226
delta_yaw                        -0.093826  -0.099008          -0.082974         -0.115736          0.005487              0.898996              -0.005687  ...                0.008391   1.000000          -0.114051           0.005784             0.898996             -0.089206  0.021652
kinematic_delta_x                 0.522408   0.237068          -0.008026          0.999996          0.418596             -0.158801              -0.006872  ...                0.067693  -0.114051           1.000000           0.418924            -0.158801             -0.002966  0.126946
kinematic_delta_y                 0.780109   0.525487           0.015162          0.418724          0.999998              0.005829              -0.001654  ...                0.833569   0.005784           0.418924           1.000000             0.005829              0.020491 -0.156802
kinematic_delta_yaw              -0.088185  -0.080307          -0.124710         -0.160666          0.005458              1.000000               0.003288  ...                0.009581   0.898996          -0.158801           0.005829             1.000000             -0.139191  0.040336
twist.twist.linear.x             -0.091694  -0.043143           0.972086         -0.002626          0.020645             -0.139191              -0.002627  ...                0.049394  -0.089206          -0.002966           0.020491            -0.139191              1.000000 -0.050604
Time                             -0.084558   0.074567          -0.053699          0.126354         -0.157288              0.040336              -0.010343  ...                0.006226   0.021652           0.126946          -0.156802             0.040336             -0.050604  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007538    2
-0.007519    2
-0.007519    2
-0.007519    2
-0.007512    2
            ..
 0.007507    3
 0.007507    3
 0.007514    3
 0.007519    3
 0.007530    3
Name: count, Length: 3172, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007538    3
-0.007537    3
-0.007535    2
-0.007533    2
-0.007531    3
            ..
 0.007486    3
 0.007487    2
 0.007488    3
 0.007490    3
 0.007494    3
Name: count, Length: 3178, dtype: int64
Unique Values yaw: 
delta_yaw
-0.036338    1
-0.035718    1
-0.034206    1
-0.029901    3
-0.029819    1
            ..
 0.043609    2
 0.043649    2
 0.043772    3
 0.043838    2
 0.043838    3
Name: count, Length: 3166, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 4.31995583e-17  0.00000000e+00 -2.30397645e-16 -1.43998528e-17
  0.00000000e+00  2.83497102e-17  1.43998528e-17  1.25998712e-17
 -2.87997056e-17 -2.87997056e-17 -1.61998344e-17 -1.43998528e-17
 -7.19992639e-17 -6.74993099e-18 -2.30397645e-16 -2.01597939e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.7578566765102953
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 1.6177411290356813



Dataset New Length:
7895


