Basic Information:
None


Dataset Initial Length:
966


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x        Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        966.000000  966.000000         966.000000        966.000000        966.000000            966.000000             966.000000  ...           966.000000            966.000000  966.000000             966.000000             966.000000             966.000000      966.000000
mean          -0.740271   -0.784413           0.170587         -0.001484          0.001985              0.003437              -0.000919  ...             0.000114              0.169103    8.667817              -0.001968               0.002333               0.000629       -0.784408
std            1.573972    1.577658           0.079542          0.129329          0.136839              0.056562               0.307779  ...             0.001884              0.078964    4.744275               0.134496               0.129469               0.057723        1.577815
min           -2.379569   -2.434328          -0.000153         -0.162435         -0.170127             -0.335550              -1.533179  ...            -0.011174             -0.000149    0.324000              -0.169322              -0.156817              -0.289147       -2.434330
25%           -2.341808   -2.386645           0.141580         -0.148804         -0.151353             -0.015166              -0.183415  ...            -0.000505              0.141464    4.570250              -0.154244              -0.141829              -0.018817       -2.386786
50%            0.742443    0.707300           0.212883          0.000075          0.000083              0.000259               0.000112  ...             0.000009              0.208777    8.668500               0.000091               0.000096               0.000337        0.707345
75%            0.811408    0.772700           0.218307          0.143933          0.155851              0.024505               0.188217  ...             0.000816              0.219744   12.766750               0.149364               0.147430               0.024970        0.772930
max            0.951448    0.902322           0.252010          0.158868          0.195985              0.255479               1.545053  ...             0.008507              0.230034   16.877000               0.165029               0.173063               0.254177        0.902157

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x    Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -2.379569  -2.434328          -0.000153         -0.162435         -0.170127             -0.335550              -1.533179  ...            -0.011174             -0.000149   0.324              -0.169322              -0.156817              -0.289147       -2.434330
max          0.951448   0.902322           0.252010          0.158868          0.195985              0.255479               1.545053  ...             0.008507              0.230034  16.877               0.165029               0.173063               0.254177        0.902157

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 149


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  twist.twist.linear.x      Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.999965          -0.007701          0.910413          0.913994             -0.044004  ...             -0.008263 -0.019019               0.910893               0.913789              -0.043458        0.999965
yaw_world                         0.999965   1.000000          -0.012061          0.910378          0.913814             -0.043906  ...             -0.012740 -0.023814               0.910871               0.913619              -0.043762        1.000000
linear_velocity_x                -0.007701  -0.012061           1.000000          0.003268          0.016981              0.035913  ...              0.996323 -0.293103               0.002583               0.019342              -0.012234       -0.012051
world_velocity_x                  0.910413   0.910378           0.003268          1.000000          0.998080              0.005640  ...              0.002749 -0.032752               0.999217               0.997375               0.000498        0.910363
world_velocity_y                  0.913994   0.913814           0.016981          0.998080          1.000000             -0.003934  ...              0.016482 -0.021230               0.997775               0.999409              -0.007797        0.913804
angular_velocity_yaw             -0.044004  -0.043906           0.035913          0.005640         -0.003934              1.000000  ...              0.030685  0.007549               0.006362              -0.003345               0.818930       -0.044200
linear_acceleration_x            -0.008172  -0.007786           0.065052         -0.012075         -0.010611              0.063750  ...              0.028243 -0.029886              -0.010374              -0.009076              -0.000899       -0.007773
angular_acceleration_yaw          0.009250   0.009487           0.008123          0.004635          0.004158              0.359158  ...              0.004917  0.010505               0.005981               0.005663               0.213459        0.009422
delta_position_x_world            0.911025   0.911008           0.002911          0.999129          0.997652              0.006378  ...              0.001841 -0.032824               0.999947               0.998261              -0.000889        0.910990
delta_position_y_world            0.914025   0.913860           0.019634          0.997329          0.999325             -0.003317  ...              0.018783 -0.023451               0.998334               0.999945              -0.008683        0.913847
delta_yaw                        -0.043433  -0.043842          -0.013004          0.006187         -0.002349              0.786905  ...              0.006706  0.081413               0.005347              -0.002846               0.959540       -0.044223
kinematic_delta_x                 0.910418   0.910382           0.003223          1.000000          0.998081              0.005591  ...              0.002703 -0.032695               0.999218               0.997378               0.000493        0.910367
kinematic_delta_y                 0.913991   0.913811           0.017016          0.998081          1.000000             -0.003919  ...              0.016518 -0.021276               0.997775               0.999408              -0.007813        0.913801
kinematic_delta_yaw              -0.044004  -0.043906           0.035913          0.005640         -0.003934              1.000000  ...              0.030685  0.007549               0.006362              -0.003345               0.818930       -0.044200
twist.twist.linear.x             -0.008263  -0.012740           0.996323          0.002749          0.016482              0.030685  ...              1.000000 -0.282977               0.001701               0.018658               0.007274       -0.012737
Time                             -0.019019  -0.023814          -0.293103         -0.032752         -0.021230              0.007549  ...             -0.282977  1.000000              -0.032109              -0.022753               0.075080       -0.023852
odom_world_velocity_x             0.910893   0.910871           0.002583          0.999217          0.997775              0.006362  ...              0.001701 -0.032109               1.000000               0.998350              -0.000085        0.910853
odom_world_velocity_y             0.913789   0.913619           0.019342          0.997375          0.999409             -0.003345  ...              0.018658 -0.022753               0.998350               1.000000              -0.008046        0.913606
odom_angular_velocity            -0.043458  -0.043762          -0.012234          0.000498         -0.007797              0.818930  ...              0.007274  0.075080              -0.000085              -0.008046               1.000000       -0.044115
odom_yaw_world                    0.999965   1.000000          -0.012051          0.910363          0.913804             -0.044200  ...             -0.012737 -0.023852               0.910853               0.913606              -0.044115        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005675    1
-0.005672    1
-0.005671    1
-0.005664    1
-0.005664    1
            ..
 0.005463    1
 0.005465    1
 0.005466    1
 0.005466    1
 0.005466    1
Name: count, Length: 901, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005331    1
-0.005328    1
-0.005322    1
-0.005248    1
-0.005241    1
            ..
 0.005794    1
 0.005826    1
 0.005829    1
 0.005840    1
 0.005871    1
Name: count, Length: 901, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005139    1
-0.005100    1
-0.005050    1
-0.004896    1
-0.004887    1
            ..
 0.004537    1
 0.004542    1
 0.004702    1
 0.004900    1
 0.005503    1
Name: count, Length: 901, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.26178510e-16  0.00000000e+00 -1.10406196e-16  1.26178510e-16
  0.00000000e+00 -3.94307844e-17 -7.88615689e-18  5.91461767e-18
 -6.30892551e-17  1.26178510e-16  1.57723138e-17  1.26178510e-16
  1.26178510e-16  0.00000000e+00  7.88615689e-18 -6.30892551e-17
  0.00000000e+00  1.26178510e-16  7.88615689e-18 -6.30892551e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.044128514497661774
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.04620366074905607



Dataset New Length:
901


