Basic Information:
None


Dataset Initial Length:
979


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        979.000000  979.000000         979.000000  ...             979.000000             979.000000      979.000000
mean          -0.741182   -0.806475           0.166710  ...               0.000957              -0.005223       -0.806246
std            1.554798    1.578781           0.082903  ...               0.130913               0.097821        1.578709
min           -2.397672   -2.638734          -0.000153  ...              -0.160342              -0.434376       -2.638815
25%           -2.306505   -2.357154           0.128079  ...              -0.150029              -0.026831       -2.357141
50%           -2.022802   -2.325470           0.212953  ...               0.000002              -0.001773       -2.325529
75%            0.810760    0.772524           0.218280  ...               0.147310               0.021084        0.772597
max            0.951448    0.902322           0.252010  ...               0.173063               1.067575        0.902157

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -2.397672  -2.638734          -0.000153  ...              -0.160342              -0.434376       -2.638815
max          0.951448   0.902322           0.252010  ...               0.173063               1.067575        0.902157

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 105


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.998811          -0.015884  ...               0.910487               0.059927        0.998813
yaw_world                         0.998811   1.000000           0.004208  ...               0.900157               0.064455        1.000000
linear_velocity_x                -0.015884   0.004208           1.000000  ...               0.003487               0.171973        0.004121
world_velocity_x                  0.908966   0.898755           0.007556  ...               0.997226               0.047778        0.898755
world_velocity_y                  0.911499   0.901230           0.004930  ...               0.999331               0.052558        0.901227
angular_velocity_yaw              0.061800   0.066399           0.166270  ...               0.063402               0.838108        0.065901
linear_acceleration_x            -0.056510  -0.054316           0.057552  ...              -0.050329               0.037991       -0.054330
angular_acceleration_yaw          0.063086   0.063269          -0.025176  ...               0.057448               0.017698        0.063188
delta_position_x_world            0.910470   0.900387           0.009419  ...               0.998295               0.055268        0.900382
delta_position_y_world            0.910650   0.900312           0.003543  ...               0.999948               0.049283        0.900311
delta_yaw                         0.068321   0.072431           0.161361  ...               0.059947               0.960976        0.071816
kinematic_delta_x                 0.909015   0.898807           0.007513  ...               0.997225               0.047750        0.898807
kinematic_delta_y                 0.911460   0.901189           0.004964  ...               0.999333               0.052563        0.901186
kinematic_delta_yaw               0.061800   0.066399           0.166270  ...               0.063402               0.838108        0.065901
twist.twist.linear.x             -0.018897   0.000981           0.996198  ...               0.000856               0.179359        0.000884
Time                              0.025095  -0.001198          -0.292557  ...               0.012365              -0.199626       -0.001076
odom_world_velocity_x             0.910420   0.900347           0.009322  ...               0.998386               0.055363        0.900342
odom_world_velocity_y             0.910487   0.900157           0.003487  ...               1.000000               0.049296        0.900156
odom_angular_velocity             0.059927   0.064455           0.171973  ...               0.049296               1.000000        0.063884
odom_yaw_world                    0.998813   1.000000           0.004121  ...               0.900156               0.063884        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.005478    1
-0.005477    1
-0.005474    1
-0.005468    1
-0.005467    1
            ..
 0.005463    1
 0.005465    1
 0.005466    1
 0.005466    1
 0.005466    1
Name: count, Length: 922, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005449    1
-0.005439    1
-0.005437    1
-0.005434    1
-0.005432    1
            ..
 0.005794    1
 0.005826    1
 0.005829    1
 0.005840    1
 0.005871    1
Name: count, Length: 922, dtype: int64
Unique Values yaw: 
delta_yaw
-0.009871    1
-0.009815    1
-0.009809    1
-0.008941    1
-0.008812    1
            ..
 0.006105    1
 0.006516    1
 0.007153    1
 0.007319    1
 0.007896    1
Name: count, Length: 922, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-6.16522981e-17 -1.23304596e-16  6.16522981e-17  6.16522981e-17
  1.23304596e-16  7.70653726e-18  2.31196118e-17 -2.69728804e-17
  1.23304596e-16 -1.23304596e-16  7.70653726e-18  0.00000000e+00
  6.16522981e-17  1.92663432e-17  4.46979161e-16 -2.15783043e-16
  0.00000000e+00  1.23304596e-16  2.69728804e-17  6.16522981e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.06085228907659055
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.09957540292096635



Dataset New Length:
922


