Standardization Check (Features): Mean - [ 2.48441516e-17 -7.04952802e-17 -2.25150124e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.05277092e-16 -5.40360297e-17  1.61486985e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.011471864622472367
Average RMSE across all folds: 0.1045997779096147
Average MAE across all folds: 0.04022142487167838
Average R-squared across all folds: 0.9881482562799502

MSE across all folds: [0.005965615632313753, 0.007812662936500668, 0.017095722774391944, 0.0177938774628345, 0.008691444306320968]
RMSE across all folds: [0.07723739788673459, 0.08838926935154894, 0.13075061290254797, 0.13339369348973923, 0.09322791591750278]
MAE across all folds: [0.03509053381467473, 0.03513853053246275, 0.044155796253332165, 0.049399254699233175, 0.037323009058689086]
R-squared across all folds: [0.9931022971545994, 0.9831540849108338, 0.9856771844630412, 0.9880567278963103, 0.9907509869749657]

Best Model: 
Name : sparse_gp
Objective : -1233.8900547967787
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      95.00775479273159  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     10.567932691128915  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.307579814700795e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.012221207068408554  |      +ve      |        
