Standardization Check (Features): Mean - [-7.36985655e-17 -5.47203941e-17  1.32147256e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.52800797e-17  4.74454284e-17 -3.62166770e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.034468519033748625
Average RMSE across all folds: 0.17735684342457572
Average MAE across all folds: 0.06935344793092797
Average R-squared across all folds: 0.9514602096437779

MSE across all folds: [0.028437014518715078, 0.011548768749870352, 0.07622676637737975, 0.030995133413974113, 0.025134912108803805]
RMSE across all folds: [0.16863278008357413, 0.10746519785433027, 0.27609195275737347, 0.17605434789852284, 0.1585399385290779]
MAE across all folds: [0.07345831468348944, 0.054211037501917525, 0.0806060818934476, 0.07066719317216809, 0.06782461240361719]
R-squared across all folds: [0.9759578198987254, 0.9890637476384603, 0.8479466765019786, 0.9624767256108809, 0.9818560785688443]

Best Model: 
Name : sparse_gp
Objective : -276.7394042787164
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     15.189271821637183  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     7.1377555927179195  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.749940341698448e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.03813325465016085  |      +ve      |        
