Standardization Check (Features): Mean - [2.15247321e-15 1.26882631e-16 7.02385995e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.16641390e-15  9.33493645e-17 -2.61695427e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.12482027148960177
Average RMSE across all folds: 0.34524712121849366
Average MAE across all folds: 0.14676415704500828
Average R-squared across all folds: 0.8745827366266716

MSE across all folds: [0.1161180876115438, 0.07006078407080428, 0.0886540261109209, 0.11478963596384041, 0.23447882369089953]
RMSE across all folds: [0.3407610418042881, 0.2646899772768215, 0.29774825962702267, 0.3388061923339661, 0.48423013505037]
MAE across all folds: [0.14053408795067132, 0.14066923892883207, 0.14329472777256688, 0.13483161320214818, 0.1744911173708229]
R-squared across all folds: [0.8927063936194762, 0.9236950094058258, 0.8863038208295869, 0.8220407615382243, 0.8481676977402449]

Best Model: 
Name : sparse_gp
Objective : 302.7884971372614
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.5086846906734317  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      1.062589901661828  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.528709737213402e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.11431384140533392  |      +ve      |        
