Standardization Check (Features): Mean - [-5.55386947e-17 -1.50949347e-16  7.45216685e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [1.08369864e-16 2.24644710e-17 6.73947903e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.32509975940408475
Average RMSE across all folds: 0.5697146742743634
Average MAE across all folds: 0.19951543593438237
Average R-squared across all folds: 0.6748174341498826

MSE across all folds: [0.2820557392089691, 0.3196102317448496, 0.35804902727236715, 0.3441256451620067, 0.3216581536322311]
RMSE across all folds: [0.5310892008024349, 0.5653408102594837, 0.5983719806879055, 0.5866222337774172, 0.5671491458445751]
MAE across all folds: [0.1869362846978283, 0.1991785567380666, 0.20978830284908054, 0.20730334444075152, 0.1943706909461849]
R-squared across all folds: [0.6782828660506782, 0.6706872466621866, 0.6738957031886367, 0.6732551679811506, 0.6779661868667611]

Best Model: 
Name : sparse_gp
Objective : 21210.76681484404
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     3.3989646856133784  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.036729101740602  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.583841128237724e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.33505184140935984  |      +ve      |        
