Standardization Check (Features): Mean - [-5.23053401e-17 -8.89190781e-17 -5.77256918e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.07188636e-15  3.21188533e-15 -1.42068053e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08475517539586928
Average RMSE across all folds: 0.28181260723032237
Average MAE across all folds: 0.12146531063144073
Average R-squared across all folds: 0.9158440280845035

MSE across all folds: [0.15281775571375977, 0.05246598377009334, 0.055245951077528194, 0.12033366899833291, 0.04291251741963222]
RMSE across all folds: [0.3909191165877665, 0.22905454322080873, 0.23504457253365413, 0.3468914369054574, 0.20715336690392513]
MAE across all folds: [0.1507078946810875, 0.1184704387125813, 0.12162205272490188, 0.11425673578045918, 0.10226943125817374]
R-squared across all folds: [0.8492737217462148, 0.9474477247741788, 0.943441389194675, 0.8933175536836755, 0.9457397510237735]

Best Model: 
Name : sparse_gp
Objective : 220.2308283847583
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     31.210509321551196  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     12.049685826882031  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.659445336825478e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09078402621111402  |      +ve      |        
