Standardization Check (Features): Mean - [-5.23053401e-17 -8.89190781e-17 -5.77256918e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.07188636e-15  3.21188533e-15 -1.42068053e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.0847558155357208
Average RMSE across all folds: 0.28181354031378514
Average MAE across all folds: 0.12146102845379976
Average R-squared across all folds: 0.9158434571069989

MSE across all folds: [0.15281942506045476, 0.05246683773630171, 0.05524913114139748, 0.12033372846345365, 0.04290995527699645]
RMSE across all folds: [0.39092125173806397, 0.2290564073242696, 0.23505133724656296, 0.3468915226168746, 0.2071471826431546]
MAE across all folds: [0.15071159405955922, 0.11847043366868378, 0.12160968474721658, 0.11425510716235172, 0.10225832263118746]
R-squared across all folds: [0.8492720376395978, 0.9474467101641232, 0.9434381960747649, 0.8933175016501225, 0.9457428400063868]

Best Model: 
Name : sparse_gp
Objective : 220.2313662189913
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      31.027645186294105  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       12.01885028803864  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.6331444335464527e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.09078159299458002  |      +ve      |        
