Standardization Check (Features): Mean - [-5.23053401e-17 -8.89190781e-17 -5.77256918e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.07188636e-15  3.21188533e-15 -1.42068053e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08475557999856116
Average RMSE across all folds: 0.2818120314664002
Average MAE across all folds: 0.12145823194230532
Average R-squared across all folds: 0.9158438549420701

MSE across all folds: [0.15282462199108354, 0.05246868639771158, 0.055244434592725045, 0.12033344370365867, 0.042906713307626985]
RMSE across all folds: [0.39092789871162115, 0.22906044267335113, 0.23504134655997239, 0.3468911121716131, 0.20713935721544321]
MAE across all folds: [0.15071072765211388, 0.11847122227071379, 0.12161771342969546, 0.11425034211455543, 0.102241154244448]
R-squared across all folds: [0.8492670380868615, 0.9474448507197143, 0.9434429515271859, 0.8933177583817197, 0.9457466759948696]

Best Model: 
Name : sparse_gp
Objective : 220.23046963498928
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      30.900200468095623  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       12.00372867222389  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.7756794731860625e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.09078246616752522  |      +ve      |        
