Standardization Check (Features): Mean - [ 1.15443545e-15  4.11011769e-16 -1.41181724e-14], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.03086283e-15 -4.89415129e-15 -2.00593393e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.19206640591377455
Average RMSE across all folds: 0.43478622913755005
Average MAE across all folds: 0.195879088629146
Average R-squared across all folds: 0.7696387150735597

MSE across all folds: [0.11840725121701101, 0.19740536018690735, 0.17719658324217832, 0.26505333925106317, 0.20226949567171296]
RMSE across all folds: [0.3441035472310784, 0.4443032299982832, 0.42094724520084265, 0.5148333121031148, 0.4497438111544315]
MAE across all folds: [0.17267214781877574, 0.18400470839073324, 0.1861774840051501, 0.23752089365149834, 0.19902020927957256]
R-squared across all folds: [0.6632020323951959, 0.7966237250061489, 0.7441280228210757, 0.859790466854459, 0.7844493282909196]

Best Model: 
Name : sparse_gp
Objective : 485.1025305962778
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.628791984551854  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.0710937900262767  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.785165355179246e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.15901296221358457  |      +ve      |        
