Standardization Check (Features): Mean - [ 6.58094269e-17 -8.18757578e-17  7.32696152e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.32562825348420377
Average RMSE across all folds: 0.5702490908066384
Average MAE across all folds: 0.19943173291836175
Average R-squared across all folds: 0.6740487321268417

MSE across all folds: [0.32162908688538744, 0.2956186639850057, 0.3618006615412435, 0.30602085764510184, 0.3430719973642806]
RMSE across all folds: [0.5671235199543283, 0.543708252636472, 0.6014986795839568, 0.5531915198600769, 0.5857234819983579]
MAE across all folds: [0.19803072907340857, 0.18855866526077614, 0.2081480721386687, 0.19457205606997507, 0.20784914204898022]
R-squared across all folds: [0.6771111728275178, 0.6665158129731458, 0.6765844001692859, 0.6811733006380241, 0.6688589740262348]

Best Model: 
Name : sparse_gp
Objective : 22698.559520257648
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      2.681783370449269  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.598855263007621  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.501142117981576e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.3297615409157954  |      +ve      |        
