Standardization Check (Features): Mean - [ 1.30213300e-15  6.25350112e-17 -9.06304510e-19], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.16641390e-15  9.33493645e-17 -2.61695427e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.04478610689968932
Average RMSE across all folds: 0.2097509046921069
Average MAE across all folds: 0.08881010028082094
Average R-squared across all folds: 0.9531141879612269

MSE across all folds: [0.06098656688124051, 0.042612191671819816, 0.026950357574068343, 0.04050442372423169, 0.05287699464708626]
RMSE across all folds: [0.24695458465321213, 0.20642720671418247, 0.16416564066231504, 0.20125710850608902, 0.22994998292473576]
MAE across all folds: [0.09632803029334704, 0.0922604478661954, 0.07542379283949002, 0.08620335628953124, 0.09383487411554096]
R-squared across all folds: [0.9423234433872794, 0.9539061829349337, 0.9661517195264565, 0.9382890368505397, 0.9649005571069251]

Best Model: 
Name : sparse_gp
Objective : -47.327048579697475
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      25.58768122040895  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.646752800416707  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.104794880133639e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.037304025128216234  |      +ve      |        
