Standardization Check (Features): Mean - [-3.89702416e-17  5.08209729e-18  6.93889390e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.061830528914038896
Average RMSE across all folds: 0.2484087224436772
Average MAE across all folds: 0.07036788893096418
Average R-squared across all folds: 0.9204957505092256

MSE across all folds: [0.0645890323452232, 0.052381166545468254, 0.061470971919390105, 0.06899347982294687, 0.06171799393716606]
RMSE across all folds: [0.2541437237966407, 0.22886932198411444, 0.2479334021857283, 0.26266609949315284, 0.24843106475874965]
MAE across all folds: [0.06681248112877762, 0.06863104487847922, 0.07102060936258324, 0.0765987429715874, 0.06877656631339342]
R-squared across all folds: [0.939965357766371, 0.9366945356443587, 0.9015983889537827, 0.8564955407927092, 0.9677249293889066]

Best Model: 
Name : sparse_gp
Objective : 152.82238416812834
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      10.340929381878992  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       7.536381469471501  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.2867868464454343e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.06110413146037645  |      +ve      |        
