Standardization Check (Features): Mean - [-1.80395179e-17  2.08809307e-18  6.93889390e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0618281729664162
Average RMSE across all folds: 0.2484039083545783
Average MAE across all folds: 0.0703235799703963
Average R-squared across all folds: 0.9204964468375101

MSE across all folds: [0.0645877859232392, 0.05237904935434323, 0.06147347343543677, 0.06899406000750365, 0.06170649611155816]
RMSE across all folds: [0.254141271585784, 0.22886469660990363, 0.24793844686824343, 0.2626672039054431, 0.2484079228035172]
MAE across all folds: [0.06673925103087965, 0.06862484742144338, 0.07096506067529595, 0.07655917147021414, 0.06872956925414837]
R-squared across all folds: [0.9399665975481941, 0.9366970482022698, 0.9015938716496669, 0.8564936558506271, 0.9677310609367927]

Best Model: 
Name : sparse_gp
Objective : 152.84278983679178
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     10.336491387453641  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      7.535655656327357  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.181556002143837e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06110516435238608  |      +ve      |        
