Standardization Check (Features): Mean - [-1.80395179e-17  2.08809307e-18  6.93889390e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.061826196211210396
Average RMSE across all folds: 0.24840015264595902
Average MAE across all folds: 0.07032798653252138
Average R-squared across all folds: 0.9205010965180976

MSE across all folds: [0.06458774278033401, 0.0523788580972675, 0.0614730481975071, 0.06898354452537621, 0.061707787455567126]
RMSE across all folds: [0.2541411867060001, 0.22886427877077606, 0.24793758931938317, 0.26264718640293144, 0.2484105220307045]
MAE across all folds: [0.06673939078198625, 0.06862539705501941, 0.07096522371611429, 0.07658009235353185, 0.06872982875595508]
R-squared across all folds: [0.9399666378211377, 0.9366972771031966, 0.9015945658887022, 0.8565165970281248, 0.9677304047493266]

Best Model: 
Name : sparse_gp
Objective : 152.84287343049073
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       10.33797917732703  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       7.535908836422827  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.4611934474432714e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.0611054168080496  |      +ve      |        
