Standardization Check (Features): Mean - [-3.39695105e-17 -5.71682005e-17 -5.16792247e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [6.62819716e-18 3.21798972e-15 3.49016007e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.019432222143120882
Average RMSE across all folds: 0.13658968768147847
Average MAE across all folds: 0.050415311251953664
Average R-squared across all folds: 0.9805964608216036

MSE across all folds: [0.03505454474138688, 0.010997965129134304, 0.018371172335966034, 0.01418551238700299, 0.018551916122114178]
RMSE across all folds: [0.18722858954066518, 0.10487118350211513, 0.1355402978304461, 0.11910294869147023, 0.13620541884269574]
MAE across all folds: [0.06517963622134332, 0.0450788763862692, 0.049616421645501035, 0.049040177611847896, 0.04316144439480687]
R-squared across all folds: [0.9765972063898216, 0.9882804301155746, 0.9816083795222994, 0.9761619276769519, 0.9803343604033695]

Best Model: 
Name : sparse_gp
Objective : -353.3918827767666
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      7.595315761849494  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.938876207002703  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.993343113176537e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.014500980031777985  |      +ve      |        
