Standardization Check (Features): Mean - [ 8.95311137e-16 -6.58380861e-16  3.84546522e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.57814337e-15 -4.81977896e-15  1.10867243e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.16478579459488915
Average RMSE across all folds: 0.39857039834924735
Average MAE across all folds: 0.19252777038469565
Average R-squared across all folds: 0.8206850811140907

MSE across all folds: [0.1250205774402824, 0.07657071564618945, 0.16482148623403353, 0.2288447997285016, 0.22867139392543875]
RMSE across all folds: [0.35358249029085476, 0.27671414066901145, 0.4059821255105125, 0.47837725670071485, 0.4781959785751431]
MAE across all folds: [0.1890849716535047, 0.1743844310679946, 0.19148412659940253, 0.2132241957750917, 0.19446112682748481]
R-squared across all folds: [0.762494758001913, 0.921965053350566, 0.7746616758342423, 0.7951447175668686, 0.8491592008168637]

Best Model: 
Name : sparse_gp
Objective : 533.3550737799906
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.19502949227978  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.222556765926415  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.923262373445242e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.17383800705132488  |      +ve      |        
