Standardization Check (Features): Mean - [ 8.95311137e-16 -6.58380861e-16  3.84546522e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.57814337e-15 -4.81977896e-15  1.10867243e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.1647847650645731
Average RMSE across all folds: 0.3985691815522091
Average MAE across all folds: 0.19252698977644003
Average R-squared across all folds: 0.8206856411930847

MSE across all folds: [0.12501959826216957, 0.07657019115263172, 0.16482180627175377, 0.22884719111381077, 0.22866503852249964]
RMSE across all folds: [0.35358110563514217, 0.27671319295008634, 0.4059825196627975, 0.4783797561705666, 0.478189333342453]
MAE across all folds: [0.1890864870549843, 0.1743833239814365, 0.19148500475631605, 0.21322486047513214, 0.19445527261433113]
R-squared across all folds: [0.7624965219039544, 0.92196558579082, 0.7746612073883704, 0.7951425510065482, 0.8491623398757303]

Best Model: 
Name : sparse_gp
Objective : 533.355079030872
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.198019408649645  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.2229424029328646  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.3153523462495643e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.1738428956620147  |      +ve      |        
