Standardization Check (Features): Mean - [ 3.31304649e-16 -1.25684295e-15  1.71820230e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.77379530e-15 -1.77635684e-15 -2.28873358e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.1417045927055996
Average RMSE across all folds: 0.3647013287772314
Average MAE across all folds: 0.14383233302082493
Average R-squared across all folds: 0.8601390456092621

MSE across all folds: [0.1233819721166659, 0.2500677648461511, 0.09311448088816938, 0.055129829273020424, 0.18682891640399116]
RMSE across all folds: [0.3512577004375362, 0.500067760254699, 0.3051466547222325, 0.23479742177677426, 0.4322371066949148]
MAE across all folds: [0.14006759715665343, 0.1706441548263042, 0.12869920426021755, 0.111391441621036, 0.16835926723991346]
R-squared across all folds: [0.8513982595531976, 0.7965919190125929, 0.8642653904215903, 0.947901595545822, 0.8405380635131081]

Best Model: 
Name : sparse_gp
Objective : 403.93390169889517
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       2.982271927110807  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       3.087805732262983  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0948132588280325e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.14924560965529704  |      +ve      |        
