Standardization Check (Features): Mean - [ 9.43513345e-16 -2.28388736e-15  7.77156117e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.54249258e-15 -3.10192789e-15 -1.00118326e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.13216452327827555
Average RMSE across all folds: 0.35721146421046945
Average MAE across all folds: 0.1459466846689475
Average R-squared across all folds: 0.8706381998348901

MSE across all folds: [0.1027235750702793, 0.2181600245617701, 0.09580656590597704, 0.08187446799975417, 0.16225798285359713]
RMSE across all folds: [0.3205051872751505, 0.4670760372378036, 0.309526357368766, 0.28613714893343395, 0.40281259023719346]
MAE across all folds: [0.13373463042194386, 0.17561379199106184, 0.13267675553782035, 0.12129674452085519, 0.16641150087305634]
R-squared across all folds: [0.8945724903777169, 0.8150938518957237, 0.8834458102372134, 0.9006733630487438, 0.8594054836150528]

Best Model: 
Name : sparse_gp
Objective : 372.4214294565768
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     5.078582942831589  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.987858052092586  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.82559168265635e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.13590021071862932  |      +ve      |        
