Standardization Check (Features): Mean - [ 6.58094269e-17 -8.18757578e-17  4.24787919e-19], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.004602809872980276
Average RMSE across all folds: 0.06761310446726514
Average MAE across all folds: 0.02124889387114468
Average R-squared across all folds: 0.9954185198119013

MSE across all folds: [0.0036144210390290058, 0.0045395921074198155, 0.0060039011340525805, 0.004490674146112998, 0.004365460938286978]
RMSE across all folds: [0.060120055214786736, 0.06737649521472466, 0.07748484454428867, 0.06701249246306988, 0.06607163489945575]
MAE across all folds: [0.01719465954038404, 0.02168001269268327, 0.02266382957972825, 0.022568820540710965, 0.022137147002216865]
R-squared across all folds: [0.9963957196985596, 0.9951168079613067, 0.9944893667957807, 0.9953604518013105, 0.9957302528025496]

Best Model: 
Name : sparse_gp
Objective : -42709.420377205126
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      7.851574279606756  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.978821660976042  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.129003220085895e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.001976169019023184  |      +ve      |        
