Standardization Check (Features): Mean - [-1.34901401e-15  8.71199450e-16 -3.41129980e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.57814337e-15 -4.81977896e-15  1.10867243e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.017291371506471722
Average RMSE across all folds: 0.12968473463235658
Average MAE across all folds: 0.053037133311210925
Average R-squared across all folds: 0.9795866030091884

MSE across all folds: [0.011010166186697824, 0.01690025268192198, 0.02669749100310226, 0.0201615026252859, 0.011687445035350644]
RMSE across all folds: [0.10492933901773052, 0.1300009718499134, 0.1633936687974851, 0.14199120615476826, 0.10810848734188562]
MAE across all folds: [0.05064256469510161, 0.055456275108017476, 0.057119014196754914, 0.051594371377642646, 0.05037344117853803]
R-squared across all folds: [0.9780246128751308, 0.9827336508157029, 0.9628283071893922, 0.981897695100994, 0.9924487490647222]

Best Model: 
Name : sparse_gp
Objective : -491.7091596466089
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1427.750153771734  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     86.09322491350225  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.92927806464415e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.016187559804271716  |      +ve      |        
