Standardization Check (Features): Mean - [-1.34901401e-15  8.71199450e-16 -2.37432668e-14], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.57814337e-15 -4.81977896e-15  1.10867243e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.16883343414824456
Average RMSE across all folds: 0.4071287550132798
Average MAE across all folds: 0.19037535735294636
Average R-squared across all folds: 0.8084980167304773

MSE across all folds: [0.1543078835361998, 0.2325674769384689, 0.11243389078412304, 0.1340232227104422, 0.21083469677198882]
RMSE across all folds: [0.39282042148569596, 0.48225250329932856, 0.3353116323423973, 0.3660918227855441, 0.4591673951534329]
MAE across all folds: [0.1929810928028336, 0.1979257705748061, 0.1866406201266895, 0.17877135847001782, 0.19555794479038488]
R-squared across all folds: [0.6835709050747791, 0.7622837892307223, 0.8433505611048764, 0.8796602323673608, 0.8736245958746479]

Best Model: 
Name : sparse_gp
Objective : 574.6666785461996
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.1001441469797593  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.2236442296568129  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.630952788037398e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.1791447429600936  |      +ve      |        
