Standardization Check (Features): Mean - [1.16694975e-17 5.93199455e-17 2.00974679e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59004676e-17  4.21398520e-17  2.37036668e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.1395378863495316
Average RMSE across all folds: 0.362497428671232
Average MAE across all folds: 0.11807179124724407
Average R-squared across all folds: 0.8491004938438944

MSE across all folds: [0.1752796750558736, 0.1294633848306468, 0.051435506763401605, 0.09921342817083602, 0.24229743692689998]
RMSE across all folds: [0.4186641554466702, 0.3598102066793642, 0.22679397426607614, 0.31498163148164054, 0.4922371754824091]
MAE across all folds: [0.12183981621570983, 0.12146862399037146, 0.09545571623657295, 0.10489851204389587, 0.14669628774967028]
R-squared across all folds: [0.8864877585861212, 0.7581737050368914, 0.9310277354138016, 0.8217318825063762, 0.8480813876762818]

Best Model: 
Name : sparse_gp
Objective : 636.0987379668359
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      9.497202107481892  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.595655729024176  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.876612576705548e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.11382130466433617  |      +ve      |        
