Standardization Check (Features): Mean - [1.16694975e-17 5.93199455e-17 2.00974679e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59004676e-17  4.21398520e-17  2.37036668e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.13952071977749045
Average RMSE across all folds: 0.362474985719451
Average MAE across all folds: 0.11806774215228474
Average R-squared across all folds: 0.8491175580041833

MSE across all folds: [0.1752290755838479, 0.12946423693450296, 0.05143393926979692, 0.099188159747482, 0.24228818735182256]
RMSE across all folds: [0.4186037214166256, 0.35981139077925667, 0.22679051847420104, 0.31494151797989733, 0.49222777994727457]
MAE across all folds: [0.1218256008855136, 0.12147086867936945, 0.09545866472920739, 0.10489098653463243, 0.14669258993270087]
R-squared across all folds: [0.8865207791978422, 0.7581727411146141, 0.9310300173114898, 0.8217771426924653, 0.848087109704505]

Best Model: 
Name : sparse_gp
Objective : 636.09815654458
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       9.458925058239673  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.5934239177545755  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.1942118701913354e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11381979582861579  |      +ve      |        
