Standardization Check (Features): Mean - [ 5.51950735e-16  2.70246459e-16 -2.90396414e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.61159224e-15  3.70601138e-16  4.30655906e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.011650708348706544
Average RMSE across all folds: 0.09606264250904345
Average MAE across all folds: 0.03353625305163548
Average R-squared across all folds: 0.9759224354055519

MSE across all folds: [0.002728247664980857, 0.0336485904753862, 0.0065499328349032685, 0.01274342472691412, 0.002583346041348271]
RMSE across all folds: [0.05223263027055843, 0.18343552130213547, 0.08093165533277612, 0.11288677835297684, 0.05082662728677038]
MAE across all folds: [0.02712878730302756, 0.048764669630118405, 0.02546527135747406, 0.04084391087675715, 0.025478626090800233]
R-squared across all folds: [0.9866864463533673, 0.9861715393616896, 0.9965243111918629, 0.9245346857507829, 0.9856951943700563]

Best Model: 
Name : sparse_gp
Objective : -556.4421359743574
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       79.46633785368358  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      20.796342069993717  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.6643798048127364e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.00911442895551544  |      +ve      |        
