Standardization Check (Features): Mean - [-4.60143351e-17  6.10509606e-18  5.32782689e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.95700671e-18 6.55732540e-18 3.18680362e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.01104766537292585
Average RMSE across all folds: 0.10386764952246319
Average MAE across all folds: 0.031722929196797624
Average R-squared across all folds: 0.9891391662167968

MSE across all folds: [0.009420605808633116, 0.009303216218223704, 0.01693428121204555, 0.0069131674517534025, 0.012667056173973477]
RMSE across all folds: [0.09705980531936542, 0.09645318148316158, 0.13013178401929926, 0.0831454595979444, 0.11254801719254533]
MAE across all folds: [0.02843029311905065, 0.02914132164129826, 0.038685007468224085, 0.027485998045693977, 0.03487202570972114]
R-squared across all folds: [0.9894233051093542, 0.9889503743014072, 0.9864929333667587, 0.9913627990467644, 0.9894664192596992]

Best Model: 
Name : sparse_gp
Objective : -1830.1921517631563
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     35.846497490499736  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     16.573061250783386  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.532497524239583e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.011478357379439042  |      +ve      |        
