Basic Information:
None


Dataset Initial Length:
374


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        374.000000  374.000000         374.000000        374.000000        374.000000            374.000000             374.000000  ...              374.000000  374.000000         374.000000         374.000000           374.000000            374.000000  374.000000
mean           1.615395    1.607254           0.154197         -0.005824          0.154010              0.002163               0.001315  ...                0.005187    0.000132          -0.000195           0.005128             0.000072              0.152747    6.884000
std            0.048652    0.058423           0.088534          0.004569          0.088550              0.155924               0.288264  ...                0.003010    0.004669           0.000154           0.002949             0.005192              0.088257    3.675697
min            1.570772    1.560449          -0.000310         -0.022494         -0.000308             -1.398785              -1.095662  ...               -0.000009   -0.046079          -0.000772          -0.000010            -0.046580             -0.000465    0.543000
25%            1.597128    1.574710           0.114508         -0.007001          0.113271             -0.001281              -0.110060  ...                0.003810   -0.000081          -0.000234           0.003771            -0.000043              0.113888    3.713500
50%            1.601908    1.576772           0.206751         -0.006051          0.206576              0.000401              -0.000004  ...                0.007081    0.000013          -0.000201           0.006879             0.000013              0.208058    6.884000
75%            1.605287    1.618959           0.218225         -0.002712          0.218132              0.033862               0.148206  ...                0.007463    0.000656          -0.000092           0.007264             0.001128              0.219736   10.054500
max            1.816194    1.816406           0.236970          0.000042          0.236817              0.368702               1.544095  ...                0.007593    0.012820           0.000001           0.007887             0.012278              0.227109   13.225000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          1.570772   1.560449           -0.00031         -0.022494         -0.000308             -1.398785              -1.095662                -14.388401               -0.000811               -0.000009  -0.046079          -0.000772          -0.000010            -0.046580             -0.000465   0.543
max          1.816194   1.816406            0.23697          0.000042          0.236817              0.368702               1.544095                 25.011484                0.000076                0.007593   0.012820           0.000001           0.007887             0.012278              0.227109  13.225


No duplicate rows detected.


Outliers detected: 87


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.892738           0.027862         -0.740345          0.025789              0.356686              -0.054496  ...                0.029169   0.458945          -0.744620           0.025735             0.356686              0.036549  0.520588
yaw_world                         0.892738   1.000000          -0.348701         -0.416814         -0.350548              0.433044              -0.072534  ...               -0.350795   0.528942          -0.426265          -0.350603             0.433044             -0.343107  0.686204
linear_velocity_x                 0.027862  -0.348701           1.000000         -0.620006          0.999998             -0.026719               0.037456  ...                0.998080  -0.025326          -0.615948           0.999997            -0.026719              0.997228 -0.345584
world_velocity_x                 -0.740345  -0.416814          -0.620006          1.000000         -0.618369             -0.233130               0.007539  ...               -0.622666  -0.345480           0.999188          -0.618329            -0.233130             -0.628504 -0.060896
world_velocity_y                  0.025789  -0.350548           0.999998         -0.618369          1.000000             -0.027523               0.037533  ...                0.998083  -0.026323          -0.614302           1.000000            -0.027523              0.997216 -0.346224
angular_velocity_yaw              0.356686   0.433044          -0.026719         -0.233130         -0.027523              1.000000              -0.105912  ...               -0.034633   0.860960          -0.271260          -0.027609             1.000000             -0.030740  0.134019
linear_acceleration_x            -0.054496  -0.072534           0.037456          0.007539          0.037533             -0.105912               1.000000  ...                0.006199  -0.070894           0.011347           0.037544            -0.105912             -0.004158 -0.071050
angular_acceleration_yaw         -0.080403  -0.023694          -0.008402          0.096086         -0.008234              0.334672              -0.207274  ...               -0.004048   0.100104           0.078836          -0.008251             0.334672             -0.003656  0.036352
delta_position_x_world           -0.867087  -0.836459          -0.074086          0.752934         -0.072125             -0.458669               0.080260  ...               -0.072487  -0.586670           0.761170          -0.072066            -0.458669             -0.081252 -0.416277
delta_position_y_world            0.029169  -0.350795           0.998080         -0.622666          0.998083             -0.034633               0.006199  ...                1.000000  -0.027712          -0.618214           0.998083            -0.034633              0.999184 -0.341280
delta_yaw                         0.458945   0.528942          -0.025326         -0.345480         -0.026323              0.860960              -0.070894  ...               -0.027712   1.000000          -0.375412          -0.026404             0.860960             -0.023652  0.232123
kinematic_delta_x                -0.744620  -0.426265          -0.615948          0.999188         -0.614302             -0.271260               0.011347  ...               -0.618214  -0.375412           1.000000          -0.614259            -0.271260             -0.624102 -0.063534
kinematic_delta_y                 0.025735  -0.350603           0.999997         -0.618329          1.000000             -0.027609               0.037544  ...                0.998083  -0.026404          -0.614259           1.000000            -0.027609              0.997215 -0.346242
kinematic_delta_yaw               0.356686   0.433044          -0.026719         -0.233130         -0.027523              1.000000              -0.105912  ...               -0.034633   0.860960          -0.271260          -0.027609             1.000000             -0.030740  0.134019
twist.twist.linear.x              0.036549  -0.343107           0.997228         -0.628504          0.997216             -0.030740              -0.004158  ...                0.999184  -0.023652          -0.624102           0.997215            -0.030740              1.000000 -0.335555
Time                              0.520588   0.686204          -0.345584         -0.060896         -0.346224              0.134019              -0.071050  ...               -0.341280   0.232123          -0.063534          -0.346242             0.134019             -0.335555  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000664    1
-0.000663    1
-0.000655    1
-0.000613    1
-0.000561    1
            ..
 0.000066    1
 0.000067    1
 0.000072    1
 0.000074    1
 0.000076    1
Name: count, Length: 332, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000009    1
-0.000009    1
-0.000008    1
-0.000008    1
-0.000008    1
            ..
 0.007517    1
 0.007522    1
 0.007525    1
 0.007525    1
 0.007535    1
Name: count, Length: 332, dtype: int64
Unique Values yaw: 
delta_yaw
-0.003876    1
-0.003183    1
-0.002883    1
-0.002881    1
-0.002802    1
            ..
 0.006543    1
 0.006705    1
 0.006986    1
 0.007242    1
 0.007450    1
Name: count, Length: 332, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-7.27664247e-16  6.50617445e-15  2.14018896e-17  0.00000000e+00
 -1.71215117e-16  3.21028344e-17  1.07009448e-17 -1.33761810e-17
  1.28411338e-16  2.14018896e-17 -6.42056689e-17  2.03317951e-16
  4.28037793e-17 -2.14018896e-17 -6.42056689e-17  8.56075585e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.018259443048028044
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.01988556934160666



Dataset New Length:
332


