Basic Information:
None


Dataset Initial Length:
374


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        374.000000  374.000000         374.000000  ...             374.000000             374.000000      374.000000
mean           1.615395    1.607254           0.154197  ...               0.152939               0.003655        1.606987
std            0.048652    0.058423           0.088534  ...               0.088340               0.138643        0.057995
min            1.570772    1.560449          -0.000310  ...              -0.000464              -1.341976        1.560411
25%            1.597128    1.574710           0.114508  ...               0.111872              -0.000946        1.574782
50%            1.601908    1.576772           0.206751  ...               0.208203               0.000400        1.576765
75%            1.605287    1.618959           0.218225  ...               0.219771               0.018552        1.618955
max            1.816194    1.816406           0.236970  ...               0.227012               0.372916        1.816550

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min          1.570772   1.560449           -0.00031  ...              -0.000464              -1.341976        1.560411
max          1.816194   1.816406            0.23697  ...               0.227012               0.372916        1.816550

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 116


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.892738           0.027862  ...               0.028173               0.453387        0.892321
yaw_world                         0.892738   1.000000          -0.348701  ...              -0.351245               0.512610        0.999863
linear_velocity_x                 0.027862  -0.348701           1.000000  ...               0.998414              -0.016602       -0.351514
world_velocity_x                 -0.740345  -0.416814          -0.620006  ...              -0.622105              -0.355306       -0.414550
world_velocity_y                  0.025789  -0.350548           0.999998  ...               0.998418              -0.017578       -0.353358
angular_velocity_yaw              0.356686   0.433044          -0.026719  ...              -0.036864               0.847126        0.425803
linear_acceleration_x            -0.054496  -0.072534           0.037456  ...               0.010719              -0.020305       -0.071964
angular_acceleration_yaw         -0.080403  -0.023694          -0.008402  ...              -0.006171               0.001369       -0.026814
delta_position_x_world           -0.867087  -0.836459          -0.074086  ...              -0.072401              -0.577942       -0.834370
delta_position_y_world            0.029169  -0.350795           0.998080  ...               0.999860              -0.019022       -0.353571
delta_yaw                         0.458945   0.528942          -0.025326  ...              -0.029661               0.964112        0.519800
kinematic_delta_x                -0.744620  -0.426265          -0.615948  ...              -0.617581              -0.384424       -0.423694
kinematic_delta_y                 0.025735  -0.350603           0.999997  ...               0.998419              -0.017659       -0.353412
kinematic_delta_yaw               0.356686   0.433044          -0.026719  ...              -0.036864               0.847126        0.425803
twist.twist.linear.x              0.031028  -0.348560           0.998423  ...               0.999995              -0.019271       -0.351327
Time                              0.520588   0.686204          -0.345584  ...              -0.341133               0.217279        0.687671
odom_world_velocity_x            -0.864967  -0.835529          -0.075201  ...              -0.073505              -0.586746       -0.833506
odom_world_velocity_y             0.028173  -0.351245           0.998414  ...               1.000000              -0.020922       -0.354006
odom_angular_velocity             0.453387   0.512610          -0.016602  ...              -0.020922               1.000000        0.505303
odom_yaw_world                    0.892321   0.999863          -0.351514  ...              -0.354006               0.505303        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000664    1
-0.000663    1
-0.000655    1
-0.000613    1
-0.000561    1
            ..
 0.000066    1
 0.000067    1
 0.000072    1
 0.000074    1
 0.000076    1
Name: count, Length: 332, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000009    1
-0.000009    1
-0.000008    1
-0.000008    1
-0.000008    1
            ..
 0.007517    1
 0.007522    1
 0.007525    1
 0.007525    1
 0.007535    1
Name: count, Length: 332, dtype: int64
Unique Values yaw: 
delta_yaw
-0.003876    1
-0.003183    1
-0.002883    1
-0.002881    1
-0.002802    1
            ..
 0.006543    1
 0.006705    1
 0.006986    1
 0.007242    1
 0.007450    1
Name: count, Length: 332, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-7.27664247e-16  6.50617445e-15  2.14018896e-17  0.00000000e+00
 -1.71215117e-16  3.21028344e-17  1.07009448e-17 -1.33761810e-17
  1.28411338e-16  2.14018896e-17 -6.42056689e-17  2.03317951e-16
  4.28037793e-17 -2.14018896e-17 -1.71215117e-16  8.56075585e-17
  0.00000000e+00  3.21028344e-16 -6.42056689e-17 -1.62654361e-15]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.018259443048028044
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.01988556934160666



Dataset New Length:
332


