Basic Information:
None


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
count       3730.000000  3730.000000        3730.000000      3.730000e+03       3730.000000           3730.000000            3730.000000               3730.000000             3730.000000             3730.000000  3730.000000       3.730000e+03        3730.000000          3730.000000           3730.000000
mean           1.592902     1.569290           0.156534     -3.637965e-03          0.156343              0.004474               0.000441                 -0.002670               -0.000031                0.005290    -0.000013      -1.210605e-04           0.005206             0.000149              0.155930
std            0.073701     0.087011           0.087398      7.519097e-03          0.087341              0.127898               0.278247                  1.668714                0.000294                0.002936     0.004228       2.513063e-04           0.002908             0.004259              0.086431
min            1.321788     1.105785          -0.000514     -2.705483e-02         -0.000513             -1.398785              -1.424103                -22.569551               -0.000811               -0.000415    -0.046079      -8.986322e-04          -0.000017            -0.046580             -0.012260
25%            1.570785     1.559067           0.114718     -7.279823e-03          0.114152             -0.022150              -0.106909                 -0.032871               -0.000163                0.003862    -0.000751      -2.440151e-04           0.003801            -0.000738              0.115091
50%            1.587146     1.574432           0.206892     -1.567440e-03          0.206780             -0.000182               0.000023                 -0.000098               -0.000004                0.007082    -0.000012      -5.218910e-05           0.006886            -0.000006              0.208406
75%            1.617463     1.611123           0.218148      3.986991e-07          0.218004              0.010298               0.159332                  0.032301                0.000030                0.007458     0.000324       1.326997e-08           0.007260             0.000343              0.219655
max            1.964204     1.816406           0.246698      2.503847e-02          0.246679              1.399022               1.544095                 25.011484                0.000994                0.007617     0.046483       8.421124e-04           0.008215             0.046587              0.228184


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
min          1.321788   1.105785          -0.000514         -0.027055         -0.000513             -1.398785              -1.424103                -22.569551               -0.000811               -0.000415  -0.046079          -0.000899          -0.000017            -0.046580             -0.012260
max          1.964204   1.816406           0.246698          0.025038          0.246679              1.399022               1.544095                 25.011484                0.000994                0.007617   0.046483           0.000842           0.008215             0.046587              0.228184


No duplicate rows detected.


Outliers detected: 598


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
Theta_calculated                  1.000000   0.888760           0.083458         -0.706452          0.082215              0.190170               0.020138                 -0.017143               -0.652620                0.085082   0.296605          -0.707025           0.082212             0.190170              0.084404
yaw_world                         0.888760   1.000000           0.037565         -0.573865          0.036593              0.214302               0.038955                  0.016459               -0.707222                0.035986   0.326366          -0.575194           0.036587             0.214302              0.034271
linear_velocity_x                 0.083458   0.037565           1.000000         -0.351278          0.999994              0.009998               0.052174                  0.000046               -0.137852                0.997523  -0.016024          -0.350442           0.999994             0.009998              0.996273
world_velocity_x                 -0.706452  -0.573865          -0.351278          1.000000         -0.349352             -0.189387              -0.038764                  0.017134                0.846535               -0.353980  -0.228676           0.999814          -0.349352            -0.189387             -0.353325
world_velocity_y                  0.082215   0.036593           0.999994         -0.349352          1.000000              0.009695               0.052057                  0.000069               -0.136172                0.997519  -0.016401          -0.348519           1.000000             0.009695              0.996256
angular_velocity_yaw              0.190170   0.214302           0.009998         -0.189387          0.009695              1.000000               0.055741                  0.332095               -0.225259               -0.003321   0.800974          -0.207665           0.009657             1.000000             -0.005943
linear_acceleration_x             0.020138   0.038955           0.052174         -0.038764          0.052057              0.055741               1.000000                  0.120557               -0.058467                0.020294   0.052044          -0.039833           0.052057             0.055741              0.008584
angular_acceleration_yaw         -0.017143   0.016459           0.000046          0.017134          0.000069              0.332095               0.120557                  1.000000               -0.026660               -0.006112   0.145715           0.009956           0.000058             0.332095             -0.006071
delta_position_x_world           -0.652620  -0.707222          -0.137852          0.846535         -0.136172             -0.225259              -0.058467                 -0.026660                1.000000               -0.138023  -0.305441           0.847339          -0.136168            -0.225259             -0.136583
delta_position_y_world            0.085082   0.035986           0.997523         -0.353980          0.997519             -0.003321               0.020294                 -0.006112               -0.138023                1.000000  -0.020282          -0.352852           0.997519            -0.003321              0.999144
delta_yaw                         0.296605   0.326366          -0.016024         -0.228676         -0.016401              0.800974               0.052044                  0.145715               -0.305441               -0.020282   1.000000          -0.242634          -0.016431             0.800974             -0.021545
kinematic_delta_x                -0.707025  -0.575194          -0.350442          0.999814         -0.348519             -0.207665              -0.039833                  0.009956                0.847339               -0.352852  -0.242634           1.000000          -0.348518            -0.207665             -0.352135
kinematic_delta_y                 0.082212   0.036587           0.999994         -0.349352          1.000000              0.009657               0.052057                  0.000058               -0.136168                0.997519  -0.016431          -0.348518           1.000000             0.009657              0.996256
kinematic_delta_yaw               0.190170   0.214302           0.009998         -0.189387          0.009695              1.000000               0.055741                  0.332095               -0.225259               -0.003321   0.800974          -0.207665           0.009657             1.000000             -0.005943
twist.twist.linear.x              0.084404   0.034271           0.996273         -0.353325          0.996256             -0.005943               0.008584                 -0.006071               -0.136583                0.999144  -0.021545          -0.352135           0.996256            -0.005943              1.000000


No NaN values detected after standardization.
Mean of standardized features (X): [ 1.65282123e-15 -1.93397124e-15  2.21512124e-16 -1.70393941e-17
 -9.79765163e-17  0.00000000e+00 -4.25984854e-18  4.25984854e-18
  1.70393941e-17  1.10756062e-16 -2.55590912e-17 -3.83386368e-17
  5.11181824e-17  4.25984854e-18  2.98189398e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.02413381294790227
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.03555695046855248


