Basic Information:
None


Dataset Initial Length:
3730


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       3730.000000  3730.000000        3730.000000      3.730000e+03       3730.000000           3730.000000            3730.000000  ...             3730.000000  3730.000000       3.730000e+03        3730.000000          3730.000000           3730.000000  3730.000000
mean           1.592902     1.569290           0.156534     -3.637965e-03          0.156343              0.004474               0.000441  ...                0.005290    -0.000013      -1.210605e-04           0.005206             0.000149              0.155930     6.898076
std            0.073701     0.087011           0.087398      7.519097e-03          0.087341              0.127898               0.278247  ...                0.002936     0.004228       2.513063e-04           0.002908             0.004259              0.086431     3.710509
min            1.321788     1.105785          -0.000514     -2.705483e-02         -0.000513             -1.398785              -1.424103  ...               -0.000415    -0.046079      -8.986322e-04          -0.000017            -0.046580             -0.012260     0.430000
25%            1.570785     1.559067           0.114718     -7.279823e-03          0.114152             -0.022150              -0.106909  ...                0.003862    -0.000751      -2.440151e-04           0.003801            -0.000738              0.115091     3.704250
50%            1.587146     1.574432           0.206892     -1.567440e-03          0.206780             -0.000182               0.000023  ...                0.007082    -0.000012      -5.218910e-05           0.006886            -0.000006              0.208406     6.869000
75%            1.617463     1.611123           0.218148      3.986991e-07          0.218004              0.010298               0.159332  ...                0.007458     0.000324       1.326997e-08           0.007260             0.000343              0.219655    10.039500
max            1.964204     1.816406           0.246698      2.503847e-02          0.246679              1.399022               1.544095  ...                0.007617     0.046483       8.421124e-04           0.008215             0.046587              0.228184    15.335000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          1.321788   1.105785          -0.000514         -0.027055         -0.000513             -1.398785              -1.424103  ...               -0.000415  -0.046079          -0.000899          -0.000017            -0.046580             -0.012260   0.430
max          1.964204   1.816406           0.246698          0.025038          0.246679              1.399022               1.544095  ...                0.007617   0.046483           0.000842           0.008215             0.046587              0.228184  15.335

[2 rows x 16 columns]


No duplicate rows detected.


Near-duplicate rows detected and removed: 20


Outliers detected: 595


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.889056           0.079025         -0.706116          0.077768              0.189523  ...   0.296655          -0.706688           0.077765             0.189523              0.079867  0.049891
yaw_world                         0.889056   1.000000           0.036561         -0.574226          0.035578              0.213408  ...   0.326128          -0.575549           0.035572             0.213408              0.033122 -0.013590
linear_velocity_x                 0.079025   0.036561           1.000000         -0.348717          0.999994              0.010226  ...  -0.015778          -0.347894           0.999994             0.010226              0.996169 -0.296297
world_velocity_x                 -0.706116  -0.574226          -0.348717          1.000000         -0.346766             -0.188715  ...  -0.228782           0.999813          -0.346765            -0.188715             -0.350692  0.131428
world_velocity_y                  0.077768   0.035578           0.999994         -0.346766          1.000000              0.009920  ...  -0.016159          -0.345946           1.000000             0.009920              0.996152 -0.296965
angular_velocity_yaw              0.189523   0.213408           0.010226         -0.188715          0.009920              1.000000  ...   0.800765          -0.207021           0.009881             1.000000             -0.005703 -0.124539
linear_acceleration_x             0.021484   0.040323           0.053204         -0.040321          0.053085              0.052830  ...   0.051139          -0.041340           0.053084             0.052830              0.008832 -0.042683
angular_acceleration_yaw         -0.017979   0.015426           0.000236          0.018107          0.000260              0.333337  ...   0.146037           0.010898           0.000248             0.333337             -0.005675 -0.008025
delta_position_x_world           -0.652744  -0.707326          -0.137406          0.846946         -0.135706             -0.224102  ...  -0.305123           0.847740          -0.135702            -0.224102             -0.135994  0.083852
delta_position_y_world            0.080624   0.034927           0.997462         -0.351424          0.997458             -0.003178  ...  -0.020069          -0.350306           0.997458            -0.003178              0.999117 -0.287763
delta_yaw                         0.296655   0.326128          -0.015778         -0.228782         -0.016159              0.800765  ...   1.000000          -0.242758          -0.016190             0.800765             -0.021312 -0.079024
kinematic_delta_x                -0.706688  -0.575549          -0.347894          0.999813         -0.345946             -0.207021  ...  -0.242758           1.000000          -0.345944            -0.207021             -0.349514  0.133741
kinematic_delta_y                 0.077765   0.035572           0.999994         -0.346765          1.000000              0.009881  ...  -0.016190          -0.345944           1.000000             0.009881              0.996152 -0.296971
kinematic_delta_yaw               0.189523   0.213408           0.010226         -0.188715          0.009920              1.000000  ...   0.800765          -0.207021           0.009881             1.000000             -0.005703 -0.124539
twist.twist.linear.x              0.079867   0.033122           0.996169         -0.350692          0.996152             -0.005703  ...  -0.021312          -0.349514           0.996152            -0.005703              1.000000 -0.280794
Time                              0.049891  -0.013590          -0.296297          0.131428         -0.296965             -0.124539  ...  -0.079024           0.133741          -0.296971            -0.124539             -0.280794  1.000000

[16 rows x 16 columns]



Quantization Check:

Quantization problem check for delta_position_x_world:
Potential quantization issues detected. Large gaps found:
delta_position_x_world
-0.000754    0.000057
-0.000748    0.000006
-0.000727    0.000020
-0.000722    0.000005
-0.000703    0.000011
-0.000667    0.000006
-0.000657    0.000006
-0.000643    0.000011
-0.000476    0.000007
 0.000290    0.000005
 0.000475    0.000007
 0.000514    0.000006
 0.000522    0.000008
 0.000537    0.000012
 0.000550    0.000010
 0.000573    0.000020
 0.000593    0.000020
 0.000601    0.000009
 0.000615    0.000006
 0.000629    0.000009
 0.000654    0.000006
 0.000702    0.000018
 0.000710    0.000007
 0.000717    0.000008
 0.000739    0.000012
 0.000785    0.000005
 0.000799    0.000011
 0.000818    0.000008
 0.000836    0.000013
 0.000842    0.000007
Large gap before value -0.0008110994451192 (rows [3669]) to value -0.0007544078914869 (rows [239])
Large gap before value -0.0007544078914869 (rows [239]) to value -0.0007479819230797 (rows [240])
Large gap before value -0.0007467126323105 (rows [3666]) to value -0.0007270708413825 (rows [245])
Large gap before value -0.0007270708413825 (rows [245]) to value -0.0007220002681891 (rows [3665])
Large gap before value -0.0007133491176921 (rows [238]) to value -0.0007026903139737 (rows [3664])
Large gap before value -0.0006726406398814 (rows [249]) to value -0.0006668816752891 (rows [243])
Large gap before value -0.0006623448467958 (rows [237]) to value -0.0006565013614904 (rows [236])
Large gap before value -0.0006533732925453 (rows [227]) to value -0.0006425848780548 (rows [253])
Large gap before value -0.0004830987096293 (rows [2778]) to value -0.0004763763349581 (rows [3637])
Large gap before value 0.0002845956633107 (rows [953]) to value 0.0002897583836184 (rows [459])
Large gap before value 0.0004680753635376 (rows [544]) to value 0.0004751215114427 (rows [552])
Large gap before value 0.0005073560470294 (rows [598]) to value 0.0005136656949957 (rows [602])
Large gap before value 0.0005136656949957 (rows [602]) to value 0.0005221515669298 (rows [599])
Large gap before value 0.00052507120306 (rows [600]) to value 0.0005368293842057 (rows [3226])
Large gap before value 0.0005401081365719 (rows [3223]) to value 0.0005504174681736 (rows [3228])
Large gap before value 0.0005530243894553 (rows [3222]) to value 0.0005726079827617 (rows [3229])
Large gap before value 0.0005726079827617 (rows [3229]) to value 0.0005928563189087 (rows [3230])
Large gap before value 0.0005928563189087 (rows [3230]) to value 0.0006014108248169 (rows [3232])
Large gap before value 0.0006086290686764 (rows [3243]) to value 0.000614909629472 (rows [3239])
Large gap before value 0.0006199705254081 (rows [616]) to value 0.0006293837554896 (rows [3235])
Large gap before value 0.000648166404073 (rows [647]) to value 0.0006538843766689 (rows [615])
Large gap before value 0.000684514123552 (rows [638]) to value 0.0007023016178406 (rows [654])
Large gap before value 0.0007027421793425 (rows [641]) to value 0.0007095220358085 (rows [612])
Large gap before value 0.0007095220358085 (rows [612]) to value 0.0007172294996306 (rows [623])
Large gap before value 0.0007272818838335 (rows [637]) to value 0.0007393369417331 (rows [3304])
Large gap before value 0.0007798305916811 (rows [660]) to value 0.000785157867567 (rows [3286])
Large gap before value 0.0007875222860865 (rows [631]) to value 0.0007986772833335 (rows [3276])
Large gap before value 0.0008102629764173 (rows [661]) to value 0.0008183240085523 (rows [627])
Large gap before value 0.0008223438316242 (rows [629]) to value 0.0008355101586734 (rows [626])
Large gap before value 0.0008355101586734 (rows [626]) to value 0.0008424543496163 (rows [3256])

Quantization problem check for delta_position_y_world:
Potential quantization issues detected. Large gaps found:
delta_position_y_world
0.000234    0.000083
0.000539    0.000099
0.000743    0.000082
0.000833    0.000091
0.000959    0.000105
0.001109    0.000150
0.001426    0.000317
0.001956    0.000470
0.002885    0.000930
0.003114    0.000228
0.003485    0.000372
0.003578    0.000073
0.003696    0.000091
0.004173    0.000123
0.005007    0.000082
0.005446    0.000075
Large gap before value 0.000150917064609 (rows [1424]) to value 0.0002335464546623 (rows [385])
Large gap before value 0.0004397267047409 (rows [1421]) to value 0.0005388783647115 (rows [1420])
Large gap before value 0.0006602289057984 (rows [1402]) to value 0.0007427165497018 (rows [1418])
Large gap before value 0.0007427165497018 (rows [1418]) to value 0.0008334405091607 (rows [3311])
Large gap before value 0.0008539066338935 (rows [1788]) to value 0.0009589293575402 (rows [1401])
Large gap before value 0.0009589293575402 (rows [1401]) to value 0.0011086939717777 (rows [3310])
Large gap before value 0.0011086939717777 (rows [3310]) to value 0.0014255674809218 (rows [1400])
Large gap before value 0.0014856090707306 (rows [1035]) to value 0.0019557658154485 (rows [1399])
Large gap before value 0.0019557658154485 (rows [1399]) to value 0.0028854024840554 (rows [3670])
Large gap before value 0.0028854024840554 (rows [3670]) to value 0.0031135208533652 (rows [677])
Large gap before value 0.0031135208533652 (rows [677]) to value 0.0034851099971335 (rows [3669])
Large gap before value 0.003504946124667 (rows [1784]) to value 0.0035777856912799 (rows [1396])
Large gap before value 0.0036053807822988 (rows [317]) to value 0.0036962898191519 (rows [1769])
Large gap before value 0.0040497574534634 (rows [2133]) to value 0.0041730309998582 (rows [3655])
Large gap before value 0.0049254101582056 (rows [1353]) to value 0.0050072858252907 (rows [1004])
Large gap before value 0.0053706078478046 (rows [1350]) to value 0.0054457388159832 (rows [999])

Quantization problem check for delta_yaw:
Potential quantization issues detected. Large gaps found:
delta_yaw
-0.011637    0.000951
-0.011072    0.000565
-0.010604    0.000468
-0.010368    0.000236
-0.009931    0.000437
-0.009583    0.000349
-0.008152    0.001292
-0.007292    0.000735
-0.006299    0.000993
-0.005881    0.000334
-0.005344    0.000225
-0.005125    0.000183
-0.004800    0.000291
-0.004234    0.000212
-0.004039    0.000176
 0.003585    0.000241
 0.005328    0.000174
 0.005927    0.000312
 0.006460    0.000236
 0.006986    0.000210
 0.007899    0.000449
 0.008272    0.000334
 0.008750    0.000477
 0.010193    0.001443
 0.010795    0.000602
 0.011611    0.000817
 0.011961    0.000350
Large gap before value -0.0125879459351678 (rows [3310]) to value -0.0116372850861166 (rows [2132])
Large gap before value -0.0116372850861166 (rows [2132]) to value -0.0110718264523572 (rows [1380])
Large gap before value -0.0110718264523572 (rows [1380]) to value -0.0106038010357745 (rows [2174])
Large gap before value -0.0106038010357745 (rows [2174]) to value -0.010368071811394 (rows [1401])
Large gap before value -0.010368071811394 (rows [1401]) to value -0.0099314009414503 (rows [1400])
Large gap before value -0.0099314009414503 (rows [1400]) to value -0.0095825278493797 (rows [2133])
Large gap before value -0.0094436490185974 (rows [3311]) to value -0.00815153866768 (rows [1399])
Large gap before value -0.008027223763249 (rows [1381]) to value -0.0072924605454778 (rows [1402])
Large gap before value -0.0072924605454778 (rows [1402]) to value -0.0062991053711753 (rows [3312])
Large gap before value -0.0062157529212278 (rows [2173]) to value -0.0058812956854898 (rows [3255])
Large gap before value -0.0055692257642503 (rows [660]) to value -0.0053439778461206 (rows [659])
Large gap before value -0.0053076522330808 (rows [655]) to value -0.0051248953359226 (rows [3256])
Large gap before value -0.005091113267178 (rows [2125]) to value -0.0047998837725116 (rows [658])
Large gap before value -0.0044459341704587 (rows [1374]) to value -0.0042338909198731 (rows [657])
Large gap before value -0.0042141527605523 (rows [1375]) to value -0.0040385649847292 (rows [3251])
Large gap before value 0.0033439034698232 (rows [612]) to value 0.0035849357736033 (rows [2777])
Large gap before value 0.005154013403555 (rows [2769]) to value 0.0053280083546565 (rows [1769])
Large gap before value 0.005614848778527 (rows [1766]) to value 0.0059272629318389 (rows [1421])
Large gap before value 0.0062231999833775 (rows [3634]) to value 0.0064595333767498 (rows [3631])
Large gap before value 0.0067762543996832 (rows [1768]) to value 0.0069859293466871 (rows [3636])
Large gap before value 0.0074498857264591 (rows [3635]) to value 0.0078990228836568 (rows [3666])
Large gap before value 0.0079385941848111 (rows [1789]) to value 0.0082724849582598 (rows [3670])
Large gap before value 0.0082724849582598 (rows [3670]) to value 0.0087496112293814 (rows [1419])
Large gap before value 0.0087496112293814 (rows [1419]) to value 0.0101925977884225 (rows [1418])
Large gap before value 0.0101925977884225 (rows [1418]) to value 0.0107947711679257 (rows [3669])
Large gap before value 0.0107947711679257 (rows [3669]) to value 0.011611336837177 (rows [1417])
Large gap before value 0.011611336837177 (rows [1417]) to value 0.0119608500266847 (rows [1788])

No NaN values detected after standardization.
Mean of standardized features (X): [-2.99897447e-15  1.57231947e-15 -3.53450562e-16  7.28322370e-17
 -7.06901124e-17 -2.14212462e-17 -1.28527477e-17  1.49948723e-17
 -3.42739939e-17 -6.85479878e-17  0.00000000e+00  2.99897447e-17
 -1.97075465e-16 -2.99897447e-17  8.35428601e-17  2.05643963e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.02427928981235856
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.03566524863778145



Dataset New Length:
3317


