Standardization Check (Features): Mean - [ 1.01755874e-15  1.04902963e-16 -2.15597444e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.91280560e-15  2.88483148e-17 -1.05121511e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.018111203639294294
Average RMSE across all folds: 0.129627723941356
Average MAE across all folds: 0.041215109311795325
Average R-squared across all folds: 0.9820526976864683

MSE across all folds: [0.020786863156990108, 0.018032976842793855, 0.010420911206400261, 0.034706152101596895, 0.0066091148886903385]
RMSE across all folds: [0.14417650001643856, 0.1342869198499759, 0.10208286441122359, 0.18629587247600762, 0.08129646295313431]
MAE across all folds: [0.04953511464456616, 0.03680402910797705, 0.03248483549434603, 0.0569112432937186, 0.030340324018368753]
R-squared across all folds: [0.9786099301880072, 0.9818228741224161, 0.9808667304821319, 0.976692476702201, 0.9922714769375852]

Best Model: 
Name : sparse_gp
Objective : -268.72630993789426
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      17.951009950682927  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |        10.5633850515585  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.7936578750933665e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.019670727012402474  |      +ve      |        
