Standardization Check (Features): Mean - [ 1.25342058e-15 -1.60840909e-15  7.25711069e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.25677206e-15 -2.31591109e-15  1.67422914e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.12493165192007202
Average RMSE across all folds: 0.348277444640038
Average MAE across all folds: 0.14144423852115517
Average R-squared across all folds: 0.8703640605258844

MSE across all folds: [0.06367291385208759, 0.19272400452079294, 0.13461193346794723, 0.1084607304564046, 0.12518867730312777]
RMSE across all folds: [0.2523349239643367, 0.4390034219921218, 0.36689498970134116, 0.3293337675617315, 0.35382011998065876]
MAE across all folds: [0.11097252043395867, 0.1731826207199484, 0.1383504725450189, 0.1502915537625004, 0.13442402514434953]
R-squared across all folds: [0.8962297721543463, 0.8690605446434287, 0.888686503461941, 0.8749558452642132, 0.8228876371054933]

Best Model: 
Name : sparse_gp
Objective : 369.86282565522515
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      2.3900731140161056  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       2.776316023764283  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.4416343235208105e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.1336496617330178  |      +ve      |        
