Standardization Check (Features): Mean - [ 9.61169486e-17 -3.34354188e-17 -1.14093709e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.30040568322372707
Average RMSE across all folds: 0.5477969469259254
Average MAE across all folds: 0.17993168182145775
Average R-squared across all folds: 0.6991773519176716

MSE across all folds: [0.2745417648562433, 0.3152697059967609, 0.3023369120585357, 0.2824735716949408, 0.3274064615121545]
RMSE across all folds: [0.5239673318597671, 0.5614888298058661, 0.5498517182464157, 0.5314824283971585, 0.57219442632042]
MAE across all folds: [0.16975225223565737, 0.1831119314159437, 0.18066569624115184, 0.1801452051541954, 0.18598332406034035]
R-squared across all folds: [0.7253982681636733, 0.6907160998165396, 0.6841370743037992, 0.7032385166518904, 0.6923968006524556]

Best Model: 
Name : sparse_gp
Objective : 5007.163893535165
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        2.95402946065798  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       2.467369800028537  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.2199286997567465e-07  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.30734459335172204  |      +ve      |        
