Standardization Check (Features): Mean - [1.23916247e-15 9.00016533e-16 3.99936248e-19], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.63557928e-15 -4.78923657e-15 -9.91841895e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.07181272016420812
Average RMSE across all folds: 0.2604575391830365
Average MAE across all folds: 0.10387005765646555
Average R-squared across all folds: 0.9060934885477945

MSE across all folds: [0.13137772741896472, 0.05991961144099564, 0.08069489719241153, 0.05841513770435008, 0.02865622706431861]
RMSE across all folds: [0.36246065637385355, 0.24478482681938363, 0.284068472718131, 0.24169223757570305, 0.16928150242811119]
MAE across all folds: [0.11315964936774502, 0.10944162740899883, 0.11399567677303031, 0.09933504045917178, 0.08341829427338181]
R-squared across all folds: [0.8647402428267622, 0.9596407138697459, 0.8776623814720864, 0.9608301998496795, 0.8675939047206986]

Best Model: 
Name : sparse_gp
Objective : -17.18799503970513
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       21.42065521058334  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       5.033339768145854  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.4054977261168296e-23  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.04407972030960745  |      +ve      |        
