Standardization Check (Features): Mean - [6.32097780e-17 2.72288275e-17 9.88665759e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59004676e-17  4.21398520e-17  2.37036668e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.013428668104967262
Average RMSE across all folds: 0.11555307873862071
Average MAE across all folds: 0.038478775595949366
Average R-squared across all folds: 0.9827725339524077

MSE across all folds: [0.009764823556720066, 0.013913264741993654, 0.014319843225409266, 0.013706714305987038, 0.015438694694726293]
RMSE across all folds: [0.0988171217791738, 0.11795450284746935, 0.11966554736184207, 0.11707567768749852, 0.1242525440171198]
MAE across all folds: [0.03827448680651661, 0.03565234113632082, 0.037407245287815416, 0.036539944356741634, 0.044519860392352374]
R-squared across all folds: [0.9936895700133371, 0.973881257045314, 0.9806784282655409, 0.9752582625879734, 0.9903551518498729]

Best Model: 
Name : sparse_gp
Objective : -1131.154558066126
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       95.56246038181528  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      25.507534993569923  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.4789092885012795e-22  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.013650127772876488  |      +ve      |        
