Standardization Check (Features): Mean - [6.32097780e-17 2.72288275e-17 9.88665759e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59004676e-17  4.21398520e-17  2.37036668e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.01374933544862506
Average RMSE across all folds: 0.11687561043795931
Average MAE across all folds: 0.03893070881282669
Average R-squared across all folds: 0.9821700048282291

MSE across all folds: [0.009765377097153442, 0.015512747790456902, 0.014317370545654214, 0.013711914543386335, 0.015439267266474406]
RMSE across all folds: [0.09881992257208787, 0.12455018181623383, 0.11965521528815287, 0.1170978844530777, 0.12425484806024434]
MAE across all folds: [0.03827537556643933, 0.037893442961526115, 0.03741282328958417, 0.03654349242079028, 0.04452840982579356]
R-squared across all folds: [0.9936891997793014, 0.9708752122896726, 0.9806818088249294, 0.9752490564763124, 0.9903547467709308]

Best Model: 
Name : sparse_gp
Objective : -1131.1552301552874
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        95.6611639258188  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      25.490425526321587  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.7447916503527774e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.013649067089122151  |      +ve      |        
