Standardization Check (Features): Mean - [-9.81494579e-16  1.19636102e-15 -9.66659702e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01467195e-16  2.24437327e-16  8.34760900e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.09154414334396728
Average RMSE across all folds: 0.2952327591254045
Average MAE across all folds: 0.1409073610026252
Average R-squared across all folds: 0.9057645396808776

MSE across all folds: [0.06227713023941258, 0.0813686162515283, 0.042297469531456945, 0.11821501054475757, 0.15356249015268097]
RMSE across all folds: [0.24955386240131122, 0.2852518470606778, 0.20566348614048374, 0.3438240982606623, 0.39187050176388755]
MAE across all folds: [0.13159934101374796, 0.15620731514489428, 0.11106821494776936, 0.1365351258676819, 0.16912680803903232]
R-squared across all folds: [0.9019206650106284, 0.9407074124798097, 0.9364420583660148, 0.8722096806723517, 0.8775428818755829]

Best Model: 
Name : sparse_gp
Objective : 157.25976241900435
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.2726486314197265  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.036815889879902  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.7857879001135378e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08098520422819984  |      +ve      |        
