Standardization Check (Features): Mean - [-9.81494579e-16  1.19636102e-15 -9.66659702e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01467195e-16  2.24437327e-16  8.34760900e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.09154354725728912
Average RMSE across all folds: 0.29523304418215257
Average MAE across all folds: 0.1409061560890499
Average R-squared across all folds: 0.9057636637516442

MSE across all folds: [0.06228326135896025, 0.08136694887459636, 0.04230049983131764, 0.1182041421390896, 0.15356288408248173]
RMSE across all folds: [0.2495661462597847, 0.2852489244056783, 0.2056708531399567, 0.34380829271425317, 0.39187100439109007]
MAE across all folds: [0.1316032952417714, 0.15620651309011804, 0.11106342546120436, 0.13653269521437003, 0.16912485143778574]
R-squared across all folds: [0.9019109596893521, 0.940708657824335, 0.9364342746519657, 0.8722213147387672, 0.8775431118538011]

Best Model: 
Name : sparse_gp
Objective : 157.25975864567408
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.274730504916898  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.036797484697834  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.5349103981869028e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08098726896895884  |      +ve      |        
