Standardization Check (Features): Mean - [ 1.14226736e-15 -2.91635844e-16 -2.68654551e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.90714348e-15  4.20654765e-15 -4.46678651e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.2507795462390964
Average RMSE across all folds: 0.47459075445754817
Average MAE across all folds: 0.1950566259752079
Average R-squared across all folds: 0.7654524453179283

MSE across all folds: [0.13534400850171596, 0.30865924125209726, 0.07672741096220023, 0.5440057658201966, 0.18916130465927192]
RMSE across all folds: [0.3678912998450982, 0.5555710946873471, 0.27699713168587187, 0.7375674652668707, 0.4349267808025529]
MAE across all folds: [0.17961626979667242, 0.22206199890363, 0.14989562394095193, 0.2467119786930414, 0.17699725854174375]
R-squared across all folds: [0.8124546019127988, 0.7707404499596858, 0.8722355051020498, 0.5705148482803682, 0.8013168213347384]

Best Model: 
Name : sparse_gp
Objective : 570.0877922750115
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      2.9684940304802323  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      2.6515264198707165  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.1562496687396694e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.20227384872785062  |      +ve      |        
