Standardization Check (Features): Mean - [ 1.42027083e-17  9.92969323e-17 -1.05312171e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.005645535248783164
Average RMSE across all folds: 0.07390875380505872
Average MAE across all folds: 0.026321009614795887
Average R-squared across all folds: 0.9942995134643487

MSE across all folds: [0.009372953546571213, 0.004805193860190838, 0.005328763642281621, 0.003001538318366199, 0.005719226876505948]
RMSE across all folds: [0.09681401523834869, 0.06931950562569555, 0.07299838109356688, 0.054786296811941936, 0.07562557025574054]
MAE across all folds: [0.028882112340285815, 0.026691843376112915, 0.028235266539240633, 0.028391033179190717, 0.019404792639149362]
R-squared across all folds: [0.9899899177085142, 0.9948246980028604, 0.9954377376266067, 0.996976439485045, 0.9942687744987175]

Best Model: 
Name : sparse_gp
Objective : -9905.562442597118
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     0.9932377266021746  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     2.8961356393083153  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.293762982012563e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.009057115522115682  |      +ve      |        
