Standardization Check (Features): Mean - [-4.09277132e-18 -1.22312706e-18  8.94882097e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.17476834e-18 -1.19348975e-16 -1.46086062e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.05007421977773223
Average RMSE across all folds: 0.22368074705508248
Average MAE across all folds: 0.1393794500468658
Average R-squared across all folds: 0.9496270833092384

MSE across all folds: [0.049938091818764574, 0.046294972814669655, 0.05301052432485487, 0.047586462642873105, 0.05354104728749896]
RMSE across all folds: [0.22346832397179822, 0.21516266594060796, 0.23024014490278377, 0.21814321589926447, 0.23138938456095812]
MAE across all folds: [0.13925563137229466, 0.13568413973453422, 0.1420468283754828, 0.13652496697650265, 0.14338568377551472]
R-squared across all folds: [0.9489783685590606, 0.9533591617786173, 0.9465965432099495, 0.948533336604329, 0.9506680063942352]

Best Model: 
Name : sparse_gp
Objective : -702.5376050044724
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       45.96284358596233  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      15.444814616948577  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.3397820351991525e-20  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05082341601696893  |      +ve      |        
