Standardization Check (Features): Mean - [-4.09277132e-18 -1.22312706e-18  8.94882097e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.17476834e-18 -1.19348975e-16 -1.46086062e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.04986804748490297
Average RMSE across all folds: 0.22321706238845182
Average MAE across all folds: 0.13879929952259745
Average R-squared across all folds: 0.9498213509184661

MSE across all folds: [0.048907233557283734, 0.04629546616231021, 0.05301006723683067, 0.047586715590556855, 0.05354075487753341]
RMSE across all folds: [0.2211497989085311, 0.21516381239025814, 0.2302391522674427, 0.21814379567284709, 0.23138875270318005]
MAE across all folds: [0.1363512240222672, 0.1356865988848009, 0.142048489432142, 0.13652531873544616, 0.14338486653833107]
R-squared across all folds: [0.9499497067352433, 0.95335869565533, 0.946596977262792, 0.9485330739531452, 0.9506683009858198]

Best Model: 
Name : sparse_gp
Objective : -702.536947796747
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      47.123065385166996  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      15.545302617620003  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.3582915532166443e-21  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05082273582250553  |      +ve      |        
