Standardization Check (Features): Mean - [-2.71225537e-16 -7.00219609e-16  1.09926688e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.44930781e-16 -1.00017460e-15  2.22775015e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.03948241877007643
Average RMSE across all folds: 0.18942115470467957
Average MAE across all folds: 0.054822016811283736
Average R-squared across all folds: 0.9551381715807261

MSE across all folds: [0.02035534592533651, 0.07101563856789526, 0.01844774543799994, 0.06714357085022864, 0.02044979306892182]
RMSE across all folds: [0.14267216240506242, 0.2664875955234976, 0.13582247766109976, 0.25912076499236536, 0.14300277294137279]
MAE across all folds: [0.04349596643131315, 0.05048626100317418, 0.057020437835602955, 0.07731322337478093, 0.04579419541154742]
R-squared across all folds: [0.9697840338492787, 0.9000314007196176, 0.9880657215818354, 0.9436622778216814, 0.9741474239312179]

Best Model: 
Name : sparse_gp
Objective : -101.68824884168498
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.624410340304517  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.126634030375375  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.810875547127864e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.029331699603781375  |      +ve      |        
