Standardization Check (Features): Mean - [6.19817762e-17 2.46054029e-16 1.16471250e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.96298329e-15 -1.74468483e-15 -1.74025756e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.02328020489515017
Average RMSE across all folds: 0.15016956246611207
Average MAE across all folds: 0.0613888090795822
Average R-squared across all folds: 0.9757884912275081

MSE across all folds: [0.014707227286940705, 0.013794716135142063, 0.033587935638495804, 0.03074939061211499, 0.023561754803057302]
RMSE across all folds: [0.12127335769632465, 0.11745090946919935, 0.18327011659977685, 0.1753550415930919, 0.15349838697216756]
MAE across all folds: [0.05204933893198552, 0.05297628433472671, 0.06558233626306346, 0.06777925647040976, 0.06855682939772549]
R-squared across all folds: [0.976819342974102, 0.9845429470571828, 0.9591472920745548, 0.9764373521029251, 0.9819955219287761]

Best Model: 
Name : sparse_gp
Objective : -285.29722483303885
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      43.72206768332676  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     12.440879545627073  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.899013312629667e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.023729040208909806  |      +ve      |        
