Standardization Check (Features): Mean - [6.19817762e-17 2.46054029e-16 1.16471250e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.96298329e-15 -1.74468483e-15 -1.74025756e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.023279870302368864
Average RMSE across all folds: 0.15016850859736117
Average MAE across all folds: 0.06139037374393504
Average R-squared across all folds: 0.9757889629468405

MSE across all folds: [0.014706675264466873, 0.013794475926041924, 0.03358718099058576, 0.030748161932124086, 0.02356285739862567]
RMSE across all folds: [0.12127108173207193, 0.11744988687113293, 0.18326805774762214, 0.17535153815157734, 0.15350197848440153]
MAE across all folds: [0.052047996802468834, 0.05297610969148958, 0.06558075944109755, 0.06778327043618194, 0.06856373234843725]
R-squared across all folds: [0.9768202708002903, 0.9845432159535129, 0.9591482057942587, 0.9764384740662334, 0.9819946481199077]

Best Model: 
Name : sparse_gp
Objective : -285.29721156457526
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      43.70186496272084  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     12.440811813932909  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.466168516317109e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.023729168969322395  |      +ve      |        
