Standardization Check (Features): Mean - [-1.19396830e-16 -7.85291372e-16 -2.94304810e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01467195e-16  2.24437327e-16  8.34760900e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.018890626717021512
Average RMSE across all folds: 0.13567746064973538
Average MAE across all folds: 0.049368040906857376
Average R-squared across all folds: 0.975964173273628

MSE across all folds: [0.030308615892363288, 0.018695826448813613, 0.012288169878132376, 0.019215691095481102, 0.013944830270317185]
RMSE across all folds: [0.1740936986003896, 0.1367326824457621, 0.11085201792539627, 0.1386206734058131, 0.11808823087131581]
MAE across all folds: [0.06217924650564338, 0.051296459608491725, 0.04086745895822518, 0.05286590951141942, 0.03963112995050715]
R-squared across all folds: [0.9457902612658978, 0.9868084873019515, 0.9771711844409744, 0.9793763978357286, 0.9906745355235875]

Best Model: 
Name : sparse_gp
Objective : -253.8451780223004
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        328.493838093467  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       39.93816142986372  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.3476009753617273e-54  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.019038380749501278  |      +ve      |        
