Standardization Check (Features): Mean - [ 5.43923218e-17 -2.58191401e-17  3.14993509e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.06221138e-17 -8.57195452e-17  1.98463124e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08802306849233774
Average RMSE across all folds: 0.294038774799284
Average MAE across all folds: 0.10673922750771152
Average R-squared across all folds: 0.9113284405195387

MSE across all folds: [0.06517156120240938, 0.13429590796810445, 0.0892449733936886, 0.06879330624834375, 0.08260959364914251]
RMSE across all folds: [0.2552872131588447, 0.36646406095018985, 0.2987389720034676, 0.2622847808172326, 0.2874188470666851]
MAE across all folds: [0.09111009424524356, 0.12709194139759494, 0.10717488891425635, 0.09654790700597449, 0.11177130597548818]
R-squared across all folds: [0.9154006784270035, 0.892778708384626, 0.9077407971810582, 0.9128450155968474, 0.9278770030081583]

Best Model: 
Name : sparse_gp
Objective : 358.2502908707811
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      7.748917368481422  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.506345499934433  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.639215340477669e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08621996685978806  |      +ve      |        
