Standardization Check (Features): Mean - [ 5.43923218e-17 -2.58191401e-17  3.14993509e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.06221138e-17 -8.57195452e-17  1.98463124e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08801945338221565
Average RMSE across all folds: 0.2940331547214348
Average MAE across all folds: 0.10673732767807805
Average R-squared across all folds: 0.9113318797278656

MSE across all folds: [0.06517100987131753, 0.13428781296111528, 0.08923679566032384, 0.06879263955612679, 0.08260900886219473]
RMSE across all folds: [0.25528613333143957, 0.3664530160349554, 0.29872528460162834, 0.2622835098822013, 0.28741782975694935]
MAE across all folds: [0.09111386244320376, 0.12708660056263218, 0.10717034038348867, 0.09654443225071252, 0.11177140275035306]
R-squared across all folds: [0.9154013804713163, 0.892785300856004, 0.9077492729407957, 0.9128459212135557, 0.9278775231576558]

Best Model: 
Name : sparse_gp
Objective : 358.2503378828078
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       7.762156803209369  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       6.509855037653105  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.2142072941618652e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08622040446674535  |      +ve      |        
