Standardization Check (Features): Mean - [-3.87256365e-16 -1.51245859e-15 -5.07750808e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.77123377e-16 -3.11919802e-15  1.54748348e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0837386126461191
Average RMSE across all folds: 0.24817328189428842
Average MAE across all folds: 0.05906155004895617
Average R-squared across all folds: 0.9147532346988895

MSE across all folds: [0.22055141907749712, 0.007712709887670768, 0.05937639436964001, 0.007883282679240256, 0.12316925721654733]
RMSE across all folds: [0.46962902282279906, 0.08782203531956412, 0.2436727197895571, 0.08878785209272863, 0.3509547794467933]
MAE across all folds: [0.10121149934358692, 0.03383379321903607, 0.06480907235539556, 0.033970213708865014, 0.061483171617897285]
R-squared across all folds: [0.8181794483221697, 0.9895734936593459, 0.9613861826517919, 0.9888386025123092, 0.81578844634883]

Best Model: 
Name : sparse_gp
Objective : -58.532021201719544
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      16.081766954914492  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      10.195110634666824  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.6449524420158438e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03971827238555542  |      +ve      |        
