Standardization Check (Features): Mean - [ 1.28249901e-16  1.19784982e-15 -6.56137554e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.27387499e-16 -1.73296881e-15  3.53059429e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.20888845568599862
Average RMSE across all folds: 0.2943517515936228
Average MAE across all folds: 0.06388656025113318
Average R-squared across all folds: 0.9100308581422137

MSE across all folds: [0.016066186726277812, 0.010757332815035539, 0.9868643850592634, 0.014377033929422973, 0.016377339899993338]
RMSE across all folds: [0.12675246240715726, 0.10371756271256831, 0.993410481653613, 0.11990426985484284, 0.1279739813399323]
MAE across all folds: [0.054251846266695096, 0.03855765459965759, 0.13339386869121708, 0.04667614596704995, 0.0465532857310462]
R-squared across all folds: [0.9375878160847364, 0.9715650797077497, 0.707572451214288, 0.9714208152290449, 0.9620081284752492]

Best Model: 
Name : sparse_gp
Objective : -360.2653520818603
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      19.015774530576014  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      7.4884367899650535  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0938436907475851e-28  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.013565536405193045  |      +ve      |        
