Standardization Check (Features): Mean - [ 1.28249901e-16  1.19784982e-15 -6.56137554e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.27387499e-16 -1.73296881e-15  3.53059429e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.20891179024627776
Average RMSE across all folds: 0.29436361963855673
Average MAE across all folds: 0.06388740971427433
Average R-squared across all folds: 0.910024454531731

MSE across all folds: [0.016066771934315147, 0.01075764194122599, 0.9869808780372997, 0.014375901259691272, 0.016377758058856617]
RMSE across all folds: [0.1267547708542568, 0.10371905293255425, 0.9934691127746749, 0.11989954653663738, 0.12797561509466018]
MAE across all folds: [0.05425370691261681, 0.03855760750224275, 0.13339698380884946, 0.04667462917130829, 0.046554121176354345]
R-squared across all folds: [0.9375855004852486, 0.971564293482578, 0.7075421645850798, 0.9714231672868235, 0.9620071468189252]

Best Model: 
Name : sparse_gp
Objective : -360.2653487110547
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     19.021180818897864  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       7.48931169949592  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.050690795024154e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.013564957437451137  |      +ve      |        
