Standardization Check (Features): Mean - [ 1.28904046e-15 -1.74152631e-15 -1.46086069e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.09277388085707029
Average RMSE across all folds: 0.2910504375434394
Average MAE across all folds: 0.12115670721098112
Average R-squared across all folds: 0.8811604863690039

MSE across all folds: [0.14785401019108893, 0.15974194742713024, 0.08263524276689665, 0.034612073546831275, 0.039026130353404374]
RMSE across all folds: [0.38451789320015906, 0.3996773041181226, 0.2874634633599488, 0.1860432034416503, 0.19755032359731628]
MAE across all folds: [0.12466095245983462, 0.13087038037735588, 0.13718763941656195, 0.1094367702204787, 0.10362779358067449]
R-squared across all folds: [0.7844186757776276, 0.8392345469271817, 0.9455856877454885, 0.8639411993833729, 0.9726223220113491]

Best Model: 
Name : sparse_gp
Objective : 296.5816353473365
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.580343437560493  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.8416523497147272  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.877978130867529e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10104414915376793  |      +ve      |        
