Standardization Check (Features): Mean - [ 1.28904046e-15 -1.74152631e-15 -1.46086069e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01768263e-15  4.04935966e-15 -3.86789884e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.09277437069665043
Average RMSE across all folds: 0.291051413953458
Average MAE across all folds: 0.12115667355695367
Average R-squared across all folds: 0.8811600921228605

MSE across all folds: [0.14785411269960955, 0.15974162036488157, 0.08263727856730284, 0.034612088328653874, 0.039026753522804276]
RMSE across all folds: [0.38451802649500005, 0.3996768949600184, 0.28746700431058664, 0.18604324316850068, 0.19755190083318427]
MAE across all folds: [0.12466059319158297, 0.13087037679954724, 0.1371883349447394, 0.10943606902092722, 0.10362799382797165]
R-squared across all folds: [0.7844185319226824, 0.8392348382017506, 0.9455843739808434, 0.8639408628617881, 0.9726218536472381]

Best Model: 
Name : sparse_gp
Objective : 296.58163904664525
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     4.5750382284532165  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.8405950018590342  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.241371343449275e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10104462127966914  |      +ve      |        
