Standardization Check (Features): Mean - [-7.47117186e-18 -2.04813397e-17 -8.32502008e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [1.08369864e-16 2.24644710e-17 6.73947903e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.083227348145349
Average RMSE across all folds: 0.28848622963498194
Average MAE across all folds: 0.17791040216679715
Average R-squared across all folds: 0.9165635414633007

MSE across all folds: [0.08469671054918487, 0.08165022574795928, 0.0827850463257085, 0.08368653976293823, 0.08331821834095417]
RMSE across all folds: [0.29102699281885325, 0.28574503626127834, 0.2877239064202148, 0.28928625920174333, 0.28864895347281994]
MAE across all folds: [0.17852447657032988, 0.1772718377386809, 0.17817187299379153, 0.1775350715109986, 0.1780487520201849]
R-squared across all folds: [0.9136122349452066, 0.9187979610793544, 0.9185825794423831, 0.9161093044440883, 0.9157156274054709]

Best Model: 
Name : sparse_gp
Objective : 4733.0981307506445
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.7535059520675419  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.189366567079168  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.8277248308878186e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08458879288635683  |      +ve      |        
