Standardization Check (Features): Mean - [-7.47117186e-18 -2.04813397e-17 -8.32502008e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [1.08369864e-16 2.24644710e-17 6.73947903e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08338683634273436
Average RMSE across all folds: 0.2887600679016856
Average MAE across all folds: 0.1784243998142083
Average R-squared across all folds: 0.9164012238611523

MSE across all folds: [0.08523810336484972, 0.08229230291070036, 0.0821353907028752, 0.08439139353959822, 0.0828769911956483]
RMSE across all folds: [0.29195565307911014, 0.28686635025861845, 0.2865927261862645, 0.2905019682198353, 0.2878836417645996]
MAE across all folds: [0.18036949210082545, 0.1783131547387531, 0.1770372500981012, 0.17948178901622294, 0.17692031311713888]
R-squared across all folds: [0.913065761586537, 0.918144810001536, 0.9192131234558462, 0.9154193969554224, 0.91616302730642]

Best Model: 
Name : sparse_gp
Objective : 4715.858021171152
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.8674707702852003  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.317749236352926  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0893240851483116e-07  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08449453890214684  |      +ve      |        
