Standardization Check (Features): Mean - [1.42027083e-17 9.92969323e-17 2.34670671e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.2937740970312867
Average RMSE across all folds: 0.540944393269169
Average MAE across all folds: 0.20667915227350378
Average R-squared across all folds: 0.7062129661480177

MSE across all folds: [0.2687826796209198, 0.2507235492916557, 0.3559601706780919, 0.3142130184024063, 0.27919106716336006]
RMSE across all folds: [0.5184425519003236, 0.5007230265243009, 0.596623977625851, 0.5605470706393945, 0.528385339655975]
MAE across all folds: [0.19699635341574154, 0.1918885575200806, 0.22527106980543696, 0.21344727169182895, 0.20579250893443068]
R-squared across all folds: [0.710378314105522, 0.7181531117240416, 0.6979454948796068, 0.6843793354030242, 0.7202085746278933]

Best Model: 
Name : sparse_gp
Objective : 10047.857908039703
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.6317706617349423  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      2.736053482739963  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.611290625770144e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.29560454376945117  |      +ve      |        
