Basic Information:
None


Dataset Initial Length:
397


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        397.000000  397.000000         397.000000        397.000000      3.970000e+02            397.000000             397.000000  ...            3.970000e+02  397.000000         397.000000         397.000000           397.000000            397.000000  397.000000
mean           0.690219    0.710310           0.150857         -0.150158      6.606605e-03             -0.015573               0.001503  ...            2.222075e-04   -0.000089          -0.005000           0.000226            -0.000519              0.150285    7.101000
std            2.985418    2.999783           0.089148          0.089315      1.171886e-02              0.186332               0.246246  ...            4.281419e-04    0.006266           0.002974           0.000391             0.006205              0.088525    3.901441
min           -3.141517   -3.141587          -0.000361         -0.225274     -6.300489e-03             -1.197840              -1.087598  ...           -2.255557e-04   -0.018240          -0.007502          -0.000207            -0.039888             -0.012521    0.369000
25%           -3.132421   -3.128454           0.114577         -0.217918     -8.175592e-05             -0.020390              -0.138429  ...           -6.571331e-06   -0.000774          -0.007257          -0.000001            -0.000679              0.109024    3.735000
50%            2.923616    2.921425           0.206544         -0.206502      1.206335e-10             -0.004378               0.000010  ...           -4.284603e-07   -0.000173          -0.006877           0.000040            -0.000146              0.207822    7.101000
75%            3.068164    3.104119           0.218005         -0.107521      1.258553e-02              0.001603               0.009222  ...            4.380799e-04    0.000047          -0.003579           0.000423             0.000053              0.219603   10.467000
max            3.141591    3.141588           0.225284          0.000361      4.150796e-02              1.398745               1.113116  ...            1.399335e-03    0.046869           0.000012           0.001384             0.046578              0.221742   13.833000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.141517  -3.141587          -0.000361         -0.225274         -0.006300             -1.197840              -1.087598                -16.788818                -0.00751               -0.000226  -0.018240          -0.007502          -0.000207            -0.039888             -0.012521   0.369
max          3.141591   3.141588           0.225284          0.000361          0.041508              1.398745               1.113116                 13.339315                 0.00042                0.001399   0.046869           0.000012           0.001384             0.046578              0.221742  13.833


No duplicate rows detected.


Outliers detected: 53


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.982136          -0.259472          0.264622          0.528781             -0.269803              -0.010715  ...                0.511492  -0.286842           0.264700           0.518375            -0.269803             -0.250206  0.655067
yaw_world                         0.982136   1.000000          -0.245667          0.250768          0.522891             -0.266831              -0.015754  ...                0.505604  -0.305625           0.250845           0.513452            -0.266831             -0.237386  0.660609
linear_velocity_x                -0.259472  -0.245667           1.000000         -0.999849         -0.032550             -0.037563               0.044397  ...               -0.057139  -0.138128          -0.999846          -0.024208            -0.037563              0.996466 -0.390641
world_velocity_x                  0.264622   0.250768          -0.999849          1.000000          0.048280              0.029199              -0.044880  ...                0.072783   0.130026           1.000000           0.039941             0.029199             -0.996235  0.397106
world_velocity_y                  0.528781   0.522891          -0.032550          0.048280          1.000000             -0.561880              -0.021310  ...                0.997381  -0.567569           0.048484           0.999197            -0.561880             -0.022851  0.514625
angular_velocity_yaw             -0.269803  -0.266831          -0.037563          0.029199         -0.561880              1.000000               0.153210  ...               -0.578867   0.824411           0.028887          -0.572372             1.000000             -0.051281 -0.270441
linear_acceleration_x            -0.010715  -0.015754           0.044397         -0.044880         -0.021310              0.153210               1.000000  ...               -0.033829   0.080319          -0.044917          -0.024237             0.153210             -0.000818 -0.022369
angular_acceleration_yaw          0.055563   0.054292           0.003001          0.000159          0.173335              0.163373               0.270050  ...                0.166191  -0.010402           0.000138           0.169522             0.163373             -0.005549  0.067447
delta_position_x_world            0.259201   0.246325          -0.997716          0.997887          0.045253              0.035964              -0.014290  ...                0.069160   0.129309           0.997886           0.036733             0.035964             -0.998927  0.387889
delta_position_y_world            0.511492   0.505604          -0.057139          0.072783          0.997381             -0.578867              -0.033829  ...                1.000000  -0.582622           0.072991           0.997380            -0.578867             -0.046674  0.516028
delta_yaw                        -0.286842  -0.305625          -0.138128          0.130026         -0.567569              0.824411               0.080319  ...               -0.582622   1.000000           0.129773          -0.575864             0.824411             -0.143428 -0.202893
kinematic_delta_x                 0.264700   0.250845          -0.999846          1.000000          0.048484              0.028887              -0.044917  ...                0.072991   0.129773           1.000000           0.040148             0.028887             -0.996228  0.397195
kinematic_delta_y                 0.518375   0.513452          -0.024208          0.039941          0.999197             -0.572372              -0.024237  ...                0.997380  -0.575864           0.040148           1.000000            -0.572372             -0.014234  0.512729
kinematic_delta_yaw              -0.269803  -0.266831          -0.037563          0.029199         -0.561880              1.000000               0.153210  ...               -0.578867   0.824411           0.028887          -0.572372             1.000000             -0.051281 -0.270441
twist.twist.linear.x             -0.250206  -0.237386           0.996466         -0.996235         -0.022851             -0.051281              -0.000818  ...               -0.046674  -0.143428          -0.996228          -0.014234            -0.051281              1.000000 -0.375978
Time                              0.655067   0.660609          -0.390641          0.397106          0.514625             -0.270441              -0.022369  ...                0.516028  -0.202893           0.397195           0.512729            -0.270441             -0.375978  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007510    1
-0.007510    1
-0.007508    1
-0.007507    1
-0.007507    1
            ..
 0.000003    1
 0.000003    1
 0.000015    1
 0.000019    1
 0.000019    1
Name: count, Length: 367, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000226    1
-0.000223    1
-0.000216    1
-0.000210    1
-0.000209    1
            ..
 0.001370    1
 0.001384    1
 0.001393    1
 0.001398    1
 0.001399    1
Name: count, Length: 367, dtype: int64
Unique Values yaw: 
delta_yaw
-0.010779    1
-0.009743    1
-0.008864    1
-0.008553    1
-0.007565    1
            ..
 0.003307    1
 0.005287    1
 0.007265    1
 0.009536    1
 0.015697    1
Name: count, Length: 367, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 0.00000000e+00  7.74433499e-17 -3.09773400e-16  1.35525862e-16
  7.74433499e-17  5.80825125e-17  2.66211515e-17 -9.68041874e-18
 -1.16165025e-16  7.74433499e-17  1.93608375e-17  3.87216750e-17
 -7.74433499e-17 -3.87216750e-17  2.12969212e-16  7.74433499e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.07621893122933511
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.5681231924342662



Dataset New Length:
367


