Standardization Check (Features): Mean - [-1.05092328e-15  2.53341693e-16 -2.73833050e-15], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.26821529e-15 -2.64345090e-15 -1.97665820e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.2693997175629863
Average RMSE across all folds: 0.5124150576090808
Average MAE across all folds: 0.23653637671088382
Average R-squared across all folds: 0.719668181303821

MSE across all folds: [0.19355757880098723, 0.16020939969587789, 0.2675610113124854, 0.3729648389398768, 0.3527057590657043]
RMSE across all folds: [0.4399517914510489, 0.4002616640347635, 0.5172630001386967, 0.610708472955695, 0.5938903594651999]
MAE across all folds: [0.20835214074452238, 0.20094211865154046, 0.24551359799652991, 0.2725277086968397, 0.25534631746498654]
R-squared across all folds: [0.7800499175325678, 0.7844594255201369, 0.7642245604918935, 0.7452247097720335, 0.5243822932024736]

Best Model: 
Name : sparse_gp
Objective : 655.9963798379308
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.1997933928986853  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      1.7273758700628672  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.3576886145111326e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.2637339821759857  |      +ve      |        
