Standardization Check (Features): Mean - [ 2.84841301e-17  1.19576942e-16 -7.65687260e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.97649781e-17 -7.36545080e-17 -1.12787284e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.24842341100961068
Average RMSE across all folds: 0.4984019136487644
Average MAE across all folds: 0.2100372076217015
Average R-squared across all folds: 0.7503752547871894

MSE across all folds: [0.2435282043806092, 0.2514103414695606, 0.2494890806048972, 0.2433809271831597, 0.2543085014098266]
RMSE across all folds: [0.49348576917739906, 0.501408357997312, 0.4994888192991883, 0.4933365252879212, 0.5042900964820017]
MAE across all folds: [0.20559804891305436, 0.21118485918011778, 0.21190041366450907, 0.2087577842149296, 0.21274493213589665]
R-squared across all folds: [0.7502616918441865, 0.7164138514317946, 0.7588315298124858, 0.7662922313768195, 0.760076969470661]

Best Model: 
Name : sparse_gp
Objective : 8685.755100887225
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.9113061739018495  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     2.2207280482780023  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.258312403830517e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.25629969926073776  |      +ve      |        
