Standardization Check (Features): Mean - [ 5.50049705e-17 -7.69394680e-17  5.38449731e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.34079269e-17 -4.04944568e-18  3.73308274e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0192545635576706
Average RMSE across all folds: 0.13814232062224843
Average MAE across all folds: 0.048870904279780344
Average R-squared across all folds: 0.9802272768323228

MSE across all folds: [0.018922880311404284, 0.01669327175084094, 0.017066251726502387, 0.016822780952278876, 0.026767633047326506]
RMSE across all folds: [0.1375604605669968, 0.12920244483306398, 0.13063786482678896, 0.12970266362831134, 0.16360816925608118]
MAE across all folds: [0.04847284956932288, 0.04982097227033502, 0.04626909814310373, 0.04961516971724855, 0.05017643169889152]
R-squared across all folds: [0.9789945601928646, 0.9840689786049489, 0.9824569408540306, 0.9853351098409912, 0.9702807946687785]

Best Model: 
Name : sparse_gp
Objective : -834.0659159589268
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      34.02334310739158  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     12.243201237223385  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.426268579229806e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.018539111912101544  |      +ve      |        
