Standardization Check (Features): Mean - [-7.47117186e-18 -2.04813397e-17 -8.32502008e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [1.08369864e-16 2.24644710e-17 6.73947903e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0834036222967632
Average RMSE across all folds: 0.2887909089243118
Average MAE across all folds: 0.1782944597954652
Average R-squared across all folds: 0.9163845597798013

MSE across all folds: [0.08523781504247778, 0.08229574306662961, 0.08278373543507599, 0.08397146391856058, 0.08272935402107202]
RMSE across all folds: [0.2919551593010094, 0.28687234629121994, 0.2877216283755463, 0.2897783013245826, 0.28762710932920077]
MAE across all folds: [0.1803760740369977, 0.17832886783085353, 0.17816961247487476, 0.17819764243776517, 0.17640010219683486]
R-squared across all folds: [0.9130658596931047, 0.9181412651920112, 0.9185838644562748, 0.9158188581087573, 0.9163129514488575]

Best Model: 
Name : sparse_gp
Objective : 4735.921839460832
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      6.418048763817731  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.465979687347836  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.221448897697195e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08479701466900892  |      +ve      |        
