Standardization Check (Features): Mean - [ 6.71199471e-17  1.45215483e-16 -1.14821545e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.49441363e-15 -2.11069016e-17  1.78247784e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.0833197485680184
Average RMSE across all folds: 0.27100958698661987
Average MAE across all folds: 0.11455404340007927
Average R-squared across all folds: 0.9160588966806295

MSE across all folds: [0.056599037577580995, 0.1333772120458251, 0.032015819123544405, 0.02661250497886701, 0.16799416911427445]
RMSE across all folds: [0.23790552237722645, 0.36520845012927217, 0.17892964853132753, 0.16313339627086482, 0.40987091762440825]
MAE across all folds: [0.10956459605322744, 0.1279618449336497, 0.09969496390648608, 0.08859666578823977, 0.1469521463187933]
R-squared across all folds: [0.939451841342116, 0.8465492338128874, 0.970027327441195, 0.9682733030520577, 0.8559927777548909]

Best Model: 
Name : sparse_gp
Objective : 210.53722221657472
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      7.167431259610776  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.45539800467137  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.519610402068381e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09154542396363226  |      +ve      |        
