Standardization Check (Features): Mean - [ 6.71199471e-17  1.45215483e-16 -1.14821545e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.49441363e-15 -2.11069016e-17  1.78247784e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.083313544868667
Average RMSE across all folds: 0.2709916058781883
Average MAE across all folds: 0.11455109906965408
Average R-squared across all folds: 0.9160646214292804

MSE across all folds: [0.05659944708719511, 0.13337860293950538, 0.03198218341877366, 0.02661269427695756, 0.1679947966209033]
RMSE across all folds: [0.23790638303163517, 0.3652103543706084, 0.17883563240801217, 0.16313397646400202, 0.40987168311668387]
MAE across all folds: [0.10956499686534323, 0.1279626235459337, 0.09968038163550981, 0.08859579996369164, 0.14695169333779204]
R-squared across all folds: [0.9394514136956421, 0.8465476327097591, 0.9700587507981578, 0.9682730725950582, 0.8559922373477843]

Best Model: 
Name : sparse_gp
Objective : 210.53722652367833
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       7.166726244845725  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.454197388465451  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4326248937786858e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.09153437502650741  |      +ve      |        
