Standardization Check (Features): Mean - [-7.36985655e-17 -5.47203941e-17  1.32147256e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 7.52800797e-17  4.74454284e-17 -3.62166770e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.03446848850130298
Average RMSE across all folds: 0.17735688380998985
Average MAE across all folds: 0.0693532876381758
Average R-squared across all folds: 0.9514603629372766

MSE across all folds: [0.028437596329120157, 0.011548786822857706, 0.07622621692388569, 0.03099504310973295, 0.02513479932091839]
RMSE across all folds: [0.1686345051557366, 0.10746528194192627, 0.2760909577003305, 0.17605409143139203, 0.15853958282056374]
MAE across all folds: [0.07345890539872994, 0.05421117685458621, 0.08060484367961082, 0.07066710438311026, 0.06782440787484176]
R-squared across all folds: [0.9759573318872995, 0.9890637308451583, 0.847947759901524, 0.9624768341173912, 0.9818561579350101]

Best Model: 
Name : sparse_gp
Objective : -276.7393846206869
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        15.1920811255003  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       7.137892093749342  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.6375839270340646e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.038133456488298925  |      +ve      |        
