Standardization Check (Features): Mean - [ 1.57477112e-16  4.85820332e-17 -1.03584841e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.56100673e-17 -1.29823205e-17  3.01174195e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.04770824142460553
Average RMSE across all folds: 0.21821287670649497
Average MAE across all folds: 0.07919452697387559
Average R-squared across all folds: 0.9519960394739779

MSE across all folds: [0.0416814185173481, 0.05398852572090393, 0.04541908672168732, 0.047297093675161606, 0.05015508248792669]
RMSE across all folds: [0.20416027654112368, 0.23235431074310614, 0.21311754203182645, 0.21747894995875258, 0.22395330425766594]
MAE across all folds: [0.07831350879785738, 0.0811404180758231, 0.07712840063857358, 0.08073703631412153, 0.07865327104300235]
R-squared across all folds: [0.9597296751631186, 0.9432682136998546, 0.9515880898361567, 0.9567417278808289, 0.9486524907899314]

Best Model: 
Name : sparse_gp
Objective : -1443.1027373678517
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       4.190103012777414  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.1272222005602295  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.6843663701534145e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.04844321800151073  |      +ve      |        
