Standardization Check (Features): Mean - [ 7.99713029e-16 -1.13824294e-15 -5.88594429e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [2.61713050e-15 1.43412619e-15 1.35693925e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.11508242271545492
Average RMSE across all folds: 0.3351007380456107
Average MAE across all folds: 0.14418816726797004
Average R-squared across all folds: 0.8841651087893931

MSE across all folds: [0.18621809148867927, 0.11525316843673085, 0.08056601091933961, 0.10891417247432426, 0.0844606702582006]
RMSE across all folds: [0.4315299427486803, 0.33948957043881456, 0.28384152430421383, 0.3300214727473415, 0.2906211799890032]
MAE across all folds: [0.16457196905923643, 0.14636760973910737, 0.11945771638179215, 0.14789738406704786, 0.14264615709266643]
R-squared across all folds: [0.833085155376728, 0.8857080658761071, 0.8863863909416542, 0.9057339651025775, 0.9099119666498989]

Best Model: 
Name : sparse_gp
Objective : 311.40512171180535
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      14.120262194121999  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.246103700855288  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.6138385188694647e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11854300924765422  |      +ve      |        
