Standardization Check (Features): Mean - [ 7.99713029e-16 -1.13824294e-15 -5.88594429e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [2.61713050e-15 1.43412619e-15 1.35693925e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.11508088479609084
Average RMSE across all folds: 0.33509833955561374
Average MAE across all folds: 0.14418544767271002
Average R-squared across all folds: 0.8841664971846921

MSE across all folds: [0.18621587330505487, 0.11525225351734336, 0.08056883734786449, 0.10891588255113477, 0.08445157725905678]
RMSE across all folds: [0.4315273726023123, 0.3394882229435115, 0.2838465031453875, 0.3300240635940579, 0.29060553549279955]
MAE across all folds: [0.1645645507679752, 0.1463629621146486, 0.11945525608585217, 0.14789644730967647, 0.14264802208539773]
R-squared across all folds: [0.8330871565961084, 0.8857091751169271, 0.8863820726287538, 0.9057325070897931, 0.9099215744918778]

Best Model: 
Name : sparse_gp
Objective : 311.4052397448827
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      14.239954042624383  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.274712813939358  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.7310788232926074e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11855068606449759  |      +ve      |        
