Basic Information:
None


Dataset Initial Length:
510


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        510.000000  510.000000         510.000000        510.000000        510.000000            510.000000  ...  510.000000         510.000000         510.000000           510.000000            510.000000  510.000000
mean          -0.731739   -0.781267           0.166181          0.117289         -0.116805              0.019054  ...    0.000165           0.003907          -0.003888             0.000635              0.166223    9.054000
std            0.142980    0.110194           0.080473          0.054902          0.060650              0.081093  ...    0.004205           0.001829           0.002020             0.002700              0.078114    5.010532
min           -0.848392   -0.885823          -0.000153         -0.000108         -0.168096             -0.478681  ...   -0.027288          -0.000004          -0.005598            -0.015940             -0.000208    0.401000
25%           -0.829476   -0.860622           0.129731          0.108562         -0.160367             -0.011128  ...   -0.000515           0.003619          -0.005339            -0.000371              0.124840    4.727500
50%           -0.813048   -0.837042           0.206653          0.144329         -0.150444              0.002917  ...    0.000134           0.004803          -0.005010             0.000097              0.208159    9.054000
75%           -0.703223   -0.721705           0.218071          0.149287         -0.070087              0.051295  ...    0.001621           0.004971          -0.002327             0.001708              0.219559   13.380500
max           -0.371234   -0.416686           0.225215          0.171110          0.000108              0.264971  ...    0.008857           0.005693           0.000004             0.008824              0.221602   17.707000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -0.848392  -0.885823          -0.000153         -0.000108         -0.168096             -0.478681              -1.206434  ...               -0.005800  -0.027288          -0.000004          -0.005598            -0.015940             -0.000208   0.401
max         -0.371234  -0.416686           0.225215          0.171110          0.000108              0.264971               1.168571  ...                0.000005   0.008857           0.005693           0.000004             0.008824              0.221602  17.707

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 58


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.862915          -0.738429         -0.665244          0.799042              0.365898  ...   0.275017          -0.664681           0.799504             0.365898             -0.735017  0.788730
yaw_world                         0.862915   1.000000          -0.550051         -0.428331          0.666969              0.605519  ...   0.521426          -0.427421           0.667984             0.605519             -0.549467  0.715947
linear_velocity_x                -0.738429  -0.550051           1.000000          0.989272         -0.988243             -0.076249  ...  -0.019731           0.989116          -0.988025            -0.076249              0.994763 -0.335436
world_velocity_x                 -0.665244  -0.428331           0.989272          1.000000         -0.955445              0.020316  ...   0.068162           0.999997          -0.955029             0.020316              0.984031 -0.255383
world_velocity_y                  0.799042   0.666969          -0.988243         -0.955445          1.000000              0.178929  ...   0.115091          -0.955134           0.999997             0.178929             -0.983162  0.409708
angular_velocity_yaw              0.365898   0.605519          -0.076249          0.020316          0.178929              1.000000  ...   0.873944           0.022399           0.181205             1.000000             -0.068953  0.444309
linear_acceleration_x            -0.053933  -0.080699           0.064839          0.052041         -0.076281             -0.042957  ...  -0.090440           0.051971          -0.076345            -0.042957              0.007677 -0.088824
angular_acceleration_yaw          0.038606   0.062777          -0.012179         -0.003505          0.021334              0.308151  ...   0.120223          -0.002679           0.022122             0.308151             -0.011274  0.054545
delta_position_x_world           -0.657285  -0.417828           0.984022          0.996446         -0.948697              0.033338  ...   0.079367           0.996480          -0.948250             0.033338              0.985436 -0.229401
delta_position_y_world            0.799833   0.672139          -0.983946         -0.950040          0.996792              0.175613  ...   0.109488          -0.949741           0.996782             0.175613             -0.985406  0.406599
delta_yaw                         0.275017   0.521426          -0.019731          0.068162          0.115091              0.873944  ...   1.000000           0.069938           0.117082             0.873944             -0.009448  0.395573
kinematic_delta_x                -0.664681  -0.427421           0.989116          0.999997         -0.955134              0.022399  ...   0.069938           1.000000          -0.954713             0.022399              0.983900 -0.254504
kinematic_delta_y                 0.799504   0.667984          -0.988025         -0.955029          0.999997              0.181205  ...   0.117082          -0.954713           1.000000             0.181205             -0.982925  0.410574
kinematic_delta_yaw               0.365898   0.605519          -0.076249          0.020316          0.178929              1.000000  ...   0.873944           0.022399           0.181205             1.000000             -0.068953  0.444309
twist.twist.linear.x             -0.735017  -0.549467           0.994763          0.984031         -0.983162             -0.068953  ...  -0.009448           0.983900          -0.982925            -0.068953              1.000000 -0.319761
Time                              0.788730   0.715947          -0.335436         -0.255383          0.409708              0.444309  ...   0.395573          -0.254504           0.410574             0.444309             -0.319761  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000002    1
-0.000001    1
-0.000001    1
-0.000001    1
-0.000001    1
            ..
 0.005525    1
 0.005530    1
 0.005537    1
 0.005542    1
 0.005578    1
Name: count, Length: 470, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005800    1
-0.005795    1
-0.005789    1
-0.005788    1
-0.005779    1
            ..
 0.000002    1
 0.000002    1
 0.000002    1
 0.000004    1
 0.000005    1
Name: count, Length: 470, dtype: int64
Unique Values yaw: 
delta_yaw
-0.010098    1
-0.007941    1
-0.006037    1
-0.005989    1
-0.005824    1
            ..
 0.006335    1
 0.006471    1
 0.007307    1
 0.007693    1
 0.008844    1
Name: count, Length: 470, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 2.41886889e-16 -2.41886889e-16  0.00000000e+00  2.11651028e-16
 -1.20943444e-16  0.00000000e+00  0.00000000e+00 -4.91332743e-17
 -2.94799646e-16 -1.51179305e-16  0.00000000e+00  1.05825514e-16
  1.51179305e-16  0.00000000e+00  6.04717222e-17 -6.04717222e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.04857108453975659
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.08333761907610798



Dataset New Length:
470


