Standardization Check (Features): Mean - [ 1.23698077e-16  4.07810268e-16 -5.90079167e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.57667903e-15  2.00626917e-16 -2.55700972e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.10131471034565871
Average RMSE across all folds: 0.29522134610257333
Average MAE across all folds: 0.12787645888350455
Average R-squared across all folds: 0.9045459506095586

MSE across all folds: [0.18370727287032787, 0.08967811188481023, 0.18085460434372988, 0.02258969227552576, 0.029743870353899794]
RMSE across all folds: [0.42861086415340416, 0.29946303926329576, 0.4252700369691355, 0.1502986768921329, 0.17246411323489821]
MAE across all folds: [0.169999146092094, 0.12653157628098766, 0.1550667395420846, 0.0921009240525172, 0.09568390844983916]
R-squared across all folds: [0.8173359879337067, 0.9004254513292205, 0.8764288579287275, 0.974112091280014, 0.954427364576124]

Best Model: 
Name : sparse_gp
Objective : 256.0240282444138
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      11.940777105850177  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.043212437563993  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.6227242721385035e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11631100336676152  |      +ve      |        
