Standardization Check (Features): Mean - [ 1.23698077e-16  4.07810268e-16 -5.90079167e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.57667903e-15  2.00626917e-16 -2.55700972e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.10131462411636853
Average RMSE across all folds: 0.2952199780366445
Average MAE across all folds: 0.12787492116404958
Average R-squared across all folds: 0.9045463357825303

MSE across all folds: [0.18370770342217677, 0.08967872287315976, 0.1808568031711614, 0.02258898261188336, 0.02974090850346145]
RMSE across all folds: [0.42861136641738373, 0.29946405940139087, 0.42527262217448397, 0.1502963160289811, 0.17245552616098286]
MAE across all folds: [0.1700005196805904, 0.12653451366803956, 0.1550678023083284, 0.09209734811901249, 0.09567442204427697]
R-squared across all folds: [0.8173355593780157, 0.9004247606754658, 0.8764274095373649, 0.9741128336746451, 0.9544311156471602]

Best Model: 
Name : sparse_gp
Objective : 256.0244037551115
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      11.929430668268845  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.040725078459538  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0266265408565458e-07  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11630907047703203  |      +ve      |        
