Basic Information:
None


Dataset Initial Length:
360


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        360.000000  360.000000         360.000000      3.600000e+02        360.000000            360.000000  ...  360.000000       3.600000e+02         360.000000           360.000000            360.000000  360.000000
mean           1.584154    1.597335           0.161869     -2.845873e-03          0.161792             -0.000115  ...    0.000095      -9.489093e-05           0.005388            -0.000004              0.160529    6.543000
std            0.023584    0.030280           0.084130      4.946462e-03          0.084085              0.040395  ...    0.001208       1.647116e-04           0.002800             0.001345              0.084098    3.538288
min            1.561786    1.569307          -0.000154     -1.781904e-02         -0.000154             -0.076279  ...   -0.002257      -5.916846e-04          -0.000005            -0.002540             -0.000003    0.440000
25%            1.570832    1.572201           0.115536     -2.934191e-03          0.115525             -0.015045  ...   -0.000142      -1.030217e-04           0.003847            -0.000501              0.116116    3.491500
50%            1.573337    1.577793           0.207168     -5.237225e-04          0.207167              0.000099  ...    0.000004      -1.753118e-05           0.006899             0.000003              0.208774    6.543000
75%            1.587725    1.612404           0.218163     -8.215090e-11          0.218032              0.001362  ...    0.000071      -3.107729e-12           0.007261             0.000045              0.219718    9.594500
max            1.652437    1.671940           0.225291      1.036739e-03          0.225290              0.258643  ...    0.007261       3.396458e-05           0.007502             0.008613              0.221062   12.646000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          1.561786   1.569307          -0.000154         -0.017819         -0.000154             -0.076279              -1.087519  ...           -1.137541e-07  -0.002257          -0.000592          -0.000005            -0.002540             -0.000003   0.440
max          1.652437   1.671940           0.225291          0.001037          0.225290              0.258643               1.174135  ...            7.503779e-03   0.007261           0.000034           0.007502             0.008613              0.221062  12.646

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 54


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.863962           0.323749         -0.995865          0.322081             -0.157716  ...  -0.049519          -0.995291           0.322092            -0.157716              0.332519  0.237943
yaw_world                         0.863962   1.000000          -0.001653         -0.866094         -0.003221             -0.311578  ...  -0.219880          -0.862863          -0.003208            -0.311578              0.010173  0.670223
linear_velocity_x                 0.323749  -0.001653           1.000000         -0.303846          0.999998              0.077180  ...   0.115266          -0.305930           0.999998             0.077180              0.996587 -0.310906
world_velocity_x                 -0.995865  -0.866094          -0.303846          1.000000         -0.302157              0.132109  ...   0.023028           0.999810          -0.302167             0.132109             -0.311337 -0.253062
world_velocity_y                  0.322081  -0.003221           0.999998         -0.302157          1.000000              0.077453  ...   0.115319          -0.304241           1.000000             0.077453              0.996571 -0.311490
angular_velocity_yaw             -0.157716  -0.311578           0.077180          0.132109          0.077453              1.000000  ...   0.895641           0.113027           0.077417             1.000000              0.062246 -0.263954
linear_acceleration_x            -0.001667  -0.021223           0.056135         -0.017260          0.056167              0.203520  ...   0.092630          -0.020892           0.056164             0.203520              0.010779 -0.028377
angular_acceleration_yaw          0.038191   0.040211           0.047036         -0.033168          0.047062              0.295096  ...   0.143302          -0.039135           0.047052             0.295096              0.039004  0.030452
delta_position_x_world           -0.970254  -0.925058          -0.277040          0.964905         -0.275441              0.265195  ...   0.160962           0.962529          -0.275455             0.265195             -0.287540 -0.383501
delta_position_y_world            0.326548   0.002135           0.997602         -0.305948          0.997595              0.071392  ...   0.115963          -0.307933           0.997595             0.071392              0.999320 -0.303865
delta_yaw                        -0.049519  -0.219880           0.115266          0.023028          0.115319              0.895641  ...   1.000000           0.005816           0.115288             0.895641              0.109520 -0.232223
kinematic_delta_x                -0.995291  -0.862863          -0.305930          0.999810         -0.304241              0.113027  ...   0.005816           1.000000          -0.304251             0.113027             -0.313172 -0.249743
kinematic_delta_y                 0.322092  -0.003208           0.999998         -0.302167          1.000000              0.077417  ...   0.115288          -0.304251           1.000000             0.077417              0.996572 -0.311483
kinematic_delta_yaw              -0.157716  -0.311578           0.077180          0.132109          0.077453              1.000000  ...   0.895641           0.113027           0.077417             1.000000              0.062246 -0.263954
twist.twist.linear.x              0.332519   0.010173           0.996587         -0.311337          0.996571              0.062246  ...   0.109520          -0.313172           0.996572             0.062246              1.000000 -0.297401
Time                              0.237943   0.670223          -0.310906         -0.253062         -0.311490             -0.263954  ...  -0.232223          -0.249743          -0.311483            -0.263954             -0.297401  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000754    1
-0.000727    1
-0.000719    1
-0.000715    1
-0.000702    1
            ..
 0.000006    1
 0.000008    1
 0.000009    1
 0.000010    1
 0.000020    1
Name: count, Length: 328, dtype: int64
Unique Values y: 
delta_position_y_world
-1.137541e-07    1
-1.137392e-07    1
-1.137244e-07    1
-1.137096e-07    1
-1.136948e-07    1
                ..
 7.503092e-03    1
 7.503507e-03    1
 7.503569e-03    1
 7.503574e-03    1
 7.503779e-03    1
Name: count, Length: 328, dtype: int64
Unique Values yaw: 
delta_yaw
-0.002257    1
-0.002152    1
-0.002132    1
-0.002109    1
-0.002059    1
            ..
 0.002469    1
 0.002517    1
 0.002523    1
 0.002678    1
 0.003632    1
Name: count, Length: 328, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-3.50938790e-15  2.68619815e-15 -1.29977330e-16  0.00000000e+00
  1.51640218e-16  1.08314441e-17 -3.24943324e-17  0.00000000e+00
  0.00000000e+00 -2.16628883e-17 -5.41572207e-18 -8.66515531e-17
 -8.66515531e-17 -2.16628883e-17 -8.66515531e-17  1.73303106e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.013943648090619843
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.019786530740133014



Dataset New Length:
328


