Standardization Check (Features): Mean - [-1.56461048e-16 -3.41686888e-17  9.18048410e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.030686332881023543
Average RMSE across all folds: 0.17367270372952598
Average MAE across all folds: 0.07873273973947068
Average R-squared across all folds: 0.9692197890730018

MSE across all folds: [0.020474636692210214, 0.025658938319191818, 0.027061009115809404, 0.040508777335698, 0.03972830294220827]
RMSE across all folds: [0.14308961070675333, 0.16018407635964263, 0.1645023073267041, 0.20126792425942588, 0.199319599995104]
MAE across all folds: [0.07411433231511172, 0.07205845163453689, 0.07631347844970339, 0.08421135633838445, 0.08696607995961698]
R-squared across all folds: [0.9795216000796056, 0.9745350974162629, 0.9720398310477082, 0.9579512543866633, 0.9620511624347688]

Best Model: 
Name : sparse_gp
Objective : -1405.4659887649905
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     0.6228913965054403  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.213363322642926  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.377083733298052e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.03398250580339599  |      +ve      |        
