Standardization Check (Features): Mean - [-5.09830513e-17  3.65602144e-17 -5.73559327e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 9.05619990e-18 -3.21998219e-17  8.88849249e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.018537509211382967
Average RMSE across all folds: 0.13560101813927064
Average MAE across all folds: 0.050768352080538856
Average R-squared across all folds: 0.9809148252529715

MSE across all folds: [0.01321649269290192, 0.023228541379519727, 0.01952983518835977, 0.019288184400382217, 0.017424492395751213]
RMSE across all folds: [0.11496300575794771, 0.15240912498771103, 0.13974918671806205, 0.13888190811038786, 0.13200186512224443]
MAE across all folds: [0.04298702255102214, 0.056661715333369854, 0.05176902299095978, 0.05039610669079612, 0.05202789283654643]
R-squared across all folds: [0.9846707508618175, 0.9716598001869206, 0.9846610117635056, 0.9834092425592441, 0.9801733208933695]

Best Model: 
Name : sparse_gp
Objective : -819.877663232779
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      838.0778800268438  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      67.12549645696271  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.82899417059848e-124  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.019263560319152207  |      +ve      |        
