Standardization Check (Features): Mean - [-5.09830513e-17  3.65602144e-17 -5.73559327e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 9.05619990e-18 -3.21998219e-17  8.88849249e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.01854096516114903
Average RMSE across all folds: 0.13561412684021695
Average MAE across all folds: 0.05077071156744778
Average R-squared across all folds: 0.9809105892857362

MSE across all folds: [0.013219507110787879, 0.023232940562811045, 0.019526825437287672, 0.019288138378149286, 0.017437414316709275]
RMSE across all folds: [0.114976115392667, 0.15242355645637928, 0.13973841790033145, 0.13888174242192272, 0.13205080202978425]
MAE across all folds: [0.04297494399351969, 0.05664826315931871, 0.051768200273167995, 0.050402202924750755, 0.05205994748648174]
R-squared across all folds: [0.9846672601727601, 0.9716544367598496, 0.9846633674029523, 0.9834092771437262, 0.9801586049493926]

Best Model: 
Name : sparse_gp
Objective : -819.8757726912299
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                    value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                  (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       1185.0600123693057  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |        77.75225277289502  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0305992859863116e-195  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.01925977366555566  |      +ve      |        
