Standardization Check (Features): Mean - [ 1.99993279e-17  1.22507368e-17 -1.09439916e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08468349854803577
Average RMSE across all folds: 0.29099214099455517
Average MAE across all folds: 0.18012868854775552
Average R-squared across all folds: 0.9152625361037858

MSE across all folds: [0.08323786808457759, 0.0857785386969697, 0.08720361407668333, 0.08343829302487749, 0.08375917885707074]
RMSE across all folds: [0.2885097365507403, 0.29287973418618385, 0.2953025805452491, 0.28885687290573075, 0.2894117807848719]
MAE across all folds: [0.17852665212469046, 0.18072790381724324, 0.1828075880588651, 0.18005399225442456, 0.17852730648355428]
R-squared across all folds: [0.9173821192623247, 0.9131923238756157, 0.9143177976702331, 0.9159247654754153, 0.9154956742353398]

Best Model: 
Name : sparse_gp
Objective : 5374.528255849262
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     10.837623251158117  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      7.371520808675727  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.613588961761422e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08652486051632029  |      +ve      |        
