Standardization Check (Features): Mean - [ 1.99993279e-17  1.22507368e-17 -1.09439916e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08463794023170138
Average RMSE across all folds: 0.29091202307679703
Average MAE across all folds: 0.18001354642425899
Average R-squared across all folds: 0.9153023002652235

MSE across all folds: [0.08274097748274252, 0.08578022432781014, 0.08720658464786367, 0.08431011766905629, 0.08315179703103427]
RMSE across all folds: [0.2876473144021034, 0.2928826118563718, 0.29530761020986857, 0.2903620458480348, 0.2883605330676067]
MAE across all folds: [0.17795496684088544, 0.18073944152697777, 0.18280740035716092, 0.1804526977629823, 0.17811322563328857]
R-squared across all folds: [0.9178767918139261, 0.9131906334291724, 0.9143151703226297, 0.9150299603353248, 0.9160989454250649]

Best Model: 
Name : sparse_gp
Objective : 5291.741545284691
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.1076087610310834  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.658078956737904  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.3852375571746139e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08589464148508719  |      +ve      |        
