Standardization Check (Features): Mean - [ 1.62438369e-16 -6.82514154e-17 -7.18914909e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.64098551e-15 6.64313777e-17 3.34431936e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.03831576164166393
Average RMSE across all folds: 0.19364332256630973
Average MAE across all folds: 0.08017094773060211
Average R-squared across all folds: 0.9607366801973395

MSE across all folds: [0.021377005867582736, 0.037245720481884806, 0.05569941286001836, 0.04011428302967424, 0.0371423859691595]
RMSE across all folds: [0.14620877493359533, 0.19299150365206444, 0.23600723052486836, 0.20028550379314586, 0.1927235999278747]
MAE across all folds: [0.07579058406042671, 0.06630395082722812, 0.08784274816919174, 0.08971113138482595, 0.08120632421133808]
R-squared across all folds: [0.9555384329815834, 0.9624066797184625, 0.9560902501798578, 0.9617796311477179, 0.9678684069590763]

Best Model: 
Name : sparse_gp
Objective : -109.9115667887836
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.276585985731558  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.7995749929578375  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.5121007823424906e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.030789877166689177  |      +ve      |        
