Standardization Check (Features): Mean - [ 1.62438369e-16 -6.82514154e-17 -7.18914909e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.64098551e-15 6.64313777e-17 3.34431936e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.038314460778369884
Average RMSE across all folds: 0.19363995740102136
Average MAE across all folds: 0.08017092972905437
Average R-squared across all folds: 0.9607379860227313

MSE across all folds: [0.021376800928512813, 0.03724217931572122, 0.05569931241498727, 0.04011267218522134, 0.037141339047406796]
RMSE across all folds: [0.14620807408796824, 0.19298232902450219, 0.2360070177240229, 0.2002814823822246, 0.19272088378638885]
MAE across all folds: [0.07578928920764864, 0.06630577647538395, 0.08784542278658065, 0.08970872493622604, 0.0812054352394326]
R-squared across all folds: [0.9555389522071622, 0.9624102965316786, 0.9560903052531016, 0.961781124080539, 0.9678692520411755]

Best Model: 
Name : sparse_gp
Objective : -109.9115766889172
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     5.2797932723397185  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.800197322179894  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.343461746168608e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.030790619475568905  |      +ve      |        
