Standardization Check (Features): Mean - [-1.80120099e-17  9.59605356e-17  2.01858732e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.05277092e-16 -5.40360297e-17  1.61486985e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.14947078356798385
Average RMSE across all folds: 0.37777047214733955
Average MAE across all folds: 0.12432400568895888
Average R-squared across all folds: 0.8493025584358012

MSE across all folds: [0.15070302362944135, 0.04741781685288652, 0.1841448015681888, 0.16743337882264017, 0.19765489696676244]
RMSE across all folds: [0.38820487326853764, 0.21775632448424206, 0.4291209637948125, 0.40918623977675517, 0.4445839594123504]
MAE across all folds: [0.12180845935542657, 0.09992609816849322, 0.1226387810656791, 0.1344545371856973, 0.1427921526694982]
R-squared across all folds: [0.8256468899488215, 0.8989832402528452, 0.8455317871685185, 0.8866447793774248, 0.7897060954313964]

Best Model: 
Name : sparse_gp
Objective : 868.1824757870199
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     4.8693247766962875  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.779134178577402  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.960033124299791e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.14660490996027162  |      +ve      |        
