Standardization Check (Features): Mean - [-6.02470676e-17  7.73274219e-17  2.01858732e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.05277092e-16 -5.40360297e-17  1.61486985e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.14949094894263235
Average RMSE across all folds: 0.37779644141600616
Average MAE across all folds: 0.12432858101589137
Average R-squared across all folds: 0.8492787215648342

MSE across all folds: [0.1508096177962174, 0.047417498488709305, 0.18414720713587715, 0.16742660764027106, 0.19765381365208676]
RMSE across all folds: [0.388342140124166, 0.21775559347284126, 0.4291237666872777, 0.40917796573162524, 0.44458274106412043]
MAE across all folds: [0.121825097637483, 0.09992574564601875, 0.12263963530217181, 0.1344591645326535, 0.1427932619611298]
R-squared across all folds: [0.8255236079026743, 0.8989838712149395, 0.845529803082859, 0.8866490960809448, 0.7897072295427531]

Best Model: 
Name : sparse_gp
Objective : 868.1822845466504
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.866870215635995  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.778811081847697  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.320206106033402e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.1466107121586577  |      +ve      |        
