Standardization Check (Features): Mean - [ 4.23533707e-19 -1.58119251e-18 -4.14498322e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 5.95770748e-18 -1.12942322e-18 -1.18871794e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.19754948226467467
Average RMSE across all folds: 0.4442189334963943
Average MAE across all folds: 0.18787693642830658
Average R-squared across all folds: 0.7946968705153811

MSE across all folds: [0.2168456204223569, 0.17645960287123816, 0.20155583413866407, 0.19973164085716055, 0.19315471303395373]
RMSE across all folds: [0.4656668556192902, 0.4200709498063847, 0.44894970112325955, 0.4469134601431921, 0.4394937007898449]
MAE across all folds: [0.18458765749759976, 0.19006315915440253, 0.1943982084872645, 0.18515913284998128, 0.18517652415228478]
R-squared across all folds: [0.7582184705767506, 0.8017647148624666, 0.8458679578094643, 0.747994234616077, 0.8196389747121468]

Best Model: 
Name : sparse_gp
Objective : 1615.4809529439826
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      0.7192684819998192  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      1.1891463696045443  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.4685324896295005e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.20606174280485287  |      +ve      |        
