Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.049928325491859736
Average RMSE across all folds: 0.2233045179765334
Average MAE across all folds: 0.14175551223590094
Average R-squared across all folds: 0.949897054729578

MSE across all folds: [0.04747206119168829, 0.04795820522284211, 0.05352946082239916, 0.05485422816841656, 0.045827672053952585]
RMSE across all folds: [0.2178808417270511, 0.21899361913727558, 0.23136434648060872, 0.23420979520168786, 0.21407398733604366]
MAE across all folds: [0.13481453568656207, 0.14018401838218625, 0.14754134989856307, 0.14702744842324802, 0.13921020878894536]
R-squared across all folds: [0.9509425006882557, 0.9495006872606534, 0.9502908060122185, 0.9446528490578988, 0.9540984306288635]

Best Model: 
Name : sparse_gp
Objective : -755.0816128770384
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     115.60680276261078  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      20.59799838647276  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.070497292915832e-28  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.05090493436999691  |      +ve      |        
