Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.049541157505149216
Average RMSE across all folds: 0.22246916139922163
Average MAE across all folds: 0.14064655085031594
Average R-squared across all folds: 0.9503144037944049

MSE across all folds: [0.047467867715228144, 0.04795843988175135, 0.052601248385422045, 0.0538528078490714, 0.045825423694273164]
RMSE across all folds: [0.21787121818915903, 0.21899415490316482, 0.22934962041700013, 0.23206207757639205, 0.21406873591039202]
MAE across all folds: [0.1347945171125709, 0.14017673611512993, 0.14466216504902152, 0.14440876756704732, 0.13919056840781008]
R-squared across all folds: [0.9509456860007305, 0.9495002873981698, 0.9513259509773101, 0.9456994095544413, 0.9541006850413728]

Best Model: 
Name : sparse_gp
Objective : -755.0776027431566
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     117.98868790877506  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     20.686309727223062  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.712607718574201e-24  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.05090501822275727  |      +ve      |        
