Standardization Check (Features): Mean - [-1.19468171e-15  1.21205023e-15  3.01394901e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.18649437e-15  2.45577246e-15 -8.37775657e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.1113988270222078
Average RMSE across all folds: 0.33195442639165196
Average MAE across all folds: 0.14598643714620288
Average R-squared across all folds: 0.8817214428420881

MSE across all folds: [0.10687185414723105, 0.09541335260789606, 0.1402222673989865, 0.07985062968440566, 0.13463603127251972]
RMSE across all folds: [0.32691260934266675, 0.30889051880544355, 0.37446263818835984, 0.28257853719701653, 0.3669278284247731]
MAE across all folds: [0.14768838736813308, 0.1411527134830375, 0.1457092804367671, 0.12386091964909401, 0.17152088479398264]
R-squared across all folds: [0.8757397788458795, 0.9154107639523529, 0.8038041599615466, 0.915516871719087, 0.8981356397315746]

Best Model: 
Name : sparse_gp
Objective : 311.12749364279625
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       18.45254655947251  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      2.3157503239427046  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.9310626983354726e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.1029898181199111  |      +ve      |        
