Standardization Check (Features): Mean - [9.28998030e-17 5.80623769e-17 2.16414314e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [1.16124754e-17 2.85033487e-17 4.08196104e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.14596385653787136
Average RMSE across all folds: 0.37876923035193155
Average MAE across all folds: 0.1307686637836341
Average R-squared across all folds: 0.8556428574288948

MSE across all folds: [0.09020554557339434, 0.18027667699581, 0.12633655040302075, 0.13995591941034477, 0.19304459030678686]
RMSE across all folds: [0.3003423805815529, 0.4245900104757647, 0.35543853252429, 0.3741068288742465, 0.4393683993038039]
MAE across all folds: [0.1086454620645838, 0.13666418813869288, 0.12692002240814984, 0.13231611602843021, 0.14929753027831397]
R-squared across all folds: [0.8746810575175598, 0.8326004796089657, 0.8676767925875192, 0.8520095312561736, 0.8512464261742553]

Best Model: 
Name : sparse_gp
Objective : 790.838086322864
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      249.68487430607843  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       32.74358955012046  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.4354214400377575e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.1566226173336256  |      +ve      |        
