Standardization Check (Features): Mean - [9.28998030e-17 5.80623769e-17 2.16414314e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [1.16124754e-17 2.85033487e-17 4.08196104e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.14596384228078757
Average RMSE across all folds: 0.3787696129069786
Average MAE across all folds: 0.13077178995084932
Average R-squared across all folds: 0.8556428788351456

MSE across all folds: [0.09020196672434455, 0.1802680799557357, 0.12635946756499425, 0.13994616377768623, 0.19304353338117716]
RMSE across all folds: [0.3003364225736608, 0.4245798864239046, 0.35547076893184093, 0.3740937900816936, 0.4393671965237928]
MAE across all folds: [0.10863648132041563, 0.13665845042661312, 0.12695435578384684, 0.13230312373601497, 0.14930653848735595]
R-squared across all folds: [0.8746861707485832, 0.8326084833790102, 0.8676527838791834, 0.8520198311154524, 0.8512471250534982]

Best Model: 
Name : sparse_gp
Objective : 790.843513540658
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      250.27403307271263  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       32.84215266384369  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0626216505810025e-50  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.15662087367611988  |      +ve      |        
