Standardization Check (Features): Mean - [1.16694975e-17 5.93199455e-17 2.00974679e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59004676e-17  4.21398520e-17  2.37036668e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.13952766630286972
Average RMSE across all folds: 0.36248526209136617
Average MAE across all folds: 0.11807054767569998
Average R-squared across all folds: 0.8491107080418813

MSE across all folds: [0.17524508640760936, 0.12946646985040858, 0.05144365462996953, 0.09918965791411262, 0.2422934627122485]
RMSE across all folds: [0.4186228450617684, 0.35981449366362184, 0.22681193670080402, 0.31494389645476956, 0.4922331385758668]
MAE across all folds: [0.12183454486504443, 0.12147280215397345, 0.09545753281792808, 0.10489308172527162, 0.1466947768162823]
R-squared across all folds: [0.8865098748431882, 0.7581681966688474, 0.9310166115451793, 0.8217749822957844, 0.8480838748564071]

Best Model: 
Name : sparse_gp
Objective : 636.0975359751556
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       9.525151583609679  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.5977390328752232  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.4029180740228463e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11381381306771324  |      +ve      |        
