Standardization Check (Features): Mean - [1.16694975e-17 5.93199455e-17 2.00974679e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59004676e-17  4.21398520e-17  2.37036668e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.13952156658168774
Average RMSE across all folds: 0.36247598237079093
Average MAE across all folds: 0.11806803349565738
Average R-squared across all folds: 0.849112530436955

MSE across all folds: [0.17520914825069278, 0.1294831469751554, 0.051431180303944286, 0.09918895605535288, 0.2422954013232933]
RMSE across all folds: [0.41857991859463684, 0.3598376675323963, 0.22678443576212254, 0.3149427821928181, 0.49223510777198054]
MAE across all folds: [0.12182424763510702, 0.12148028739491405, 0.09545323326546555, 0.10488773281862919, 0.146694666364171]
R-squared across all folds: [0.8865335775019826, 0.7581367322359527, 0.9310337600812871, 0.8217759526432951, 0.8480826297222573]

Best Model: 
Name : sparse_gp
Objective : 636.0976216128565
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      9.457859609693822  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.5931375290666705  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.225906662035891e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.11383059273871117  |      +ve      |        
