Standardization Check (Features): Mean - [ 2.48441516e-17 -7.04952802e-17  1.25462966e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.05277092e-16 -5.40360297e-17  1.61486985e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.18127428201707452
Average RMSE across all folds: 0.42116213489956716
Average MAE across all folds: 0.1850710654579374
Average R-squared across all folds: 0.8071934265875343

MSE across all folds: [0.14550082868130407, 0.12250392412552148, 0.1623114770070469, 0.282377139488448, 0.1936780407830521]
RMSE across all folds: [0.38144570869430955, 0.3500056058487085, 0.4028789855614796, 0.5313917006205949, 0.4400886737727433]
MAE across all folds: [0.18580797510958624, 0.16305212875402175, 0.17510796092717065, 0.21463416437779992, 0.18675309812110838]
R-squared across all folds: [0.8319264975940794, 0.7365469209980865, 0.8638315308172344, 0.8097063676649837, 0.7939558158632877]

Best Model: 
Name : sparse_gp
Objective : 1072.710144682449
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     0.43400724525245277  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     0.42152571589275334  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.6476076520684123e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.17301235940136794  |      +ve      |        
