Standardization Check (Features): Mean - [-4.97832490e-16 -4.88639561e-16 -1.29054587e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36258288e-15  1.62820924e-15 -7.14219908e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.037461625777654974
Average RMSE across all folds: 0.19204852331563446
Average MAE across all folds: 0.07442892275381344
Average R-squared across all folds: 0.9615691550417667

MSE across all folds: [0.03707555651373433, 0.04330642181086575, 0.049217109911157915, 0.022652248019384476, 0.03505679263313239]
RMSE across all folds: [0.19255014025893186, 0.20810195052153102, 0.22184929549394092, 0.15050663779177473, 0.18723459251199387]
MAE across all folds: [0.07149694385375978, 0.08888492774908553, 0.07883687181230611, 0.06030424780050692, 0.07262162255340887]
R-squared across all folds: [0.9601598280854056, 0.9589529791231709, 0.9506093673741821, 0.9755830761124679, 0.9625405245136066]

Best Model: 
Name : sparse_gp
Objective : -101.460973159903
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     36.225769396900084  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     13.657343412399696  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.752244524749628e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.038755990118720766  |      +ve      |        
