Standardization Check (Features): Mean - [-4.55900093e-16  9.48245197e-17  3.96930040e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.07188636e-15  3.21188533e-15 -1.42068053e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.01955418588747705
Average RMSE across all folds: 0.1388073785706604
Average MAE across all folds: 0.06284365396577991
Average R-squared across all folds: 0.9797568604409251

MSE across all folds: [0.017161173610798577, 0.011946591954112318, 0.022579610926187932, 0.02433539096003624, 0.021748161986250177]
RMSE across all folds: [0.13100066263495988, 0.10930046639476118, 0.15026513543130332, 0.1559980479366208, 0.14747258045565684]
MAE across all folds: [0.06326889411605212, 0.048056288972324245, 0.06763521716170416, 0.06787876139934858, 0.06737910817947045]
R-squared across all folds: [0.9830389189978628, 0.9880114960283911, 0.9769248302004404, 0.9784280378179422, 0.9723810191599896]

Best Model: 
Name : sparse_gp
Objective : -344.75483748719853
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     431.34549879234123  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      47.17891124467676  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.991139068549566e-40  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.02107053887841969  |      +ve      |        
