Standardization Check (Features): Mean - [-4.55900093e-16  9.48245197e-17  3.96930040e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.07188636e-15  3.21188533e-15 -1.42068053e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.01955195822307062
Average RMSE across all folds: 0.13879857257080844
Average MAE across all folds: 0.06283723040818592
Average R-squared across all folds: 0.9797589907083311

MSE across all folds: [0.01715765651267382, 0.011942129919991967, 0.022581266001919755, 0.024332021717440092, 0.021746716963327455]
RMSE across all folds: [0.13098723797635334, 0.1092800527085889, 0.15027064251516248, 0.155987248573209, 0.14746768108072852]
MAE across all folds: [0.06326392401285903, 0.04803913958560454, 0.06764078955349563, 0.06787203443390034, 0.06737026445507006]
R-squared across all folds: [0.983042277789027, 0.9880156430443797, 0.9769231336490609, 0.9784310266279888, 0.9723828724311986]

Best Model: 
Name : sparse_gp
Objective : -344.75324097926205
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      379.66757227361205  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       44.79411717588315  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.967416732133495e-143  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.021063980829115928  |      +ve      |        
