Standardization Check (Features): Mean - [2.50050231e-17 0.00000000e+00 3.04400637e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.97372641e-17  4.03717464e-17 -2.38968459e-17], Std - [1. 1. 1.]

Average MSE across all folds: 27.799752193793893
Average RMSE across all folds: 2.4326162327756307
Average MAE across all folds: 0.09589456781736534
Average R-squared across all folds: -15.077185628588012

MSE across all folds: [138.96211631522644, 0.005281236745537901, 0.010473642869923165, 0.014731154104348415, 0.006158620023225079]
RMSE across all folds: [11.78821938696538, 0.07267211807521438, 0.10234081722325244, 0.12137196589142163, 0.07847687572288463]
MAE across all folds: [0.34106503608990074, 0.032149701710914025, 0.035756605486513514, 0.03520475316646883, 0.03529674263302959]
R-squared across all folds: [-79.34100489064097, 0.9918871418156106, 0.9895766884827791, 0.980731489821427, 0.9928814275810943]

Best Model: 
Name : sparse_gp
Objective : -3317.9547247956507
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       4.640621076107081  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      2.8943840963701115  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.4264890904841214e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.014985039952695844  |      +ve      |        
