Standardization Check (Features): Mean - [-1.39118856e-17  3.71892889e-17  4.22016594e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.97372641e-17  4.03717464e-17 -2.38968459e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.05599470219201148
Average RMSE across all folds: 0.2334233332996595
Average MAE across all folds: 0.07556692654378186
Average R-squared across all folds: 0.941888451159883

MSE across all folds: [0.07326543792740237, 0.025150929131087133, 0.06401887111013678, 0.057811116782547876, 0.05972715600888326]
RMSE across all folds: [0.27067589092381755, 0.15859044463991875, 0.2530195073707495, 0.2404394243516397, 0.24439139921217207]
MAE across all folds: [0.08507919210393595, 0.0579251700907942, 0.07902152621523946, 0.07791509266796984, 0.07789365164096988]
R-squared across all folds: [0.9567078130541011, 0.9613019247667237, 0.9362822617910956, 0.9244425963891919, 0.9307076597983018]

Best Model: 
Name : sparse_gp
Objective : 247.28411396496085
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      226.57158556693537  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       36.03240505648467  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.2844751199211112e-24  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.06204411707894425  |      +ve      |        
