Standardization Check (Features): Mean - [-1.39118856e-17  3.71892889e-17  4.22016594e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.97372641e-17  4.03717464e-17 -2.38968459e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0559942053565343
Average RMSE across all folds: 0.23342466305692885
Average MAE across all folds: 0.07557378295922164
Average R-squared across all folds: 0.9418870684866569

MSE across all folds: [0.07325438758511146, 0.025159622336315652, 0.06402027199734728, 0.0578115449279294, 0.0597251999359677]
RMSE across all folds: [0.270655477655841, 0.1586178499927283, 0.253022275693954, 0.24044031468938273, 0.24438739725273825]
MAE across all folds: [0.0850996162290516, 0.05793482702689401, 0.07902395628403765, 0.07791792526019649, 0.07789258999592846]
R-squared across all folds: [0.9567143585311212, 0.9612882153557857, 0.9362808664523552, 0.9244419730987378, 0.9307099289952842]

Best Model: 
Name : sparse_gp
Objective : 247.28066975388356
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      219.45812068363273  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       35.48559455422844  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.0404114212403674e-17  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.06205539920617765  |      +ve      |        
