Standardization Check (Features): Mean - [-6.23223354e-17  1.32392393e-15 -4.22804259e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.96298329e-15 -1.74468483e-15 -1.74025756e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08583042828104609
Average RMSE across all folds: 0.2894697664232423
Average MAE across all folds: 0.13028477139600345
Average R-squared across all folds: 0.9094748637004131

MSE across all folds: [0.059392881634681614, 0.12320977479984968, 0.07032363532598446, 0.06291175015627598, 0.11331409948843875]
RMSE across all folds: [0.24370654819820006, 0.3510124994923253, 0.26518603908574157, 0.2508221484563833, 0.33662159688356114]
MAE across all folds: [0.09960550059809616, 0.15031122253781945, 0.12325347132204569, 0.12801978248914903, 0.15023388003290694]
R-squared across all folds: [0.9063237582357035, 0.8616069019984685, 0.9164927458025015, 0.9511319401012687, 0.9118189723641232]

Best Model: 
Name : sparse_gp
Objective : 241.83331837613696
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.8885000887668109  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      2.346754849924538  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.693321161016308e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.08520261173386894  |      +ve      |        
