Standardization Check (Features): Mean - [-6.23223354e-17  1.32392393e-15 -4.22804259e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.96298329e-15 -1.74468483e-15 -1.74025756e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.0858305955362865
Average RMSE across all folds: 0.2894717474878051
Average MAE across all folds: 0.13028922244183322
Average R-squared across all folds: 0.9094733189839121

MSE across all folds: [0.0594054768862507, 0.12320096407441568, 0.07032494600440925, 0.0629126775229903, 0.11330891319336663]
RMSE across all folds: [0.24373238784833398, 0.35099994882395025, 0.2651885103174895, 0.2508239971035274, 0.3366138933457243]
MAE across all folds: [0.09962530808327515, 0.1503152164844083, 0.12325450168911346, 0.128025600271607, 0.15022548568076227]
R-squared across all folds: [0.9063042308160002, 0.8616167658469512, 0.9164914008685455, 0.9511310465619238, 0.9118231508261401]

Best Model: 
Name : sparse_gp
Objective : 241.83360504366192
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |              (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |   1.8840960396220152  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |   2.3459208973828227  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.3849554025888e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.08519174835137809  |      +ve      |        
