Basic Information:
None


Dataset Initial Length:
402


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        402.000000  402.000000         402.000000        402.000000        402.000000            402.000000  ...  402.000000         402.000000       4.020000e+02           402.000000            402.000000  402.000000
mean           0.104096    0.093319           0.152153          0.150529          0.010574              0.010480  ...    0.000409           0.005012       3.548217e-04             0.000349              0.150013    7.433000
std            0.142646    0.134413           0.086097          0.086340          0.018415              0.164456  ...    0.005905           0.002875       6.161975e-04             0.005476              0.085702    3.950516
min           -0.047099   -0.057955          -0.000154         -0.000154         -0.010548             -1.406244  ...   -0.046837          -0.000005      -3.507903e-04            -0.046828             -0.000003    0.616000
25%           -0.011933   -0.020216           0.114606          0.105060         -0.002624             -0.005510  ...   -0.000360           0.003497      -8.415240e-05            -0.000183              0.111009    4.024500
50%            0.051515    0.041790           0.206487          0.205927          0.000018              0.001789  ...    0.000061           0.006857       3.638577e-07             0.000060              0.206612    7.433000
75%            0.159110    0.163395           0.217999          0.217786          0.027204              0.069273  ...    0.002645           0.007252       9.137724e-04             0.002307              0.219251   10.841500
max            0.436771    0.393428           0.228859          0.228844          0.049517              0.355138  ...    0.016584           0.007620       1.674182e-03             0.011826              0.225139   14.250000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -0.047099  -0.057955          -0.000154         -0.000154         -0.010548             -1.406244              -1.547781  ...               -0.000431  -0.046837          -0.000005          -0.000351            -0.046828             -0.000003   0.616
max          0.436771   0.393428           0.228859          0.228844          0.049517              0.355138               1.486526  ...                0.001514   0.016584           0.007620           0.001674             0.011826              0.225139  14.250

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 43


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.990498          -0.381051         -0.408732          0.851734              0.262840  ...   0.289404          -0.408937           0.850265             0.262840             -0.378225  0.742196
yaw_world                         0.990498   1.000000          -0.437470         -0.463924          0.830173              0.269345  ...   0.282933          -0.464129           0.828790             0.269345             -0.431921  0.777427
linear_velocity_x                -0.381051  -0.437470           1.000000          0.999442         -0.031328              0.130116  ...   0.108292           0.999435          -0.029220             0.130116              0.988623 -0.448062
world_velocity_x                 -0.408732  -0.463924           0.999442          1.000000         -0.060677              0.119502  ...   0.097813           1.000000          -0.058525             0.119502              0.988142 -0.461274
world_velocity_y                  0.851734   0.830173          -0.031328         -0.060677          1.000000              0.429387  ...   0.465997          -0.060943           0.999947             0.429387             -0.039489  0.533412
angular_velocity_yaw              0.262840   0.269345           0.130116          0.119502          0.429387              1.000000  ...   0.525759           0.119067           0.438060             1.000000              0.166198  0.177305
linear_acceleration_x            -0.051480  -0.060691           0.056895          0.058176         -0.027479             -0.053686  ...   0.020411           0.058216          -0.027262            -0.053686             -0.025066 -0.035068
angular_acceleration_yaw         -0.158614  -0.137776           0.054541          0.058311         -0.070923              0.245962  ...   0.044214           0.058236          -0.067554             0.245962              0.048191 -0.040124
delta_position_x_world           -0.406460  -0.459396           0.992224          0.992671         -0.064578              0.155866  ...   0.053517           0.992657          -0.062083             0.155866              0.997793 -0.463202
delta_position_y_world            0.859092   0.845807          -0.072190         -0.101097          0.992886              0.446513  ...   0.415417          -0.101368           0.992933             0.446513             -0.069951  0.535797
delta_yaw                         0.289404   0.282933           0.108292          0.097813          0.465997              0.525759  ...   1.000000           0.097561           0.469736             0.525759              0.057766  0.275025
kinematic_delta_x                -0.408937  -0.464129           0.999435          1.000000         -0.060943              0.119067  ...   0.097561           1.000000          -0.058794             0.119067              0.988120 -0.461387
kinematic_delta_y                 0.850265   0.828790          -0.029220         -0.058525          0.999947              0.438060  ...   0.469736          -0.058794           1.000000             0.438060             -0.037017  0.533021
kinematic_delta_yaw               0.262840   0.269345           0.130116          0.119502          0.429387              1.000000  ...   0.525759           0.119067           0.438060             1.000000              0.166198  0.177305
twist.twist.linear.x             -0.378225  -0.431921           0.988623          0.988142         -0.039489              0.166198  ...   0.057766           0.988120          -0.037017             0.166198              1.000000 -0.448327
Time                              0.742196   0.777427          -0.448062         -0.461274          0.533412              0.177305  ...   0.275025          -0.461387           0.533021             0.177305             -0.448327  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-6.847693e-07    1
-1.130627e-07    1
-1.130485e-07    1
-1.130343e-07    1
-1.130202e-07    1
                ..
 7.503323e-03    1
 7.505879e-03    1
 7.507802e-03    1
 7.509687e-03    1
 7.556901e-03    1
Name: count, Length: 376, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000431    1
-0.000431    1
-0.000430    1
-0.000430    1
-0.000429    1
            ..
 0.001488    1
 0.001492    1
 0.001510    1
 0.001510    1
 0.001514    1
Name: count, Length: 376, dtype: int64
Unique Values yaw: 
delta_yaw
-0.009462    1
-0.007208    1
-0.006166    1
-0.005578    1
-0.005453    1
            ..
 0.008713    1
 0.009965    1
 0.010860    1
 0.013758    1
 0.016584    1
Name: count, Length: 376, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.51179305e-16  2.26768958e-16 -7.55896527e-17 -3.02358611e-16
  0.00000000e+00 -1.88974132e-17 -1.18108832e-17 -1.18108832e-17
  1.51179305e-16  0.00000000e+00  0.00000000e+00  7.55896527e-17
 -7.55896527e-17  3.77948264e-17 -4.15743090e-16  1.51179305e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.01524991563563617
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.021380705000975407



Dataset New Length:
376


