Basic Information:
None


Dataset Initial Length:
402


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        402.000000  402.000000         402.000000  ...             402.000000             402.000000      402.000000
mean           0.104096    0.093319           0.152153  ...               0.008641               0.012213        0.093195
std            0.142646    0.134413           0.086097  ...               0.017520               0.175073        0.134448
min           -0.047099   -0.057955          -0.000154  ...              -0.012730              -1.406586       -0.057974
25%           -0.011933   -0.020216           0.114606  ...              -0.004183              -0.008549       -0.019660
50%            0.051515    0.041790           0.206487  ...               0.000006               0.001782        0.039234
75%            0.159110    0.163395           0.217999  ...               0.026828               0.077645        0.163367
max            0.436771    0.393428           0.228859  ...               0.044394               0.488851        0.393539

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -0.047099  -0.057955          -0.000154  ...              -0.012730              -1.406586       -0.057974
max          0.436771   0.393428           0.228859  ...               0.044394               0.488851        0.393539

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 50


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.990498          -0.381051  ...               0.856871               0.304635        0.990379
yaw_world                         0.990498   1.000000          -0.437470  ...               0.843468               0.310761        0.999929
linear_velocity_x                -0.381051  -0.437470           1.000000  ...              -0.068915               0.106316       -0.439023
world_velocity_x                 -0.408732  -0.463924           0.999442  ...              -0.097801               0.095321       -0.465452
world_velocity_y                  0.851734   0.830173          -0.031328  ...               0.992977               0.473235        0.828460
angular_velocity_yaw              0.262840   0.269345           0.130116  ...               0.451598               0.564613        0.267476
linear_acceleration_x            -0.051480  -0.060691           0.056895  ...              -0.051883               0.003782       -0.061200
angular_acceleration_yaw         -0.158614  -0.137776           0.054541  ...              -0.067345               0.014778       -0.138606
delta_position_x_world           -0.406460  -0.459396           0.992224  ...              -0.092890               0.057717       -0.460186
delta_position_y_world            0.859092   0.845807          -0.072190  ...               0.999846               0.433127        0.844755
delta_yaw                         0.289404   0.282933           0.108292  ...               0.416008               0.965980        0.273487
kinematic_delta_x                -0.408937  -0.464129           0.999435  ...              -0.098074               0.095052       -0.465656
kinematic_delta_y                 0.850265   0.828790          -0.029220  ...               0.993082               0.477267        0.827063
kinematic_delta_yaw               0.262840   0.269345           0.130116  ...               0.451598               0.564613        0.267476
twist.twist.linear.x             -0.383507  -0.437254           0.992477  ...              -0.068166               0.064409       -0.438006
Time                              0.742196   0.777427          -0.448062  ...               0.533210               0.274178        0.776364
odom_world_velocity_x            -0.406518  -0.459369           0.992268  ...              -0.092221               0.056008       -0.460113
odom_world_velocity_y             0.856871   0.843468          -0.068915  ...               1.000000               0.433733        0.842476
odom_angular_velocity             0.304635   0.310761           0.106316  ...               0.433733               1.000000        0.301948
odom_yaw_world                    0.990379   0.999929          -0.439023  ...               0.842476               0.301948        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-6.847693e-07    1
-1.130627e-07    1
-1.130485e-07    1
-1.130343e-07    1
-1.130202e-07    1
                ..
 7.503323e-03    1
 7.505879e-03    1
 7.507802e-03    1
 7.509687e-03    1
 7.556901e-03    1
Name: count, Length: 376, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000431    1
-0.000431    1
-0.000430    1
-0.000430    1
-0.000429    1
            ..
 0.001488    1
 0.001492    1
 0.001510    1
 0.001510    1
 0.001514    1
Name: count, Length: 376, dtype: int64
Unique Values yaw: 
delta_yaw
-0.009462    1
-0.007208    1
-0.006166    1
-0.005578    1
-0.005453    1
            ..
 0.008713    1
 0.009965    1
 0.010860    1
 0.013758    1
 0.016584    1
Name: count, Length: 376, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 0.00000000e+00  2.26768958e-16 -7.55896527e-17 -2.64563785e-16
  7.55896527e-17 -1.88974132e-17 -1.18108832e-17 -1.18108832e-17
  1.51179305e-16  0.00000000e+00  0.00000000e+00  7.55896527e-17
 -7.55896527e-17  3.77948264e-17  1.13384479e-16  1.51179305e-16
 -3.02358611e-16 -1.51179305e-16  0.00000000e+00  7.55896527e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.015249915635636178
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.02138070500097542



Dataset New Length:
376


