Standardization Check (Features): Mean - [-4.74526350e-17  8.84639860e-18 -1.52600376e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.59166062e-17  4.09145935e-17 -5.52899913e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.07346456448472835
Average RMSE across all folds: 0.2680921554120279
Average MAE across all folds: 0.08313842513823368
Average R-squared across all folds: 0.9253773662702317

MSE across all folds: [0.05468471550966259, 0.052526185756857864, 0.11480894063331128, 0.07881615582384661, 0.06648682469996343]
RMSE across all folds: [0.2338476331068215, 0.22918591963045606, 0.3388346803875177, 0.2807421518472896, 0.2578503920880545]
MAE across all folds: [0.07441923415584582, 0.08033628377418275, 0.09896041312344377, 0.07775195365443072, 0.0842242409832653]
R-squared across all folds: [0.9241524471040038, 0.9324988454425357, 0.8921252141295345, 0.9412816926770597, 0.9368286319980245]

Best Model: 
Name : sparse_gp
Objective : 336.71562788679876
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     13.080958414279555  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.823804983375118  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.268349017964978e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06929209948785978  |      +ve      |        
