Standardization Check (Features): Mean - [ 1.14226736e-15 -2.91635844e-16 -2.68654551e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.90714348e-15  4.20654765e-15 -4.46678651e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.25072852889296493
Average RMSE across all folds: 0.4745563172282183
Average MAE across all folds: 0.19505071563752988
Average R-squared across all folds: 0.7654924023136851

MSE across all folds: [0.13534187839776604, 0.30865966829285474, 0.07672961068600646, 0.5437509558147159, 0.18916053127348173]
RMSE across all folds: [0.367888404815599, 0.5555714790131462, 0.27700110231911795, 0.7373947082904215, 0.43492589170280693]
MAE across all folds: [0.1796146253274545, 0.22206265268276185, 0.14989596420654408, 0.2466828605432423, 0.17699747542764668]
R-squared across all folds: [0.8124575688205504, 0.7707400432282286, 0.8722316048918582, 0.5707151602408619, 0.8013176343869265]

Best Model: 
Name : sparse_gp
Objective : 570.0878015479648
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       2.970311396075471  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       2.651721122763386  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.9577315688092585e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.20228060871645634  |      +ve      |        
