Standardization Check (Features): Mean - [ 9.25185854e-18  6.89993871e-16 -1.38047468e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.44930781e-16 -1.00017460e-15  2.22775015e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.07297218220546148
Average RMSE across all folds: 0.2665054560720874
Average MAE across all folds: 0.11405333833977697
Average R-squared across all folds: 0.9213686009834466

MSE across all folds: [0.07048414877158965, 0.08754219732456386, 0.09460218660359958, 0.07876832551093473, 0.03346405281661955]
RMSE across all folds: [0.2654885096790248, 0.295875307054448, 0.3075746845948144, 0.28065695343414304, 0.18293182559800672]
MAE across all folds: [0.11583935468059026, 0.11347485272586368, 0.11580123400833729, 0.12415501567185876, 0.1009962346122349]
R-squared across all folds: [0.8974953356685643, 0.8781984103353156, 0.9382013654381923, 0.9323499316024485, 0.9605979618727125]

Best Model: 
Name : sparse_gp
Objective : 91.02512921543257
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      3.214796756534849  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.136398125336573  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.181011696579907e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.061552813874478134  |      +ve      |        
