Standardization Check (Features): Mean - [-1.80120099e-17  9.59605356e-17  2.01858732e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.05277092e-16 -5.40360297e-17  1.61486985e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.14949757430774888
Average RMSE across all folds: 0.3778052490411505
Average MAE across all folds: 0.12432837282510394
Average R-squared across all folds: 0.8492696917213373

MSE across all folds: [0.1508545974161572, 0.04741804078877642, 0.18414629253670833, 0.16741491672575762, 0.19765402407134477]
RMSE across all folds: [0.3884000481670377, 0.2177568386728105, 0.42912270102700034, 0.4091636796268183, 0.44458297771208555]
MAE across all folds: [0.12182598461314592, 0.09992675147779269, 0.12264186883682367, 0.13445663154666485, 0.14279062765109266]
R-squared across all folds: [0.825471494195003, 0.898982376731869, 0.8455305450157327, 0.8866570152938426, 0.789707027370239]

Best Model: 
Name : sparse_gp
Objective : 868.1822424539469
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.872225002860176  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.779569758087624  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.998561919592648e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.146613951292212  |      +ve      |        
