Standardization Check (Features): Mean - [-1.80120099e-17  9.59605356e-17  2.01858732e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.05277092e-16 -5.40360297e-17  1.61486985e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.1494652792906061
Average RMSE across all folds: 0.37776352172994754
Average MAE across all folds: 0.12432475094938775
Average R-squared across all folds: 0.8493081856220156

MSE across all folds: [0.1506839550998259, 0.047417859596856606, 0.18414454015960346, 0.1674259338100962, 0.19765410778664838]
RMSE across all folds: [0.3881803126123553, 0.21775642263055436, 0.4291206592085767, 0.4091771423358057, 0.4445830718624455]
MAE across all folds: [0.1218078969877261, 0.09992748845837927, 0.12263968284226974, 0.13445625473473413, 0.1427924317238295]
R-squared across all folds: [0.8256690420443524, 0.898983312802662, 0.8455320104377643, 0.886649640316146, 0.7897069225091536]

Best Model: 
Name : sparse_gp
Objective : 868.1821511911667
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       4.863792219832714  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.7786262098541554  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.2098498374314506e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.14659656019388315  |      +ve      |        
