Standardization Check (Features): Mean - [-4.92990743e-17  6.06253730e-17 -3.61850467e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.57769815e-17  4.68632335e-17  5.30825384e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.31497035762509096
Average RMSE across all folds: 0.543689645788257
Average MAE across all folds: 0.16885115561600827
Average R-squared across all folds: 0.6805741168727397

MSE across all folds: [0.3389667810358747, 0.24527267926496935, 0.1877941608668455, 0.16970599525912797, 0.6331121716986371]
RMSE across all folds: [0.5822085374123903, 0.4952501178848616, 0.4333522364853394, 0.4119538751597416, 0.7956834619989517]
MAE across all folds: [0.16182145397827039, 0.17141168623845257, 0.15137159616154353, 0.16312484579424816, 0.19652619590752674]
R-squared across all folds: [0.6853205634007754, 0.7021325764720389, 0.6959489595198475, 0.6429358843552698, 0.6765326006157669]

Best Model: 
Name : sparse_gp
Objective : 2254.9866619318345
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.309052623844297  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.8997841445633155  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.857829588245322e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.31389207676778386  |      +ve      |        
