Standardization Check (Features): Mean - [-4.10658702e-16  2.72809450e-16  2.06361157e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.46271405e-15 -1.16387693e-16 -8.87352975e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.051538067008993646
Average RMSE across all folds: 0.22069660251094847
Average MAE across all folds: 0.09956618519182163
Average R-squared across all folds: 0.9265074668159177

MSE across all folds: [0.08882800392515995, 0.07168801163531043, 0.029089210147797816, 0.027228846178216814, 0.040856263158483265]
RMSE across all folds: [0.29804027232097335, 0.26774617015993046, 0.17055559254330482, 0.16501165467389511, 0.20212932285663865]
MAE across all folds: [0.10310694630092165, 0.12405375160341552, 0.08854853535663282, 0.10521708081336388, 0.07690461188477428]
R-squared across all folds: [0.950654722102704, 0.8207939416086537, 0.9775465416148027, 0.9277224262278079, 0.9558197025256194]

Best Model: 
Name : sparse_gp
Objective : -24.354807801416428
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     20.871133009461126  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      7.962522437133529  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.622359823816003e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04410294848087567  |      +ve      |        
