Basic Information:
None


Dataset Initial Length:
1543


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count       1543.000000  1543.000000        1543.000000       1543.000000  ...            1543.000000            1543.000000            1543.000000     1543.000000
mean           0.196108     0.200506           0.155132         -0.000212  ...              -0.000696               0.003038               0.006760        0.200368
std            1.883429     1.893847           0.087135          0.125604  ...               0.124689               0.124805               9.602885        1.893786
min           -3.141517    -3.141587          -0.000361         -0.225274  ...              -0.221023              -0.231386            -188.683921       -3.141591
25%           -1.495100    -1.486359           0.114658         -0.016819  ...              -0.019713              -0.006227              -0.015124       -1.491788
50%            0.135723     0.136951           0.206804         -0.000005  ...              -0.000154               0.000003               0.000319        0.136308
75%            1.574259     1.603971           0.218079          0.021360  ...               0.027291               0.033140               0.026624        1.603970
max            3.141591     3.141588           0.241059          0.228844  ...               0.225123               0.220836             188.675506        3.141584

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -3.141517  -3.141587          -0.000361         -0.225274  ...              -0.221023              -0.231386            -188.683921       -3.141591
max          3.141591   3.141588           0.241059          0.228844  ...               0.225123               0.220836             188.675506        3.141584

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 161


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.999810          -0.103287  ...               0.540407              -0.180420        0.999811
yaw_world                         0.999810   1.000000          -0.106471  ...               0.538017              -0.177542        1.000000
linear_velocity_x                -0.103287  -0.106471           1.000000  ...              -0.004640               0.059128       -0.106506
world_velocity_x                 -0.029030  -0.030452          -0.018436  ...               0.004740               0.269042       -0.030621
world_velocity_y                  0.538774   0.536298          -0.004608  ...               0.999403              -0.074825        0.536303
angular_velocity_yaw             -0.176441  -0.174499           0.042391  ...              -0.081150               0.813238       -0.174974
linear_acceleration_x             0.015031   0.014612           0.052758  ...               0.030706               0.011331        0.014594
angular_acceleration_yaw          0.042434   0.042324           0.009046  ...               0.035584               0.013002        0.042271
delta_position_x_world           -0.033498  -0.034824          -0.020758  ...              -0.000181               0.264508       -0.034987
delta_position_y_world            0.540295   0.537905          -0.004802  ...               0.999948              -0.074961        0.537909
delta_yaw                        -0.186754  -0.184237           0.052066  ...              -0.079990               0.975885       -0.184870
kinematic_delta_x                -0.029107  -0.030528          -0.018442  ...               0.004569               0.269362       -0.030698
kinematic_delta_y                 0.538493   0.536014          -0.004360  ...               0.999402              -0.074789        0.536020
kinematic_delta_yaw              -0.176441  -0.174499           0.042391  ...              -0.081150               0.813238       -0.174974
twist.twist.linear.x             -0.099385  -0.102587           0.996664  ...              -0.002293               0.039696       -0.102602
Time                              0.288249   0.291117          -0.368419  ...               0.026756               0.078955        0.291050
odom_world_velocity_x            -0.034066  -0.035387          -0.020523  ...              -0.000184               0.264756       -0.035549
odom_world_velocity_y             0.540407   0.538017          -0.004640  ...               1.000000              -0.074981        0.538022
odom_angular_velocity            -0.180420  -0.177542           0.059128  ...              -0.074981               1.000000       -0.178152
odom_yaw_world                    0.999811   1.000000          -0.106506  ...               0.538022              -0.178152        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007510    1
-0.007510    1
-0.007508    1
-0.007507    1
-0.007507    1
            ..
 0.007503    1
 0.007506    1
 0.007508    1
 0.007510    1
 0.007557    1
Name: count, Length: 1435, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007725    1
-0.007592    1
-0.007567    1
-0.007552    1
-0.007526    1
            ..
 0.007503    1
 0.007504    1
 0.007504    1
 0.007504    1
 0.007504    1
Name: count, Length: 1435, dtype: int64
Unique Values yaw: 
delta_yaw
-0.014128    1
-0.012463    1
-0.011819    1
-0.010997    1
-0.010779    1
            ..
 0.009267    1
 0.009668    1
 0.009965    1
 0.010860    1
 0.013758    1
Name: count, Length: 1435, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 1.98060693e-17  1.98060693e-17 -2.03012210e-16 -2.10439486e-17
  1.26263692e-16  9.90303464e-18  2.47575866e-18 -1.73303106e-17
  6.68454839e-17 -3.46606213e-17  0.00000000e+00  5.32288112e-17
  1.48545520e-17  1.98060693e-17  5.44666905e-17  1.38642485e-16
 -7.79863978e-17  9.90303464e-18 -4.95151732e-18  4.95151732e-18]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.0200564227620628
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.03839863547861451



Dataset New Length:
1435


