Standardization Check (Features): Mean - [-1.19396830e-16 -7.85291372e-16 -4.32943911e-14], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.01467195e-16  2.24437327e-16  8.34760900e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.20161382359743407
Average RMSE across all folds: 0.44641155188044507
Average MAE across all folds: 0.1593294880589752
Average R-squared across all folds: 0.7468951587067572

MSE across all folds: [0.18246179815649363, 0.2043131808971618, 0.26939538256478274, 0.1375631702321497, 0.2143355861365824]
RMSE across all folds: [0.42715547304991147, 0.4520101557456003, 0.5190331228012165, 0.37089509329748444, 0.4629639145080126]
MAE across all folds: [0.15053171007586738, 0.1802184664555165, 0.1604817842931457, 0.15297093278953666, 0.15244454668080973]
R-squared across all folds: [0.6724442322993541, 0.8561081782476859, 0.49540154917046486, 0.8527550497096018, 0.8577667841066786]

Best Model: 
Name : sparse_gp
Objective : 328.5448747988505
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      2.0580346700977823  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      1.8058586508097776  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.4329235385787464e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.1546769832019367  |      +ve      |        
