Basic Information:
None


Dataset Initial Length:
3713


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       3713.000000  3713.000000        3713.000000       3713.000000       3713.000000           3713.000000            3713.000000  ...             3713.000000  3713.000000        3713.000000       3.713000e+03          3713.000000           3713.000000  3713.000000
mean          -0.547954    -0.412335           0.157453         -0.157100         -0.001185             -0.002166              -0.001235  ...                0.000003    -0.000079          -0.005231      -3.892791e-05            -0.000072              0.156414     6.718094
std            3.043620     3.066977           0.087151          0.087113          0.010774              0.098205               0.276512  ...                0.000380     0.003342           0.002901       3.603310e-04             0.003270              0.086381     3.656159
min           -3.141592    -3.141591          -0.000804         -0.248064         -0.044141             -1.197840              -1.510576  ...               -0.001270    -0.018240          -0.008261      -1.469412e-03            -0.039888             -0.029083     0.328000
25%           -3.120171    -3.131168           0.114834         -0.218012         -0.005377             -0.016884              -0.162575  ...               -0.000104    -0.000587          -0.007260      -1.785211e-04            -0.000562              0.115395     3.558000
50%           -3.067717    -3.049197           0.207000         -0.206885         -0.000021             -0.000936               0.000011  ...               -0.000001    -0.000023          -0.006889      -7.110351e-07            -0.000031              0.208452     6.716000
75%            3.093103     3.092077           0.218133         -0.114197          0.001829              0.002529               0.164491  ...                0.000047     0.000152          -0.003802       6.320622e-05             0.000084              0.219697     9.872000
max            3.141591     3.141591           0.248329          0.000801          0.063798              1.398745               1.615548  ...                0.002018     0.046869           0.000027       2.116911e-03             0.046578              0.229924    13.833000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.141592  -3.141591          -0.000804         -0.248064         -0.044141             -1.197840              -1.510576  ...               -0.001270  -0.018240          -0.008261          -0.001469            -0.039888             -0.029083   0.328
max          3.141591   3.141591           0.248329          0.000801          0.063798              1.398745               1.615548  ...                0.002018   0.046869           0.000027           0.002117             0.046578              0.229924  13.833

[2 rows x 16 columns]


No duplicate rows detected.


Near-duplicate rows detected and removed: 5


Outliers detected: 706


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.763328          -0.096042          0.095979          0.608541             -0.181599  ...  -0.213046           0.095994           0.609153            -0.181599             -0.087747  0.436055
yaw_world                         0.763328   1.000000          -0.300160          0.300129          0.592474             -0.161303  ...  -0.209233           0.300143           0.592891            -0.161303             -0.293612  0.465183
linear_velocity_x                -0.096042  -0.300160           1.000000         -0.999987         -0.156159             -0.017043  ...  -0.025753          -0.999986          -0.155321            -0.017043              0.996424 -0.313159
world_velocity_x                  0.095979   0.300129          -0.999987          1.000000          0.155205              0.016184  ...   0.024985           1.000000           0.154383             0.016184             -0.996371  0.314134
world_velocity_y                  0.608541   0.592474          -0.156159          0.155205          1.000000             -0.241610  ...  -0.299959           0.155239           0.999844            -0.241610             -0.155223  0.212185
angular_velocity_yaw             -0.181599  -0.161303          -0.017043          0.016184         -0.241610              1.000000  ...   0.871871           0.016173          -0.258208             1.000000             -0.031081 -0.113829
linear_acceleration_x            -0.024578  -0.022333           0.054647         -0.054748         -0.028110              0.066536  ...   0.044835          -0.054751          -0.029269             0.066536              0.012123 -0.033115
angular_acceleration_yaw         -0.005703  -0.008281           0.007078         -0.007080          0.019432              0.322222  ...   0.148312          -0.007078           0.013295             0.322222              0.001156 -0.016627
delta_position_x_world            0.090642   0.296229          -0.997620          0.997606          0.156672              0.026050  ...   0.031848           0.997606           0.155652             0.026050             -0.999236  0.306766
delta_position_y_world            0.576770   0.593589          -0.092663          0.092105          0.949019             -0.233580  ...  -0.298446           0.092143           0.948923            -0.233580             -0.090792  0.216514
delta_yaw                        -0.213046  -0.209233          -0.025753          0.024985         -0.299959              0.871871  ...   1.000000           0.024972          -0.313888             0.871871             -0.035702 -0.113170
kinematic_delta_x                 0.095994   0.300143          -0.999986          1.000000          0.155239              0.016173  ...   0.024972           1.000000           0.154417             0.016173             -0.996370  0.314143
kinematic_delta_y                 0.609153   0.592891          -0.155321          0.154383          0.999844             -0.258208  ...  -0.313888           0.154417           1.000000            -0.258208             -0.154122  0.213535
kinematic_delta_yaw              -0.181599  -0.161303          -0.017043          0.016184         -0.241610              1.000000  ...   0.871871           0.016173          -0.258208             1.000000             -0.031081 -0.113829
twist.twist.linear.x             -0.087747  -0.293612           0.996424         -0.996371         -0.155223             -0.031081  ...  -0.035702          -0.996370          -0.154122            -0.031081              1.000000 -0.300950
Time                              0.436055   0.465183          -0.313159          0.314134          0.212185             -0.113829  ...  -0.113170           0.314143           0.213535            -0.113829             -0.300950  1.000000

[16 rows x 16 columns]



Quantization Check:

Quantization problem check for delta_position_x_world:
Potential quantization issues detected. Large gaps found:
delta_position_x_world
-0.005945    0.000111
-0.005270    0.000116
-0.005140    0.000086
-0.004431    0.000113
-0.004002    0.000085
-0.003226    0.000389
-0.002408    0.000738
-0.001589    0.000819
-0.000802    0.000787
-0.000617    0.000139
-0.000387    0.000107
Large gap before value -0.0060560902431581 (rows [3010]) to value -0.0059447671934951 (rows [2138])
Large gap before value -0.0053864565717991 (rows [2158]) to value -0.0052701701433979 (rows [677])
Large gap before value -0.0052261198860215 (rows [2889]) to value -0.0051404107917663 (rows [1783])
Large gap before value -0.0045439535389824 (rows [2167]) to value -0.004431317455027 (rows [1039])
Large gap before value -0.0040868941657958 (rows [296]) to value -0.0040015365088474 (rows [701])
Large gap before value -0.0036148725156499 (rows [1822]) to value -0.0032255423367333 (rows [2558])
Large gap before value -0.0031455702609297 (rows [712]) to value -0.0024077409277309 (rows [1451])
Large gap before value -0.0024077409277309 (rows [1451]) to value -0.0015887258287397 (rows [2561])
Large gap before value -0.0015887258287397 (rows [2561]) to value -0.0008016930963667 (rows [2563])
Large gap before value -0.0007554556350219 (rows [1456]) to value -0.0006169268301667 (rows [343])
Large gap before value -0.000493651716257 (rows [344]) to value -0.000387078470527 (rows [783])

Quantization problem check for delta_position_y_world:
Potential quantization issues detected. Large gaps found:
delta_position_y_world
-0.000937    0.000007
-0.000921    0.000010
-0.000891    0.000007
-0.000844    0.000011
-0.000785    0.000007
-0.000761    0.000011
-0.000753    0.000007
-0.000741    0.000009
-0.000727    0.000009
-0.000710    0.000013
-0.000674    0.000006
-0.000665    0.000010
-0.000658    0.000006
-0.000652    0.000006
-0.000628    0.000013
-0.000616    0.000012
-0.000537    0.000008
-0.000508    0.000010
-0.000502    0.000006
-0.000463    0.000007
-0.000439    0.000009
-0.000386    0.000007
 0.000312    0.000010
 0.000384    0.000008
 0.000390    0.000006
 0.000413    0.000007
 0.000519    0.000007
 0.000538    0.000013
 0.000569    0.000012
 0.000603    0.000007
 0.000666    0.000006
 0.000689    0.000014
 0.000698    0.000006
 0.000724    0.000006
 0.000749    0.000009
 0.000765    0.000006
 0.000833    0.000009
 0.000842    0.000009
 0.000857    0.000007
 0.000886    0.000007
 0.000908    0.000016
 0.000919    0.000011
 0.000957    0.000038
 0.000975    0.000018
 0.000995    0.000019
 0.001008    0.000013
 0.001015    0.000007
 0.001028    0.000008
 0.001059    0.000009
 0.001064    0.000006
 0.001083    0.000019
 0.001092    0.000009
 0.001118    0.000016
 0.001135    0.000017
Large gap before value -0.0009447152848863 (rows [1367]) to value -0.0009372200186146 (rows [1334])
Large gap before value -0.0009301746626915 (rows [1375]) to value -0.0009206684618938 (rows [1337])
Large gap before value -0.0008983755830326 (rows [1340]) to value -0.000891295561974 (rows [1378])
Large gap before value -0.0008545924336731 (rows [1374]) to value -0.0008437536544259 (rows [1356])
Large gap before value -0.0007920208865293 (rows [1274]) to value -0.0007851126129641 (rows [1273])
Large gap before value -0.0007718614630951 (rows [1263]) to value -0.0007610914277422 (rows [3433])
Large gap before value -0.0007595978181373 (rows [1262]) to value -0.0007530429208059 (rows [1393])
Large gap before value -0.0007494757935411 (rows [1261]) to value -0.0007405781922836 (rows [3421])
Large gap before value -0.0007364721340538 (rows [3435]) to value -0.0007273242936405 (rows [1259])
Large gap before value -0.0007230591046814 (rows [3436]) to value -0.0007104213568966 (rows [3437])
Large gap before value -0.0006800315292937 (rows [1398]) to value -0.0006741448651058 (rows [3440])
Large gap before value -0.0006741448651058 (rows [3440]) to value -0.0006646055714971 (rows [1256])
Large gap before value -0.0006646055714971 (rows [1256]) to value -0.0006584232812387 (rows [3441])
Large gap before value -0.0006584232812387 (rows [3441]) to value -0.0006522878978972 (rows [1399])
Large gap before value -0.0006407696990334 (rows [1255]) to value -0.000627862737319 (rows [1254])
Large gap before value -0.000627862737319 (rows [1254]) to value -0.0006157547433028 (rows [1401])
Large gap before value -0.0005448817520245 (rows [2004]) to value -0.0005370257404728 (rows [2922])
Large gap before value -0.0005175678133269 (rows [2007]) to value -0.0005078138935838 (rows [2008])
Large gap before value -0.0005078138935838 (rows [2008]) to value -0.0005015659787514 (rows [1966])
Large gap before value -0.0004697947593565 (rows [3453]) to value -0.0004628890309235 (rows [1409])
Large gap before value -0.0004483813612169 (rows [2918]) to value -0.0004392331056447 (rows [1950])
Large gap before value -0.0003927790030081 (rows [1621]) to value -0.0003858235013393 (rows [1637])
Large gap before value 0.0003021349514578 (rows [943]) to value 0.0003119768872926 (rows [711])
Large gap before value 0.0003765916298403 (rows [704]) to value 0.0003841980016557 (rows [3178])
Large gap before value 0.0003841980016557 (rows [3178]) to value 0.0003900662643249 (rows [963])
Large gap before value 0.0004066140411915 (rows [3182]) to value 0.0004132519715303 (rows [3224])
Large gap before value 0.0005122630376805 (rows [241]) to value 0.0005191586556585 (rows [239])
Large gap before value 0.0005249142715888 (rows [967]) to value 0.0005375673041499 (rows [3587])
Large gap before value 0.0005567924805772 (rows [3588]) to value 0.0005689917435002 (rows [257])
Large gap before value 0.0005967923266329 (rows [973]) to value 0.000603332170629 (rows [1013])
Large gap before value 0.0006599484004497 (rows [266]) to value 0.0006660689866998 (rows [1068])
Large gap before value 0.0006747443021725 (rows [1003]) to value 0.0006888891689673 (rows [1067])
Large gap before value 0.0006915718723292 (rows [1002]) to value 0.0006976901940409 (rows [994])
Large gap before value 0.0007174547875367 (rows [1065]) to value 0.0007236143440744 (rows [996])
Large gap before value 0.0007404578821293 (rows [1063]) to value 0.0007494285186943 (rows [1062])
Large gap before value 0.0007589781943946 (rows [1061]) to value 0.0007649225863107 (rows [984])
Large gap before value 0.0008239566932926 (rows [987]) to value 0.000832547306498 (rows [3594])
Large gap before value 0.0008333084703699 (rows [1021]) to value 0.0008422218721582 (rows [1027])
Large gap before value 0.0008498115780409 (rows [1026]) to value 0.0008572244002344 (rows [1031])
Large gap before value 0.0008796658112397 (rows [1032]) to value 0.00088632853319 (rows [3600])
Large gap before value 0.0008920726148766 (rows [1037]) to value 0.0009082565209632 (rows [1038])
Large gap before value 0.0009082565209632 (rows [1038]) to value 0.0009187927393636 (rows [3601])
Large gap before value 0.0009187927393636 (rows [3601]) to value 0.0009569469704898 (rows [275])
Large gap before value 0.0009569469704898 (rows [275]) to value 0.0009754406030128 (rows [276])
Large gap before value 0.0009754406030128 (rows [276]) to value 0.0009947047709536 (rows [3604])
Large gap before value 0.0009947047709536 (rows [3604]) to value 0.00100813210252 (rows [286])
Large gap before value 0.00100813210252 (rows [286]) to value 0.0010150355136374 (rows [280])
Large gap before value 0.0010200607940229 (rows [285]) to value 0.0010277414739102 (rows [287])
Large gap before value 0.0010495033749826 (rows [284]) to value 0.0010586175196808 (rows [293])
Large gap before value 0.0010586175196808 (rows [293]) to value 0.001064263790742 (rows [294])
Large gap before value 0.001064263790742 (rows [294]) to value 0.0010828124734976 (rows [298])
Large gap before value 0.0010828124734976 (rows [298]) to value 0.0010918491497923 (rows [297])
Large gap before value 0.0011021573887532 (rows [299]) to value 0.001118175078846 (rows [300])
Large gap before value 0.001118175078846 (rows [300]) to value 0.0011347496957141 (rows [301])

Quantization problem check for delta_yaw:
Potential quantization issues detected. Large gaps found:
delta_yaw
-0.008957    0.001015
-0.008213    0.000533
-0.007964    0.000248
-0.007565    0.000399
-0.007262    0.000303
-0.006855    0.000312
-0.006520    0.000284
-0.006153    0.000143
-0.005977    0.000158
-0.005831    0.000130
-0.005632    0.000131
-0.005172    0.000131
-0.004994    0.000128
 0.003766    0.000145
 0.005101    0.000311
 0.005446    0.000159
 0.005733    0.000152
 0.006010    0.000277
 0.007188    0.001028
 0.007601    0.000336
 0.008516    0.000800
 0.009536    0.001020
Large gap before value -0.0099718083710911 (rows [2561]) to value -0.0089570641241265 (rows [1451])
Large gap before value -0.00874556973119 (rows [1456]) to value -0.0082125780808119 (rows [702])
Large gap before value -0.0082125780808119 (rows [702]) to value -0.0079643720347797 (rows [701])
Large gap before value -0.0079643720347797 (rows [701]) to value -0.0075653367801051 (rows [288])
Large gap before value -0.0075653367801051 (rows [288]) to value -0.0072621333976372 (rows [294])
Large gap before value -0.0071666162844787 (rows [1813]) to value -0.0068550269079517 (rows [273])
Large gap before value -0.0068046994232355 (rows [2188]) to value -0.0065204376170542 (rows [270])
Large gap before value -0.0062962926901682 (rows [1457]) to value -0.0061533171324628 (rows [272])
Large gap before value -0.006135099392964 (rows [278]) to value -0.0059773900032973 (rows [275])
Large gap before value -0.0059610188694176 (rows [3604]) to value -0.0058307804109358 (rows [289])
Large gap before value -0.0057628371574747 (rows [2564]) to value -0.005631526238949 (rows [296])
Large gap before value -0.0053035690769935 (rows [1021]) to value -0.0051723099669112 (rows [1017])
Large gap before value -0.0051229207851166 (rows [3560]) to value -0.0049944759195676 (rows [967])
Large gap before value 0.003620588126235 (rows [639]) to value 0.0037656320888435 (rows [1742])
Large gap before value 0.0047904649999699 (rows [3411]) to value 0.0051010479771829 (rows [2914])
Large gap before value 0.0052866441483594 (rows [345]) to value 0.0054460980492527 (rows [1245])
Large gap before value 0.0055808398959369 (rows [2915]) to value 0.0057331414402654 (rows [3417])
Large gap before value 0.0057331414402654 (rows [3417]) to value 0.0060098278399518 (rows [1247])
Large gap before value 0.0061599854509908 (rows [2916]) to value 0.0071878714426181 (rows [2919])
Large gap before value 0.0072648076655386 (rows [344]) to value 0.0076011647810658 (rows [2918])
Large gap before value 0.0077157398025811 (rows [2917]) to value 0.008516111524714 (rows [1073])
Large gap before value 0.008516111524714 (rows [1073]) to value 0.0095361597713117 (rows [343])

No NaN values detected after standardization.
Mean of standardized features (X): [-3.81898156e-17  6.78930055e-17 -1.31542698e-16  9.12312262e-17
  3.81898156e-17  0.00000000e+00  2.12165642e-17 -1.43211808e-17
  3.24613433e-16  3.39465028e-17 -1.69732514e-17 -2.22773924e-16
  0.00000000e+00 -3.39465028e-17  8.69879133e-17 -1.48515950e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.723770206967979
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 2.1078207264730118



Dataset New Length:
3349


