Basic Information:
None


Dataset Initial Length:
3713


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       3713.000000  3713.000000        3713.000000       3713.000000       3713.000000           3713.000000  ...  3713.000000        3713.000000       3.713000e+03          3713.000000           3713.000000  3713.000000
mean          -0.547954    -0.412335           0.157453         -0.157100         -0.001185             -0.002166  ...    -0.000079          -0.005231      -3.892791e-05            -0.000072              0.156414     6.718094
std            3.043620     3.066977           0.087151          0.087113          0.010774              0.098205  ...     0.003342           0.002901       3.603310e-04             0.003270              0.086381     3.656159
min           -3.141592    -3.141591          -0.000804         -0.248064         -0.044141             -1.197840  ...    -0.018240          -0.008261      -1.469412e-03            -0.039888             -0.029083     0.328000
25%           -3.120171    -3.131168           0.114834         -0.218012         -0.005377             -0.016884  ...    -0.000587          -0.007260      -1.785211e-04            -0.000562              0.115395     3.558000
50%           -3.067717    -3.049197           0.207000         -0.206885         -0.000021             -0.000936  ...    -0.000023          -0.006889      -7.110351e-07            -0.000031              0.208452     6.716000
75%            3.093103     3.092077           0.218133         -0.114197          0.001829              0.002529  ...     0.000152          -0.003802       6.320622e-05             0.000084              0.219697     9.872000
max            3.141591     3.141591           0.248329          0.000801          0.063798              1.398745  ...     0.046869           0.000027       2.116911e-03             0.046578              0.229924    13.833000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.141592  -3.141591          -0.000804         -0.248064         -0.044141             -1.197840              -1.510576  ...               -0.001270  -0.018240          -0.008261          -0.001469            -0.039888             -0.029083   0.328
max          3.141591   3.141591           0.248329          0.000801          0.063798              1.398745               1.615548  ...                0.002018   0.046869           0.000027           0.002117             0.046578              0.229924  13.833

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 709


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.763007          -0.093501          0.093439          0.607970             -0.181589  ...  -0.213051           0.093454           0.608585            -0.181589             -0.085220  0.436953
yaw_world                         0.763007   1.000000          -0.297960          0.297931          0.591931             -0.161244  ...  -0.209159           0.297945           0.592350            -0.161244             -0.291422  0.465074
linear_velocity_x                -0.093501  -0.297960           1.000000         -0.999987         -0.156292             -0.017187  ...  -0.025943          -0.999986          -0.155451            -0.017187              0.996441 -0.307857
world_velocity_x                  0.093439   0.297931          -0.999987          1.000000          0.155341              0.016331  ...   0.025177           1.000000           0.154516             0.016331             -0.996389  0.308830
world_velocity_y                  0.607970   0.591931          -0.156292          0.155341          1.000000             -0.241583  ...  -0.299922           0.155375           0.999844            -0.241583             -0.155358  0.211404
angular_velocity_yaw             -0.181589  -0.161244          -0.017187          0.016331         -0.241583              1.000000  ...   0.871872           0.016319          -0.258181             1.000000             -0.031190 -0.113793
linear_acceleration_x            -0.024565  -0.022318           0.054513         -0.054614         -0.028109              0.066536  ...   0.044835          -0.054617          -0.029268             0.066536              0.012094 -0.033060
angular_acceleration_yaw         -0.005729  -0.008292           0.006998         -0.007000          0.019439              0.322223  ...   0.148314          -0.006998           0.013302             0.322223              0.001090 -0.016651
delta_position_x_world            0.088111   0.294036          -0.997631          0.997618          0.156803              0.026171  ...   0.032024           0.997618           0.155781             0.026171             -0.999240  0.301479
delta_position_y_world            0.576406   0.593159          -0.092574          0.092018          0.949006             -0.233574  ...  -0.298437           0.092056           0.948910            -0.233574             -0.090707  0.216043
delta_yaw                        -0.213051  -0.209159          -0.025943          0.025177         -0.299922              0.871872  ...   1.000000           0.025164          -0.313850             0.871872             -0.035867 -0.113191
kinematic_delta_x                 0.093454   0.297945          -0.999986          1.000000          0.155375              0.016319  ...   0.025164           1.000000           0.154550             0.016319             -0.996388  0.308840
kinematic_delta_y                 0.608585   0.592350          -0.155451          0.154516          0.999844             -0.258181  ...  -0.313850           0.154550           1.000000            -0.258181             -0.154254  0.212757
kinematic_delta_yaw              -0.181589  -0.161244          -0.017187          0.016331         -0.241583              1.000000  ...   0.871872           0.016319          -0.258181             1.000000             -0.031190 -0.113793
twist.twist.linear.x             -0.085220  -0.291422           0.996441         -0.996389         -0.155358             -0.031190  ...  -0.035867          -0.996388          -0.154254            -0.031190              1.000000 -0.295677
Time                              0.436953   0.465074          -0.307857          0.308830          0.211404             -0.113793  ...  -0.113191           0.308840           0.212757            -0.113793             -0.295677  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007658    1
-0.007643    1
-0.007575    1
-0.007572    1
-0.007566    1
            ..
 0.000019    1
 0.000019    1
 0.000020    1
 0.000026    1
 0.000088    1
Name: count, Length: 3254, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000959    1
-0.000954    1
-0.000953    1
-0.000952    1
-0.000950    1
            ..
 0.001092    1
 0.001097    1
 0.001102    1
 0.001118    1
 0.001135    1
Name: count, Length: 3251, dtype: int64
Unique Values yaw: 
delta_yaw
-0.009972    1
-0.008957    1
-0.008864    1
-0.008844    1
-0.008746    1
            ..
 0.007265    1
 0.007601    1
 0.007716    1
 0.008516    1
 0.009536    1
Name: count, Length: 3251, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-4.23698709e-17  4.23698709e-17 -1.54650029e-16 -7.20287806e-17
  8.47397419e-18 -8.47397419e-18 -9.53322096e-18  3.70736371e-18
  2.11849355e-17  3.38958968e-17  1.69479484e-17 -2.28797303e-16
 -4.23698709e-17  0.00000000e+00  3.41077461e-16  3.81328839e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.7245646758033477
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 2.1090413092421625



Dataset New Length:
3354


