Basic Information:
None


Dataset Initial Length:
377


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        377.000000  377.000000         377.000000        377.000000        377.000000            377.000000             377.000000  ...              377.000000  377.000000         377.000000       3.770000e+02           377.000000            377.000000  377.000000
mean          -0.301897   -0.296623           0.152716         -0.151773          0.003079             -0.006745              -0.001346  ...                0.000117   -0.000126          -0.005054       1.093515e-04            -0.000225              0.152253    6.750000
std            3.039669    3.037950           0.091306          0.091454          0.015856              0.192027               0.325374  ...                0.000637    0.006687           0.003046       5.309830e-04             0.006395              0.090258    3.705142
min           -3.141518   -3.141587          -0.000804         -0.248064         -0.021684             -0.338177              -1.101259  ...               -0.000832   -0.015047          -0.008261      -7.222193e-04            -0.011261             -0.029083    0.358000
25%           -3.122898   -3.114198           0.100087         -0.218003         -0.005516             -0.045194              -0.166994  ...               -0.000233   -0.001703          -0.007260      -1.852233e-04            -0.001505              0.088549    3.554000
50%           -3.057226   -3.041777           0.206760         -0.206625         -0.000052             -0.007748              -0.000009  ...               -0.000004   -0.000227          -0.006880      -4.937840e-07            -0.000258              0.208557    6.750000
75%            3.047512    3.050251           0.218275         -0.100087          0.006593              0.000273               0.005495  ...                0.000287    0.000056          -0.003333       2.378997e-04             0.000009              0.219710    9.946000
max            3.141590    3.141587           0.248329          0.000801          0.063798              1.396516               1.615548  ...                0.002018    0.045138           0.000027       2.116911e-03             0.046504              0.226713   13.142000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.141518  -3.141587          -0.000804         -0.248064         -0.021684             -0.338177              -1.101259                -13.482002               -0.007661               -0.000832  -0.015047          -0.008261          -0.000722            -0.011261             -0.029083   0.358
max          3.141590   3.141587           0.248329          0.000801          0.063798              1.396516               1.615548                 12.824504                0.000969                0.002018   0.045138           0.000027           0.002117             0.046504              0.226713  13.142


No duplicate rows detected.


Outliers detected: 46


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.987687          -0.549512          0.556714          0.675618             -0.335873              -0.092861  ...                0.675533  -0.334313           0.556904           0.669854            -0.335873             -0.536233  0.681047
yaw_world                         0.987687   1.000000          -0.539009          0.546076          0.669526             -0.336493              -0.096107  ...                0.669482  -0.334215           0.546265           0.665011            -0.336493             -0.525495  0.693676
linear_velocity_x                -0.549512  -0.539009           1.000000         -0.999712         -0.168511             -0.059152               0.031358  ...               -0.188738  -0.093399          -0.999703          -0.161367            -0.059152              0.994594 -0.331113
world_velocity_x                  0.556714   0.546076          -0.999712          1.000000          0.186670              0.046353              -0.033038  ...                0.206975   0.081809           1.000000           0.179484             0.046353             -0.993992  0.338358
world_velocity_y                  0.675618   0.669526          -0.168511          0.186670          1.000000             -0.604526              -0.105662  ...                0.995851  -0.595144           0.187061           0.999080            -0.604526             -0.157627  0.551902
angular_velocity_yaw             -0.335873  -0.336493          -0.059152          0.046353         -0.604526              1.000000               0.153918  ...               -0.615158   0.936289           0.045934          -0.614703             1.000000             -0.074197 -0.305405
linear_acceleration_x            -0.092861  -0.096107           0.031358         -0.033038         -0.105662              0.153918               1.000000  ...               -0.119104   0.121098          -0.033124          -0.108001             0.153918             -0.033918 -0.084473
angular_acceleration_yaw         -0.042250  -0.041290           0.032946         -0.033359         -0.008830              0.286743               0.340508  ...               -0.033729   0.124559          -0.033422          -0.015356             0.286743              0.013072 -0.042116
delta_position_x_world            0.553098   0.542136          -0.997076          0.997375          0.188959              0.052580               0.009637  ...                0.208234   0.085581           0.997372           0.181490             0.052580             -0.997769  0.329818
delta_position_y_world            0.675533   0.669482          -0.188738          0.206975          0.995851             -0.615158              -0.119104  ...                1.000000  -0.598525           0.207378           0.995560            -0.615158             -0.176167  0.544480
delta_yaw                        -0.334313  -0.334215          -0.093399          0.081809         -0.595144              0.936289               0.121098  ...               -0.598525   1.000000           0.081423          -0.603493             0.936289             -0.104730 -0.285025
kinematic_delta_x                 0.556904   0.546265          -0.999703          1.000000          0.187061              0.045934              -0.033124  ...                0.207378   0.081423           1.000000           0.179875             0.045934             -0.993972  0.338523
kinematic_delta_y                 0.669854   0.665011          -0.161367          0.179484          0.999080             -0.614703              -0.108001  ...                0.995560  -0.603493           0.179875           1.000000            -0.614703             -0.150128  0.556073
kinematic_delta_yaw              -0.335873  -0.336493          -0.059152          0.046353         -0.604526              1.000000               0.153918  ...               -0.615158   0.936289           0.045934          -0.614703             1.000000             -0.074197 -0.305405
twist.twist.linear.x             -0.536233  -0.525495           0.994594         -0.993992         -0.157627             -0.074197              -0.033918  ...               -0.176167  -0.104730          -0.993972          -0.150128            -0.074197              1.000000 -0.311873
Time                              0.681047   0.693676          -0.331113          0.338358          0.551902             -0.305405              -0.084473  ...                0.544480  -0.285025           0.338523           0.556073            -0.305405             -0.311873  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007661    1
-0.007585    1
-0.007572    1
-0.007557    1
-0.007527    1
            ..
 0.000005    1
 0.000005    1
 0.000005    1
 0.000026    1
 0.000088    1
Name: count, Length: 351, dtype: int64
Unique Values y: 
delta_position_y_world
-0.000832    1
-0.000828    1
-0.000828    1
-0.000826    1
-0.000821    1
            ..
 0.001893    1
 0.001894    1
 0.001902    1
 0.001902    1
 0.001908    1
Name: count, Length: 351, dtype: int64
Unique Values yaw: 
delta_yaw
-0.015047    1
-0.013823    1
-0.011249    1
-0.011150    1
-0.011147    1
            ..
 0.005733    1
 0.010271    1
 0.014376    1
 0.017230    1
 0.019674    1
Name: count, Length: 351, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-4.04867656e-17 -1.21460297e-16 -8.09735311e-17  2.02433828e-17
 -1.21460297e-16  4.04867656e-17  0.00000000e+00  5.06084570e-18
  1.21460297e-16  0.00000000e+00 -2.02433828e-17 -1.61947062e-16
 -4.04867656e-17  4.04867656e-17 -1.21460297e-16 -1.61947062e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.0553843856744189
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.47507667747482085



Dataset New Length:
351


