Standardization Check (Features): Mean - [ 7.47455883e-16 -6.48101530e-16 -5.05611123e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36258288e-15  1.62820924e-15 -7.14219908e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.10109010831225004
Average RMSE across all folds: 0.3155798970120826
Average MAE across all folds: 0.13347177135198787
Average R-squared across all folds: 0.8951312612842486

MSE across all folds: [0.12408381420387558, 0.09557843482414603, 0.07647844741142591, 0.13517396627777992, 0.07413587884402288]
RMSE across all folds: [0.35225532530236586, 0.30915762132631636, 0.2765473691999725, 0.3676601233174192, 0.27227904591433927]
MAE across all folds: [0.14545421870887812, 0.13291012078789832, 0.12215247004636533, 0.15136352407355694, 0.11547852314324075]
R-squared across all folds: [0.8672655693316909, 0.9087700113719924, 0.9235111071551224, 0.853962319830572, 0.9221472987318656]

Best Model: 
Name : sparse_gp
Objective : 265.75764168901105
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       19.80065568393647  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       10.17087630608133  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0170719519944295e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.10543019694256121  |      +ve      |        
