Standardization Check (Features): Mean - [ 7.47455883e-16 -6.48101530e-16 -5.05611123e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36258288e-15  1.62820924e-15 -7.14219908e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.10109329405083196
Average RMSE across all folds: 0.3155844482484674
Average MAE across all folds: 0.13347667771188415
Average R-squared across all folds: 0.8951277797315302

MSE across all folds: [0.12409023124850439, 0.0955757710834906, 0.07648357796219941, 0.13518290125497961, 0.07413398870498582]
RMSE across all folds: [0.3522644336979031, 0.3091533132338882, 0.27655664512392286, 0.3676722742538246, 0.2722755749327982]
MAE across all folds: [0.14546778276155004, 0.13290452838065914, 0.12216112798873478, 0.15137492306035458, 0.11547502636812228]
R-squared across all folds: [0.867258793291958, 0.9087726031832029, 0.9235060084726704, 0.8539521797740669, 0.9221493139357538]

Best Model: 
Name : sparse_gp
Objective : 265.75734056119063
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     19.733730558110928  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     10.152964376947196  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.128359939353279e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10543157735534946  |      +ve      |        
