Basic Information:
None


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x          Time
count      15464.000000  15464.000000       15464.000000      15464.000000      15464.000000          15464.000000           15464.000000  ...            15464.000000  15464.000000       1.546400e+04       1.546400e+04         15464.000000          15464.000000  15464.000000
mean          -0.144878     -0.121218           0.153125         -0.000224         -0.001539             -0.010912              -0.000143  ...               -0.000042     -0.000423      -6.926596e-06      -5.090392e-05            -0.000363              0.152501      7.092752
std            1.878210      1.880357           0.088929          0.125203          0.125215              0.212783               0.291100  ...                0.004224      0.006904       4.169271e-03       4.169666e-03             0.007086              0.087495      3.914176
min           -3.141592     -3.141591          -0.001191         -0.248064         -0.240568             -2.247189              -3.404247  ...               -0.007759     -0.074932      -8.260806e-03      -8.010548e-03            -0.074831             -0.029247      0.299000
25%           -1.599461     -1.611458           0.114422         -0.016938         -0.016454             -0.017508              -0.124290  ...               -0.000630     -0.000674      -5.662802e-04      -5.493201e-04            -0.000583              0.112541      3.749750
50%           -0.045065     -0.046766           0.206731         -0.000024         -0.000011              0.000107               0.000020  ...               -0.000001      0.000010      -8.043130e-07      -3.696336e-07             0.000004              0.208079      7.033000
75%            1.574010      1.570168           0.218078          0.013336          0.011305              0.028442               0.164235  ...                0.000422      0.000850       4.518840e-04       3.806652e-04             0.000947              0.219569     10.324000
max            3.141591      3.141591           0.248329          0.240076          0.246679              1.399022               2.642323  ...                0.007617      0.046869       7.994567e-03       8.214562e-03             0.046587              0.232649     19.861000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.141592  -3.141591          -0.001191         -0.248064         -0.240568             -2.247189              -3.404247  ...               -0.007759  -0.074932          -0.008261          -0.008011            -0.074831             -0.029247   0.299
max          3.141591   3.141591           0.248329          0.240076          0.246679              1.399022               2.642323  ...                0.007617   0.046869           0.007995           0.008215             0.046587              0.232649  19.861

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 1991


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.852069          -0.047588          0.116100          0.538967             -0.108603  ...  -0.095404           0.116030           0.539058            -0.108603             -0.042747  0.179072
yaw_world                         0.852069   1.000000          -0.123964          0.145472          0.537190             -0.108357  ...  -0.097491           0.145393           0.537272            -0.108357             -0.120158  0.185514
linear_velocity_x                -0.047588  -0.123964           1.000000         -0.018032         -0.013761              0.004175  ...   0.018259          -0.018021          -0.013747             0.004175              0.995423 -0.351501
world_velocity_x                  0.116100   0.145472          -0.018032          1.000000         -0.010059              0.110198  ...   0.101171           0.999999          -0.009971             0.110198             -0.019773  0.026922
world_velocity_y                  0.538967   0.537190          -0.013761         -0.010059          1.000000             -0.101344  ...  -0.086091          -0.010212           0.999999            -0.101344             -0.010780  0.010117
angular_velocity_yaw             -0.108603  -0.108357           0.004175          0.110198         -0.101344              1.000000  ...   0.857419           0.110646          -0.101113             1.000000             -0.002012  0.100165
linear_acceleration_x            -0.019155  -0.018877           0.059902          0.002294         -0.013475              0.012124  ...   0.003780           0.002255          -0.013478             0.012124              0.011391 -0.039349
angular_acceleration_yaw         -0.001460  -0.001496           0.007434          0.019844         -0.005040              0.266240  ...   0.119148           0.019891          -0.005001             0.266240              0.005564  0.006185
delta_position_x_world            0.123042   0.152869          -0.018980          0.998722          0.005793              0.100608  ...   0.089372           0.998709           0.005876             0.100608             -0.020292  0.026998
delta_position_y_world            0.538932   0.538344          -0.013075         -0.016994          0.999055             -0.107743  ...  -0.089514          -0.017147           0.999051            -0.107743             -0.010428  0.010661
delta_yaw                        -0.095404  -0.097491           0.018259          0.101171         -0.086091              0.857419  ...   1.000000           0.101581          -0.085891             0.857419              0.005574  0.081642
kinematic_delta_x                 0.116030   0.145393          -0.018021          0.999999         -0.010212              0.110646  ...   0.101581           1.000000          -0.010124             0.110646             -0.019758  0.027092
kinematic_delta_y                 0.539058   0.537272          -0.013747         -0.009971          0.999999             -0.101113  ...  -0.085891          -0.010124           1.000000            -0.101113             -0.010762  0.010287
kinematic_delta_yaw              -0.108603  -0.108357           0.004175          0.110198         -0.101344              1.000000  ...   0.857419           0.110646          -0.101113             1.000000             -0.002012  0.100165
twist.twist.linear.x             -0.042747  -0.120158           0.995423         -0.019773         -0.010780             -0.002012  ...   0.005574          -0.019758          -0.010762            -0.002012              1.000000 -0.339360
Time                              0.179072   0.185514          -0.351501          0.026922          0.010117              0.100165  ...   0.081642           0.027092           0.010287             0.100165             -0.339360  1.000000

[16 rows x 16 columns]



Quantization Check:

Quantization problem check for delta_position_x_world:
Potential quantization issues detected. Large gaps found:
delta_position_x_world
-0.007585    0.000058
-0.006357    0.000045
-0.006196    0.000031
-0.006143    0.000053
-0.006024    0.000032
-0.005945    0.000080
-0.005821    0.000060
-0.005707    0.000040
-0.005641    0.000066
-0.005311    0.000070
-0.005270    0.000041
-0.005140    0.000086
-0.004963    0.000072
-0.004933    0.000031
-0.004856    0.000031
-0.004765    0.000031
-0.004550    0.000069
-0.004445    0.000073
-0.004253    0.000040
-0.004195    0.000041
-0.004013    0.000036
-0.003538    0.000045
-0.003507    0.000030
-0.003226    0.000192
-0.003146    0.000067
-0.002408    0.000716
-0.001960    0.000448
-0.001589    0.000371
-0.001512    0.000077
-0.001342    0.000170
 0.001690    0.000033
 0.001751    0.000037
 0.002119    0.000122
 0.002877    0.000463
 0.002936    0.000059
 0.002980    0.000044
 0.003022    0.000042
 0.003122    0.000042
 0.003177    0.000055
 0.003225    0.000048
 0.003273    0.000048
 0.003321    0.000047
 0.003364    0.000044
 0.003478    0.000090
 0.004203    0.000036
 0.004255    0.000046
 0.004482    0.000041
 0.004519    0.000037
 0.004563    0.000036
 0.004757    0.000038
 0.004823    0.000036
 0.004863    0.000036
 0.005141    0.000046
 0.005379    0.000062
 0.005540    0.000049
 0.005796    0.000046
 0.005999    0.000070
 0.006043    0.000035
 0.006332    0.000038
 0.006383    0.000031
Large gap before value -0.0076430768322004 (rows [6633]) to value -0.0075847520945431 (rows [7447])
Large gap before value -0.0064017053221936 (rows [6921]) to value -0.0063571736839536 (rows [6420])
Large gap before value -0.006226716719918 (rows [5813]) to value -0.0061957971292716 (rows [4186])
Large gap before value -0.0061957971292716 (rows [4186]) to value -0.0061429736844198 (rows [5065])
Large gap before value -0.0060560902431581 (rows [6920]) to value -0.0060243032230571 (rows [6424])
Large gap before value -0.0060243032230571 (rows [6424]) to value -0.0059447671934951 (rows [6048])
Large gap before value -0.0058811282260269 (rows [4583]) to value -0.0058212827996195 (rows [6064])
Large gap before value -0.0057472025709937 (rows [6030]) to value -0.0057072454086664 (rows [4189])
Large gap before value -0.0057072454086664 (rows [4189]) to value -0.0056411877394442 (rows [4937])
Large gap before value -0.0053810993639575 (rows [7524]) to value -0.0053113253944054 (rows [6427])
Large gap before value -0.0053113253944054 (rows [6427]) to value -0.0052701701433979 (rows [4587])
Large gap before value -0.0052261198860215 (rows [6799]) to value -0.0051404107917663 (rows [5693])
Large gap before value -0.0050350284094211 (rows [4194]) to value -0.0049634570965504 (rows [6071])
Large gap before value -0.0049634570965504 (rows [6071]) to value -0.0049329468964136 (rows [5063])
Large gap before value -0.0048864989350887 (rows [5695]) to value -0.00485583165778 (rows [4590])
Large gap before value -0.0047960517831913 (rows [4195]) to value -0.0047651660135366 (rows [6044])
Large gap before value -0.0046195479988333 (rows [7528]) to value -0.004550461884698 (rows [4595])
Large gap before value -0.0045174241772178 (rows [7529]) to value -0.0044445747797228 (rows [6433])
Large gap before value -0.0042937357230548 (rows [7173]) to value -0.0042532770254728 (rows [4200])
Large gap before value -0.0042351937782354 (rows [4951]) to value -0.004194542268888 (rows [5700])
Large gap before value -0.0040491223206828 (rows [6439]) to value -0.0040132928829039 (rows [7532])
Large gap before value -0.0035825339622657 (rows [7549]) to value -0.0035375916264819 (rows [7552])
Large gap before value -0.0035375916264819 (rows [7552]) to value -0.0035071008363347 (rows [4232])
Large gap before value -0.0034173505528147 (rows [7558]) to value -0.0032255423367333 (rows [6468])
Large gap before value -0.0032121940331992 (rows [4979]) to value -0.0031455702609297 (rows [4622])
Large gap before value -0.0031232731986712 (rows [7559]) to value -0.0024077409277309 (rows [5361])
Large gap before value -0.0024077409277309 (rows [5361]) to value -0.0019597088950833 (rows [5362])
Large gap before value -0.0019597088950833 (rows [5362]) to value -0.0015887258287397 (rows [6471])
Large gap before value -0.0015887258287397 (rows [6471]) to value -0.001511748207398 (rows [5363])
Large gap before value -0.001511748207398 (rows [5363]) to value -0.0013420466320141 (rows [13268])
Large gap before value 0.0016574786862603 (rows [12047]) to value 0.0016901288007976 (rows [12049])
Large gap before value 0.0017144684431111 (rows [12051]) to value 0.001751456847789 (rows [12592])
Large gap before value 0.0019963060395238 (rows [12246]) to value 0.0021186164336989 (rows [12630])
Large gap before value 0.0024137866945395 (rows [12237]) to value 0.0028768545428727 (rows [12230])
Large gap before value 0.0028768545428727 (rows [12230]) to value 0.0029357811670819 (rows [12229])
Large gap before value 0.0029357811670819 (rows [12229]) to value 0.002979749143386 (rows [12228])
Large gap before value 0.002979749143386 (rows [12228]) to value 0.0030219476687882 (rows [12227])
Large gap before value 0.0030797493781982 (rows [352]) to value 0.0031218004335833 (rows [12225])
Large gap before value 0.0031224743048428 (rows [1538]) to value 0.0031770078336068 (rows [12224])
Large gap before value 0.0031770078336068 (rows [12224]) to value 0.0032248325141464 (rows [12223])
Large gap before value 0.0032248325141464 (rows [12223]) to value 0.0032732997925149 (rows [12222])
Large gap before value 0.0032732997925149 (rows [12222]) to value 0.0033205539923722 (rows [12221])
Large gap before value 0.0033205539923722 (rows [12221]) to value 0.0033642887018154 (rows [12220])
Large gap before value 0.0033880748521271 (rows [2299]) to value 0.0034780776029825 (rows [1172])
Large gap before value 0.0041679162172671 (rows [2290]) to value 0.0042034850558507 (rows [1095])
Large gap before value 0.0042093484824092 (rows [1880]) to value 0.0042550121474342 (rows [12211])
Large gap before value 0.0044403901284972 (rows [1887]) to value 0.0044815345684801 (rows [1824])
Large gap before value 0.0044815345684801 (rows [1824]) to value 0.0045186953850106 (rows [12210])
Large gap before value 0.0045271008063838 (rows [282]) to value 0.0045634936231679 (rows [12209])
Large gap before value 0.0047188177257704 (rows [1884]) to value 0.0047570767875362 (rows [1504])
Large gap before value 0.0047866988554516 (rows [1839]) to value 0.0048228702726296 (rows [2636])
Large gap before value 0.0048263945960542 (rows [3019]) to value 0.0048627526828297 (rows [2635])
Large gap before value 0.0050954788417885 (rows [1503]) to value 0.0051414279937802 (rows [3407])
Large gap before value 0.0053166742266037 (rows [275]) to value 0.0053786055324756 (rows [1087])
Large gap before value 0.0054912206377533 (rows [1079]) to value 0.0055404922022321 (rows [2260])
Large gap before value 0.0057499244384955 (rows [2261]) to value 0.0057955607915167 (rows [1078])
Large gap before value 0.0059287991426657 (rows [438]) to value 0.0059987988676763 (rows [3157])
Large gap before value 0.0060071415177875 (rows [271]) to value 0.0060426249712777 (rows [1613])
Large gap before value 0.0062942229682478 (rows [3800]) to value 0.0063320559376549 (rows [439])
Large gap before value 0.0063512585376326 (rows [683]) to value 0.006382551387564 (rows [3158])

Quantization problem check for delta_position_y_world:
Potential quantization issues detected. Large gaps found:
delta_position_y_world
-0.007725    0.000034
-0.007606    0.000119
-0.006438    0.000033
-0.006386    0.000040
-0.006189    0.000035
-0.006108    0.000033
-0.006040    0.000056
-0.006008    0.000032
-0.005624    0.000059
-0.005580    0.000044
-0.005542    0.000035
-0.005390    0.000049
-0.005264    0.000062
-0.005213    0.000040
-0.005102    0.000041
-0.004986    0.000036
-0.004954    0.000031
-0.004894    0.000042
-0.004762    0.000072
-0.004512    0.000030
-0.004461    0.000036
-0.004397    0.000031
-0.004182    0.000038
-0.004109    0.000057
-0.004029    0.000032
-0.002966    0.000095
-0.002904    0.000062
-0.002832    0.000072
-0.002769    0.000062
-0.002733    0.000036
-0.002659    0.000053
-0.002600    0.000038
-0.002534    0.000066
-0.002469    0.000065
-0.002402    0.000046
-0.002333    0.000068
-0.002178    0.000156
-0.001956    0.000206
-0.001914    0.000042
-0.001805    0.000045
-0.001741    0.000064
-0.001703    0.000039
-0.001639    0.000053
-0.001561    0.000031
-0.001479    0.000082
-0.001431    0.000037
-0.001347    0.000084
-0.001306    0.000032
 0.001817    0.000050
 0.001859    0.000043
 0.001956    0.000048
 0.002018    0.000062
 0.002885    0.000868
 0.003114    0.000228
 0.003485    0.000358
 0.003578    0.000073
 0.003696    0.000091
 0.004173    0.000089
 0.004204    0.000031
 0.004390    0.000040
 0.004443    0.000049
 0.004483    0.000040
 0.004558    0.000063
 0.004639    0.000036
 0.004801    0.000046
 0.004840    0.000038
 0.005007    0.000082
 0.005342    0.000060
 0.005446    0.000075
 0.005616    0.000036
 0.005659    0.000035
 0.005713    0.000045
 0.005775    0.000048
 0.005832    0.000031
 0.006108    0.000039
 0.006244    0.000054
 0.006368    0.000040
 0.007617    0.000062
Large gap before value -0.0077585375178405 (rows [13165]) to value -0.0077245453312579 (rows [11425])
Large gap before value -0.0077245453312579 (rows [11425]) to value -0.0076058892696532 (rows [12463])
Large gap before value -0.0064710564378634 (rows [11772]) to value -0.0064383354639137 (rows [11592])
Large gap before value -0.0064256707979801 (rows [15124]) to value -0.0063855449335616 (rows [14959])
Large gap before value -0.0062246873499973 (rows [15359]) to value -0.0061894225448098 (rows [11771])
Large gap before value -0.0061410351451633 (rows [11602]) to value -0.006107773271195 (rows [15123])
Large gap before value -0.0060957987899072 (rows [14962]) to value -0.0060402968327168 (rows [14181])
Large gap before value -0.0060402968327168 (rows [14181]) to value -0.0060082345531313 (rows [11603])
Large gap before value -0.005682402309687 (rows [12600]) to value -0.0056237594087995 (rows [12015])
Large gap before value -0.0056237594087995 (rows [12015]) to value -0.0055801338976019 (rows [15122])
Large gap before value -0.0055772930379465 (rows [14566]) to value -0.0055418543285792 (rows [12601])
Large gap before value -0.0054388936946876 (rows [14567]) to value -0.0053899045688414 (rows [12990])
Large gap before value -0.005326227259488 (rows [14967]) to value -0.0052641302175298 (rows [14568])
Large gap before value -0.0052528983043811 (rows [14186]) to value -0.005213359478731 (rows [12350])
Large gap before value -0.005143308907084 (rows [12603]) to value -0.0051020690909431 (rows [12995])
Large gap before value -0.0050215865319459 (rows [11769]) to value -0.004985539164968 (rows [13763])
Large gap before value -0.0049845691843473 (rows [13764]) to value -0.0049539019086961 (rows [14969])
Large gap before value -0.0049364117053571 (rows [14972]) to value -0.004894102704255 (rows [13382])
Large gap before value -0.004833988673504 (rows [14189]) to value -0.0047615580017241 (rows [14572])
Large gap before value -0.0045418830119077 (rows [12022]) to value -0.0045116479014344 (rows [12020])
Large gap before value -0.0044964892107106 (rows [12021]) to value -0.0044607083366983 (rows [14975])
Large gap before value -0.0044278383284026 (rows [14192]) to value -0.004397036912678 (rows [11648])
Large gap before value -0.0042197676660185 (rows [15377]) to value -0.0041817752523123 (rows [13767])
Large gap before value -0.0041662524093657 (rows [13768]) to value -0.0041092015598001 (rows [14977])
Large gap before value -0.0040617759749614 (rows [12025]) to value -0.0040294476390936 (rows [14195])
Large gap before value -0.0030603774980335 (rows [12643]) to value -0.0029656729136582 (rows [12230])
Large gap before value -0.0029656729136582 (rows [12230]) to value -0.0029039961951957 (rows [12229])
Large gap before value -0.0029039961951957 (rows [12229]) to value -0.0028315714925744 (rows [12228])
Large gap before value -0.0028315714925744 (rows [12228]) to value -0.0027691820985322 (rows [12227])
Large gap before value -0.0027691820985322 (rows [12227]) to value -0.0027331042493639 (rows [14234])
Large gap before value -0.0027121426765188 (rows [12226]) to value -0.0026590850159999 (rows [12225])
Large gap before value -0.0026377454886128 (rows [13804]) to value -0.0025998926651535 (rows [12224])
Large gap before value -0.0025998926651535 (rows [12224]) to value -0.0025342676497219 (rows [12223])
Large gap before value -0.0025342676497219 (rows [12223]) to value -0.0024690625361003 (rows [12222])
Large gap before value -0.0024473866996781 (rows [14235]) to value -0.0024015913041877 (rows [12221])
Large gap before value -0.0024015913041877 (rows [12221]) to value -0.0023331584181927 (rows [12220])
Large gap before value -0.0023331584181927 (rows [12220]) to value -0.0021775160352022 (rows [14638])
Large gap before value -0.0021618289737399 (rows [14236]) to value -0.0019560523764097 (rows [12213])
Large gap before value -0.0019560523764097 (rows [12213]) to value -0.001913847463371 (rows [12212])
Large gap before value -0.001850655239302 (rows [13421]) to value -0.0018054168825276 (rows [12209])
Large gap before value -0.0018054168825276 (rows [12209]) to value -0.0017413925381954 (rows [12208])
Large gap before value -0.0017413925381954 (rows [12208]) to value -0.0017025316274401 (rows [13422])
Large gap before value -0.0016922509605139 (rows [15016]) to value -0.0016390805274228 (rows [14637])
Large gap before value -0.0015911363393259 (rows [14238]) to value -0.0015606257773992 (rows [13423])
Large gap before value -0.0015606257773992 (rows [13423]) to value -0.0014788226654061 (rows [15018])
Large gap before value -0.0014678518162436 (rows [15017]) to value -0.0014310560812531 (rows [11687])
Large gap before value -0.0014310560812531 (rows [11687]) to value -0.0013470958647143 (rows [13424])
Large gap before value -0.0013384218897094 (rows [11688]) to value -0.0013060001547784 (rows [14239])
Large gap before value 0.0017665712412393 (rows [7547]) to value 0.0018166230054348 (rows [7548])
Large gap before value 0.0018166230054348 (rows [7548]) to value 0.0018593965163937 (rows [7549])
Large gap before value 0.0019079687707216 (rows [7552]) to value 0.0019557658154485 (rows [9022])
Large gap before value 0.0019557658154485 (rows [9022]) to value 0.0020178946167568 (rows [7551])
Large gap before value 0.0020178946167568 (rows [7551]) to value 0.0028854024840554 (rows [11293])
Large gap before value 0.0028854024840554 (rows [11293]) to value 0.0031135208533652 (rows [8300])
Large gap before value 0.0031271211345942 (rows [9803]) to value 0.0034851099971335 (rows [11292])
Large gap before value 0.003504946124667 (rows [9407]) to value 0.0035777856912799 (rows [9019])
Large gap before value 0.0036053807822988 (rows [7940]) to value 0.0036962898191519 (rows [9392])
Large gap before value 0.0040843473389817 (rows [9798]) to value 0.0041730309998582 (rows [11278])
Large gap before value 0.0041730309998582 (rows [11278]) to value 0.0042040882832563 (rows [11266])
Large gap before value 0.0043498871975309 (rows [7908]) to value 0.0043898719181671 (rows [8274])
Large gap before value 0.0043940607891654 (rows [10535]) to value 0.0044430478702015 (rows [8270])
Large gap before value 0.0044430478702015 (rows [8270]) to value 0.0044827046277708 (rows [8631])
Large gap before value 0.0044941380290075 (rows [10175]) to value 0.0045575900792915 (rows [11263])
Large gap before value 0.0046038210262182 (rows [9736]) to value 0.0046394752531069 (rows [10894])
Large gap before value 0.0047556539300046 (rows [9735]) to value 0.0048013231601704 (rows [10532])
Large gap before value 0.0048019613837821 (rows [7903]) to value 0.0048401516914047 (rows [10896])
Large gap before value 0.0049254101582056 (rows [8976]) to value 0.0050072858252907 (rows [8627])
Large gap before value 0.0052823655804337 (rows [8974]) to value 0.0053424304279721 (rows [7899])
Large gap before value 0.0053706078478046 (rows [8973]) to value 0.0054457388159832 (rows [8622])
Large gap before value 0.0055801481737546 (rows [11011]) to value 0.005616068567422 (rows [9727])
Large gap before value 0.0056248095300254 (rows [9119]) to value 0.0056594870185078 (rows [8970])
Large gap before value 0.0056678524003261 (rows [7896]) to value 0.005712931999281 (rows [11236])
Large gap before value 0.0057278777621343 (rows [9365]) to value 0.0057754697019336 (rows [10526])
Large gap before value 0.0058014488170288 (rows [8619]) to value 0.0058324203082089 (rows [11234])
Large gap before value 0.0060696005129963 (rows [7656]) to value 0.00610832722691 (rows [9487])
Large gap before value 0.0061901123822958 (rows [10523]) to value 0.0062437301342195 (rows [11231])
Large gap before value 0.0063275170245444 (rows [10159]) to value 0.0063675571818232 (rows [10281])
Large gap before value 0.0075545785064876 (rows [10338]) to value 0.0076168489632912 (rows [8097])

Quantization problem check for delta_yaw:
Potential quantization issues detected. Large gaps found:
delta_yaw
-0.020997    0.000081
-0.020592    0.000405
-0.020424    0.000146
-0.020198    0.000226
-0.020047    0.000094
-0.019789    0.000157
-0.019503    0.000258
-0.019290    0.000213
-0.019093    0.000198
-0.018764    0.000297
-0.018370    0.000394
-0.018103    0.000266
-0.017924    0.000180
-0.017556    0.000343
-0.017455    0.000101
-0.017338    0.000091
-0.017156    0.000183
-0.016810    0.000345
-0.016557    0.000253
-0.015067    0.001490
-0.014664    0.000339
-0.014494    0.000170
-0.014128    0.000366
-0.013900    0.000227
-0.013494    0.000185
-0.013292    0.000194
-0.013204    0.000088
-0.013013    0.000191
-0.012588    0.000425
-0.012487    0.000101
-0.011819    0.000644
-0.011637    0.000182
-0.011495    0.000143
-0.011249    0.000186
-0.010687    0.000080
-0.010368    0.000110
-0.010236    0.000121
-0.009972    0.000174
-0.009747    0.000183
-0.009261    0.000081
-0.009047    0.000214
-0.008864    0.000093
-0.008389    0.000152
-0.008234    0.000133
-0.008027    0.000092
-0.007832    0.000117
-0.007642    0.000117
-0.007349    0.000091
-0.007047    0.000110
-0.006413    0.000099
-0.005977    0.000097
 0.009055    0.000140
 0.009224    0.000115
 0.010457    0.000080
 0.011240    0.000152
 0.011339    0.000099
 0.011425    0.000087
 0.011605    0.000180
 0.012050    0.000089
 0.012528    0.000293
 0.012972    0.000152
 0.013078    0.000106
 0.013528    0.000450
 0.013622    0.000094
 0.013724    0.000101
 0.013909    0.000152
 0.014068    0.000151
 0.014187    0.000118
 0.014376    0.000189
 0.014706    0.000330
 0.015262    0.000555
 0.015697    0.000436
 0.016584    0.000866
 0.017230    0.000646
 0.017429    0.000145
 0.018032    0.000602
 0.018301    0.000269
 0.018709    0.000408
 0.019674    0.000965
 0.020183    0.000509
Large gap before value -0.0210782457055134 (rows [14628]) to value -0.0209969786735961 (rows [13421])
Large gap before value -0.0209969786735961 (rows [13421]) to value -0.0205924398090382 (rows [12209])
Large gap before value -0.020570002817674 (rows [12229]) to value -0.0204237382030327 (rows [13834])
Large gap before value -0.0204237382030327 (rows [13834]) to value -0.0201975316165359 (rows [12104])
Large gap before value -0.0201409320677168 (rows [12213]) to value -0.0200468775018415 (rows [12221])
Large gap before value -0.0199454558157345 (rows [9816]) to value -0.0197885790747295 (rows [12224])
Large gap before value -0.0197616138454315 (rows [12223]) to value -0.0195033594249911 (rows [13425])
Large gap before value -0.0195033594249911 (rows [13425]) to value -0.0192903928005341 (rows [13422])
Large gap before value -0.0192903928005341 (rows [13422]) to value -0.0190925066242264 (rows [12228])
Large gap before value -0.0190604510634844 (rows [12225]) to value -0.0187636223495142 (rows [12201])
Large gap before value -0.0187636223495142 (rows [12201]) to value -0.0183696785298359 (rows [15016])
Large gap before value -0.0183696785298359 (rows [15016]) to value -0.0181033742472764 (rows [12211])
Large gap before value -0.0181033742472764 (rows [12211]) to value -0.0179237641887725 (rows [12227])
Large gap before value -0.0178994867885801 (rows [12226]) to value -0.0175562248128662 (rows [13835])
Large gap before value -0.0175562248128662 (rows [13835]) to value -0.0174550253324625 (rows [15017])
Large gap before value -0.0174292950171301 (rows [13423]) to value -0.0173383467904182 (rows [13424])
Large gap before value -0.0173383467904182 (rows [13424]) to value -0.0171555038467681 (rows [9817])
Large gap before value -0.0171555038467681 (rows [9817]) to value -0.0168103623830084 (rows [11687])
Large gap before value -0.0168103623830084 (rows [11687]) to value -0.016557262293698 (rows [13426])
Large gap before value -0.016557262293698 (rows [13426]) to value -0.0150669805042522 (rows [14629])
Large gap before value -0.0150024855789381 (rows [15020]) to value -0.0146636741661885 (rows [10932])
Large gap before value -0.0146636741661885 (rows [10932]) to value -0.0144938595936901 (rows [738])
Large gap before value -0.0144938595936901 (rows [738]) to value -0.0141275901697717 (rows [11690])
Large gap before value -0.0141275901697717 (rows [11690]) to value -0.0139003399233397 (rows [5363])
Large gap before value -0.0136798063823173 (rows [8303]) to value -0.013494375804982 (rows [1920])
Large gap before value -0.0134861455759052 (rows [739]) to value -0.0132924733316877 (rows [9818])
Large gap before value -0.0132924733316877 (rows [9818]) to value -0.0132042360961538 (rows [1921])
Large gap before value -0.0132042360961538 (rows [1921]) to value -0.0130130720850868 (rows [2302])
Large gap before value -0.0130130720850868 (rows [2302]) to value -0.0125879459351678 (rows [10933])
Large gap before value -0.0125879459351678 (rows [10933]) to value -0.0124869820370371 (rows [740])
Large gap before value -0.0124632398908546 (rows [11688]) to value -0.0118190115166667 (rows [11689])
Large gap before value -0.0118190115166667 (rows [11689]) to value -0.0116372850861166 (rows [9755])
Large gap before value -0.0116372850861166 (rows [9755]) to value -0.0114946532408994 (rows [741])
Large gap before value -0.0114358154755183 (rows [6472]) to value -0.0112494071199429 (rows [7548])
Large gap before value -0.0107669453267731 (rows [7525]) to value -0.0106868251071812 (rows [13428])
Large gap before value -0.0104777324051976 (rows [7540]) to value -0.010368071811394 (rows [9024])
Large gap before value -0.0103575903750712 (rows [9819]) to value -0.0102363879892372 (rows [12245])
Large gap before value -0.0101458453013725 (rows [14240]) to value -0.0099718083710911 (rows [6471])
Large gap before value -0.0099300433513653 (rows [13837]) to value -0.0097474419828054 (rows [7531])
Large gap before value -0.0093419535198679 (rows [7529]) to value -0.0092608705689087 (rows [7541])
Large gap before value -0.0092608705689087 (rows [7541]) to value -0.0090468453576995 (rows [7542])
Large gap before value -0.0089570641241265 (rows [5361]) to value -0.0088639466956714 (rows [4184])
Large gap before value -0.0085403308323338 (rows [744]) to value -0.0083886261928624 (rows [12242])
Large gap before value -0.0083665339307519 (rows [12241]) to value -0.0082336921027983 (rows [13430])
Large gap before value -0.0081189332362781 (rows [13045]) to value -0.008027223763249 (rows [9004])
Large gap before value -0.0079491150681274 (rows [13838]) to value -0.0078323126521615 (rows [12240])
Large gap before value -0.0077593841556817 (rows [14242]) to value -0.0076421486827438 (rows [12246])
Large gap before value -0.0074402210269974 (rows [7545]) to value -0.0073492577745584 (rows [13171])
Large gap before value -0.0071570553786442 (rows [1924]) to value -0.0070467996230609 (rows [12662])
Large gap before value -0.0065127907482764 (rows [5568]) to value -0.0064134074048676 (rows [2041])
Large gap before value -0.0060746987263466 (rows [14243]) to value -0.0059773900032973 (rows [4185])
Large gap before value 0.0089150154511232 (rows [14975]) to value 0.0090550765239889 (rows [13761])
Large gap before value 0.0091088176603744 (rows [11603]) to value 0.0092237015602105 (rows [12017])
Large gap before value 0.0103770579196738 (rows [3056]) to value 0.0104573975866721 (rows [13750])
Large gap before value 0.0110882397763112 (rows [12028]) to value 0.0112399966022065 (rows [699])
Large gap before value 0.0112399966022065 (rows [699]) to value 0.0113386751476593 (rows [692])
Large gap before value 0.0113386751476593 (rows [692]) to value 0.0114253138577327 (rows [12069])
Large gap before value 0.0114253138577327 (rows [12069]) to value 0.0116049065990524 (rows [12605])
Large gap before value 0.0119608500266847 (rows [9411]) to value 0.0120495116158254 (rows [12022])
Large gap before value 0.012234686790263 (rows [3457]) to value 0.01252773530907 (rows [13791])
Large gap before value 0.0128201750458034 (rows [11291]) to value 0.0129722942387309 (rows [13792])
Large gap before value 0.0129722942387309 (rows [13792]) to value 0.0130779924114519 (rows [12608])
Large gap before value 0.0130779924114519 (rows [12608]) to value 0.0135284069573597 (rows [12007])
Large gap before value 0.0135284069573597 (rows [12007]) to value 0.0136223369970001 (rows [12006])
Large gap before value 0.0136223369970001 (rows [12006]) to value 0.0137237340938456 (rows [12013])
Large gap before value 0.0137575539594913 (rows [349]) to value 0.0139093778370382 (rows [1177])
Large gap before value 0.0139167844406651 (rows [9410]) to value 0.0140682718313649 (rows [12607])
Large gap before value 0.0140682718313649 (rows [12607]) to value 0.0141866807445139 (rows [12606])
Large gap before value 0.0141866807445139 (rows [12606]) to value 0.0143760570397315 (rows [7569])
Large gap before value 0.0143760570397315 (rows [7569]) to value 0.0147063415995524 (rows [12067])
Large gap before value 0.0147063415995524 (rows [12067]) to value 0.0152616484819575 (rows [12250])
Large gap before value 0.0152616484819575 (rows [12250]) to value 0.0156971700363945 (rows [4252])
Large gap before value 0.015717680397906 (rows [3456]) to value 0.0165838912944512 (rows [350])
Large gap before value 0.0165838912944512 (rows [350]) to value 0.0172302535621327 (rows [7568])
Large gap before value 0.0172840910449702 (rows [3448]) to value 0.0174293358157822 (rows [1133])
Large gap before value 0.0174293358157822 (rows [1133]) to value 0.0180315266886267 (rows [1132])
Large gap before value 0.0180315266886267 (rows [1132]) to value 0.0183008214275411 (rows [1131])
Large gap before value 0.0183008214275411 (rows [1131]) to value 0.0187092808453217 (rows [12066])
Large gap before value 0.0187092808453217 (rows [12066]) to value 0.0196741457390818 (rows [7567])
Large gap before value 0.0196741457390818 (rows [7567]) to value 0.0201830549492102 (rows [3455])
No NaN values detected after standardization.
Mean of standardized features (X): [ 5.17953631e-17  1.59370348e-17 -1.29488408e-17 -3.98425870e-17
 -4.78111044e-17 -7.96851740e-18  8.46654974e-18 -8.46654974e-18
  7.17166566e-17 -6.37481392e-17  0.00000000e+00 -5.67756865e-17
  1.59370348e-17  2.39055522e-17 -6.07599452e-17  5.57796218e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.19891230673433472
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 1.0313198338644134


