Basic Information:
None


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
count      15464.000000  15464.000000       15464.000000      15464.000000      15464.000000          15464.000000           15464.000000              15464.000000            1.546400e+04            15464.000000  15464.000000       1.546400e+04       1.546400e+04         15464.000000          15464.000000
mean          -0.144878     -0.121218           0.153125         -0.000224         -0.001539             -0.010912              -0.000143                 -0.002175           -5.594342e-07               -0.000042     -0.000423      -6.926596e-06      -5.090392e-05            -0.000363              0.152501
std            1.878210      1.880357           0.088929          0.125203          0.125215              0.212783               0.291100                  2.053278            4.224537e-03                0.004224      0.006904       4.169271e-03       4.169666e-03             0.007086              0.087495
min           -3.141592     -3.141591          -0.001191         -0.248064         -0.240568             -2.247189              -3.404247                -33.364355           -7.661303e-03               -0.007759     -0.074932      -8.260806e-03      -8.010548e-03            -0.074831             -0.029247
25%           -1.599461     -1.611458           0.114422         -0.016938         -0.016454             -0.017508              -0.124290                 -0.037788           -5.994539e-04               -0.000630     -0.000674      -5.662802e-04      -5.493201e-04            -0.000583              0.112541
50%           -0.045065     -0.046766           0.206731         -0.000024         -0.000011              0.000107               0.000020                  0.000019           -8.377751e-07               -0.000001      0.000010      -8.043130e-07      -3.696336e-07             0.000004              0.208079
75%            1.574010      1.570168           0.218078          0.013336          0.011305              0.028442               0.164235                  0.051108            5.241065e-04                0.000422      0.000850       4.518840e-04       3.806652e-04             0.000947              0.219569
max            3.141591      3.141591           0.248329          0.240076          0.246679              1.399022               2.642323                 31.480695            7.654537e-03                0.007617      0.046869       7.994567e-03       8.214562e-03             0.046587              0.232649


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
min         -3.141592  -3.141591          -0.001191         -0.248064         -0.240568             -2.247189              -3.404247                -33.364355               -0.007661               -0.007759  -0.074932          -0.008261          -0.008011            -0.074831             -0.029247
max          3.141591   3.141591           0.248329          0.240076          0.246679              1.399022               2.642323                 31.480695                0.007655                0.007617   0.046869           0.007995           0.008215             0.046587              0.232649


Duplicate rows detected: 67


Outliers detected: 1954


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x
Theta_calculated                  1.000000   0.854110          -0.049176          0.116571          0.540583             -0.108575              -0.017978                 -0.001180                0.123518                0.540541  -0.095510           0.116500           0.540674            -0.108575             -0.044376
yaw_world                         0.854110   1.000000          -0.124211          0.146103          0.539133             -0.108389              -0.017802                 -0.001206                0.153519                0.540290  -0.097700           0.146024           0.539215            -0.108389             -0.120438
linear_velocity_x                -0.049176  -0.124211           1.000000         -0.017930         -0.013656              0.003879               0.060283                  0.007178               -0.018905               -0.012998   0.018259          -0.017920          -0.013642             0.003879              0.995374
world_velocity_x                  0.116571   0.146103          -0.017930          1.000000         -0.010027              0.109844               0.002784                  0.018990                0.998714               -0.016969   0.101132           0.999999          -0.009939             0.109844             -0.019692
world_velocity_y                  0.540583   0.539133          -0.013656         -0.010027          1.000000             -0.100773              -0.012145                 -0.004661                0.005800                0.999052  -0.085808          -0.010180           0.999999            -0.100773             -0.010726
angular_velocity_yaw             -0.108575  -0.108389           0.003879          0.109844         -0.100773              1.000000               0.013828                  0.266117                0.100099               -0.107255   0.857402           0.110293          -0.100542             1.000000             -0.002354
linear_acceleration_x            -0.017978  -0.017802           0.060283          0.002784         -0.012145              0.013828               1.000000                  0.043764                0.000857               -0.012226   0.004430           0.002746          -0.012147             0.013828              0.011391
angular_acceleration_yaw         -0.001180  -0.001206           0.007178          0.018990         -0.004661              0.266117               0.043764                  1.000000                0.019597               -0.006167   0.118139           0.019036          -0.004621             0.266117              0.005139
delta_position_x_world            0.123518   0.153519          -0.018905          0.998714          0.005800              0.100099               0.000857                  0.019597                1.000000               -0.000916   0.089187           0.998701           0.005883             0.100099             -0.020238
delta_position_y_world            0.540541   0.540290          -0.012998         -0.016969          0.999052             -0.107255              -0.012226                 -0.006167               -0.000916                1.000000  -0.089302          -0.017122           0.999048            -0.107255             -0.010401
delta_yaw                        -0.095510  -0.097700           0.018259          0.101132         -0.085808              0.857402               0.004430                  0.118139                0.089187               -0.089302   1.000000           0.101545          -0.085608             0.857402              0.005583
kinematic_delta_x                 0.116500   0.146024          -0.017920          0.999999         -0.010180              0.110293               0.002746                  0.019036                0.998701               -0.017122   0.101545           1.000000          -0.010092             0.110293             -0.019678
kinematic_delta_y                 0.540674   0.539215          -0.013642         -0.009939          0.999999             -0.100542              -0.012147                 -0.004621                0.005883                0.999048  -0.085608          -0.010092           1.000000            -0.100542             -0.010709
kinematic_delta_yaw              -0.108575  -0.108389           0.003879          0.109844         -0.100773              1.000000               0.013828                  0.266117                0.100099               -0.107255   0.857402           0.110293          -0.100542             1.000000             -0.002354
twist.twist.linear.x             -0.044376  -0.120438           0.995374         -0.019692         -0.010726             -0.002354               0.011391                  0.005139               -0.020238               -0.010401   0.005583          -0.019678          -0.010709            -0.002354              1.000000


No NaN values detected after standardization.
Mean of standardized features (X): [-5.98898141e-17 -1.59706171e-17  1.16785137e-16  2.99449070e-18
  4.79118513e-17  3.99265427e-18  6.48806319e-18  1.24770446e-18
  5.48989962e-17  6.38824683e-17  3.99265427e-18 -2.19595985e-17
 -1.59706171e-17  2.39559256e-17  2.99449070e-18]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.1972801633174932
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 1.0220812481257102


