Basic Information:
None


Dataset Initial Length:
15464


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x          Time
count      15464.000000  15464.000000       15464.000000      15464.000000      15464.000000          15464.000000  ...  15464.000000       1.546400e+04       1.546400e+04         15464.000000          15464.000000  15464.000000
mean          -0.144878     -0.121218           0.153125         -0.000224         -0.001539             -0.010912  ...     -0.000423      -6.926596e-06      -5.090392e-05            -0.000363              0.152501      7.092752
std            1.878210      1.880357           0.088929          0.125203          0.125215              0.212783  ...      0.006904       4.169271e-03       4.169666e-03             0.007086              0.087495      3.914176
min           -3.141592     -3.141591          -0.001191         -0.248064         -0.240568             -2.247189  ...     -0.074932      -8.260806e-03      -8.010548e-03            -0.074831             -0.029247      0.299000
25%           -1.599461     -1.611458           0.114422         -0.016938         -0.016454             -0.017508  ...     -0.000674      -5.662802e-04      -5.493201e-04            -0.000583              0.112541      3.749750
50%           -0.045065     -0.046766           0.206731         -0.000024         -0.000011              0.000107  ...      0.000010      -8.043130e-07      -3.696336e-07             0.000004              0.208079      7.033000
75%            1.574010      1.570168           0.218078          0.013336          0.011305              0.028442  ...      0.000850       4.518840e-04       3.806652e-04             0.000947              0.219569     10.324000
max            3.141591      3.141591           0.248329          0.240076          0.246679              1.399022  ...      0.046869       7.994567e-03       8.214562e-03             0.046587              0.232649     19.861000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.141592  -3.141591          -0.001191         -0.248064         -0.240568             -2.247189              -3.404247  ...               -0.007759  -0.074932          -0.008261          -0.008011            -0.074831             -0.029247   0.299
max          3.141591   3.141591           0.248329          0.240076          0.246679              1.399022               2.642323  ...                0.007617   0.046869           0.007995           0.008215             0.046587              0.232649  19.861

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 1991


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.852069          -0.047588          0.116100          0.538967             -0.108603  ...  -0.095404           0.116030           0.539058            -0.108603             -0.042747  0.179072
yaw_world                         0.852069   1.000000          -0.123964          0.145472          0.537190             -0.108357  ...  -0.097491           0.145393           0.537272            -0.108357             -0.120158  0.185514
linear_velocity_x                -0.047588  -0.123964           1.000000         -0.018032         -0.013761              0.004175  ...   0.018259          -0.018021          -0.013747             0.004175              0.995423 -0.351501
world_velocity_x                  0.116100   0.145472          -0.018032          1.000000         -0.010059              0.110198  ...   0.101171           0.999999          -0.009971             0.110198             -0.019773  0.026922
world_velocity_y                  0.538967   0.537190          -0.013761         -0.010059          1.000000             -0.101344  ...  -0.086091          -0.010212           0.999999            -0.101344             -0.010780  0.010117
angular_velocity_yaw             -0.108603  -0.108357           0.004175          0.110198         -0.101344              1.000000  ...   0.857419           0.110646          -0.101113             1.000000             -0.002012  0.100165
linear_acceleration_x            -0.019155  -0.018877           0.059902          0.002294         -0.013475              0.012124  ...   0.003780           0.002255          -0.013478             0.012124              0.011391 -0.039349
angular_acceleration_yaw         -0.001460  -0.001496           0.007434          0.019844         -0.005040              0.266240  ...   0.119148           0.019891          -0.005001             0.266240              0.005564  0.006185
delta_position_x_world            0.123042   0.152869          -0.018980          0.998722          0.005793              0.100608  ...   0.089372           0.998709           0.005876             0.100608             -0.020292  0.026998
delta_position_y_world            0.538932   0.538344          -0.013075         -0.016994          0.999055             -0.107743  ...  -0.089514          -0.017147           0.999051            -0.107743             -0.010428  0.010661
delta_yaw                        -0.095404  -0.097491           0.018259          0.101171         -0.086091              0.857419  ...   1.000000           0.101581          -0.085891             0.857419              0.005574  0.081642
kinematic_delta_x                 0.116030   0.145393          -0.018021          0.999999         -0.010212              0.110646  ...   0.101581           1.000000          -0.010124             0.110646             -0.019758  0.027092
kinematic_delta_y                 0.539058   0.537272          -0.013747         -0.009971          0.999999             -0.101113  ...  -0.085891          -0.010124           1.000000            -0.101113             -0.010762  0.010287
kinematic_delta_yaw              -0.108603  -0.108357           0.004175          0.110198         -0.101344              1.000000  ...   0.857419           0.110646          -0.101113             1.000000             -0.002012  0.100165
twist.twist.linear.x             -0.042747  -0.120158           0.995423         -0.019773         -0.010780             -0.002012  ...   0.005574          -0.019758          -0.010762            -0.002012              1.000000 -0.339360
Time                              0.179072   0.185514          -0.351501          0.026922          0.010117              0.100165  ...   0.081642           0.027092           0.010287             0.100165             -0.339360  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007661    1
-0.007658    1
-0.007643    1
-0.007585    1
-0.007575    1
            ..
 0.007589    1
 0.007590    1
 0.007591    1
 0.007621    1
 0.007638    1
Name: count, Length: 14063, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007759    1
-0.007725    1
-0.007606    1
-0.007592    1
-0.007577    1
            ..
 0.007527    1
 0.007531    1
 0.007535    1
 0.007555    1
 0.007617    1
Name: count, Length: 14066, dtype: int64
Unique Values yaw: 
delta_yaw
-0.021078    1
-0.020997    1
-0.020592    1
-0.020580    1
-0.020579    1
            ..
 0.018032    1
 0.018301    1
 0.018709    1
 0.019674    1
 0.020183    1
Name: count, Length: 14060, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 5.17953631e-17  1.59370348e-17 -1.29488408e-17 -3.98425870e-17
 -4.78111044e-17 -7.96851740e-18  8.46654974e-18 -8.46654974e-18
  7.17166566e-17 -6.37481392e-17  0.00000000e+00 -5.67756865e-17
  1.59370348e-17  2.39055522e-17 -6.07599452e-17  5.57796218e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.19891230673433472
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 1.0313198338644134



Dataset New Length:
14267


