Basic Information:
None


Dataset Initial Length:
1498


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x         Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count       1498.000000  1498.000000        1498.000000       1498.000000       1498.000000           1498.000000            1498.000000  ...          1498.000000           1498.000000  1498.000000            1498.000000            1498.000000            1498.000000     1498.000000
mean           0.222162     0.215729           0.155995         -0.002352         -0.001588              0.003141               0.000931  ...             0.000105              0.155219     6.903314              -0.001903              -0.001683               0.000429        0.211369
std            1.891663     1.891641           0.087506          0.126154          0.126827              0.135666               0.296745  ...             0.004518              0.086300     3.689744               0.125121               0.126075               0.129669        1.892040
min           -3.141517    -3.141584          -0.000310         -0.240595         -0.236304             -1.398785              -1.664494  ...            -0.046580             -0.000465     0.402000              -0.229915              -0.231227              -1.369988       -3.141591
25%           -1.568918    -1.578638           0.114744         -0.012829         -0.015227             -0.009110              -0.105137  ...            -0.000303              0.114071     3.710500              -0.012096              -0.012631              -0.011902       -1.579070
50%           -0.016690     0.000097           0.206831         -0.004499         -0.000005              0.000261               0.000025  ...             0.000009              0.208263     6.898000              -0.000811              -0.000003               0.000344        0.000067
75%            1.603060     1.596247           0.218132          0.002920          0.011687              0.024036               0.176141  ...             0.000800              0.219662    10.079500               0.002174               0.012431               0.021963        1.595793
max            3.141591     3.141590           0.240663          0.224926          0.236817              0.368702               1.544095  ...             0.012278              0.231531    13.802000               0.221174               0.227012               0.384978        3.141584

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x    Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -3.141517  -3.141584          -0.000310         -0.240595         -0.236304             -1.398785              -1.664494  ...            -0.046580             -0.000465   0.402              -0.229915              -0.231227              -1.369988       -3.141591
max          3.141591   3.141590           0.240663          0.224926          0.236817              0.368702               1.544095  ...             0.012278              0.231531  13.802               0.221174               0.227012               0.384978        3.141584

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 147


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  twist.twist.linear.x      Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.992234          -0.108615         -0.081260          0.536484              0.035961  ...             -0.109012  0.255481              -0.079053               0.540995               0.046179        0.996094
yaw_world                         0.992234   1.000000          -0.101481         -0.084226          0.534238              0.035872  ...             -0.102028  0.255727              -0.082003               0.538820               0.047179        0.996155
linear_velocity_x                -0.108615  -0.101481           1.000000         -0.026048         -0.012203             -0.034880  ...              0.996810 -0.347700              -0.022987              -0.005773              -0.008469       -0.103230
world_velocity_x                 -0.081260  -0.084226          -0.026048          1.000000         -0.022805              0.140707  ...             -0.029458  0.021947               0.999386              -0.023756               0.117639       -0.080244
world_velocity_y                  0.536484   0.534238          -0.012203         -0.022805          1.000000              0.049250  ...             -0.011035 -0.011706              -0.013008               0.998922               0.062337        0.534062
angular_velocity_yaw              0.035961   0.035872          -0.034880          0.140707          0.049250              1.000000  ...             -0.039736  0.287639               0.136966               0.044149               0.880500        0.036248
linear_acceleration_x            -0.003747  -0.001788           0.054377          0.066662          0.009592              0.037447  ...              0.025260 -0.010658               0.067080               0.008375               0.046504       -0.004133
angular_acceleration_yaw         -0.017613  -0.017510           0.026912          0.069224         -0.005845              0.383593  ...              0.027735  0.022863               0.068032              -0.008511               0.267812       -0.017462
delta_position_x_world           -0.079060  -0.082012          -0.022901          0.999262         -0.013098              0.136035  ...             -0.026072  0.016181               0.999944              -0.014034               0.113839       -0.078066
delta_position_y_world            0.540822   0.538642          -0.005955         -0.023613          0.998926              0.043806  ...             -0.006355 -0.017316              -0.013820               0.999956               0.065362        0.538461
delta_yaw                         0.049364   0.050479          -0.011176          0.125173          0.073926              0.844676  ...             -0.026880  0.235213               0.122563               0.078199               0.973379        0.050570
kinematic_delta_x                -0.081376  -0.084343          -0.026024          1.000000         -0.022976              0.140644  ...             -0.029429  0.021976               0.999385              -0.023925               0.117577       -0.080362
kinematic_delta_y                 0.535724   0.533498          -0.011924         -0.022501          0.999988              0.048906  ...             -0.010749 -0.012001              -0.012712               0.998905               0.062030        0.533300
kinematic_delta_yaw               0.035961   0.035872          -0.034880          0.140707          0.049250              1.000000  ...             -0.039736  0.287639               0.136966               0.044149               0.880500        0.036248
twist.twist.linear.x             -0.109012  -0.102028           0.996810         -0.029458         -0.011035             -0.039736  ...              1.000000 -0.338695              -0.026134              -0.006302              -0.023538       -0.103684
Time                              0.255481   0.255727          -0.347700          0.021947         -0.011706              0.287639  ...             -0.338695  1.000000               0.016351              -0.017644               0.231333        0.256604
odom_world_velocity_x            -0.079053  -0.082003          -0.022987          0.999386         -0.013008              0.136966  ...             -0.026134  0.016351               1.000000              -0.013958               0.114683       -0.078063
odom_world_velocity_y             0.540995   0.538820          -0.005773         -0.023756          0.998922              0.044149  ...             -0.006302 -0.017644              -0.013958               1.000000               0.066002        0.538639
odom_angular_velocity             0.046179   0.047179          -0.008469          0.117639          0.062337              0.880500  ...             -0.023538  0.231333               0.114683               0.066002               1.000000        0.047295
odom_yaw_world                    0.996094   0.996155          -0.103230         -0.080244          0.534062              0.036248  ...             -0.103684  0.256604              -0.078063               0.538639               0.047295        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007566    1
-0.007515    1
-0.007511    1
-0.007510    1
-0.007509    1
            ..
 0.007505    1
 0.007506    1
 0.007506    1
 0.007509    1
 0.007511    1
Name: count, Length: 1404, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007524    1
-0.007518    1
-0.007517    1
-0.007517    1
-0.007513    1
            ..
 0.007517    1
 0.007522    1
 0.007525    1
 0.007525    1
 0.007535    1
Name: count, Length: 1404, dtype: int64
Unique Values yaw: 
delta_yaw
-0.010146    1
-0.009478    1
-0.008972    1
-0.007777    1
-0.007759    1
            ..
 0.009725    1
 0.010377    1
 0.010795    1
 0.011819    1
 0.012820    1
Name: count, Length: 1404, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 7.08518397e-17  2.02433828e-17  1.61947062e-16  5.56693027e-17
  2.40390171e-17  5.06084570e-18  2.02433828e-17 -2.53042285e-18
 -1.01216914e-17  4.23845827e-17  5.06084570e-18  8.85647997e-18
  2.65694399e-17 -3.54259199e-17 -1.51825371e-16  1.01216914e-17
  3.03650742e-17  4.42823998e-17  2.02433828e-17 -3.03650742e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.023502023508615914
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.23831240572507395



Dataset New Length:
1404


