Standardization Check (Features): Mean - [-9.05108507e-17  5.30693117e-17  1.56928885e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59527503e-17 -5.86041479e-17 -6.18599339e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.22242709172602906
Average RMSE across all folds: 0.4705588440160092
Average MAE across all folds: 0.2145355923650786
Average R-squared across all folds: 0.7671128723475703

MSE across all folds: [0.20497152019919596, 0.19166908139397718, 0.23900322355369985, 0.27440941164822863, 0.20208222183504354]
RMSE across all folds: [0.45273780513581585, 0.4378002756896998, 0.48887955935352817, 0.5238410175313009, 0.4495355623697012]
MAE across all folds: [0.22508229149919975, 0.19345031090477083, 0.2214830858369096, 0.2248693510706743, 0.2077929225138386]
R-squared across all folds: [0.6655785861372239, 0.777047159807743, 0.79577120464604, 0.7816752962284436, 0.8154921149184013]

Best Model: 
Name : sparse_gp
Objective : 1245.0973140992319
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     0.3172672906754311  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     0.2944387054060567  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.790143985302412e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.22791284305705253  |      +ve      |        
