Standardization Check (Features): Mean - [2.89798021e-17 7.22335060e-17 4.10108987e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [9.71845401e-17 1.43539526e-16 3.43031863e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0012585668364334854
Average RMSE across all folds: 0.03547310488955887
Average MAE across all folds: 0.014672597649460477
Average R-squared across all folds: 0.9987377197375388

MSE across all folds: [0.001211170520618926, 0.0012550205768845802, 0.0012982739827513696, 0.0012939713614543635, 0.0012343977404581884]
RMSE across all folds: [0.03480187524572384, 0.03542626958747675, 0.03603156925185704, 0.035971813430161724, 0.03513399693257498]
MAE across all folds: [0.014182387965209335, 0.014760123513041701, 0.014645936507255798, 0.015150708072582723, 0.014623832189212843]
R-squared across all folds: [0.9987332475779883, 0.998632566884556, 0.9987468976923949, 0.9987762376029093, 0.9987996489298457]

Best Model: 
Name : sparse_gp
Objective : -46150.2158403378
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     232.30135434562388  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     61.298151456133894  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.355804669060111e-38  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0012633462682167733  |      +ve      |        
