Standardization Check (Features): Mean - [2.89798021e-17 7.22335060e-17 4.10108987e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [9.71845401e-17 1.43539526e-16 3.43031863e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0012585522309782721
Average RMSE across all folds: 0.03547289473531986
Average MAE across all folds: 0.014671251684124836
Average R-squared across all folds: 0.9987377402405002

MSE across all folds: [0.0012111675031316151, 0.0012547660671523592, 0.001298391596363285, 0.0012939684863039812, 0.0012344675019401196]
RMSE across all folds: [0.0348018318933302, 0.035422677300739974, 0.03603320130606334, 0.035971773466205156, 0.03513498971026062]
MAE across all folds: [0.014182733357028812, 0.01475983436853187, 0.014638405286421527, 0.0151507340096787, 0.014624551398963266]
R-squared across all folds: [0.9987332516923183, 0.9986328470352932, 0.9987467824905908, 0.9987762397779955, 0.9987995802063031]

Best Model: 
Name : sparse_gp
Objective : -46153.54215462506
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      393.7378046096553  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      82.84501782142773  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.070331453158072e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0012631475251990811  |      +ve      |        
