Standardization Check (Features): Mean - [2.89798021e-17 7.22335060e-17 4.10108987e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [9.71845401e-17 1.43539526e-16 3.43031863e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0012585634965758179
Average RMSE across all folds: 0.03547305493035494
Average MAE across all folds: 0.014672689361547956
Average R-squared across all folds: 0.998737727440002

MSE across all folds: [0.0012111649010433888, 0.0012548705881994563, 0.0012983334825347364, 0.0012939949391124288, 0.0012344535719890787]
RMSE across all folds: [0.03480179450895297, 0.03542415261088762, 0.036032394904234946, 0.03597214115273692, 0.03513479147496223]
MAE across all folds: [0.014182080090488687, 0.01476042798060167, 0.014644971403492447, 0.01515133238465915, 0.014624634948497828]
R-squared across all folds: [0.9987332548971485, 0.9986327322244298, 0.9987468391246294, 0.9987762170803777, 0.9987995938734243]

Best Model: 
Name : sparse_gp
Objective : -46152.722086837515
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       356.7502591379762  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       77.95335269885405  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.0141217894591915e-38  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.0012635337641747784  |      +ve      |        
