Standardization Check (Features): Mean - [ 9.61169486e-17 -3.34354188e-17 -1.14093709e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.3002379995834576
Average RMSE across all folds: 0.5476360723371374
Average MAE across all folds: 0.1809566169380087
Average R-squared across all folds: 0.6993447995745221

MSE across all folds: [0.2736361309434146, 0.31532560549723737, 0.30230624691544855, 0.2825030852416431, 0.3274189293195443]
RMSE across all folds: [0.5231024096134662, 0.5615386055270264, 0.5498238326186384, 0.5315101929800059, 0.57220532094655]
MAE across all folds: [0.17473479754950472, 0.18317404166458495, 0.1807103189873129, 0.18001402818544776, 0.18614989830319315]
R-squared across all folds: [0.7263037253307427, 0.6906607543677469, 0.6841694959404842, 0.7032066639672694, 0.6923833582663678]

Best Model: 
Name : sparse_gp
Objective : 5008.824917311423
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.2217816409230688  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      2.036309567298579  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.806423497053727e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.30711922554212506  |      +ve      |        
