Standardization Check (Features): Mean - [7.32565192e-17 9.72355165e-16 1.16738359e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.41052925e-16  2.52075228e-15  2.05678484e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.04434689618406038
Average RMSE across all folds: 0.20691750482878107
Average MAE across all folds: 0.11136434035684713
Average R-squared across all folds: 0.9491643421421987

MSE across all folds: [0.05538923496478903, 0.021088747550359374, 0.04794487326146579, 0.03274510670087171, 0.06456651844281601]
RMSE across all folds: [0.23534917668177432, 0.14521965276903595, 0.2189631778666582, 0.18095609053268064, 0.25409942629375615]
MAE across all folds: [0.12975536118292164, 0.09023075342937857, 0.11157939599587192, 0.10093324235721057, 0.12432294881885297]
R-squared across all folds: [0.9334734408746402, 0.9767724402842276, 0.9078863882725136, 0.9723717892329634, 0.9553176520466491]

Best Model: 
Name : sparse_gp
Objective : 12.14712183265874
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     10.959472449398083  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.150082009141762  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.523026875609752e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04438437320554005  |      +ve      |        
