Standardization Check (Features): Mean - [-1.54849581e-17 -7.82026949e-17 -1.97940792e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.36100967e-17  4.60225540e-17 -1.03122304e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.049723831085602674
Average RMSE across all folds: 0.22286532781191112
Average MAE across all folds: 0.14122982732018718
Average R-squared across all folds: 0.9501105842182029

MSE across all folds: [0.0474514025826461, 0.04795844564749482, 0.053529503934962065, 0.05385215443556033, 0.04582764882735007]
RMSE across all folds: [0.21783342852428803, 0.21899416806731364, 0.23136443965087217, 0.23206066973005213, 0.2140739330870297]
MAE across all folds: [0.13481507306910503, 0.1401727124459512, 0.14754219409091526, 0.14440928976029646, 0.13920986723466802]
R-squared across all folds: [0.9509634226940213, 0.9495001965988853, 0.9502907294016433, 0.9457001185397846, 0.95409845385668]

Best Model: 
Name : sparse_gp
Objective : -755.0816386660736
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      115.56969945073774  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |        20.5949804884087  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.3252619141909953e-16  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.05090479521466858  |      +ve      |        
