Standardization Check (Features): Mean - [-1.39118856e-17  3.71892889e-17  4.22016594e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.97372641e-17  4.03717464e-17 -2.38968459e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.05599721000216594
Average RMSE across all folds: 0.2334314007810317
Average MAE across all folds: 0.0755699139874215
Average R-squared across all folds: 0.9418844474082404

MSE across all folds: [0.07326513502041292, 0.02516425873281473, 0.0640208500014263, 0.05781150657696135, 0.059724299679214395]
RMSE across all folds: [0.2706753313850616, 0.15863246430921613, 0.25302341789136096, 0.24044023493783512, 0.24438555538168452]
MAE across all folds: [0.08508557380219706, 0.05793251883502085, 0.07902486615484355, 0.07791795639627126, 0.07788865474877478]
R-squared across all folds: [0.9567080099292208, 0.9612809107682967, 0.9362802946682142, 0.9244420559775731, 0.930710965697897]

Best Model: 
Name : sparse_gp
Objective : 247.25299546058523
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      207.09699211562346  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       34.96359961225547  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.0574108551560175e-25  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.06204029412477828  |      +ve      |        
