Standardization Check (Features): Mean - [ 9.96253227e-16  8.75733442e-16 -3.47149382e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.03086283e-15 -4.89415129e-15 -2.00593393e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.25284800793753065
Average RMSE across all folds: 0.4884175692472443
Average MAE across all folds: 0.21146686786168178
Average R-squared across all folds: 0.7324910783462332

MSE across all folds: [0.10666963174461248, 0.22362240043134804, 0.20368643770302383, 0.48628564501653027, 0.24397592479213878]
RMSE across all folds: [0.3266031716695545, 0.4728873020407167, 0.45131633883898314, 0.6973418422958214, 0.4939391913911456]
MAE across all folds: [0.18490703909263306, 0.22405751025318396, 0.18374395609870176, 0.24753290304963263, 0.21709293081425762]
R-squared across all folds: [0.7043209602392827, 0.771737536879721, 0.7027032329244253, 0.7430556749204831, 0.7406379867672536]

Best Model: 
Name : sparse_gp
Objective : 616.0301412788758
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       8.967832332965845  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.761394547589306  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.1400893872943093e-07  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.2437753872464759  |      +ve      |        
