Basic Information:
None


Dataset Initial Length:
3489


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  ...         Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count       3489.000000  3489.000000        3489.000000       3489.000000  ...  3489.000000            3489.000000            3489.000000     3489.000000
mean           0.000992    -0.034864           0.161688         -0.000281  ...     7.977572               0.000353               0.000238       -0.034950
std            1.801159     1.798846           0.085419          0.127501  ...     4.511535               0.127510               0.129268        1.798913
min           -3.141518    -3.141587          -0.000804         -0.248064  ...     0.358000              -0.231261              -0.227358       -3.141591
25%           -1.621579    -1.641326           0.117684         -0.131716  ...     4.132000              -0.129207              -0.140023       -1.641881
50%           -0.082750    -0.103218           0.207044         -0.000009  ...     7.838000              -0.000018              -0.000087       -0.104000
75%            1.601273     1.576504           0.218198          0.137559  ...    11.544000               0.139046               0.142289        1.576450
max            3.141590     3.141587           0.248329          0.236553  ...    17.794000               0.227497               0.227012        3.141584

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min         -3.141518  -3.141587          -0.000804         -0.248064  ...   0.358              -0.231261              -0.227358       -3.141591
max          3.141590   3.141587           0.248329          0.236553  ...  17.794               0.227497               0.227012        3.141584

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 336


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.995835          -0.120720  ...               0.121426               0.709422        0.995835
yaw_world                         0.995835   1.000000          -0.113182  ...               0.116702               0.707904        1.000000
linear_velocity_x                -0.120720  -0.113182           1.000000  ...              -0.009492              -0.012402       -0.113181
world_velocity_x                  0.098918   0.094520          -0.011767  ...               0.998470              -0.031179        0.094375
world_velocity_y                  0.705512   0.703922          -0.010483  ...               0.031228               0.998730        0.703906
angular_velocity_yaw             -0.166553  -0.169555          -0.001780  ...               0.223536              -0.119741       -0.170130
linear_acceleration_x            -0.021489  -0.022542           0.065259  ...               0.034522              -0.015880       -0.022540
angular_acceleration_yaw         -0.035880  -0.035782           0.007915  ...               0.042654              -0.040680       -0.035852
delta_position_x_world            0.121496   0.116771          -0.009617  ...               0.999949               0.001759        0.116626
delta_position_y_world            0.709465   0.707940          -0.012300  ...               0.001976               0.999949        0.707930
delta_yaw                        -0.147873  -0.147831           0.032406  ...               0.179163              -0.099657       -0.148481
kinematic_delta_x                 0.098881   0.094484          -0.011746  ...               0.998457              -0.031331        0.094339
kinematic_delta_y                 0.705476   0.703914          -0.010356  ...               0.031135               0.998723        0.703898
kinematic_delta_yaw              -0.166553  -0.169555          -0.001780  ...               0.223536              -0.119741       -0.170130
twist.twist.linear.x             -0.117572  -0.110119           0.997101  ...              -0.012833              -0.009849       -0.110116
Time                              0.123201   0.111893          -0.292794  ...               0.031761               0.033392        0.111805
odom_world_velocity_x             0.121426   0.116702          -0.009492  ...               1.000000               0.001899        0.116556
odom_world_velocity_y             0.709422   0.707904          -0.012402  ...               0.001899               1.000000        0.707894
odom_yaw_world                    0.995835   1.000000          -0.113181  ...               0.116556               0.707894        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007661    1
-0.007585    1
-0.007572    1
-0.007557    1
-0.007527    1
            ..
 0.007519    1
 0.007527    1
 0.007536    1
 0.007543    1
 0.007546    1
Name: count, Length: 3273, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007577    1
-0.007509    1
-0.007509    1
-0.007504    1
-0.007504    1
            ..
 0.007517    1
 0.007522    1
 0.007525    1
 0.007525    1
 0.007535    1
Name: count, Length: 3273, dtype: int64
Unique Values yaw: 
delta_yaw
-0.015621    1
-0.015240    1
-0.015047    1
-0.014419    1
-0.014331    1
            ..
 0.010829    1
 0.012113    1
 0.012307    1
 0.012820    1
 0.014376    1
Name: count, Length: 3273, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-2.82219846e-17  7.81531882e-17  1.78015595e-16 -3.47347503e-17
 -8.68368757e-18  1.73673751e-17 -6.51276568e-18  2.71365237e-18
  6.07858130e-17  3.47347503e-17 -1.73673751e-17 -5.21021254e-17
  8.68368757e-18 -2.60510627e-17  4.12475160e-17  3.47347503e-17
 -2.60510627e-17  3.47347503e-17 -1.30255314e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.044336156651066064
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.16830610946021152



Dataset New Length:
3273


