Standardization Check (Features): Mean - [7.25578827e-17 1.87951142e-17 2.48051798e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.91280560e-15  2.88483148e-17 -1.05121511e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.04439974811862729
Average RMSE across all folds: 0.20507273090207373
Average MAE across all folds: 0.09049847075692101
Average R-squared across all folds: 0.9558161023755272

MSE across all folds: [0.06126857056979812, 0.05460800865405058, 0.018056596012165017, 0.06259902389226375, 0.025466541464859008]
RMSE across all folds: [0.24752488878857842, 0.23368356522025802, 0.13437483399865102, 0.2501979694007602, 0.1595823971021209]
MAE across all folds: [0.09784139432577509, 0.09190859998514465, 0.07516521322206056, 0.12019331180659985, 0.06738383444502488]
R-squared across all folds: [0.9370254883022878, 0.9445032739061038, 0.9698589131152962, 0.9573976846760758, 0.9702951518778727]

Best Model: 
Name : sparse_gp
Objective : -3.6341140276499573
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      5.981124485473758  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.379604308118236  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.793137691861076e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04671534610100417  |      +ve      |        
