Standardization Check (Features): Mean - [-1.58242827e-16 -6.67936125e-16  8.18699365e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.72977888e-15  3.23262340e-15 -1.20935008e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08784808726392637
Average RMSE across all folds: 0.2867308297061214
Average MAE across all folds: 0.13778714558763344
Average R-squared across all folds: 0.9091756492731686

MSE across all folds: [0.09641918074679333, 0.05305464590047612, 0.03384022068387307, 0.1623059214164876, 0.09362046757200171]
RMSE across all folds: [0.31051438090174394, 0.23033594139967847, 0.18395711642628307, 0.4028720906398054, 0.3059746191630961]
MAE across all folds: [0.1310832009914604, 0.11392290211477722, 0.10096744806563444, 0.1928413291195842, 0.15012084764671083]
R-squared across all folds: [0.906197697408995, 0.9103500076060113, 0.9649471049305222, 0.8852511670076953, 0.87913226941262]

Best Model: 
Name : sparse_gp
Objective : 234.05392468553873
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.935013146747256  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.1065832417860175  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.058928439111615e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09128313927167178  |      +ve      |        
