Standardization Check (Features): Mean - [-1.58242827e-16 -6.67936125e-16  8.18699365e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.72977888e-15  3.23262340e-15 -1.20935008e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.08785200095389512
Average RMSE across all folds: 0.2867356974757853
Average MAE across all folds: 0.1377901107916222
Average R-squared across all folds: 0.9091719516415333

MSE across all folds: [0.09641988143673498, 0.053057774025548704, 0.03383793885975428, 0.16232328941467322, 0.09362112103276438]
RMSE across all folds: [0.31051550917262566, 0.23034273165339667, 0.18395091426724217, 0.4028936452895146, 0.3059756869961474]
MAE across all folds: [0.13108372873711913, 0.11393020686161137, 0.10096536723842157, 0.19285037755364756, 0.15012087356731138]
R-squared across all folds: [0.9061970158813133, 0.9103449788016033, 0.9649495556509541, 0.8852365941724067, 0.8791316137013897]

Best Model: 
Name : sparse_gp
Objective : 234.05366374766663
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       4.923826721199308  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.1049867456080147  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.0061668251769226e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.0912820818087018  |      +ve      |        
