Standardization Check (Features): Mean - [-1.67418379e-17  1.60721644e-17 -6.69673518e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.76930523e-17 -4.91731697e-17 -1.45414821e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08884342036175838
Average RMSE across all folds: 0.29675699316516113
Average MAE across all folds: 0.10565328879725129
Average R-squared across all folds: 0.9115124806709147

MSE across all folds: [0.10279890561304746, 0.07203743654675931, 0.11241982130352278, 0.07003709278241593, 0.08692384556304646]
RMSE across all folds: [0.3206226841835235, 0.26839790712067657, 0.33529065197753843, 0.26464522059243, 0.29482850195163707]
MAE across all folds: [0.11060294259777582, 0.09774196411014661, 0.11283728741415337, 0.10051729818501841, 0.10656695167916223]
R-squared across all folds: [0.8987457021435258, 0.9241729833333191, 0.9073600422687026, 0.9225293607553221, 0.904754314853704]

Best Model: 
Name : sparse_gp
Objective : 1336.6538066029789
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |         79.375926756523  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       20.55228314406031  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.2352369720561898e-21  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.09201608101240578  |      +ve      |        
