Standardization Check (Features): Mean - [-1.67418379e-17  1.60721644e-17 -6.69673518e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.76930523e-17 -4.91731697e-17 -1.45414821e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08884333348835508
Average RMSE across all folds: 0.29675682084123256
Average MAE across all folds: 0.10565290697130747
Average R-squared across all folds: 0.9115125926956715

MSE across all folds: [0.10279904040200287, 0.07203795982838514, 0.11241988761739748, 0.07003616011646505, 0.08692361947752479]
RMSE across all folds: [0.3206228943821743, 0.2683988819432472, 0.33529075086765736, 0.26464345848039594, 0.2948281185326881]
MAE across all folds: [0.11060439970975695, 0.09774106636712376, 0.11283622713847313, 0.10051545193280464, 0.10656738970837881]
R-squared across all folds: [0.8987455674366979, 0.9241724301803526, 0.9073599981979514, 0.9225303917163566, 0.9047545759469982]

Best Model: 
Name : sparse_gp
Objective : 1336.6529221566161
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      80.11974963531698  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      20.61789812354615  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.511157425386755e-21  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09201502819621596  |      +ve      |        
