Standardization Check (Features): Mean - [-1.79686643e-17 -2.93041463e-17  7.07387627e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [9.71845401e-17 1.43539526e-16 3.43031863e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.08307853171336937
Average RMSE across all folds: 0.28819226327764036
Average MAE across all folds: 0.1779270451375929
Average R-squared across all folds: 0.9168542954379232

MSE across all folds: [0.08249569818681211, 0.07812619381695451, 0.08603624432208885, 0.0853659056319478, 0.08336861660904359]
RMSE across all folds: [0.2872206437337193, 0.27951063274400584, 0.2933193555190125, 0.2921744438378343, 0.28873624055362984]
MAE across all folds: [0.17700578902235528, 0.1749675216052453, 0.180051466494365, 0.18063582107097761, 0.1769746274950211]
R-squared across all folds: [0.9172026749880312, 0.921093058234466, 0.9142834328349104, 0.9149408871094206, 0.9167514240227878]

Best Model: 
Name : sparse_gp
Objective : 4862.152869258003
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       5.819376872560138  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       6.294453382751192  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.5021403538637994e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.08570439974846206  |      +ve      |        
