Basic Information:
None


Dataset Initial Length:
15537


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  ...          Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count      15537.000000  15537.000000       15537.000000      1.553700e+04  ...  15537.000000           15537.000000           15537.000000    15537.000000
mean          -0.202599     -0.093019           0.172423     -6.183857e-04  ...    264.540000              -0.001464              -0.006443       -0.093429
std            1.792858      1.837204           0.074193      1.305343e-01  ...    152.499857               0.129926               0.133433        1.837294
min           -3.141411     -3.141411          -0.000217     -2.391246e-01  ...      0.428000              -0.229057              -0.230583       -3.141587
25%           -1.762130     -1.607107           0.137600     -1.125214e-01  ...    132.484000              -0.092524              -0.105001       -1.606877
50%           -0.152038     -0.045522           0.212731     -3.272335e-08  ...    264.540000              -0.000051              -0.002184       -0.045724
75%            1.313274      1.543421           0.218047      1.022702e-01  ...    396.596000               0.092412               0.093450        1.543421
max            3.141333      3.141559           0.270621      2.506125e-01  ...    528.652000               0.228844               0.241948        3.141523

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...     Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min         -3.141411  -3.141411          -0.000217         -0.239125  ...    0.428              -0.229057              -0.230583       -3.141587
max          3.141333   3.141559           0.270621          0.250612  ...  528.652               0.228844               0.241948        3.141523

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 2069


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.971000          -0.017154  ...               0.011913               0.692850        0.977292
yaw_world                         0.971000   1.000000          -0.004889  ...               0.021362               0.683087        0.993582
linear_velocity_x                -0.017154  -0.004889           1.000000  ...              -0.048859              -0.028666       -0.003671
world_velocity_x                  0.112549   0.131824          -0.043874  ...               0.909066               0.139860        0.131310
world_velocity_y                  0.731269   0.722638          -0.048139  ...              -0.100394               0.953840        0.723283
angular_velocity_yaw              0.019955  -0.005777           0.033375  ...              -0.029806              -0.039639       -0.004001
linear_acceleration_x             0.018257   0.017971           0.084432  ...              -0.004655               0.006801        0.018601
angular_acceleration_yaw         -0.016011  -0.015471           0.003941  ...               0.014498              -0.016566       -0.014101
delta_position_x_world            0.011761   0.021230          -0.049052  ...               0.999940              -0.038286        0.020790
delta_position_y_world            0.692920   0.683155          -0.028770  ...              -0.038203               0.999943        0.683274
delta_yaw                         0.015400  -0.010035           0.030247  ...              -0.024171              -0.040491       -0.008286
kinematic_delta_x                 0.081897   0.103384          -0.046119  ...               0.830701               0.127567        0.102963
kinematic_delta_y                 0.586437   0.579221          -0.030367  ...              -0.166506               0.842812        0.579361
kinematic_delta_yaw               0.019955  -0.005777           0.033375  ...              -0.029806              -0.039639       -0.004001
twist.twist.linear.x             -0.024866  -0.011319           0.984464  ...              -0.045095              -0.029415       -0.010085
Time                              0.074941  -0.026308          -0.082833  ...               0.043582              -0.002816       -0.026913
odom_world_velocity_x             0.011913   0.021362          -0.048859  ...               1.000000              -0.038240        0.020914
odom_world_velocity_y             0.692850   0.683087          -0.028666  ...              -0.038240               1.000000        0.683203
odom_yaw_world                    0.977292   0.993582          -0.003671  ...               0.020914               0.683203        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007758    1
-0.007744    1
-0.007581    1
-0.007563    1
-0.007542    1
            ..
 0.007561    1
 0.007570    1
 0.007582    1
 0.007596    1
 0.007606    1
Name: count, Length: 14397, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007758    1
-0.007685    1
-0.007664    1
-0.007660    1
-0.007658    1
            ..
 0.007650    1
 0.007816    1
 0.007859    1
 0.007888    1
 0.007891    1
Name: count, Length: 14397, dtype: int64
Unique Values yaw: 
delta_yaw
-0.054772    1
-0.054535    1
-0.054475    1
-0.054465    1
-0.054421    1
            ..
 0.051934    1
 0.052010    1
 0.052435    1
 0.052529    1
 0.052659    1
Name: count, Length: 14397, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 9.47587728e-17 -4.54052453e-17 -1.57931288e-16 -7.89656440e-18
 -1.38189877e-17  7.89656440e-18 -1.57931288e-17  1.55463612e-17
  2.76379754e-17  2.36896932e-17  1.57931288e-17 -2.17155521e-17
  1.77672699e-17  0.00000000e+00 -2.84276319e-16 -6.31725152e-17
 -9.87070550e-18  1.77672699e-17  5.92242330e-18]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.2572398617896346
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.4551108530028713



Dataset New Length:
14397


