Basic Information:
None


Dataset Initial Length:
15537


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x          Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count      15537.000000  15537.000000       15537.000000      1.553700e+04      15537.000000          15537.000000           1.553700e+04  ...         15537.000000          15537.000000  15537.000000           15537.000000           15537.000000           15537.000000    15537.000000
mean          -0.202599     -0.093019           0.172423     -6.183857e-04         -0.009539             -0.028740          -1.699518e-03  ...            -0.000957              0.171444    264.540000              -0.001464              -0.006443              -0.030922       -0.093429
std            1.792858      1.837204           0.074193      1.305343e-01          0.134557              0.534838           3.563698e-01  ...             0.017810              0.073033    152.499857               0.129926               0.133433               0.529650        1.837294
min           -3.141411     -3.141411          -0.000217     -2.391246e-01         -0.258919             -2.807795          -2.623382e+00  ...            -0.093500             -0.039664      0.428000              -0.229057              -0.230583              -2.957253       -3.141587
25%           -1.762130     -1.607107           0.137600     -1.125214e-01         -0.126019             -0.121243          -1.881128e-01  ...            -0.004037              0.128283    132.484000              -0.092524              -0.105001              -0.128848       -1.606877
50%           -0.152038     -0.045522           0.212731     -3.272335e-08         -0.000018             -0.000478          -6.544921e-09  ...            -0.000016              0.208864    264.540000              -0.000051              -0.002184              -0.001224       -0.045724
75%            1.313274      1.543421           0.218047      1.022702e-01          0.099826              0.114421           1.879058e-01  ...             0.003810              0.219546    396.596000               0.092412               0.093450               0.117382        1.543421
max            3.141333      3.141559           0.270621      2.506125e-01          0.254874              2.289407           2.941113e+00  ...             0.076237              0.248847    528.652000               0.228844               0.241948               2.243788        3.141523

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x     Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -3.141411  -3.141411          -0.000217         -0.239125         -0.258919             -2.807795              -2.623382  ...            -0.093500             -0.039664    0.428              -0.229057              -0.230583              -2.957253       -3.141587
max          3.141333   3.141559           0.270621          0.250612          0.254874              2.289407               2.941113  ...             0.076237              0.248847  528.652               0.228844               0.241948               2.243788        3.141523

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 2469


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  twist.twist.linear.x      Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.970997          -0.017275          0.112554          0.731309              0.019430  ...             -0.024962  0.074948               0.011916               0.692882               0.014985        0.977290
yaw_world                         0.970997   1.000000          -0.005029          0.131832          0.722684             -0.006378  ...             -0.011431 -0.026315               0.021366               0.683123              -0.010588        0.993581
linear_velocity_x                -0.017275  -0.005029           1.000000         -0.043895         -0.048121              0.032727  ...              0.984448 -0.082756              -0.048879              -0.028701               0.029285       -0.003803
world_velocity_x                  0.112554   0.131832          -0.043895          1.000000          0.074436             -0.034110  ...             -0.038881  0.014286               0.909066               0.139860              -0.028623        0.131317
world_velocity_y                  0.731309   0.722684          -0.048121          0.074436          1.000000             -0.051554  ...             -0.047352 -0.024512              -0.100394               0.953841              -0.053116        0.723327
angular_velocity_yaw              0.019430  -0.006378           0.032727         -0.034110         -0.051554              1.000000  ...             -0.021512  0.133863              -0.029834              -0.039726               0.979694       -0.004587
linear_acceleration_x             0.018210   0.017924           0.084643         -0.005054          0.010141             -0.000633  ...              0.017216 -0.006648              -0.004656               0.006800              -0.006999        0.018555
angular_acceleration_yaw         -0.016165  -0.015620           0.004638          0.006582         -0.019785              0.066445  ...              0.002397 -0.006147               0.014499              -0.016572               0.028314       -0.014250
delta_position_x_world            0.011764   0.021235          -0.049072          0.908899         -0.100445             -0.029745  ...             -0.045325  0.043488               0.999940              -0.038286              -0.024773        0.020794
delta_position_y_world            0.692954   0.683192          -0.028809          0.139858          0.953734             -0.039643  ...             -0.029605 -0.002835              -0.038203               0.999943              -0.040362        0.683309
delta_yaw                         0.014868  -0.010641           0.029598         -0.028366         -0.053288              0.978698  ...             -0.022624  0.126624              -0.024191              -0.040579               0.998722       -0.008877
kinematic_delta_x                 0.081901   0.103390          -0.046134          0.925953          0.058971             -0.014582  ...             -0.041382  0.091675               0.830701               0.127567              -0.009849        0.102969
kinematic_delta_y                 0.586467   0.579255          -0.030366         -0.000561          0.887774             -0.055933  ...             -0.028862  0.023440              -0.166506               0.842812              -0.059987        0.579393
kinematic_delta_yaw               0.019430  -0.006378           0.032727         -0.034110         -0.051554              1.000000  ...             -0.021512  0.133863              -0.029834              -0.039726               0.979694       -0.004587
twist.twist.linear.x             -0.024962  -0.011431           0.984448         -0.038881         -0.047352             -0.021512  ...              1.000000 -0.086580              -0.045112              -0.029449              -0.022893       -0.010190
Time                              0.074948  -0.026315          -0.082756          0.014286         -0.024512              0.133863  ...             -0.086580  1.000000               0.043582              -0.002815               0.126542       -0.026920
odom_world_velocity_x             0.011916   0.021366          -0.048879          0.909066         -0.100394             -0.029834  ...             -0.045112  0.043582               1.000000              -0.038240              -0.024803        0.020918
odom_world_velocity_y             0.692882   0.683123          -0.028701          0.139860          0.953841             -0.039726  ...             -0.029449 -0.002815              -0.038240               1.000000              -0.040476        0.683238
odom_angular_velocity             0.014985  -0.010588           0.029285         -0.028623         -0.053116              0.979694  ...             -0.022893  0.126542              -0.024803              -0.040476               1.000000       -0.008773
odom_yaw_world                    0.977290   0.993581          -0.003803          0.131317          0.723327             -0.004587  ...             -0.010190 -0.026920               0.020918               0.683238              -0.008773        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007758    1
-0.007744    1
-0.007581    1
-0.007563    1
-0.007542    1
            ..
 0.007561    1
 0.007570    1
 0.007582    1
 0.007596    1
 0.007606    1
Name: count, Length: 14394, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007758    1
-0.007685    1
-0.007664    1
-0.007660    1
-0.007658    1
            ..
 0.007650    1
 0.007816    1
 0.007859    1
 0.007888    1
 0.007891    1
Name: count, Length: 14394, dtype: int64
Unique Values yaw: 
delta_yaw
-0.054772    1
-0.054535    1
-0.054465    1
-0.054421    1
-0.054277    1
            ..
 0.051770    1
 0.051934    1
 0.052010    1
 0.052529    1
 0.052659    1
Name: count, Length: 14394, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 4.73892612e-17 -1.57964204e-17  2.21149886e-16 -3.55419459e-17
  9.87276276e-18  0.00000000e+00  1.97455255e-18 -2.96182883e-18
  6.91093393e-17  0.00000000e+00  1.57964204e-17 -2.36946306e-17
 -1.18473153e-17 -1.57964204e-17  1.10574943e-16  1.89557045e-16
 -1.18473153e-17  1.57964204e-17  0.00000000e+00 -1.97455255e-18]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.25727665471111805
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.455156455417526



Dataset New Length:
14394


