Basic Information:
None


Dataset Initial Length:
5077


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       5077.000000  5077.000000        5077.000000       5077.000000       5077.000000           5077.000000  ...  5077.000000        5077.000000        5077.000000          5077.000000           5077.000000  5077.000000
mean          -0.761675    -0.779954           0.165555          0.115651         -0.116881              0.002258  ...    -0.000022           0.003852          -0.003890             0.000075              0.164778     9.197584
std            0.155638     0.145661           0.082177          0.056137          0.063039              0.188794  ...     0.006306           0.001870           0.002100             0.006287              0.080865     4.991184
min           -1.086880    -1.148505          -0.000600         -0.000476         -0.183441             -1.556760  ...    -0.047337          -0.000016          -0.006122            -0.051840             -0.028225     0.401000
25%           -0.852887    -0.863350           0.118792          0.109829         -0.161201             -0.016288  ...    -0.000589           0.003661          -0.005370            -0.000542              0.116524     4.876000
50%           -0.810828    -0.833811           0.206944          0.139721         -0.150854              0.001799  ...     0.000110           0.004654          -0.005023             0.000060              0.208270     9.194000
75%           -0.729357    -0.741848           0.218123          0.149371         -0.066900              0.045710  ...     0.001557           0.004975          -0.002217             0.001522              0.219407    13.511000
max           -0.087850    -0.054539           0.243047          0.207764          0.000390              0.602566  ...     0.019728           0.006911           0.000013             0.020065              0.226632    18.578000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          -1.08688  -1.148505          -0.000600         -0.000476         -0.183441             -1.556760              -1.929743  ...               -0.006039  -0.047337          -0.000016          -0.006122            -0.051840             -0.028225   0.401
max          -0.08785  -0.054539           0.243047          0.207764          0.000390              0.602566               1.688908  ...                0.000662   0.019728           0.006911           0.000013             0.020065              0.226632  18.578

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 745


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.918866          -0.299636         -0.136450          0.458494              0.402968  ...   0.337008          -0.135681           0.459515             0.402968             -0.296427  0.421843
yaw_world                         0.918866   1.000000          -0.275131         -0.104032          0.446176              0.500944  ...   0.451708          -0.103071           0.447446             0.500944             -0.272610  0.439631
linear_velocity_x                -0.299636  -0.275131           1.000000          0.977558         -0.976064             -0.013618  ...   0.025148           0.977346          -0.975723            -0.013618              0.993291 -0.321563
world_velocity_x                 -0.136450  -0.104032           0.977558          1.000000         -0.908993              0.091514  ...   0.121423           0.999996          -0.908353             0.091514              0.970148 -0.245587
world_velocity_y                  0.458494   0.446176          -0.976064         -0.908993          1.000000              0.126498  ...   0.080691          -0.908575           0.999996             0.126498             -0.970159  0.389775
angular_velocity_yaw              0.402968   0.500944          -0.013618          0.091514          0.126498              1.000000  ...   0.881093           0.094049           0.129297             1.000000             -0.007075  0.371575
linear_acceleration_x            -0.055204  -0.066186           0.079990          0.072378         -0.085081             -0.042743  ...  -0.042126           0.072298          -0.085137            -0.042743              0.010937 -0.072389
angular_acceleration_yaw         -0.004861   0.003598           0.015534          0.016634         -0.012523              0.258055  ...   0.120033           0.017497          -0.011731             0.258055              0.012812  0.010630
delta_position_x_world           -0.143468  -0.102992           0.976183          0.994271         -0.911257              0.103380  ...   0.131510           0.994313          -0.910580             0.103380              0.977945 -0.221898
delta_position_y_world            0.447135   0.443602          -0.974652         -0.911074          0.995466              0.127825  ...   0.082257          -0.910657           0.995458             0.127825             -0.976664  0.392398
delta_yaw                         0.337008   0.451708           0.025148          0.121423          0.080691              0.881093  ...   1.000000           0.123587           0.083148             0.881093              0.030889  0.341298
kinematic_delta_x                -0.135681  -0.103071           0.977346          0.999996         -0.908575              0.094049  ...   0.123587           1.000000          -0.907927             0.094049              0.969965 -0.244573
kinematic_delta_y                 0.459515   0.447446          -0.975723         -0.908353          0.999996              0.129297  ...   0.083148          -0.907927           1.000000             0.129297             -0.969796  0.390751
kinematic_delta_yaw               0.402968   0.500944          -0.013618          0.091514          0.126498              1.000000  ...   0.881093           0.094049           0.129297             1.000000             -0.007075  0.371575
twist.twist.linear.x             -0.296427  -0.272610           0.993291          0.970148         -0.970159             -0.007075  ...   0.030889           0.969965          -0.969796            -0.007075              1.000000 -0.307995
Time                              0.421843   0.439631          -0.321563         -0.245587          0.389775              0.371575  ...   0.341298          -0.244573           0.390751             0.371575             -0.307995  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000709    1
-0.000648    1
-0.000550    1
-0.000455    1
-0.000363    1
            ..
 0.006575    1
 0.006648    1
 0.006661    1
 0.006661    1
 0.006662    1
Name: count, Length: 4628, dtype: int64
Unique Values y: 
delta_position_y_world
-0.006039    1
-0.006038    1
-0.006037    1
-0.006022    1
-0.006012    1
            ..
 0.000454    1
 0.000514    1
 0.000591    1
 0.000612    1
 0.000631    1
Name: count, Length: 4628, dtype: int64
Unique Values yaw: 
delta_yaw
-0.018477    1
-0.017156    1
-0.016227    1
-0.016104    1
-0.015271    1
            ..
 0.013553    1
 0.013620    1
 0.013927    1
 0.015609    1
 0.015668    1
Name: count, Length: 4628, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 2.19897172e-16  3.02358611e-16  1.25219223e-16  2.16843044e-16
  2.50438445e-16  1.52706369e-17 -1.60341688e-17 -6.87178661e-18
 -1.51179305e-16  2.44330191e-16  9.16238215e-18  2.12261853e-16
  1.40489860e-16  3.66495286e-17  3.63441159e-16 -1.22165095e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.0330937895510303
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.05492204744265263



Dataset New Length:
4653


