Basic Information:
None


Dataset Initial Length:
507


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        507.000000  507.000000         507.000000        507.000000        507.000000            507.000000             507.000000  ...              507.000000  507.000000         507.000000         507.000000           507.000000            507.000000  507.000000
mean          -0.672325   -0.713000           0.164571          0.123632         -0.105799              0.011327              -0.003357  ...               -0.003678   -0.000006           0.004119          -0.003520             0.000377              0.163174    9.192000
std            0.177907    0.169490           0.084232          0.061899          0.062207              0.206831               0.312475  ...                0.002150    0.007484           0.002063           0.002072             0.006887              0.084103    4.981087
min           -0.827945   -0.857568          -0.000332         -0.000324         -0.165334             -1.402744              -1.929743  ...               -0.005655   -0.046737          -0.000011          -0.005505            -0.046711             -0.028225    0.590000
25%           -0.785426   -0.805393           0.118328          0.114733         -0.152776             -0.005601              -0.010695  ...               -0.005317   -0.000377           0.003823          -0.005086            -0.000187              0.115798    4.891000
50%           -0.757840   -0.785035           0.212364          0.150808         -0.142196              0.007755               0.001939  ...               -0.004939    0.000243           0.005022          -0.004736             0.000258              0.208377    9.192000
75%           -0.622996   -0.710677           0.218146          0.159340         -0.034630              0.070254               0.186294  ...               -0.001303    0.002199           0.005308          -0.001144             0.002339              0.219382   13.493000
max           -0.110060   -0.163123           0.230091          0.203732          0.000108              0.369705               1.174135  ...                0.000631    0.012307           0.006792           0.000004             0.012311              0.221167   17.794000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -0.827945  -0.857568          -0.000332         -0.000324         -0.165334             -1.402744              -1.929743                -13.393760               -0.000709               -0.005655  -0.046737          -0.000011          -0.005505            -0.046711             -0.028225   0.590
max         -0.110060  -0.163123           0.230091          0.203732          0.000108              0.369705               1.174135                 22.098408                0.006575                0.000631   0.012307           0.006792           0.000004             0.012311              0.221167  17.794


No duplicate rows detected.


Outliers detected: 82


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.961981          -0.287554         -0.088236          0.564380              0.661449              -0.044722  ...                0.542506   0.567514          -0.087449           0.566184             0.661449             -0.284734  0.731082
yaw_world                         0.961981   1.000000          -0.116940          0.087309          0.417595              0.716230              -0.041053  ...                0.393167   0.644366           0.088076           0.419621             0.716230             -0.113616  0.575263
linear_velocity_x                -0.287554  -0.116940           1.000000          0.975624         -0.947683              0.091848               0.083792  ...               -0.953530   0.161304           0.975387          -0.946870             0.091848              0.994959 -0.327875
world_velocity_x                 -0.088236   0.087309           0.975624          1.000000         -0.855535              0.256388               0.081274  ...               -0.867042   0.306284           0.999998          -0.854200             0.256388              0.970982 -0.186837
world_velocity_y                  0.564380   0.417595          -0.947683         -0.855535          1.000000              0.157049              -0.082525  ...                0.996810   0.068314          -0.855013           0.999994             0.157049             -0.942275  0.492371
angular_velocity_yaw              0.661449   0.716230           0.091848          0.256388          0.157049              1.000000               0.020582  ...                0.132629   0.853739           0.258179           0.160357             1.000000              0.094542  0.420165
linear_acceleration_x            -0.044722  -0.041053           0.083792          0.081274         -0.082525              0.020582               1.000000  ...               -0.054595  -0.035668           0.081356          -0.082338             0.020582              0.029798 -0.038260
angular_acceleration_yaw          0.025948   0.033340           0.049092          0.061227         -0.028943              0.279513               0.270561  ...               -0.034245   0.145357           0.061950          -0.027957             0.279513              0.047833  0.027052
delta_position_x_world           -0.088616   0.088243           0.972774          0.996850         -0.853353              0.256283               0.047537  ...               -0.870249   0.327257           0.996853          -0.852030             0.256283              0.974812 -0.182282
delta_position_y_world            0.542506   0.393167          -0.953530         -0.867042          0.996810              0.132629              -0.054595  ...                1.000000   0.027650          -0.866555           0.996725             0.132629             -0.954399  0.479136
delta_yaw                         0.567514   0.644366           0.161304          0.306284          0.068314              0.853739              -0.035668  ...                0.027650   1.000000           0.307685           0.071129             0.853739              0.186728  0.305834
kinematic_delta_x                -0.087449   0.088076           0.975387          0.999998         -0.855013              0.258179               0.081356  ...               -0.866555   0.307685           1.000000          -0.853672             0.258179              0.970754 -0.186027
kinematic_delta_y                 0.566184   0.419621          -0.946870         -0.854200          0.999994              0.160357              -0.082338  ...                0.996725   0.071129          -0.853672           1.000000             0.160357             -0.941463  0.493580
kinematic_delta_yaw               0.661449   0.716230           0.091848          0.256388          0.157049              1.000000               0.020582  ...                0.132629   0.853739           0.258179           0.160357             1.000000              0.094542  0.420165
twist.twist.linear.x             -0.284734  -0.113616           0.994959          0.970982         -0.942275              0.094542               0.029798  ...               -0.954399   0.186728           0.970754          -0.941463             0.094542              1.000000 -0.322984
Time                              0.731082   0.575263          -0.327875         -0.186837          0.492371              0.420165              -0.038260  ...                0.479136   0.305834          -0.186027           0.493580             0.420165             -0.322984  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000709    1
-0.000648    1
-0.000550    1
-0.000455    1
-0.000363    1
            ..
 0.006317    1
 0.006377    1
 0.006420    1
 0.006422    1
 0.006575    1
Name: count, Length: 467, dtype: int64
Unique Values y: 
delta_position_y_world
-0.005655    1
-0.005650    1
-0.005648    1
-0.005646    1
-0.005644    1
            ..
 0.000353    1
 0.000434    1
 0.000514    1
 0.000591    1
 0.000631    1
Name: count, Length: 467, dtype: int64
Unique Values yaw: 
delta_yaw
-0.015240    1
-0.012710    1
-0.010961    1
-0.009221    1
-0.007489    1
            ..
 0.008686    1
 0.008696    1
 0.009335    1
 0.009526    1
 0.009943    1
Name: count, Length: 467, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-5.47741723e-16  0.00000000e+00 -4.41236388e-16  3.34731053e-16
 -6.08601915e-17 -3.04300957e-17  1.52150479e-17 -7.60752394e-18
  0.00000000e+00 -3.04300957e-17 -6.08601915e-17 -1.21720383e-16
  9.12902872e-17  0.00000000e+00  1.52150479e-16  6.08601915e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.039728278219999864
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.057920347268902606



Dataset New Length:
467


