Basic Information:
None


Dataset Initial Length:
5077


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       5077.000000  5077.000000        5077.000000       5077.000000       5077.000000           5077.000000            5077.000000  ...             5077.000000  5077.000000        5077.000000        5077.000000          5077.000000           5077.000000  5077.000000
mean          -0.761675    -0.779954           0.165555          0.115651         -0.116881              0.002258              -0.000597  ...               -0.004012    -0.000022           0.003852          -0.003890             0.000075              0.164778     9.197584
std            0.155638     0.145661           0.082177          0.056137          0.063039              0.188794               0.333443  ...                0.002148     0.006306           0.001870           0.002100             0.006287              0.080865     4.991184
min           -1.086880    -1.148505          -0.000600         -0.000476         -0.183441             -1.556760              -1.929743  ...               -0.006039    -0.047337          -0.000016          -0.006122            -0.051840             -0.028225     0.401000
25%           -0.852887    -0.863350           0.118792          0.109829         -0.161201             -0.016288              -0.179614  ...               -0.005547    -0.000589           0.003661          -0.005370            -0.000542              0.116524     4.876000
50%           -0.810828    -0.833811           0.206944          0.139721         -0.150854              0.001799               0.000041  ...               -0.005240     0.000110           0.004654          -0.005023             0.000060              0.208270     9.194000
75%           -0.729357    -0.741848           0.218123          0.149371         -0.066900              0.045710               0.185696  ...               -0.002163     0.001557           0.004975          -0.002217             0.001522              0.219407    13.511000
max           -0.087850    -0.054539           0.243047          0.207764          0.000390              0.602566               1.688908  ...                0.000662     0.019728           0.006911           0.000013             0.020065              0.226632    18.578000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          -1.08688  -1.148505          -0.000600         -0.000476         -0.183441             -1.556760              -1.929743  ...               -0.006039  -0.047337          -0.000016          -0.006122            -0.051840             -0.028225   0.401
max          -0.08785  -0.054539           0.243047          0.207764          0.000390              0.602566               1.688908  ...                0.000662   0.019728           0.006911           0.000013             0.020065              0.226632  18.578

[2 rows x 16 columns]


No duplicate rows detected.


Near-duplicate rows detected and removed: 39


Outliers detected: 709


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.919816          -0.309527         -0.143546          0.469943              0.402598  ...   0.332479          -0.142763           0.470966             0.402598             -0.304449  0.426834
yaw_world                         0.919816   1.000000          -0.282721         -0.108852          0.455467              0.498786  ...   0.444461          -0.107878           0.456740             0.498786             -0.278328  0.445871
linear_velocity_x                -0.309527  -0.282721           1.000000          0.976683         -0.975278             -0.017808  ...   0.023649           0.976462          -0.974925            -0.017808              0.991695 -0.357016
world_velocity_x                 -0.143546  -0.108852           0.976683          1.000000         -0.905775              0.089323  ...   0.121240           0.999996          -0.905114             0.089323              0.967543 -0.279710
world_velocity_y                  0.469943   0.455467          -0.975278         -0.905775          1.000000              0.132275  ...   0.083284          -0.905340           0.999996             0.132275             -0.967916  0.424195
angular_velocity_yaw              0.402598   0.498786          -0.017808          0.089323          0.132275              1.000000  ...   0.868335           0.091909           0.135117             1.000000             -0.009797  0.370212
linear_acceleration_x            -0.056784  -0.066234           0.070038          0.063469         -0.074712             -0.048570  ...  -0.043513           0.063380          -0.074781            -0.048570             -0.010689 -0.091755
angular_acceleration_yaw         -0.002864   0.004899           0.016263          0.018230         -0.012364              0.262845  ...   0.123210           0.019129          -0.011538             0.262845              0.013308  0.011760
delta_position_x_world           -0.149247  -0.106226           0.974510          0.993209         -0.907456              0.102484  ...   0.131128           0.993254          -0.906755             0.102484              0.976948 -0.252872
delta_position_y_world            0.457496   0.451951          -0.973374         -0.907479          0.994862              0.132374  ...   0.083855          -0.907048           0.994851             0.132374             -0.975699  0.424227
delta_yaw                         0.332479   0.444461           0.023649          0.121240          0.083284              0.868335  ...   1.000000           0.123428           0.085759             0.868335              0.029864  0.344075
kinematic_delta_x                -0.142763  -0.107878           0.976462          0.999996         -0.905340              0.091909  ...   0.123428           1.000000          -0.904671             0.091909              0.967354 -0.278669
kinematic_delta_y                 0.470966   0.456740          -0.974925         -0.905114          0.999996              0.135117  ...   0.085759          -0.904671           1.000000             0.135117             -0.967540  0.425167
kinematic_delta_yaw               0.402598   0.498786          -0.017808          0.089323          0.132275              1.000000  ...   0.868335           0.091909           0.135117             1.000000             -0.009797  0.370212
twist.twist.linear.x             -0.304449  -0.278328           0.991695          0.967543         -0.967916             -0.009797  ...   0.029864           0.967354          -0.967540            -0.009797              1.000000 -0.338585
Time                              0.426834   0.445871          -0.357016         -0.279710          0.424195              0.370212  ...   0.344075          -0.278669           0.425167             0.370212             -0.338585  1.000000

[16 rows x 16 columns]



Quantization Check:

Quantization problem check for delta_position_x_world:
Potential quantization issues detected. Large gaps found:
delta_position_x_world
-0.000648    0.000061
-0.000550    0.000098
-0.000455    0.000095
-0.000363    0.000092
-0.000286    0.000078
-0.000207    0.000066
-0.000132    0.000053
-0.000098    0.000034
-0.000062    0.000037
-0.000020    0.000042
 0.000214    0.000063
 0.000245    0.000031
 0.000354    0.000093
 0.000513    0.000107
 0.000601    0.000029
 0.000691    0.000070
 0.000742    0.000032
 0.000943    0.000201
 0.001056    0.000095
 0.001134    0.000054
 0.001194    0.000056
 0.001238    0.000029
 0.001302    0.000054
 0.001420    0.000118
 0.001463    0.000036
 0.001511    0.000048
 0.001553    0.000042
 0.001719    0.000149
 0.001820    0.000101
 0.001871    0.000051
 0.001909    0.000037
 0.001953    0.000045
 0.002032    0.000079
 0.002165    0.000133
 0.002260    0.000081
 0.002396    0.000114
 0.002498    0.000051
 0.002540    0.000041
 0.002631    0.000091
 0.002691    0.000042
 0.002889    0.000139
 0.003004    0.000047
 0.006045    0.000028
 0.006107    0.000044
 0.006225    0.000041
 0.006253    0.000028
 0.006294    0.000041
 0.006377    0.000034
 0.006420    0.000043
 0.006575    0.000153
 0.006648    0.000073
Large gap before value -0.000709172039309 (rows [5027]) to value -0.0006479057489969 (rows [5028])
Large gap before value -0.0006479057489969 (rows [5028]) to value -0.0005501460806112 (rows [5029])
Large gap before value -0.0005501460806112 (rows [5029]) to value -0.0004554241481495 (rows [5030])
Large gap before value -0.0004554241481495 (rows [5030]) to value -0.0003633773743945 (rows [5031])
Large gap before value -0.0003633773743945 (rows [5031]) to value -0.0002855689674474 (rows [1488])
Large gap before value -0.0002735233701063 (rows [5032]) to value -0.0002071880498835 (rows [1489])
Large gap before value -0.00018533709938 (rows [5033]) to value -0.0001324089583845 (rows [1490])
Large gap before value -0.0001324089583845 (rows [1490]) to value -9.82851046149591e-05 (rows [5034])
Large gap before value -9.82851046149591e-05 (rows [5034]) to value -6.162598921699569e-05 (rows [1491])
Large gap before value -6.162598921699569e-05 (rows [1491]) to value -1.991262592904164e-05 (rows [5035])
Large gap before value 0.0001512426467109 (rows [1470]) to value 0.0002139597442446 (rows [26])
Large gap before value 0.0002139597442446 (rows [26]) to value 0.0002450608078711 (rows [3080])
Large gap before value 0.0002605807670053 (rows [966]) to value 0.0003537346751663 (rows [1469])
Large gap before value 0.000405635478669 (rows [465]) to value 0.0005128631968602 (rows [964])
Large gap before value 0.0005714311628952 (rows [3002]) to value 0.0006007063045647 (rows [1035])
Large gap before value 0.0006205777757348 (rows [4510]) to value 0.0006906680894 (rows [1564])
Large gap before value 0.0007096519675398 (rows [463]) to value 0.0007420795531685 (rows [961])
Large gap before value 0.0007420795531685 (rows [961]) to value 0.0009426429506708 (rows [2569])
Large gap before value 0.0009605267759011 (rows [4101]) to value 0.0010558667272444 (rows [3010])
Large gap before value 0.0010800219153355 (rows [960]) to value 0.0011344118461884 (rows [3005])
Large gap before value 0.0011382106858053 (rows [2488]) to value 0.0011942198159381 (rows [2070])
Large gap before value 0.0012094657492496 (rows [2497]) to value 0.0012381463855519 (rows [959])
Large gap before value 0.0012481115675427 (rows [4599]) to value 0.0013019885650018 (rows [538])
Large gap before value 0.0013019885650018 (rows [538]) to value 0.0014198314227271 (rows [958])
Large gap before value 0.0014275994567736 (rows [28]) to value 0.0014633441994485 (rows [3082])
Large gap before value 0.0014633441994485 (rows [3082]) to value 0.0015111256983915 (rows [3006])
Large gap before value 0.0015111256983915 (rows [3006]) to value 0.0015528003860923 (rows [2570])
Large gap before value 0.0015705703275113 (rows [4102]) to value 0.0017193750160697 (rows [2489])
Large gap before value 0.0017193750160697 (rows [2489]) to value 0.0018200473800722 (rows [1037])
Large gap before value 0.0018200473800722 (rows [1037]) to value 0.0018711170817811 (rows [4508])
Large gap before value 0.0018711170817811 (rows [4508]) to value 0.0019085582646389 (rows [1566])
Large gap before value 0.0019086191671662 (rows [3583]) to value 0.001953130101868 (rows [3496])
Large gap before value 0.001953130101868 (rows [3496]) to value 0.0020320565567005 (rows [29])
Large gap before value 0.0020320565567005 (rows [29]) to value 0.0021645671439072 (rows [956])
Large gap before value 0.0021790113886099 (rows [3008]) to value 0.0022600886575245 (rows [2490])
Large gap before value 0.0022823641796374 (rows [1453]) to value 0.0023962138029164 (rows [2072])
Large gap before value 0.0024474236547934 (rows [4601]) to value 0.0024983693714547 (rows [540])
Large gap before value 0.0024988922657086 (rows [3584]) to value 0.0025400501600567 (rows [2989])
Large gap before value 0.0025400501600567 (rows [2989]) to value 0.0026307362056448 (rows [1459])
Large gap before value 0.002649391222407 (rows [3084]) to value 0.002691056982683 (rows [2491])
Large gap before value 0.0027494041559054 (rows [4104]) to value 0.0028885116084336 (rows [1427])
Large gap before value 0.0029573428221898 (rows [2073]) to value 0.0030043745432503 (rows [4602])
Large gap before value 0.0060169780911629 (rows [4932]) to value 0.0060446787549355 (rows [2931])
Large gap before value 0.006062835643354 (rows [4948]) to value 0.0061071150209828 (rows [4943])
Large gap before value 0.0061840145904883 (rows [4934]) to value 0.0062248460348603 (rows [4953])
Large gap before value 0.0062248460348603 (rows [4953]) to value 0.0062532946419391 (rows [4935])
Large gap before value 0.0062532946419391 (rows [4935]) to value 0.0062941075690294 (rows [2411])
Large gap before value 0.0063431628774446 (rows [2412]) to value 0.0063769231874593 (rows [4950])
Large gap before value 0.0063769231874593 (rows [4950]) to value 0.0064196112051544 (rows [4954])
Large gap before value 0.0064221902610006 (rows [4956]) to value 0.0065750227522518 (rows [4955])
Large gap before value 0.0065750227522518 (rows [4955]) to value 0.0066479136702684 (rows [2425])

Quantization problem check for delta_position_y_world:
Potential quantization issues detected. Large gaps found:
delta_position_y_world
-0.004589    0.000018
-0.004165    0.000019
-0.003864    0.000028
-0.003669    0.000035
-0.003544    0.000020
-0.003515    0.000019
-0.003489    0.000023
-0.003416    0.000026
-0.003391    0.000020
-0.003266    0.000024
-0.003232    0.000020
-0.003174    0.000020
-0.003153    0.000021
-0.003123    0.000030
-0.003055    0.000032
-0.002973    0.000020
-0.002896    0.000051
-0.002833    0.000019
-0.002799    0.000022
-0.002741    0.000020
-0.002703    0.000018
-0.002679    0.000024
-0.002605    0.000044
-0.002489    0.000031
-0.002072    0.000019
-0.001637    0.000017
-0.001528    0.000023
-0.001357    0.000029
-0.001329    0.000018
-0.001262    0.000021
-0.001222    0.000027
-0.001195    0.000028
-0.001177    0.000018
-0.001099    0.000077
-0.001037    0.000052
-0.000965    0.000072
-0.000942    0.000018
-0.000859    0.000083
-0.000762    0.000078
-0.000689    0.000065
-0.000623    0.000064
-0.000599    0.000024
-0.000570    0.000029
-0.000515    0.000055
-0.000495    0.000020
-0.000454    0.000031
-0.000430    0.000024
-0.000376    0.000053
-0.000333    0.000032
-0.000299    0.000034
-0.000273    0.000018
-0.000243    0.000030
-0.000214    0.000029
-0.000188    0.000024
-0.000125    0.000063
-0.000070    0.000018
 0.000099    0.000080
 0.000136    0.000038
 0.000184    0.000048
 0.000269    0.000085
 0.000295    0.000026
 0.000353    0.000057
 0.000434    0.000082
 0.000454    0.000020
 0.000514    0.000060
 0.000591    0.000077
 0.000612    0.000020
 0.000631    0.000020
Large gap before value -0.0046061466410936 (rows [2298]) to value -0.0045885885507452 (rows [3938])
Large gap before value -0.0041846293554757 (rows [2575]) to value -0.0041652236149056 (rows [393])
Large gap before value -0.003892796351969 (rows [895]) to value -0.0038644955874995 (rows [2400])
Large gap before value -0.0037032377727348 (rows [905]) to value -0.0036686788270938 (rows [2935])
Large gap before value -0.0035637873795382 (rows [4940]) to value -0.0035435870099158 (rows [1040])
Large gap before value -0.0035340656710158 (rows [1412]) to value -0.0035151642019988 (rows [1413])
Large gap before value -0.0035116314418859 (rows [4948]) to value -0.0034887184062668 (rows [3952])
Large gap before value -0.0034424113071596 (rows [1934]) to value -0.0034162003078062 (rows [4462])
Large gap before value -0.0034107679919004 (rows [4951]) to value -0.0033911326689004 (rows [4947])
Large gap before value -0.003289926571186 (rows [2938]) to value -0.0032661872673855 (rows [1415])
Large gap before value -0.0032520813087866 (rows [1936]) to value -0.0032324909698988 (rows [3451])
Large gap before value -0.0031944383382187 (rows [1417]) to value -0.0031744001662401 (rows [2939])
Large gap before value -0.0031744001662401 (rows [2939]) to value -0.0031531926778567 (rows [3452])
Large gap before value -0.0031531926778567 (rows [3452]) to value -0.0031231716302166 (rows [4463])
Large gap before value -0.0030869272233939 (rows [3454]) to value -0.0030551578714919 (rows [910])
Large gap before value -0.0029928775488619 (rows [2941]) to value -0.0029730197919286 (rows [2418])
Large gap before value -0.0029460385499004 (rows [406]) to value -0.0028955313855223 (rows [1419])
Large gap before value -0.0028522425329466 (rows [4959]) to value -0.0028334708994788 (rows [2944])
Large gap before value -0.00282102322392 (rows [4466]) to value -0.0027986889314273 (rows [2943])
Large gap before value -0.0027611248434493 (rows [914]) to value -0.0027413355323644 (rows [3958])
Large gap before value -0.0027213117856632 (rows [4960]) to value -0.0027034720675351 (rows [3959])
Large gap before value -0.0027034720675351 (rows [3959]) to value -0.0026790883746556 (rows [3460])
Large gap before value -0.0026483549000357 (rows [1940]) to value -0.0026047291947328 (rows [4962])
Large gap before value -0.0025204424345766 (rows [540]) to value -0.0024893306213595 (rows [4470])
Large gap before value -0.0020905748924913 (rows [422]) to value -0.0020717208179319 (rows [3965])
Large gap before value -0.0016544553811059 (rows [445]) to value -0.0016371460003998 (rows [446])
Large gap before value -0.0015511233445071 (rows [4504]) to value -0.0015278757554266 (rows [4975])
Large gap before value -0.0013861722849748 (rows [2453]) to value -0.0013568894839699 (rows [3006])
Large gap before value -0.0013470298254556 (rows [2454]) to value -0.0013293039629043 (rows [1969])
Large gap before value -0.0012829260750759 (rows [2489]) to value -0.0012623916825686 (rows [2989])
Large gap before value -0.0012488713106724 (rows [4599]) to value -0.0012221916900214 (rows [1453])
Large gap before value -0.0012221916900214 (rows [1453]) to value -0.0011946463637873 (rows [2070])
Large gap before value -0.0011946463637873 (rows [2070]) to value -0.0011766172205125 (rows [956])
Large gap before value -0.0011766172205125 (rows [956]) to value -0.0010994088926339 (rows [452])
Large gap before value -0.0010893579262551 (rows [3496]) to value -0.0010371370093542 (rows [3005])
Large gap before value -0.0010371370093542 (rows [3005]) to value -0.0009651065946711 (rows [2497])
Large gap before value -0.0009599601946949 (rows [4101]) to value -0.00094194844375 (rows [2569])
Large gap before value -0.00094194844375 (rows [2569]) to value -0.000859321826971 (rows [2488])
Large gap before value -0.0008401431606519 (rows [958]) to value -0.0007620222377968 (rows [959])
Large gap before value -0.0007541030309474 (rows [4508]) to value -0.0006894743805142 (rows [1564])
Large gap before value -0.0006874547408184 (rows [960]) to value -0.0006234379974054 (rows [3001])
Large gap before value -0.0006234379974054 (rows [3001]) to value -0.0005994069717281 (rows [1035])
Large gap before value -0.0005994069717281 (rows [1035]) to value -0.000570012990821 (rows [463])
Large gap before value -0.000570012990821 (rows [463]) to value -0.0005152205145799 (rows [3002])
Large gap before value -0.0005152205145799 (rows [3002]) to value -0.0004950890900956 (rows [4509])
Large gap before value -0.0004850392446749 (rows [961]) to value -0.0004542019484485 (rows [464])
Large gap before value -0.0004542019484485 (rows [464]) to value -0.0004297724587605 (rows [1468])
Large gap before value -0.0004297724587605 (rows [1468]) to value -0.0003762767194235 (rows [962])
Large gap before value -0.0003655551369829 (rows [964]) to value -0.0003333878750493 (rows [465])
Large gap before value -0.0003333878750493 (rows [465]) to value -0.000299005739059 (rows [3011])
Large gap before value -0.0002913863887599 (rows [1469]) to value -0.0002730947700029 (rows [965])
Large gap before value -0.0002730947700029 (rows [965]) to value -0.0002432478440015 (rows [4510])
Large gap before value -0.0002431211012926 (rows [3080]) to value -0.0002144011286877 (rows [466])
Large gap before value -0.0002120433667668 (rows [26]) to value -0.0001883933135604 (rows [966])
Large gap before value -0.0001883933135604 (rows [966]) to value -0.0001249195141945 (rows [1470])
Large gap before value -8.827983082070967e-05 (rows [4597]) to value -6.993313393695516e-05 (rows [1034])
Large gap before value 1.8384207954857956e-05 (rows []) to value 9.862552501038736e-05 (rows [5034])
Large gap before value 9.862552501038736e-05 (rows [5034]) to value 0.0001364268298975 (rows [1491])
Large gap before value 0.0001364268298975 (rows [1491]) to value 0.0001843493285247 (rows [5033])
Large gap before value 0.0001843493285247 (rows [5033]) to value 0.0002690969943173 (rows [5032])
Large gap before value 0.0002690969943173 (rows [5032]) to value 0.0002953433233936 (rows [1490])
Large gap before value 0.0002953433233936 (rows [1490]) to value 0.0003525911122075 (rows [5031])
Large gap before value 0.0003525911122075 (rows [5031]) to value 0.0004344129591904 (rows [5030])
Large gap before value 0.0004344129591904 (rows [5030]) to value 0.0004543132157484 (rows [1489])
Large gap before value 0.0004543132157484 (rows [1489]) to value 0.000514123192864 (rows [5029])
Large gap before value 0.000514123192864 (rows [5029]) to value 0.0005914050201745 (rows [5028])
Large gap before value 0.0005914050201745 (rows [5028]) to value 0.0006115263631514 (rows [1488])
Large gap before value 0.0006115263631514 (rows [1488]) to value 0.0006311749683489 (rows [5027])

Quantization problem check for delta_yaw:
Potential quantization issues detected. Large gaps found:
delta_yaw
-0.017156    0.001321
-0.016227    0.000929
-0.015271    0.000833
-0.014696    0.000545
-0.014233    0.000462
-0.014059    0.000174
-0.013618    0.000441
-0.012710    0.000908
-0.012377    0.000333
-0.011518    0.000859
-0.011278    0.000240
-0.011073    0.000206
-0.010742    0.000219
-0.010098    0.000535
-0.009394    0.000704
-0.009221    0.000173
-0.008711    0.000511
-0.008336    0.000374
-0.007941    0.000378
-0.007640    0.000302
-0.006974    0.000283
 0.011061    0.000161
 0.012199    0.000199
 0.012540    0.000233
 0.012836    0.000215
 0.013553    0.000698
 0.013927    0.000307
 0.015609    0.001681
Large gap before value -0.0184767467343466 (rows [958]) to value -0.0171558963055709 (rows [1468])
Large gap before value -0.0171558963055709 (rows [1468]) to value -0.0162266792606486 (rows [959])
Large gap before value -0.0161040930274249 (rows [961]) to value -0.0152711171096637 (rows [962])
Large gap before value -0.0152404896084956 (rows [5027]) to value -0.0146955291284888 (rows [1469])
Large gap before value -0.0146955291284888 (rows [1469]) to value -0.0142332285431556 (rows [452])
Large gap before value -0.0142332285431556 (rows [452]) to value -0.0140592590467484 (rows [956])
Large gap before value -0.0140592590467484 (rows [956]) to value -0.0136181346106407 (rows [960])
Large gap before value -0.0136181346106407 (rows [960]) to value -0.0127100125292781 (rows [5028])
Large gap before value -0.0127100125292781 (rows [5028]) to value -0.0123773142560863 (rows [1470])
Large gap before value -0.0123773142560863 (rows [1470]) to value -0.0115179638006281 (rows [1459])
Large gap before value -0.0115179638006281 (rows [1459]) to value -0.0112784591417447 (rows [2989])
Large gap before value -0.0112784591417447 (rows [2989]) to value -0.0110726853612422 (rows [1471])
Large gap before value -0.0109613788041096 (rows [5029]) to value -0.0107421146503371 (rows [1472])
Large gap before value -0.0106329914949014 (rows [3001]) to value -0.0100980446037921 (rows [463])
Large gap before value -0.0100980446037921 (rows [463]) to value -0.0093939882766613 (rows [1488])
Large gap before value -0.0093939882766613 (rows [1488]) to value -0.0092213688524102 (rows [5030])
Large gap before value -0.0092213688524102 (rows [5030]) to value -0.0087105200146959 (rows [3002])
Large gap before value -0.0087105200146959 (rows [3002]) to value -0.0083360632939226 (rows [2494])
Large gap before value -0.0083193009996007 (rows [2493]) to value -0.0079414650552858 (rows [464])
Large gap before value -0.0079414650552858 (rows [464]) to value -0.0076395746117552 (rows [955])
Large gap before value -0.0072575321856517 (rows [2581]) to value -0.0069742476618291 (rows [2497])
Large gap before value 0.0108997734574647 (rows [1447]) to value 0.0110607979864627 (rows [1934])
Large gap before value 0.0120005072263939 (rows [3981]) to value 0.0121994845829431 (rows [1940])
Large gap before value 0.0123076507624663 (rows [1924]) to value 0.0125401670242232 (rows [1952])
Large gap before value 0.0126216263746602 (rows [1935]) to value 0.0128364356582156 (rows [3006])
Large gap before value 0.0128545600498448 (rows [3983]) to value 0.0135528740976704 (rows [3982])
Large gap before value 0.0136202279953052 (rows [3979]) to value 0.013927282179181 (rows [2926])
Large gap before value 0.013927282179181 (rows [2926]) to value 0.0156087226336356 (rows [3986])

No NaN values detected after standardization.
Mean of standardized features (X): [-3.97463665e-16  3.05741280e-17  9.78372097e-17 -1.75801236e-16
 -1.37583576e-16  3.05741280e-17  3.05741280e-18 -1.75801236e-17
  3.01155161e-16  3.88291426e-16  1.22296512e-17 -3.68418243e-16
  1.52870640e-17 -2.14018896e-17 -1.98731832e-17  4.28037793e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.03328803800520044
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.055052399706801966



Dataset New Length:
4648


