Basic Information:
None


Dataset Initial Length:
8222


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       8222.000000  8222.000000        8222.000000       8222.000000       8222.000000           8222.000000            8222.000000               8222.000000             8222.000000             8222.000000  8222.000000       8.222000e+03        8222.000000          8222.000000           8222.000000  8222.000000
mean          -1.487655    -1.504766           0.147497          0.000727         -0.144450             -0.036136               0.000610                 -0.005914               -0.000042               -0.004858    -0.001426       2.621225e-05          -0.004811            -0.001203              0.147122     7.561326
std            0.417760     0.432743           0.091053          0.021786          0.093301              0.329448               0.303577                  2.472167                0.000799                0.003148     0.010717       7.269044e-04           0.003106             0.010971              0.089130     4.295906
min           -3.116833    -3.086717          -0.000552         -0.065569         -0.240568             -2.247189              -3.404247                -33.364355               -0.001503               -0.007759    -0.074932      -2.237286e-03          -0.008011            -0.074831             -0.029247     0.299000
25%           -1.637302    -1.648058           0.037839         -0.012962         -0.217525             -0.014804              -0.133870                 -0.054774               -0.000497               -0.007414    -0.000801      -4.330000e-04          -0.007243            -0.000493              0.052035     3.934750
50%           -1.570810    -1.595785           0.206486         -0.000021         -0.205928              0.000287               0.000010                  0.000068               -0.000080               -0.007006     0.000011      -7.149605e-07          -0.006857             0.000010              0.207190     7.433000
75%           -1.471847    -1.514970           0.218017          0.003006         -0.015129              0.044213               0.162120                  0.079515                0.000022               -0.000999     0.001355       1.024841e-04          -0.000504             0.001472              0.219441    10.931000
max            3.103120     3.124857           0.241454          0.194513          0.152464              1.398815               2.642323                 31.480695                0.007382                0.004852     0.046436       6.428315e-03           0.005051             0.046581              0.232649    19.861000


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -3.116833  -3.086717          -0.000552         -0.065569         -0.240568             -2.247189              -3.404247                -33.364355               -0.001503               -0.007759  -0.074932          -0.002237          -0.008011            -0.074831             -0.029247   0.299
max          3.103120   3.124857           0.241454          0.194513          0.152464              1.398815               2.642323                 31.480695                0.007382                0.004852   0.046436           0.006428           0.005051             0.046581              0.232649  19.861


Duplicate rows detected: 4074


Outliers detected: 1070


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.726970          -0.402151          0.726981          0.414022              0.367846              -0.028306                 -0.042353                0.726452                0.410096   0.329007           0.726412           0.414239             0.367846             -0.397062  0.479242
yaw_world                         0.726970   1.000000          -0.330116          0.707367          0.342469              0.379426              -0.036104                 -0.024691                0.766469                0.340378   0.399148           0.706450           0.342689             0.379426             -0.324615  0.460658
linear_velocity_x                -0.402151  -0.330116           1.000000         -0.261732         -0.999723              0.005593               0.051569                  0.006629               -0.345662               -0.996095   0.030453          -0.259713          -0.999715             0.005593              0.994687 -0.357896
world_velocity_x                  0.726981   0.707367          -0.261732          1.000000          0.276208              0.472626              -0.038580                 -0.028686                0.955808                0.280044   0.425621           0.999920           0.276503             0.472626             -0.265644  0.419773
world_velocity_y                  0.414022   0.342469          -0.999723          0.276208          1.000000              0.004056              -0.052221                 -0.006704                0.359491                0.996404  -0.021896           0.274204           1.000000             0.004056             -0.994471  0.363348
angular_velocity_yaw              0.367846   0.379426           0.005593          0.472626          0.004056              1.000000              -0.087859                  0.259878                0.384755                0.002662   0.841170           0.482379           0.004325             1.000000              0.009568  0.283840
linear_acceleration_x            -0.028306  -0.036104           0.051569         -0.038580         -0.052221             -0.087859               1.000000                 -0.118764               -0.045435               -0.017035  -0.067112          -0.039408          -0.052241            -0.087859              0.000622 -0.042536
angular_acceleration_yaw         -0.042353  -0.024691           0.006629         -0.028686         -0.006704              0.259878              -0.118764                  1.000000               -0.026053               -0.008265   0.116922          -0.024443          -0.006692             0.259878              0.009751  0.005609
delta_position_x_world            0.726452   0.766469          -0.345662          0.955808          0.359491              0.384755              -0.045435                 -0.026053                1.000000                0.363812   0.359883           0.954669           0.359766             0.384755             -0.348120  0.411859
delta_position_y_world            0.410096   0.340378          -0.996095          0.280044          0.996404              0.002662              -0.017035                 -0.008265                0.363812                1.000000  -0.016949           0.278015           0.996405             0.002662             -0.998769  0.357471
delta_yaw                         0.329007   0.399148           0.030453          0.425621         -0.021896              0.841170              -0.067112                  0.116922                0.359883               -0.016949   1.000000           0.432860          -0.021662             0.841170              0.027717  0.214294
kinematic_delta_x                 0.726412   0.706450          -0.259713          0.999920          0.274204              0.482379              -0.039408                 -0.024443                0.954669                0.278015   0.432860           1.000000           0.274500             0.482379             -0.263558  0.421361
kinematic_delta_y                 0.414239   0.342689          -0.999715          0.276503          1.000000              0.004325              -0.052241                 -0.006692                0.359766                0.996405  -0.021662           0.274500           1.000000             0.004325             -0.994464  0.363439
kinematic_delta_yaw               0.367846   0.379426           0.005593          0.472626          0.004056              1.000000              -0.087859                  0.259878                0.384755                0.002662   0.841170           0.482379           0.004325             1.000000              0.009568  0.283840
twist.twist.linear.x             -0.397062  -0.324615           0.994687         -0.265644         -0.994471              0.009568               0.000622                  0.009751               -0.348120               -0.998769   0.027717          -0.263558          -0.994464             0.009568              1.000000 -0.346855
Time                              0.479242   0.460658          -0.357896          0.419773          0.363348              0.283840              -0.042536                  0.005609                0.411859                0.357471   0.214294           0.421361           0.363439             0.283840             -0.346855  1.000000



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.001342    1
-0.001341    1
-0.001340    1
-0.001337    1
-0.001334    1
            ..
 0.002250    1
 0.002271    1
 0.002297    1
 0.002319    1
 0.002335    1
Name: count, Length: 3631, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007759    1
-0.007725    1
-0.007660    1
-0.007634    1
-0.007606    1
            ..
 0.000158    1
 0.000265    1
 0.000424    1
 0.000583    1
 0.000712    1
Name: count, Length: 3634, dtype: int64
Unique Values yaw: 
delta_yaw
-0.031056    1
-0.027064    1
-0.026878    1
-0.025745    1
-0.021078    1
            ..
 0.024359    1
 0.024587    1
 0.025846    1
 0.028456    1
 0.029422    1
Name: count, Length: 3626, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-1.41306537e-16  8.40201031e-16  2.59698501e-16 -1.52763824e-17
  5.34673384e-17 -5.72864340e-18  1.33668346e-17  1.56344226e-17
  7.63819119e-18  1.14572868e-17 -7.63819119e-18 -1.14572868e-17
  6.11055295e-17  9.54773899e-18  3.05527648e-17 -6.87437207e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.04971989380931198
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.11440765027516969



Dataset New Length:
3721


