Standardization Check (Features): Mean - [-2.18019627e-17 -3.68956292e-17 -2.73363071e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 9.05619990e-18 -3.21998219e-17  8.88849249e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.10007497790562803
Average RMSE across all folds: 0.31199255083848054
Average MAE across all folds: 0.11409339232090106
Average R-squared across all folds: 0.9021102686906122

MSE across all folds: [0.0703577925045271, 0.07034043281827847, 0.16587965744594546, 0.10347639903102673, 0.09032060772836238]
RMSE across all folds: [0.26525043356143096, 0.26521770834218156, 0.40728326438235274, 0.321677476723234, 0.30053387118320357]
MAE across all folds: [0.09405232884838916, 0.11063046817463557, 0.1410039528349492, 0.11648479896768123, 0.10829541277885009]
R-squared across all folds: [0.9184673412968544, 0.9143454748864249, 0.8694919600491331, 0.9108862071436091, 0.8973603600770392]

Best Model: 
Name : sparse_gp
Objective : 528.9490031563464
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     24.669382328371274  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      8.418099651365141  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.808774770976038e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.1055922985962654  |      +ve      |        
