Standardization Check (Features): Mean - [ 1.23698077e-16  4.07810268e-16 -5.90079167e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.57667903e-15  2.00626917e-16 -2.55700972e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.10131588079490927
Average RMSE across all folds: 0.29522490010801034
Average MAE across all folds: 0.12787493632697214
Average R-squared across all folds: 0.904544773716719

MSE across all folds: [0.18370765301699066, 0.08967743542228351, 0.18085603476945586, 0.022596937483418955, 0.02974134328239737]
RMSE across all folds: [0.42861130761680877, 0.2994619098020373, 0.4252717187510308, 0.15032277766000385, 0.17245678671017087]
MAE across all folds: [0.17000425998898164, 0.12653149301821212, 0.15507007289986166, 0.09209358627516766, 0.09567526945263756]
R-squared across all folds: [0.817335587604466, 0.9004262493036034, 0.8764277577261685, 0.9741038387751688, 0.9544304351741885]

Best Model: 
Name : sparse_gp
Objective : 256.02387399968893
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      11.815976244066762  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.010601619121093  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0245001753735021e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11630911237870675  |      +ve      |        
