Standardization Check (Features): Mean - [ 3.80815906e-17  1.42541346e-16 -6.89443794e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-5.17476834e-18 -1.19348975e-16 -1.46086062e-15], Std - [1. 1. 1.]

Average MSE across all folds: 0.0019209806806107209
Average RMSE across all folds: 0.043786500587590496
Average MAE across all folds: 0.017209912122194953
Average R-squared across all folds: 0.9980447521630736

MSE across all folds: [0.002012114359301549, 0.0017460018948445464, 0.0022147006380985965, 0.0018146418566025602, 0.0018174446542063526]
RMSE across all folds: [0.044856597723206215, 0.0417851875051979, 0.0470606060107453, 0.042598613317836535, 0.04263149838096654]
MAE across all folds: [0.017251033921336822, 0.016461154920779715, 0.01821371124407807, 0.0174417733356342, 0.016681887189145952]
R-squared across all folds: [0.9978316269648863, 0.998175568807997, 0.9977703761137288, 0.9979042577291383, 0.9985419311996186]

Best Model: 
Name : sparse_gp
Objective : -19181.10063530132
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1959.2286445956001  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      154.1710146517899  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.474512106408136e-92  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0019428613507947161  |      +ve      |        
