Standardization Check (Features): Mean - [-3.41607085e-17  1.14618167e-16 -9.36048360e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [3.32617424e-17 1.77500839e-15 5.94722202e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.06521607779025687
Average RMSE across all folds: 0.24377575323910428
Average MAE across all folds: 0.11657724438243892
Average R-squared across all folds: 0.9370678455612206

MSE across all folds: [0.01916404632545311, 0.0872750368470971, 0.02737175306852817, 0.10411486022682322, 0.08815469248338272]
RMSE across all folds: [0.13843426716479237, 0.295423487297637, 0.16544410859419617, 0.3226683440110344, 0.2969085591278613]
MAE across all folds: [0.07912179915554869, 0.14215750287597115, 0.08342144452177903, 0.15384212405614794, 0.1243433513027478]
R-squared across all folds: [0.9758545015033323, 0.9174414928958606, 0.9671148832248347, 0.9083155709449257, 0.91661277923715]

Best Model: 
Name : sparse_gp
Objective : 116.74760180584053
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       4.969103588409278  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.7243638214536015  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.1601691621021713e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.0666497901483455  |      +ve      |        
