Standardization Check (Features): Mean - [ 9.96253227e-16  8.75733442e-16 -3.47149382e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.03086283e-15 -4.89415129e-15 -2.00593393e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.2528456345783592
Average RMSE across all folds: 0.4884144244452866
Average MAE across all folds: 0.21146833641584895
Average R-squared across all folds: 0.7324944572293182

MSE across all folds: [0.10666393501082716, 0.22360390910305747, 0.20368717578937826, 0.48628562354277843, 0.2439875294457545]
RMSE across all folds: [0.3265944503674659, 0.4728677501194784, 0.4513171565422461, 0.6973418268989595, 0.49395093829828335]
MAE across all folds: [0.18490502016806373, 0.22404313713530152, 0.18374869380313155, 0.24753289538622256, 0.21711193558652542]
R-squared across all folds: [0.7043337504823581, 0.7717563213141414, 0.702701565765425, 0.743054805944848, 0.7406258426398186]

Best Model: 
Name : sparse_gp
Objective : 616.0308419300238
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       9.11103045653102  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      8.812241931334123  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.138045208387295e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.24375441970948722  |      +ve      |        
