Standardization Check (Features): Mean - [ 9.96253227e-16  8.75733442e-16 -3.47149382e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.03086283e-15 -4.89415129e-15 -2.00593393e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.25285058494883905
Average RMSE across all folds: 0.4884205037105521
Average MAE across all folds: 0.2114653509228877
Average R-squared across all folds: 0.7324872317632484

MSE across all folds: [0.10667113362401397, 0.22361551022946813, 0.20369742483156952, 0.4862852702926567, 0.24398358576648696]
RMSE across all folds: [0.3266054709033729, 0.47288001673729896, 0.451328510989024, 0.6973415736155824, 0.4939469463074825]
MAE across all folds: [0.18490748232620338, 0.224042283075535, 0.1837526053100534, 0.24753007206439648, 0.21709431183825023]
R-squared across all folds: [0.7043200022586561, 0.7717443589230341, 0.7026865512604147, 0.7430554223077784, 0.7406298240663584]

Best Model: 
Name : sparse_gp
Objective : 616.0301527014512
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      9.047715092393762  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      8.790437675392148  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.364088055543945e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.24376874891840244  |      +ve      |        
