Standardization Check (Features): Mean - [ 9.96253227e-16  8.75733442e-16 -3.47149382e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.03086283e-15 -4.89415129e-15 -2.00593393e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.25284626052067294
Average RMSE across all folds: 0.48841673006675723
Average MAE across all folds: 0.21146832537055166
Average R-squared across all folds: 0.7324912282578487

MSE across all folds: [0.10667903681438068, 0.2236012048591408, 0.20368188245480745, 0.48628170882010346, 0.24398746965493234]
RMSE across all folds: [0.32661756966578004, 0.4728648907025566, 0.45131129218623306, 0.6973390200039744, 0.49395087777524227]
MAE across all folds: [0.18492616251597585, 0.22404014306393982, 0.1837454790912801, 0.2475226773935754, 0.21710716478798697]
R-squared across all folds: [0.7043037272545171, 0.7717595556375838, 0.7027094999362621, 0.7430575352621204, 0.7406258231987604]

Best Model: 
Name : sparse_gp
Objective : 616.03023771212
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      9.119047755798972  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      8.821051009880705  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.458337360884699e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.2437527849707383  |      +ve      |        
