Basic Information:
None


Dataset Initial Length:
487


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        487.000000  487.000000         487.000000  ...             487.000000             487.000000      487.000000
mean           0.819187    0.778800           0.169650  ...               0.118742              -0.004849        0.778963
std            0.047016    0.040665           0.080858  ...               0.056690               0.059893        0.040619
min            0.742232    0.707083          -0.000153  ...              -0.000027              -0.294933        0.707132
25%            0.796987    0.758553           0.139500  ...               0.102226              -0.017652        0.758695
50%            0.810934    0.772580           0.212880  ...               0.147384              -0.000586        0.772694
75%            0.833309    0.790610           0.218277  ...               0.153171               0.021006        0.790711
max            0.951448    0.902322           0.252010  ...               0.173063               0.236024        0.902157

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min          0.742232   0.707083          -0.000153  ...              -0.000027              -0.294933        0.707132
max          0.951448   0.902322           0.252010  ...               0.173063               0.236024        0.902157

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 91


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.959519           0.476835  ...               0.534016              -0.100606        0.958900
yaw_world                         0.959519   1.000000           0.359327  ...               0.415214              -0.112111        0.999765
linear_velocity_x                 0.476835   0.359327           1.000000  ...               0.994593               0.079263        0.357674
world_velocity_x                  0.402439   0.286717           0.996021  ...               0.984303               0.085904        0.285088
world_velocity_y                  0.534773   0.416326           0.997357  ...               0.997149               0.074233        0.414638
angular_velocity_yaw             -0.126015  -0.137741           0.131815  ...               0.117918               0.779191       -0.149857
linear_acceleration_x            -0.046976  -0.037886           0.048240  ...               0.015790              -0.033360       -0.037037
angular_acceleration_yaw         -0.011518  -0.000202          -0.004789  ...              -0.005476               0.050110       -0.002549
delta_position_x_world            0.420314   0.301204           0.994171  ...               0.989647               0.104872        0.298922
delta_position_y_world            0.532032   0.413307           0.994665  ...               0.999729               0.086785        0.411171
delta_yaw                        -0.092640  -0.107069           0.088044  ...               0.097025               0.955242       -0.125132
kinematic_delta_x                 0.402704   0.286993           0.996037  ...               0.984338               0.084630        0.285385
kinematic_delta_y                 0.534568   0.416114           0.997366  ...               0.997143               0.075256        0.414410
kinematic_delta_yaw              -0.126015  -0.137741           0.131815  ...               0.117918               0.779191       -0.149857
twist.twist.linear.x              0.480180   0.360915           0.996950  ...               0.997645               0.097827        0.358689
Time                              0.198522   0.034574          -0.287303  ...              -0.248760              -0.059812        0.034889
odom_world_velocity_x             0.422423   0.303140           0.994448  ...               0.990277               0.106900        0.300826
odom_world_velocity_y             0.534016   0.415214           0.994593  ...               1.000000               0.089265        0.413065
odom_angular_velocity            -0.100606  -0.112111           0.079263  ...               0.089265               1.000000       -0.128487
odom_yaw_world                    0.958900   0.999765           0.357674  ...               0.413065              -0.128487        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-4.832994e-06    1
-9.434161e-07    1
-7.186827e-07    1
-5.757362e-07    1
-5.757047e-07    1
                ..
 5.463488e-03    1
 5.464551e-03    1
 5.466084e-03    1
 5.466119e-03    1
 5.466148e-03    1
Name: count, Length: 449, dtype: int64
Unique Values y: 
delta_position_y_world
-9.185201e-07    1
-7.071671e-07    1
 6.640498e-08    1
 2.462149e-07    1
 3.876032e-07    1
                ..
 5.741260e-03    1
 5.793767e-03    1
 5.826447e-03    1
 5.828719e-03    1
 5.870539e-03    1
Name: count, Length: 449, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005100    1
-0.005050    1
-0.004876    1
-0.004792    1
-0.004624    1
            ..
 0.003533    1
 0.004542    1
 0.004702    1
 0.004900    1
 0.004905    1
Name: count, Length: 449, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-3.16500105e-17 -1.70910057e-15  1.74075058e-16 -2.21550074e-16
  3.16500105e-17  3.16500105e-17 -7.91250263e-18 -8.40703404e-18
 -1.74075058e-16 -2.21550074e-16 -3.56062618e-17 -7.91250263e-17
  9.49500315e-17  1.58250053e-17 -4.90575163e-16  0.00000000e+00
  2.21550074e-16  4.74750158e-17  5.14312671e-17 -1.36095045e-15]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.04038197589237986
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.04240190762901122



Dataset New Length:
449


