Basic Information:
None


Dataset Initial Length:
487


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world   delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x        Time
count        487.000000  487.000000         487.000000        487.000000        487.000000            487.000000             487.000000  ...            4.870000e+02  487.000000         487.000000         487.000000         4.870000e+02            487.000000  487.000000
mean           0.819187    0.778800           0.169650          0.114435          0.125049             -0.002592              -0.000813  ...            4.033908e-03   -0.000160           0.003810           0.004164        -8.631664e-05              0.167812    8.586000
std            0.047016    0.040665           0.080858          0.055148          0.059542              0.062626               0.302535  ...            1.924816e-03    0.002012           0.001836           0.001983         2.085450e-03              0.080118    4.784788
min            0.742232    0.707083          -0.000153         -0.000108         -0.000108             -0.335550              -1.533179  ...           -9.185201e-07   -0.009815          -0.000004          -0.000004        -1.117382e-02             -0.000039    0.324000
25%            0.796987    0.758553           0.139500          0.089569          0.108145             -0.017133              -0.057382  ...            3.495549e-03   -0.000587           0.002987           0.003598        -5.705352e-04              0.140278    4.455000
50%            0.810934    0.772580           0.212880          0.143861          0.155695             -0.000004               0.000301  ...            5.004874e-03   -0.000021           0.004790           0.005186        -1.457261e-07              0.208737    8.586000
75%            0.833309    0.790610           0.218277          0.150703          0.160583              0.025009               0.184511  ...            5.200058e-03    0.000735           0.005018           0.005347         8.328127e-04              0.219541   12.717000
max            0.951448    0.902322           0.252010          0.158868          0.195985              0.213304               1.545053  ...            5.870539e-03    0.007896           0.005291           0.006544         7.103039e-03              0.221359   16.848000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min          0.742232   0.707083          -0.000153         -0.000108         -0.000108             -0.335550              -1.533179                -14.581417               -0.000005           -9.185201e-07  -0.009815          -0.000004          -0.000004            -0.011174             -0.000039   0.324
max          0.951448   0.902322           0.252010          0.158868          0.195985              0.213304               1.545053                  7.095521                0.005466            5.870539e-03   0.007896           0.005291           0.006544             0.007103              0.221359  16.848


No duplicate rows detected.


Outliers detected: 75


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.961068           0.474265          0.396873          0.534207             -0.109409              -0.017266  ...                0.531545  -0.078457           0.397114           0.534016            -0.109409              0.479462  0.206993
yaw_world                         0.961068   1.000000           0.358517          0.282672          0.417737             -0.120705              -0.005594  ...                0.414846  -0.092288           0.282923           0.417539            -0.120705              0.361262  0.047493
linear_velocity_x                 0.474265   0.358517           1.000000          0.995736          0.997194              0.129170               0.052800  ...                0.994494   0.087708           0.995749           0.997202             0.129170              0.995418 -0.284187
world_velocity_x                  0.396873   0.282672           0.995736          1.000000          0.986042              0.139851               0.053036  ...                0.983764   0.092508           0.999998           0.986063             0.139851              0.990805 -0.330298
world_velocity_y                  0.534207   0.417737           0.997194          0.986042          1.000000              0.120433               0.052157  ...                0.996991   0.083980           0.986066           0.999999             0.120433              0.992970 -0.244424
angular_velocity_yaw             -0.109409  -0.120705           0.129170          0.139851          0.120433              1.000000               0.013916  ...                0.112544   0.793348           0.138125           0.121810             1.000000              0.120909 -0.107637
linear_acceleration_x            -0.017266  -0.005594           0.052800          0.053036          0.052157              0.013916               1.000000  ...                0.016847  -0.047121           0.053035           0.052165             0.013916              0.002011 -0.010519
angular_acceleration_yaw         -0.022287  -0.012471          -0.006894         -0.002705         -0.010252              0.291619               0.140396  ...               -0.012332   0.111078          -0.003214          -0.009815             0.291619             -0.012430  0.006749
delta_position_x_world            0.414909   0.297394           0.993947          0.996404          0.985784              0.135213               0.015692  ...                0.989527   0.110733           0.996409           0.985800             0.135213              0.995911 -0.312936
delta_position_y_world            0.531545   0.414846           0.994494          0.983764          0.996991              0.112544               0.016847  ...                1.000000   0.094643           0.983803           0.996978             0.112544              0.996537 -0.246072
delta_yaw                        -0.078457  -0.092288           0.087708          0.092508          0.083980              0.793348              -0.047121  ...                0.094643   1.000000           0.091162           0.085048             0.793348              0.102296 -0.064614
kinematic_delta_x                 0.397114   0.282923           0.995749          0.999998          0.986066              0.138125               0.053035  ...                0.983803   0.091162           1.000000           0.986084             0.138125              0.990833 -0.330255
kinematic_delta_y                 0.534016   0.417539           0.997202          0.986063          0.999999              0.121810               0.052165  ...                0.996978   0.085048           0.986084           1.000000             0.121810              0.992967 -0.244475
kinematic_delta_yaw              -0.109409  -0.120705           0.129170          0.139851          0.120433              1.000000               0.013916  ...                0.112544   0.793348           0.138125           0.121810             1.000000              0.120909 -0.107637
twist.twist.linear.x              0.479462   0.361262           0.995418          0.990805          0.992970              0.120909               0.002011  ...                0.996537   0.102296           0.990833           0.992967             0.120909              1.000000 -0.275694
Time                              0.206993   0.047493          -0.284187         -0.330298         -0.244424             -0.107637              -0.010519  ...               -0.246072  -0.064614          -0.330255          -0.244475            -0.107637             -0.275694  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-4.832994e-06    1
-9.434161e-07    1
-7.186827e-07    1
-5.757362e-07    1
-5.757047e-07    1
                ..
 5.463488e-03    1
 5.464551e-03    1
 5.466084e-03    1
 5.466119e-03    1
 5.466148e-03    1
Name: count, Length: 451, dtype: int64
Unique Values y: 
delta_position_y_world
-9.185201e-07    1
-7.071671e-07    1
 6.640498e-08    1
 2.462149e-07    1
 3.876032e-07    1
                ..
 5.793767e-03    1
 5.826447e-03    1
 5.828719e-03    1
 5.839949e-03    1
 5.870539e-03    1
Name: count, Length: 451, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005100    1
-0.005050    1
-0.004876    1
-0.004792    1
-0.004624    1
            ..
 0.004542    1
 0.004702    1
 0.004900    1
 0.004905    1
 0.005356    1
Name: count, Length: 451, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 2.64681108e-15 -1.44944416e-15 -2.52077246e-16 -6.30193114e-17
 -2.52077246e-16  1.57548278e-17 -1.67395046e-17 -1.92011964e-17
 -5.04154491e-16 -2.52077246e-16 -7.87741392e-18  3.46606213e-16
  9.45289671e-17  3.15096557e-17 -1.89057934e-16  1.26038623e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.04042529158667025
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.042439954109986765



Dataset New Length:
451


