Basic Information:
None


Dataset Initial Length:
487


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x        Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count        487.000000  487.000000         487.000000        487.000000        487.000000            487.000000             487.000000  ...         4.870000e+02            487.000000  487.000000             487.000000             487.000000             487.000000      487.000000
mean           0.819187    0.778800           0.169650          0.114435          0.125049             -0.002592              -0.000813  ...        -8.631664e-05              0.167941    8.586000               0.118609               0.118742              -0.005101        0.778963
std            0.047016    0.040665           0.080858          0.055148          0.059542              0.062626               0.302535  ...         2.085450e-03              0.080270    4.784788               0.057150               0.056690               0.061547        0.040619
min            0.742232    0.707083          -0.000153         -0.000108         -0.000108             -0.335550              -1.533179  ...        -1.117382e-02             -0.000039    0.324000              -0.000027              -0.000027              -0.289147        0.707132
25%            0.796987    0.758553           0.139500          0.089569          0.108145             -0.017133              -0.057382  ...        -5.705352e-04              0.139057    4.455000               0.094075               0.102226              -0.021670        0.758695
50%            0.810934    0.772580           0.212880          0.143861          0.155695             -0.000004               0.000301  ...        -1.457261e-07              0.208778    8.586000               0.149252               0.147384              -0.001017        0.772694
75%            0.833309    0.790610           0.218277          0.150703          0.160583              0.025009               0.184511  ...         8.328127e-04              0.219654   12.717000               0.156254               0.153171               0.024680        0.790711
max            0.951448    0.902322           0.252010          0.158868          0.195985              0.213304               1.545053  ...         7.103039e-03              0.230034   16.848000               0.165029               0.173063               0.225117        0.902157

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  kinematic_delta_yaw  twist.twist.linear.x    Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min          0.742232   0.707083          -0.000153         -0.000108         -0.000108             -0.335550              -1.533179  ...            -0.011174             -0.000039   0.324              -0.000027              -0.000027              -0.289147        0.707132
max          0.951448   0.902322           0.252010          0.158868          0.195985              0.213304               1.545053  ...             0.007103              0.230034  16.848               0.165029               0.173063               0.225117        0.902157

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 94


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  twist.twist.linear.x      Time  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.960329           0.475348          0.399464          0.534288             -0.092855  ...              0.478342  0.202552               0.419343               0.533207              -0.065624        0.959723
yaw_world                         0.960329   1.000000           0.358829          0.284638          0.416917             -0.102565  ...              0.360058  0.040661               0.300979               0.415455              -0.075556        0.999768
linear_velocity_x                 0.475348   0.358829           1.000000          0.995882          0.997277              0.133869  ...              0.996948 -0.285886               0.994321               0.994547               0.079557        0.357262
world_velocity_x                  0.399464   0.284638           0.995882          1.000000          0.986491              0.142326  ...              0.992584 -0.331140               0.996421               0.983952               0.082387        0.283109
world_velocity_y                  0.534288   0.416917           0.997277          0.986491          1.000000              0.126847  ...              0.994482 -0.246799               0.986635               0.997149               0.077425        0.415306
angular_velocity_yaw             -0.092855  -0.102565           0.133869          0.142326          0.126847              1.000000  ...              0.131171 -0.102381               0.140328               0.122348               0.806037       -0.114828
linear_acceleration_x            -0.041301  -0.032000           0.049077          0.052193          0.046237              0.036460  ...              0.019053 -0.018705               0.021006               0.017027              -0.020263       -0.031260
angular_acceleration_yaw         -0.010771   0.000467          -0.004679         -0.001920         -0.006949              0.284079  ...             -0.004172  0.010795              -0.003033              -0.005319               0.160284       -0.001866
delta_position_x_world            0.417255   0.299064           0.994044          0.996409          0.986144              0.138063  ...              0.996945 -0.313918               0.999746               0.989311               0.100510        0.296893
delta_position_y_world            0.531213   0.413537           0.994621          0.984313          0.996991              0.119328  ...              0.997504 -0.248638               0.990092               0.999729               0.088307        0.411489
delta_yaw                        -0.065502  -0.078175           0.090861          0.093928          0.088473              0.790996  ...              0.107679 -0.060214               0.114094               0.101454               0.964074       -0.096219
kinematic_delta_x                 0.399668   0.284849           0.995891          0.999998          0.986506              0.140623  ...              0.992597 -0.331112               0.996420               0.983976               0.081019        0.283341
kinematic_delta_y                 0.534118   0.416745           0.997283          0.986506          0.999999              0.128209  ...              0.994484 -0.246838               0.986649               0.997142               0.078514        0.415117
kinematic_delta_yaw              -0.092855  -0.102565           0.133869          0.142326          0.126847              1.000000  ...              0.131171 -0.102381               0.140328               0.122348               0.806037       -0.114828
twist.twist.linear.x              0.478342   0.360058           0.996948          0.992584          0.994482              0.131171  ...              1.000000 -0.279896               0.997392               0.997568               0.096724        0.357931
Time                              0.202552   0.040661          -0.285886         -0.331140         -0.246799             -0.102381  ...             -0.279896  1.000000              -0.312224              -0.246875              -0.046729        0.040881
odom_world_velocity_x             0.419343   0.300979           0.994321          0.996421          0.986635              0.140328  ...              0.997392 -0.312224               1.000000               0.989941               0.102673        0.298776
odom_world_velocity_y             0.533207   0.415455           0.994547          0.983952          0.997149              0.122348  ...              0.997568 -0.246875               0.989941               1.000000               0.091012        0.413394
odom_angular_velocity            -0.065624  -0.075556           0.079557          0.082387          0.077425              0.806037  ...              0.096724 -0.046729               0.102673               0.091012               1.000000       -0.092302
odom_yaw_world                    0.959723   0.999768           0.357262          0.283109          0.415306             -0.114828  ...              0.357931  0.040881               0.298776               0.413394              -0.092302        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-4.832994e-06    1
-9.434161e-07    1
-7.186827e-07    1
-5.757362e-07    1
-5.757047e-07    1
                ..
 5.463488e-03    1
 5.464551e-03    1
 5.466084e-03    1
 5.466119e-03    1
 5.466148e-03    1
Name: count, Length: 450, dtype: int64
Unique Values y: 
delta_position_y_world
-9.185201e-07    1
-7.071671e-07    1
 6.640498e-08    1
 2.462149e-07    1
 3.876032e-07    1
                ..
 5.741260e-03    1
 5.793767e-03    1
 5.826447e-03    1
 5.828719e-03    1
 5.870539e-03    1
Name: count, Length: 450, dtype: int64
Unique Values yaw: 
delta_yaw
-0.005100    1
-0.005050    1
-0.004876    1
-0.004792    1
-0.004624    1
            ..
 0.004542    1
 0.004702    1
 0.004900    1
 0.004905    1
 0.005356    1
Name: count, Length: 450, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-4.10535803e-16  3.00006933e-16 -9.47390314e-17 -1.42108547e-16
 -3.15796771e-16  3.15796771e-17  2.46716228e-17  3.45402719e-18
 -1.57898386e-17 -1.42108547e-16  2.36847579e-17  2.05267901e-16
 -2.05267901e-16  4.73695157e-17 -3.15796771e-17 -1.26318709e-16
  1.42108547e-16 -3.15796771e-17 -2.36847579e-17 -1.64214321e-15]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.04041099566539061
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.04242962282747818



Dataset New Length:
450


