Standardization Check (Features): Mean - [ 6.58094269e-17 -8.18757578e-17  7.32696152e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.49758536e-17 -5.03913641e-17 -2.11868837e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.32562624196538487
Average RMSE across all folds: 0.5702472687456527
Average MAE across all folds: 0.1994252968329595
Average R-squared across all folds: 0.6740507378447563

MSE across all folds: [0.3216307225217692, 0.29561529252143665, 0.36180347233141275, 0.30601517857478916, 0.34306654387751645]
RMSE across all folds: [0.5671249619984728, 0.5437051521932054, 0.601501016068479, 0.5531863868306858, 0.5857188266374204]
MAE across all folds: [0.19795619484673546, 0.18849706734948257, 0.20815014074428195, 0.19460889872399986, 0.2079141825002977]
R-squared across all folds: [0.6771094473295097, 0.6665190802683801, 0.6765818468831787, 0.6811793042789943, 0.668864010463719]

Best Model: 
Name : sparse_gp
Objective : 22698.556152175264
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      2.6497302594959398  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       3.589111179035256  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4364421657305797e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.3297602067216194  |      +ve      |        
