Standardization Check (Features): Mean - [ 4.76955018e-17 -2.03206886e-16  4.07816580e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.34108761e-15 -1.65531447e-16 -7.81564945e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.17836414925750618
Average RMSE across all folds: 0.3578491144199951
Average MAE across all folds: 0.10623957663120243
Average R-squared across all folds: 0.7990857188623917

MSE across all folds: [0.14741938792637763, 0.009528591345850624, 0.01222634854538357, 0.42751744531056063, 0.29512897315935843]
RMSE across all folds: [0.38395232506963367, 0.09761450376788597, 0.11057282010233604, 0.6538481821574185, 0.5432577410027016]
MAE across all folds: [0.11451902012103062, 0.042499024260402085, 0.038668985844574226, 0.19987647169037479, 0.13563438123963045]
R-squared across all folds: [0.8369607012976473, 0.964329936882236, 0.9909296213633555, 0.7613750240489029, 0.44183331071981624]

Best Model: 
Name : sparse_gp
Objective : -88.33935230359202
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1614.9075408208128  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       5.408835507882228  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.2883116605502582e-17  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.019884838311629058  |      +ve      |        
