Standardization Check (Features): Mean - [-9.05108507e-17  5.30693117e-17  1.45289450e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59527503e-17 -5.86041479e-17 -6.18599339e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.01856318354582731
Average RMSE across all folds: 0.1349923090529785
Average MAE across all folds: 0.047189806877014136
Average R-squared across all folds: 0.9785520278103356

MSE across all folds: [0.027089125124875258, 0.0215716205353163, 0.016838238352777226, 0.013686906464150328, 0.013630027252017445]
RMSE across all folds: [0.16458774293632944, 0.14687280393359523, 0.1297622377765474, 0.11699105292350491, 0.11674770769491555]
MAE across all folds: [0.04975914688875849, 0.05021669149858271, 0.04815771231416627, 0.03936386889753853, 0.04845161478602467]
R-squared across all folds: [0.9555691005584896, 0.9748785222695452, 0.985630937687367, 0.9891134949092003, 0.9875680836270755]

Best Model: 
Name : sparse_gp
Objective : -854.1574797876456
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     251.68849968872445  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      38.60402341261634  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.653400844537756e-42  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.01910985667449761  |      +ve      |        
