Standardization Check (Features): Mean - [ 1.36718859e-16  1.07925538e-15 -8.10429864e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.26821529e-15 -2.64345090e-15 -1.97665820e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.15727928525690266
Average RMSE across all folds: 0.3922806307960367
Average MAE across all folds: 0.18960148968416063
Average R-squared across all folds: 0.8412225275399589

MSE across all folds: [0.14163486103325176, 0.09124607449135634, 0.1645551986073676, 0.2342109336290276, 0.15474935852351016]
RMSE across all folds: [0.3763440726692155, 0.30206965172184436, 0.40565403807600336, 0.48395344159229575, 0.3933819499208246]
MAE across all folds: [0.1843016872030171, 0.1546114910043783, 0.19925339866396918, 0.2092295572109938, 0.20061131433844473]
R-squared across all folds: [0.8410977354259633, 0.8821515891944048, 0.8517379114533958, 0.8370320312478697, 0.7940933703781606]

Best Model: 
Name : sparse_gp
Objective : 473.1232193417982
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       2.969936084179628  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.1918999910070887  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.1532637041545348e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.16513414491064451  |      +ve      |        
