Standardization Check (Features): Mean - [ 1.36718859e-16  1.07925538e-15 -8.10429864e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.26821529e-15 -2.64345090e-15 -1.97665820e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.15727935274774413
Average RMSE across all folds: 0.3922807645935847
Average MAE across all folds: 0.18960066178142837
Average R-squared across all folds: 0.8412224803710366

MSE across all folds: [0.14163487510784115, 0.09124607584235049, 0.16455425300586105, 0.23421008276817626, 0.1547514770144918]
RMSE across all folds: [0.37634409136831304, 0.3020696539580739, 0.40565287254728155, 0.4839525625184521, 0.3933846425758024]
MAE across all folds: [0.18429889899096197, 0.15460947752585716, 0.19925166982928402, 0.20922912615682218, 0.20061413640421658]
R-squared across all folds: [0.8410978781119028, 0.8821514563105465, 0.8517388935410799, 0.8370327747564682, 0.7940913991351856]

Best Model: 
Name : sparse_gp
Objective : 473.1232199837548
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     2.9717636940439127  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.1925938384012214  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.772631428346389e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.1651381675937833  |      +ve      |        
