Standardization Check (Features): Mean - [ 9.97731309e-16 -7.19195945e-16 -1.22451069e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.51860771e-15 -2.64363694e-15  9.46954933e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.11087001007304702
Average RMSE across all folds: 0.3274324897544417
Average MAE across all folds: 0.14443805647806124
Average R-squared across all folds: 0.8845229292058303

MSE across all folds: [0.08826712190614651, 0.07458855713491477, 0.07255191341774567, 0.17599939683778873, 0.1429430610686394]
RMSE across all folds: [0.2970978322138122, 0.27310905721875056, 0.2693546239026642, 0.4195228204016901, 0.3780781150352919]
MAE across all folds: [0.13323148493393236, 0.11951658204066735, 0.1266319745724729, 0.17106042133931057, 0.171749819503923]
R-squared across all folds: [0.9114365020115741, 0.9296958555934817, 0.8902694896597104, 0.7978012898019055, 0.8934115089624797]

Best Model: 
Name : sparse_gp
Objective : 312.4602247650196
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        7.03594778572541  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       5.818740587215195  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.8807110195855087e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.11122816515501129  |      +ve      |        
