Standardization Check (Features): Mean - [ 9.97731309e-16 -7.19195945e-16 -1.22451069e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.51860771e-15 -2.64363694e-15  9.46954933e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.11087055091802482
Average RMSE across all folds: 0.32743277056880676
Average MAE across all folds: 0.14443794641970467
Average R-squared across all folds: 0.8845228820020126

MSE across all folds: [0.08826661133765264, 0.07458747408563815, 0.07254944858487229, 0.17600032891765963, 0.14294889166430153]
RMSE across all folds: [0.29709697295269205, 0.27310707439690785, 0.2693500484218859, 0.4195239312812317, 0.3780858257913162]
MAE across all folds: [0.1332301765266966, 0.1195171055628692, 0.1266283585359281, 0.1710626251325492, 0.1717514663404802]
R-squared across all folds: [0.9114370377831714, 0.9296968717266653, 0.8902732702395272, 0.7978002286547635, 0.8934070016059351]

Best Model: 
Name : sparse_gp
Objective : 312.4601151739107
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      7.033754434573736  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      5.818201820248675  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.088803214321296e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.11122301665151114  |      +ve      |        
