Standardization Check (Features): Mean - [-4.14074459e-16  5.53175077e-16  4.69888179e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [2.78749891e-15 3.06634563e-15 4.15526786e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.11709491757722106
Average RMSE across all folds: 0.3320012321913851
Average MAE across all folds: 0.14194239327869404
Average R-squared across all folds: 0.8760893291304116

MSE across all folds: [0.060484744598584765, 0.08734671443832515, 0.0849038935289727, 0.23674853593705414, 0.11599069938316851]
RMSE across all folds: [0.2459364645565695, 0.29554477569113813, 0.2913827268884906, 0.4865681205515361, 0.34057407326919137]
MAE across all folds: [0.11936169922757549, 0.13336657721181425, 0.12632198262801667, 0.17865717498318534, 0.15200453234287845]
R-squared across all folds: [0.9257753872794012, 0.8112911756872246, 0.8782821199050415, 0.8566734638091237, 0.9084244989712672]

Best Model: 
Name : sparse_gp
Objective : 284.0244110747899
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      9.109338491257049  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.0285515113182706  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.945276702866702e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.09376157384531153  |      +ve      |        
