Standardization Check (Features): Mean - [ 6.32097780e-17  2.72288275e-17 -2.91899513e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59004676e-17  4.21398520e-17  2.37036668e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.1623844894929986
Average RMSE across all folds: 0.39822565795846
Average MAE across all folds: 0.15009849400212522
Average R-squared across all folds: 0.8173845756328715

MSE across all folds: [0.2091210087179084, 0.11902589252672098, 0.10209213995177902, 0.1527866337164521, 0.22889677255213256]
RMSE across all folds: [0.4572975056983237, 0.34500129351456205, 0.31951860658149317, 0.3908793083759386, 0.4784315756219823]
MAE across all folds: [0.15361943188512142, 0.1418954656039216, 0.14345850795448337, 0.1476392980994501, 0.16387976646764965]
R-squared across all folds: [0.8657258728648166, 0.7768520826417894, 0.8623694843513574, 0.7244261473431592, 0.857549290963235]

Best Model: 
Name : sparse_gp
Objective : 864.7055154170203
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.2329548245471527  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      0.4302722888595821  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0505430144202773e-07  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.13791702047526255  |      +ve      |        
