Standardization Check (Features): Mean - [ 1.44064654e-16 -1.18952467e-17  2.92734587e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.77123377e-16 -3.11919802e-15  1.54748348e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.07991885908440902
Average RMSE across all folds: 0.274777704784415
Average MAE across all folds: 0.12919759081855514
Average R-squared across all folds: 0.9196515874096797

MSE across all folds: [0.15110810217523787, 0.04520515159533919, 0.09190875669773464, 0.04413016739202411, 0.0672421175617092]
RMSE across all folds: [0.388726256091916, 0.2126150314426033, 0.3031645703207, 0.2100718148444101, 0.25931085122244535]
MAE across all folds: [0.15707044614859417, 0.12862605328733037, 0.1229060060349786, 0.1109067986569537, 0.12647864996491884]
R-squared across all folds: [0.8748241712629253, 0.942436500962523, 0.9381656154954076, 0.9410942094989028, 0.9017374398286394]

Best Model: 
Name : sparse_gp
Objective : 98.15586946902295
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.996792581427438  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       4.82907345541684  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.639817354511241e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06504808833222586  |      +ve      |        
