Standardization Check (Features): Mean - [1.26221784e-16 1.63008936e-17 2.92734587e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.77123377e-16 -3.11919802e-15  1.54748348e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.0799193112451728
Average RMSE across all folds: 0.2747784852584071
Average MAE across all folds: 0.12919623132275315
Average R-squared across all folds: 0.9196513539445975

MSE across all folds: [0.15110830927211621, 0.045204657308632185, 0.0919106164407118, 0.04413106157349687, 0.06724191163090694]
RMSE across all folds: [0.388726522470639, 0.21261386904111448, 0.30316763752206766, 0.21007394310931773, 0.2593104541488965]
MAE across all folds: [0.15706797723033528, 0.12862554806315063, 0.12290437608171197, 0.110905991060595, 0.12647726417797286]
R-squared across all folds: [0.874824024182734, 0.9424371884886541, 0.9381647422487184, 0.94109311191975, 0.9017377028831318]

Best Model: 
Name : sparse_gp
Objective : 98.15586676328894
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     4.994706911121928  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     4.828493193813107  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.62199949248284e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.06504760380742637  |      +ve      |        
