Standardization Check (Features): Mean - [1.26221784e-16 1.63008936e-17 2.92734587e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 3.77123377e-16 -3.11919802e-15  1.54748348e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.07991931513401523
Average RMSE across all folds: 0.27477854183633194
Average MAE across all folds: 0.12919710677733137
Average R-squared across all folds: 0.9196512741470301

MSE across all folds: [0.15110788531777294, 0.0452047962160286, 0.09191045288655446, 0.0441307712657743, 0.06724266998394586]
RMSE across all folds: [0.3887259771584258, 0.21261419570675097, 0.3031673677798362, 0.21007325214261405, 0.2593119163940328]
MAE across all folds: [0.15707003492242208, 0.12862659428399445, 0.12290199423963222, 0.11090658691295278, 0.1264803235276554]
R-squared across all folds: [0.8748243520911019, 0.9424370563146276, 0.9381649574067801, 0.941093384279025, 0.9017366206436158]

Best Model: 
Name : sparse_gp
Objective : 98.1558658903432
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      4.997130373104079  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      4.828976648067635  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.798953764649282e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.06504741147404601  |      +ve      |        
