Standardization Check (Features): Mean - [-2.18019627e-17 -3.68956292e-17 -2.73363071e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 9.05619990e-18 -3.21998219e-17  8.88849249e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.10007275102484829
Average RMSE across all folds: 0.3119886577981299
Average MAE across all folds: 0.11408865912991702
Average R-squared across all folds: 0.9021126891647947

MSE across all folds: [0.07035674364291887, 0.07033546459277745, 0.1658803452730502, 0.10347006914525196, 0.09032113247024287]
RMSE across all folds: [0.26524845643833417, 0.26520834186121944, 0.4072841087902279, 0.32166763770272566, 0.30053474419814236]
MAE across all folds: [0.09404805390531919, 0.1106138064579743, 0.14099995252435457, 0.11648142233742119, 0.10830006042451573]
R-squared across all folds: [0.9184686492168077, 0.9143518607256823, 0.8694914772777685, 0.9108916597599522, 0.8973597988437629]

Best Model: 
Name : sparse_gp
Objective : 528.9566783908285
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      24.346159659203565  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       8.392155939901686  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.6487486412885055e-08  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.10558959323650777  |      +ve      |        
