Standardization Check (Features): Mean - [-2.18019627e-17 -3.68956292e-17 -2.73363071e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 9.05619990e-18 -3.21998219e-17  8.88849249e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.10007717029676763
Average RMSE across all folds: 0.3119966835231557
Average MAE across all folds: 0.11411549514422478
Average R-squared across all folds: 0.9021078210061338

MSE across all folds: [0.07036996309295851, 0.07033923122996966, 0.16587968851710336, 0.10347627752792558, 0.09032069111588108]
RMSE across all folds: [0.2652733742631524, 0.26521544304578054, 0.4072833025267588, 0.3216772878646013, 0.3005340099154854]
MAE across all folds: [0.09416253459078394, 0.11062305629314155, 0.1410094277206392, 0.11648228626740594, 0.10830017084915333]
R-squared across all folds: [0.9184538091715404, 0.9143468447686457, 0.8694918292120137, 0.9108863286297559, 0.8973602932487132]

Best Model: 
Name : sparse_gp
Objective : 528.9566580358196
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     23.964630609033758  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      8.328519899575815  |      +ve      |        
  [1msum.white.variance     [0;0m  |  6.567149785659568e-11  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.10558391416753844  |      +ve      |        
