Standardization Check (Features): Mean - [ 4.97114787e-18 -2.01331489e-15 -1.10297343e-16], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [6.62819716e-18 3.21798972e-15 3.49016007e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.15735166116373134
Average RMSE across all folds: 0.38621110491979704
Average MAE across all folds: 0.16506192875181866
Average R-squared across all folds: 0.8455607534738364

MSE across all folds: [0.27294787574989626, 0.11064036751708044, 0.10538307490286247, 0.08270988968834096, 0.21507709796047658]
RMSE across all folds: [0.5224441364872384, 0.33262646845535376, 0.3246275941796422, 0.28759327128488416, 0.4637640541918666]
MAE across all folds: [0.19176110129401117, 0.15732770526134118, 0.13831613161370243, 0.1666012165717509, 0.17130348901828765]
R-squared across all folds: [0.8145882628142012, 0.8823782353673796, 0.8936602313657027, 0.864893077794278, 0.7722839600276208]

Best Model: 
Name : sparse_gp
Objective : 370.5757671533397
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      3.5990208541119126  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.6160262220418478  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4744686183135882e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |      0.1531110375104492  |      +ve      |        
