Standardization Check (Features): Mean - [ 1.72782935e-15 -3.27766488e-15 -1.09507385e-14], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.53166663e-15 -5.11257703e-15  1.89812324e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.33141962111050727
Average RMSE across all folds: 0.5551958740885906
Average MAE across all folds: 0.24073902056314242
Average R-squared across all folds: 0.6651701480934037

MSE across all folds: [0.576215184309372, 0.16542840728378708, 0.47818541401118053, 0.2990044310255595, 0.13826466892263753]
RMSE across all folds: [0.759088390313916, 0.40672891129570204, 0.6915095183807527, 0.5468129762775931, 0.37183957417498953]
MAE across all folds: [0.3212409226677515, 0.18265850985833873, 0.30196279194495274, 0.22134429810672737, 0.17648858023794198]
R-squared across all folds: [0.6609303753740696, 0.6404967547633641, 0.6687585580640886, 0.6825668300065852, 0.6730982222589109]

Best Model: 
Name : sparse_gp
Objective : 644.5771033970027
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     2.4237002247950667  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     1.7867540365472854  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.088630849442454e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.2873800445769082  |      +ve      |        
