Standardization Check (Features): Mean - [ 1.11917644e-17 -6.31215510e-17  5.15800440e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.15777217e-17  3.69775894e-17 -3.24715053e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.12131446986488212
Average RMSE across all folds: 0.34630971856383674
Average MAE across all folds: 0.10401671147653051
Average R-squared across all folds: 0.8775955346094448

MSE across all folds: [0.13264045522810541, 0.09576140946639343, 0.16494503094511417, 0.09334944153566897, 0.11987601214912864]
RMSE across all folds: [0.36419837345615014, 0.3094534043541829, 0.40613425236627626, 0.3055314084274626, 0.34623115421511197]
MAE across all folds: [0.09870828695872469, 0.09566474074756848, 0.11377952485162428, 0.10180902267926974, 0.11012198214546541]
R-squared across all folds: [0.8792897743112601, 0.8923647577884007, 0.8228695089321039, 0.9117001997436097, 0.8817534322718502]

Best Model: 
Name : sparse_gp
Objective : 2285.527870588041
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      139.91172514148687  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      28.862225217149142  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.0133857174113633e-25  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.12316383722039216  |      +ve      |        
