Standardization Check (Features): Mean - [ 1.11917644e-17 -6.31215510e-17  5.15800440e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.15777217e-17  3.69775894e-17 -3.24715053e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.12129346881690417
Average RMSE across all folds: 0.3462813973981665
Average MAE across all folds: 0.10400707612852997
Average R-squared across all folds: 0.8776142320350775

MSE across all folds: [0.13252509062139073, 0.09576683222723527, 0.16495352156289378, 0.09336363226396122, 0.11985826740903986]
RMSE across all folds: [0.3640399574516384, 0.3094621660675748, 0.40614470520110657, 0.3055546305719506, 0.3462055276985621]
MAE across all folds: [0.09865643680534396, 0.09567872554641482, 0.11376878897863629, 0.10180202150535311, 0.11012940780690172]
R-squared across all folds: [0.8793943046438978, 0.8923587607819199, 0.8228603408132371, 0.9116868096200137, 0.8817709443163197]

Best Model: 
Name : sparse_gp
Objective : 2285.5200680897906
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      134.7131784793658  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     28.609232056835452  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.844077987989879e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.1231665289607133  |      +ve      |        
