Standardization Check (Features): Mean - [ 1.11917644e-17 -6.31215510e-17  5.15800440e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.15777217e-17  3.69775894e-17 -3.24715053e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.12130794315419965
Average RMSE across all folds: 0.3463015271051726
Average MAE across all folds: 0.10401525298465057
Average R-squared across all folds: 0.8776013403725156

MSE across all folds: [0.13260315299573364, 0.09576675220661118, 0.16494700805684612, 0.09336515057553334, 0.119857651936274]
RMSE across all folds: [0.36414715843424295, 0.30946203677771394, 0.406136686420774, 0.3055571150792161, 0.34620463881391594]
MAE across all folds: [0.09869521049605529, 0.09568486781914727, 0.11377347429966848, 0.10180802837288556, 0.1101146839354963]
R-squared across all folds: [0.8793235121171122, 0.8923589772768347, 0.8228673220102584, 0.9116853603177458, 0.8817715301406266]

Best Model: 
Name : sparse_gp
Objective : 2285.5254600736844
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       133.8688673770032  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      28.558191319229497  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.2391181902709373e-13  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.12316663959695555  |      +ve      |        
