Standardization Check (Features): Mean - [ 9.34251075e-17  1.54383390e-15 -2.81555119e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 1.63557928e-15 -4.78923657e-15 -9.91841895e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.022164428143126687
Average RMSE across all folds: 0.14633908647936217
Average MAE across all folds: 0.049609899709172664
Average R-squared across all folds: 0.9717948537793573

MSE across all folds: [0.02840966861057224, 0.023038693141593975, 0.019287533332630582, 0.030532327923330296, 0.009553917707506342]
RMSE across all folds: [0.1685516793466391, 0.15178502278417977, 0.1388795641288904, 0.1747350220285856, 0.09774414410851599]
MAE across all folds: [0.04997148151640347, 0.04265529971826806, 0.05133574167490012, 0.061410246330210604, 0.04267672930608107]
R-squared across all folds: [0.9706912659593837, 0.9856993020108762, 0.9702177752559971, 0.9802297293376853, 0.9521361963328442]

Best Model: 
Name : sparse_gp
Objective : -540.7369749013014
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      24.77181508769339  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     11.863352081567303  |      +ve      |        
  [1msum.white.variance     [0;0m  |  8.070176487765622e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.013442161719733729  |      +ve      |        
