Standardization Check (Features): Mean - [4.60012727e-17 3.56067544e-17 7.37568483e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.59166062e-17  4.09145935e-17 -5.52899913e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.01778187760121314
Average RMSE across all folds: 0.13158382972961297
Average MAE across all folds: 0.03382892248133466
Average R-squared across all folds: 0.9821901191885898

MSE across all folds: [0.010299200741156306, 0.016719714302061536, 0.022168551182974876, 0.026124810126904874, 0.013597111652968105]
RMSE across all folds: [0.10148497790883292, 0.12930473426004763, 0.1488910715354513, 0.16163171139013802, 0.1166066535535949]
MAE across all folds: [0.029041975668065944, 0.03226269837275992, 0.03769787507613975, 0.03448117770642371, 0.035660885583283945]
R-squared across all folds: [0.9856590985697887, 0.9784134062687272, 0.9791692889554255, 0.980613246485782, 0.9870955556632258]

Best Model: 
Name : sparse_gp
Objective : -1349.822519148438
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       63.12449646044018  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      13.272825821321936  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.0144380263987415e-15  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.017497235640108293  |      +ve      |        
