Standardization Check (Features): Mean - [4.60012727e-17 3.56067544e-17 7.37568483e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.59166062e-17  4.09145935e-17 -5.52899913e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.017785753741544987
Average RMSE across all folds: 0.1315967326208195
Average MAE across all folds: 0.033833199291517756
Average R-squared across all folds: 0.9821869839245512

MSE across all folds: [0.010302639999816222, 0.016718539063952768, 0.022166690904285972, 0.026144063669127093, 0.01359683507054287]
RMSE across all folds: [0.10150192116317908, 0.12930018972898982, 0.14888482429141653, 0.16169126033625655, 0.11660546758425554]
MAE across all folds: [0.029047589908547205, 0.03228576262726902, 0.037688387363546336, 0.03449262376516472, 0.0356516327930615]
R-squared across all folds: [0.9856541307553979, 0.9784149386285942, 0.9791710257764411, 0.9805989674648455, 0.987095856997477]

Best Model: 
Name : sparse_gp
Objective : -1349.823342736665
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      64.66730730008796  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     13.338653029730615  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.677205656692518e-14  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.01749499917148389  |      +ve      |        
