Standardization Check (Features): Mean - [1.15443545e-15 4.11011769e-16 2.48899557e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-4.03086283e-15 -4.89415129e-15 -2.00593393e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.015550778674859513
Average RMSE across all folds: 0.12324362300850863
Average MAE across all folds: 0.04846727140162578
Average R-squared across all folds: 0.9780346917811386

MSE across all folds: [0.020094215852571706, 0.018064390407702316, 0.009043889902414731, 0.019332332404793356, 0.011219064806815468]
RMSE across all folds: [0.14175406820466108, 0.1344038333073217, 0.09509936857001065, 0.13904075807040667, 0.10592008689014312]
MAE across all folds: [0.05039809156449171, 0.05328861625529043, 0.038858521650488476, 0.057597681065445015, 0.04219344647241324]
R-squared across all folds: [0.9438158592450917, 0.9814557732389985, 0.9868704747551716, 0.9899718758569486, 0.9880594758094826]

Best Model: 
Name : sparse_gp
Objective : -532.4556200293991
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     192.54725903759157  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      30.45271251666767  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.861245581829263e-43  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.01352584380231875  |      +ve      |        
