Standardization Check (Features): Mean - [ 9.61169486e-17 -3.34354188e-17  4.19318939e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [8.50960203e-16 3.43624866e-16 8.93424935e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.00619355644251472
Average RMSE across all folds: 0.07713340931329601
Average MAE across all folds: 0.028137745505953715
Average R-squared across all folds: 0.9937367766468537

MSE across all folds: [0.004189819693218602, 0.004010250637434435, 0.005964335450407557, 0.011350374684983554, 0.005453001746529452]
RMSE across all folds: [0.06472881655969466, 0.06332653975573302, 0.07722911012311068, 0.10653813723255891, 0.0738444428953828]
MAE across all folds: [0.026499360814869356, 0.026560046040458613, 0.028597754689718414, 0.029512532166803995, 0.029519033817918195]
R-squared across all folds: [0.9958429499390249, 0.9959314102485158, 0.9939639954371637, 0.9880864120851647, 0.9948591155243998]

Best Model: 
Name : sparse_gp
Objective : -4973.272535658034
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1.7710747047120028  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      2.4655996352017358  |      +ve      |        
  [1msum.white.variance     [0;0m  |  4.4201785996705254e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.007423548753379407  |      +ve      |        
