Basic Information:
None


Dataset Initial Length:
15537


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
count      15537.000000  15537.000000       15537.000000  ...           15537.000000           15537.000000    15537.000000
mean          -0.202599     -0.093019           0.172423  ...              -0.006443               0.005398       -0.093429
std            1.792858      1.837204           0.074193  ...               0.133433               9.189696        1.837294
min           -3.141411     -3.141411          -0.000217  ...              -0.230583            -188.671389       -3.141587
25%           -1.762130     -1.607107           0.137600  ...              -0.105001              -0.128589       -1.606877
50%           -0.152038     -0.045522           0.212731  ...              -0.002184              -0.001472       -0.045724
75%            1.313274      1.543421           0.218047  ...               0.093450               0.117438        1.543421
max            3.141333      3.141559           0.270621  ...               0.241948             188.677990        3.141523

[8 rows x 20 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_angular_velocity       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
min         -3.141411  -3.141411          -0.000217         -0.239125  ...              -0.229057              -0.230583            -188.671389       -3.141587
max          3.141333   3.141559           0.270621          0.250612  ...               0.228844               0.241948             188.677990        3.141523

[2 rows x 20 columns]


No duplicate rows detected.


Outliers detected: 2106


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_y  odom_angular_velocity  odom_yaw_world
Theta_calculated                  1.000000   0.976805          -0.018103  ...               0.694987               0.016253        0.982748
yaw_world                         0.976805   1.000000          -0.003464  ...               0.685250              -0.005214        0.993945
linear_velocity_x                -0.018103  -0.003464           1.000000  ...              -0.028654               0.026723       -0.002115
world_velocity_x                  0.113786   0.132151          -0.043365  ...               0.140177              -0.028023        0.131257
world_velocity_y                  0.733040   0.724844          -0.048127  ...               0.953965              -0.052872        0.725512
angular_velocity_yaw              0.020768  -0.001164           0.030363  ...              -0.039730               0.977051        0.000653
linear_acceleration_x             0.018990   0.018084           0.084554  ...               0.006792              -0.006235        0.018876
angular_acceleration_yaw         -0.015932  -0.015550           0.003840  ...              -0.016556               0.000177       -0.014431
delta_position_x_world            0.012605   0.021113          -0.048598  ...              -0.038235              -0.024192        0.020301
delta_position_y_world            0.695055   0.685325          -0.028762  ...               0.999943              -0.040031        0.685460
delta_yaw                         0.016198  -0.005118           0.027361  ...              -0.040585               0.998186       -0.003326
kinematic_delta_x                 0.082901   0.103746          -0.045680  ...               0.127838              -0.009246        0.102939
kinematic_delta_y                 0.588795   0.581113          -0.030360  ...               0.843112              -0.060116        0.581332
kinematic_delta_yaw               0.020768  -0.001164           0.030363  ...              -0.039730               0.977051        0.000653
twist.twist.linear.x             -0.025961  -0.010074           0.984422  ...              -0.029402              -0.025359       -0.008720
Time                              0.074222  -0.026013          -0.083640  ...              -0.002852               0.126326       -0.026549
odom_world_velocity_x             0.012739   0.021248          -0.048416  ...              -0.038189              -0.024220        0.020428
odom_world_velocity_y             0.694987   0.685250          -0.028654  ...               1.000000              -0.040102        0.685383
odom_angular_velocity             0.016253  -0.005214           0.026723  ...              -0.040102               1.000000       -0.003374
odom_yaw_world                    0.982748   0.993945          -0.002115  ...               0.685383              -0.003374        1.000000

[20 rows x 20 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007758    1
-0.007744    1
-0.007581    1
-0.007563    1
-0.007542    1
            ..
 0.007561    1
 0.007570    1
 0.007582    1
 0.007596    1
 0.007606    1
Name: count, Length: 14365, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007758    1
-0.007685    1
-0.007664    1
-0.007660    1
-0.007658    1
            ..
 0.007650    1
 0.007816    1
 0.007859    1
 0.007888    1
 0.007891    1
Name: count, Length: 14365, dtype: int64
Unique Values yaw: 
delta_yaw
-0.054772    1
-0.054535    1
-0.054475    1
-0.054465    1
-0.054421    1
            ..
 0.051934    1
 0.052010    1
 0.052435    1
 0.052529    1
 0.052659    1
Name: count, Length: 14365, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 1.02884016e-16  1.78068489e-17  3.95707754e-17 -3.95707754e-18
  1.78068489e-17  7.91415508e-18 -2.47317346e-17  3.21512550e-18
 -4.15493142e-17  2.76995428e-17  3.16566203e-17  3.95707754e-18
  4.94634692e-18 -1.58283102e-17  3.64051134e-16 -6.33132406e-17
  4.74849305e-17 -3.16566203e-17  3.16566203e-17 -1.58283102e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.25115492669209755
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.4096516481753955



Dataset New Length:
14365


