Basic Information:
None


Dataset Initial Length:
46611


Statistical Summaries:
       Theta_calculated     yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world     delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x          Time
count      46611.000000  46611.000000       46611.000000      46611.000000      46611.000000          46611.000000           4.661100e+04  ...            46611.000000  46611.000000       4.661100e+04       4.661100e+04         46611.000000          46611.000000  46611.000000
mean           0.107504     -0.093019           0.172423         -0.002545         -0.003034             -0.028782          -1.699518e-03  ...               -0.000218     -0.001058      -8.287334e-05      -1.011392e-04            -0.000958              0.171399    264.540000
std            1.801915      1.837165           0.074191          0.124545          0.140383              0.532408           3.563621e-01  ...                0.004534      0.017988       4.146846e-03       4.675208e-03             0.017729              0.073043    152.496585
min           -3.141425     -3.141411          -0.000217         -0.247557         -0.225675             -2.807795          -2.623382e+00  ...               -0.007758     -0.099419      -8.173918e-03      -7.504446e-03            -0.093500             -0.039664      0.428000
25%           -1.533287     -1.607107           0.137600         -0.112726         -0.136538             -0.120085          -1.881128e-01  ...               -0.003572     -0.004374      -3.748492e-03      -4.547354e-03            -0.003999              0.128434    132.484000
50%            0.118033     -0.045522           0.212731          0.000003          0.000008             -0.000517          -6.544921e-09  ...               -0.000075     -0.000058       9.022910e-08       2.494682e-07            -0.000017              0.208838    264.540000
75%            1.564093      1.543421           0.218047          0.102755          0.127389              0.112375           1.879058e-01  ...                0.003177      0.003950       3.422834e-03       4.241966e-03             0.003742              0.219560    396.596000
max            3.141226      3.141559           0.270621          0.250612          0.254874              2.289407           2.941113e+00  ...                0.007975      0.076259       8.362760e-03       8.517151e-03             0.076237              0.240460    528.652000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x     Time
min         -3.141425  -3.141411          -0.000217         -0.247557         -0.225675             -2.807795              -2.623382                -35.265659               -0.007758               -0.007758  -0.099419          -0.008174          -0.007504            -0.093500             -0.039664    0.428
max          3.141226   3.141559           0.270621          0.250612          0.254874              2.289407               2.941113                 25.246409                0.007606                0.007975   0.076259           0.008363           0.008517             0.076237              0.240460  528.652


Duplicate rows detected: 780


Outliers detected: 6011


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.506955          -0.023895         -0.111265          0.737935             -0.014192               0.018782  ...                0.594278  -0.013967          -0.111224           0.738019            -0.014192             -0.031168 -0.023869
yaw_world                         0.506955   1.000000          -0.008478          0.108765          0.572502             -0.008118               0.018551  ...                0.678936  -0.012289           0.108972           0.572598            -0.008118             -0.016543 -0.031661
linear_velocity_x                -0.023895  -0.008478           1.000000         -0.042506         -0.027003              0.029791               0.080254  ...               -0.024906   0.028317          -0.042363          -0.027028             0.029791              0.978018 -0.075809
world_velocity_x                 -0.111265   0.108765          -0.042506          1.000000         -0.033939             -0.015678              -0.007903  ...                0.130231  -0.010811           0.999988          -0.033726            -0.015678             -0.036940  0.078898
world_velocity_y                  0.737935   0.572502          -0.027003         -0.033939          1.000000             -0.058185               0.006385  ...                0.838339  -0.063077          -0.033674           0.999993            -0.058185             -0.025331  0.010314
angular_velocity_yaw             -0.014192  -0.008118           0.029791         -0.015678         -0.058185              1.000000              -0.004732  ...               -0.041517   0.977497          -0.015736          -0.058250             1.000000             -0.023696  0.131687
linear_acceleration_x             0.018782   0.018551           0.080254         -0.007903          0.006385             -0.004732               1.000000  ...                0.007028  -0.011164          -0.007949           0.006358            -0.004732             -0.022288 -0.007443
angular_acceleration_yaw         -0.009711  -0.014332           0.001614          0.008365         -0.009554              0.048105               0.008976  ...               -0.014206   0.034309           0.008261          -0.009542             0.048105             -0.001448 -0.002292
delta_position_x_world           -0.205748   0.028677          -0.046257          0.829738         -0.164308             -0.031264              -0.010145  ...               -0.033632  -0.025162           0.829548          -0.164169            -0.031264             -0.041875  0.033762
delta_position_y_world            0.594278   0.678936          -0.024906          0.130231          0.838339             -0.041517               0.007028  ...                1.000000  -0.043420           0.130648           0.838417            -0.041517             -0.025694 -0.018996
delta_yaw                        -0.013967  -0.012289           0.028317         -0.010811         -0.063077              0.977497              -0.011164  ...               -0.043420   1.000000          -0.010862          -0.063150             0.977497             -0.022884  0.123147
kinematic_delta_x                -0.111224   0.108972          -0.042363          0.999988         -0.033674             -0.015736              -0.007949  ...                0.130648  -0.010862           1.000000          -0.033459            -0.015736             -0.036788  0.079316
kinematic_delta_y                 0.738019   0.572598          -0.027028         -0.033726          0.999993             -0.058250               0.006358  ...                0.838417  -0.063150          -0.033459           1.000000            -0.058250             -0.025324  0.010231
kinematic_delta_yaw              -0.014192  -0.008118           0.029791         -0.015678         -0.058185              1.000000              -0.004732  ...               -0.041517   0.977497          -0.015736          -0.058250             1.000000             -0.023696  0.131687
twist.twist.linear.x             -0.031168  -0.016543           0.978018         -0.036940         -0.025331             -0.023696              -0.022288  ...               -0.025694  -0.022884          -0.036788          -0.025324            -0.023696              1.000000 -0.077898
Time                             -0.023869  -0.031661          -0.075809          0.078898          0.010314              0.131687              -0.007443  ...               -0.018996   0.123147           0.079316           0.010231             0.131687             -0.077898  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.007758    1
-0.007744    3
-0.007581    3
-0.007563    3
-0.007542    3
            ..
 0.007561    3
 0.007570    3
 0.007582    3
 0.007596    3
 0.007606    3
Name: count, Length: 14794, dtype: int64
Unique Values y: 
delta_position_y_world
-0.007758    3
-0.007685    3
-0.007664    3
-0.007660    3
-0.007658    3
            ..
 0.007888    3
 0.007891    3
 0.007917    1
 0.007929    1
 0.007975    1
Name: count, Length: 14782, dtype: int64
Unique Values yaw: 
delta_yaw
-0.055237    3
-0.055144    1
-0.055019    1
-0.054994    1
-0.054772    2
            ..
 0.052010    3
 0.052435    3
 0.052529    3
 0.052659    2
 0.053115    2
Name: count, Length: 14774, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 3.08087151e-17 -1.60741122e-17 -8.03705611e-17  2.94692057e-17
 -5.49198834e-17  5.35803741e-18 -2.94692057e-17  3.34877338e-18
  2.27716590e-17 -2.67901870e-18 -3.34877338e-18 -2.94692057e-17
 -2.41111683e-17  2.00926403e-18 -4.68828273e-17 -1.92889347e-16]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.9586459775429894
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 1.8243748352380793



Dataset New Length:
42436


