Basic Information:
None


Dataset Initial Length:
3910


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       3910.000000  3910.000000        3910.000000       3910.000000       3910.000000           3910.000000  ...  3910.000000        3910.000000        3910.000000          3910.000000           3910.000000  3910.000000
mean          -0.008084    -0.002781           0.151681          0.151004         -0.002233             -0.007376  ...    -0.000086           0.005028          -0.000073            -0.000246              0.151171     7.141584
std            0.135057     0.124271           0.089452          0.089366          0.014677              0.198065  ...     0.006220           0.002976           0.000491             0.006596              0.087517     3.868903
min           -0.603746    -0.326556          -0.001191         -0.001164         -0.064892             -1.688602  ...    -0.057069          -0.000039          -0.002145            -0.056230             -0.006206     0.324000
25%           -0.070459    -0.073376           0.114249          0.104963         -0.012446             -0.015020  ...    -0.000637           0.003493          -0.000415            -0.000500              0.105089     3.801750
50%           -0.018991    -0.027445           0.206606          0.206192         -0.000529              0.000886  ...     0.000026           0.006866          -0.000018             0.000030              0.207887     7.128000
75%            0.042825     0.026215           0.218037          0.217680          0.000054              0.047602  ...     0.001634           0.007249           0.000002             0.001585              0.219401    10.445750
max            0.436771     0.610118           0.240953          0.240076          0.049517              1.234126  ...     0.033226           0.007995           0.001674             0.041096              0.232021    14.880000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -0.603746  -0.326556          -0.001191         -0.001164         -0.064892             -1.688602              -1.922756  ...               -0.001278  -0.057069          -0.000039          -0.002145            -0.056230             -0.006206   0.324
max          0.436771   0.610118           0.240953          0.240076          0.049517              1.234126               1.486526  ...                0.001742   0.033226           0.007995           0.001674             0.041096              0.232021  14.880

[2 rows x 16 columns]


No duplicate rows detected.


Outliers detected: 865


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.931568          -0.149958         -0.153662          0.766382              0.291280  ...   0.332054          -0.153750           0.766477             0.291280             -0.151453  0.246757
yaw_world                         0.931568   1.000000          -0.261176         -0.264958          0.810904              0.283001  ...   0.335468          -0.265049           0.810388             0.283001             -0.264021  0.299034
linear_velocity_x                -0.149958  -0.261176           1.000000          0.999956         -0.333293             -0.003061  ...   0.015673           0.999955          -0.331296            -0.003061              0.994379 -0.346848
world_velocity_x                 -0.153662  -0.264958           0.999956          1.000000         -0.336399             -0.005219  ...   0.013242           1.000000          -0.334411            -0.005219              0.994315 -0.348877
world_velocity_y                  0.766382   0.810904          -0.333293         -0.336399          1.000000              0.335366  ...   0.359765          -0.336497           0.999893             0.335366             -0.339376  0.416893
angular_velocity_yaw              0.291280   0.283001          -0.003061         -0.005219          0.335366              1.000000  ...   0.775928          -0.005274           0.348523             1.000000             -0.001808  0.324491
linear_acceleration_x            -0.038259  -0.035005           0.061236          0.061390         -0.030991              0.048264  ...   0.002534           0.061388          -0.030075             0.048264              0.002409 -0.043278
angular_acceleration_yaw         -0.009439  -0.006831           0.010269          0.010235         -0.006974              0.331201  ...   0.110251           0.010233          -0.001596             0.331201              0.004305  0.026737
delta_position_x_world           -0.157792  -0.269823           0.996335          0.996369         -0.343322             -0.004662  ...  -0.001836           0.996368          -0.341313            -0.004662              0.998817 -0.342486
delta_position_y_world            0.745225   0.832849          -0.364686         -0.367705          0.971131              0.282855  ...   0.307840          -0.367800           0.970244             0.282855             -0.369720  0.357888
delta_yaw                         0.332054   0.335468           0.015673          0.013242          0.359765              0.775928  ...   1.000000           0.013204           0.369454             0.775928              0.001191  0.279886
kinematic_delta_x                -0.153750  -0.265049           0.999955          1.000000         -0.336497             -0.005274  ...   0.013204           1.000000          -0.334509            -0.005274              0.994312 -0.348902
kinematic_delta_y                 0.766477   0.810388          -0.331296         -0.334411          0.999893              0.348523  ...   0.369454          -0.334509           1.000000             0.348523             -0.337349  0.419661
kinematic_delta_yaw               0.291280   0.283001          -0.003061         -0.005219          0.335366              1.000000  ...   0.775928          -0.005274           0.348523             1.000000             -0.001808  0.324491
twist.twist.linear.x             -0.151453  -0.264021           0.994379          0.994315         -0.339376             -0.001808  ...   0.001191           0.994312          -0.337349            -0.001808              1.000000 -0.335975
Time                              0.246757   0.299034          -0.346848         -0.348877          0.416893              0.324491  ...   0.279886          -0.348902           0.419661             0.324491             -0.335975  1.000000

[16 rows x 16 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000082    1
-0.000013    1
-0.000013    1
-0.000013    1
-0.000013    1
            ..
 0.007591    1
 0.007621    1
 0.007638    1
 0.007640    1
 0.007655    1
Name: count, Length: 3459, dtype: int64
Unique Values y: 
delta_position_y_world
-0.001278    1
-0.001277    1
-0.001275    1
-0.001274    1
-0.001273    1
            ..
 0.001365    1
 0.001375    1
 0.001381    1
 0.001384    1
 0.001402    1
Name: count, Length: 3459, dtype: int64
Unique Values yaw: 
delta_yaw
-0.018229    1
-0.014494    1
-0.013494    1
-0.013486    1
-0.013204    1
            ..
 0.012235    1
 0.013758    1
 0.015718    1
 0.016584    1
 0.017284    1
Name: count, Length: 3459, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [-4.10837083e-18 -4.10837083e-17 -4.51920792e-17 -2.38285508e-16
 -3.28669667e-17  4.10837083e-18 -1.95147615e-17 -1.07844734e-17
  2.87585958e-17 -1.23251125e-17  2.67044104e-17 -6.57339333e-17
  8.21674167e-18 -1.02709271e-17 -1.47901350e-16  9.03841584e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.02094549884468249
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.03473955693285175



Dataset New Length:
3459


