Basic Information:
None


Dataset Initial Length:
7820


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       7820.000000  7820.000000        7820.000000       7820.000000       7820.000000           7820.000000            7820.000000               7820.000000             7820.000000             7820.000000  7820.000000        7820.000000        7820.000000          7820.000000           7820.000000  7820.000000
mean          -0.008084    -0.002781           0.151681          0.151004         -0.002233             -0.007376              -0.000454                  0.003507                0.005109               -0.000107    -0.000086           0.005028          -0.000073            -0.000246              0.151171     7.141584
std            0.135049     0.124263           0.089446          0.089361          0.014676              0.198052               0.303022                  2.209282                0.002971                0.000514     0.006219           0.002976           0.000491             0.006595              0.087511     3.868656
min           -0.603746    -0.326556          -0.001191         -0.001164         -0.064892             -1.688602              -1.922756                -15.208681               -0.000207               -0.001278    -0.057069          -0.000039          -0.002145            -0.056230             -0.006206     0.324000
25%           -0.070467    -0.073386           0.114246          0.104944         -0.012447             -0.015023              -0.103050                 -0.042674                0.003498               -0.000423    -0.000637           0.003492          -0.000415            -0.000500              0.104797     3.801000
50%           -0.018991    -0.027445           0.206606          0.206192         -0.000529              0.000886               0.000025                  0.000129                0.007039               -0.000049     0.000026           0.006866          -0.000018             0.000030              0.207887     7.128000
75%            0.042826     0.026222           0.218037          0.217680          0.000054              0.047606               0.169758                  0.066167                0.007424                0.000006     0.001634           0.007249           0.000002             0.001585              0.219402    10.447000
max            0.436771     0.610118           0.240953          0.240076          0.049517              1.234126               1.486526                 23.190698                0.007655                0.001742     0.033226           0.007995           0.001674             0.041096              0.232021    14.880000


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -0.603746  -0.326556          -0.001191         -0.001164         -0.064892             -1.688602              -1.922756                -15.208681               -0.000207               -0.001278  -0.057069          -0.000039          -0.002145            -0.056230             -0.006206   0.324
max          0.436771   0.610118           0.240953          0.240076          0.049517              1.234126               1.486526                 23.190698                0.007655                0.001742   0.033226           0.007995           0.001674             0.041096              0.232021  14.880


Duplicate rows detected: 3867


Outliers detected: 876


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  angular_acceleration_yaw  delta_position_x_world  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.929444          -0.139702         -0.143327          0.759841              0.289729              -0.039228                 -0.010094               -0.147188                0.738336   0.330804          -0.143414           0.759961             0.289729             -0.140888  0.231393
yaw_world                         0.929444   1.000000          -0.252618         -0.256332          0.807259              0.282268              -0.035943                 -0.007555               -0.260956                0.828757   0.334920          -0.256421           0.806763             0.282268             -0.255194  0.286153
linear_velocity_x                -0.139702  -0.252618           1.000000          0.999958         -0.332544              0.001054               0.061200                  0.011641                0.996462               -0.365013   0.016179           0.999957          -0.330510             0.001054              0.994546 -0.321747
world_velocity_x                 -0.143327  -0.256332           0.999958          1.000000         -0.335599             -0.001072               0.061351                  0.011607                0.996495               -0.367981   0.013799           1.000000          -0.333574            -0.001072              0.994483 -0.323753
world_velocity_y                  0.759841   0.807259          -0.332544         -0.335599          1.000000              0.334435              -0.031344                 -0.007494               -0.342359                0.971116   0.358606          -0.335696           0.999893             0.334435             -0.338485  0.408665
angular_velocity_yaw              0.289729   0.282268           0.001054         -0.001072          0.334435              1.000000               0.048350                  0.330304               -0.000524                0.281703   0.774124          -0.001126           0.347604             1.000000              0.002296  0.322132
linear_acceleration_x            -0.039228  -0.035943           0.061200          0.061351         -0.031344              0.048350               1.000000                  0.178895                0.022266               -0.028962  -0.001278           0.061349          -0.030425             0.048350              0.003076 -0.043695
angular_acceleration_yaw         -0.010094  -0.007555           0.011641          0.011607         -0.007494              0.330304               0.178895                  1.000000                0.009104               -0.008415   0.107403           0.011605          -0.002127             0.330304              0.005525  0.025804
delta_position_x_world           -0.147188  -0.260956           0.996462          0.996495         -0.342359             -0.000524               0.022266                  0.009104                1.000000               -0.373431  -0.000611           0.996494          -0.340312            -0.000524              0.998850 -0.317352
delta_position_y_world            0.738336   0.828757          -0.365013         -0.367981          0.971116              0.281703              -0.028962                 -0.008415               -0.373431                1.000000   0.306866          -0.368075           0.970226             0.281703             -0.369905  0.349747
delta_yaw                         0.330804   0.334920           0.016179          0.013799          0.358606              0.774124              -0.001278                  0.107403               -0.000611                0.306866   1.000000           0.013761           0.368282             0.774124              0.002699  0.278543
kinematic_delta_x                -0.143414  -0.256421           0.999957          1.000000         -0.335696             -0.001126               0.061349                  0.011605                0.996494               -0.368075   0.013761           1.000000          -0.333670            -0.001126              0.994481 -0.323777
kinematic_delta_y                 0.759961   0.806763          -0.330510         -0.333574          0.999893              0.347604              -0.030425                 -0.002127               -0.340312                0.970226   0.368282          -0.333670           1.000000             0.347604             -0.336421  0.411440
kinematic_delta_yaw               0.289729   0.282268           0.001054         -0.001072          0.334435              1.000000               0.048350                  0.330304               -0.000524                0.281703   0.774124          -0.001126           0.347604             1.000000              0.002296  0.322132
twist.twist.linear.x             -0.140888  -0.255194           0.994546          0.994483         -0.338485              0.002296               0.003076                  0.005525                0.998850               -0.369905   0.002699           0.994481          -0.336421             0.002296              1.000000 -0.310862
Time                              0.231393   0.286153          -0.321747         -0.323753          0.408665              0.322132              -0.043695                  0.025804               -0.317352                0.349747   0.278543          -0.323777           0.411440             0.322132             -0.310862  1.000000



Quantization Check:
Unique Values x: 
delta_position_x_world
-0.000082    1
-0.000013    1
-0.000013    1
-0.000013    1
-0.000013    1
            ..
 0.007591    1
 0.007621    1
 0.007638    1
 0.007640    1
 0.007655    1
Name: count, Length: 3467, dtype: int64
Unique Values y: 
delta_position_y_world
-0.001278    1
-0.001277    1
-0.001275    1
-0.001274    1
-0.001273    1
            ..
 0.001365    1
 0.001375    1
 0.001381    1
 0.001384    1
 0.001402    1
Name: count, Length: 3462, dtype: int64
Unique Values yaw: 
delta_yaw
-0.018229    1
-0.014494    1
-0.013494    1
-0.013486    1
-0.013204    1
            ..
 0.012235    1
 0.013758    1
 0.015718    1
 0.016584    1
 0.017284    1
Name: count, Length: 3460, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 4.06024420e-18 -2.84217094e-17  1.21807326e-17 -2.43614652e-17
 -1.21807326e-17  4.06024420e-18  4.06024420e-18  1.01506105e-18
 -2.07072454e-16 -4.06024420e-18 -1.01506105e-17  3.12638804e-16
 -4.06024420e-18 -1.62409768e-17  2.35494164e-16  7.30843957e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.021008044136141848
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.035267909779584584



Dataset New Length:
3500


