Basic Information:
None


Dataset Initial Length:
3910


Statistical Summaries:
       Theta_calculated    yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world    delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x         Time
count       3910.000000  3910.000000        3910.000000       3910.000000       3910.000000           3910.000000            3910.000000  ...             3910.000000  3910.000000        3910.000000        3910.000000          3910.000000           3910.000000  3910.000000
mean          -0.008084    -0.002781           0.151681          0.151004         -0.002233             -0.007376              -0.000454  ...               -0.000107    -0.000086           0.005028          -0.000073            -0.000246              0.151171     7.141584
std            0.135057     0.124271           0.089452          0.089366          0.014677              0.198065               0.303041  ...                0.000514     0.006220           0.002976           0.000491             0.006596              0.087517     3.868903
min           -0.603746    -0.326556          -0.001191         -0.001164         -0.064892             -1.688602              -1.922756  ...               -0.001278    -0.057069          -0.000039          -0.002145            -0.056230             -0.006206     0.324000
25%           -0.070459    -0.073376           0.114249          0.104963         -0.012446             -0.015020              -0.103026  ...               -0.000423    -0.000637           0.003493          -0.000415            -0.000500              0.105089     3.801750
50%           -0.018991    -0.027445           0.206606          0.206192         -0.000529              0.000886               0.000025  ...               -0.000049     0.000026           0.006866          -0.000018             0.000030              0.207887     7.128000
75%            0.042825     0.026215           0.218037          0.217680          0.000054              0.047602               0.169741  ...                0.000006     0.001634           0.007249           0.000002             0.001585              0.219401    10.445750
max            0.436771     0.610118           0.240953          0.240076          0.049517              1.234126               1.486526  ...                0.001742     0.033226           0.007995           0.001674             0.041096              0.232021    14.880000

[8 rows x 16 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  linear_acceleration_x  ...  delta_position_y_world  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x    Time
min         -0.603746  -0.326556          -0.001191         -0.001164         -0.064892             -1.688602              -1.922756  ...               -0.001278  -0.057069          -0.000039          -0.002145            -0.056230             -0.006206   0.324
max          0.436771   0.610118           0.240953          0.240076          0.049517              1.234126               1.486526  ...                0.001742   0.033226           0.007995           0.001674             0.041096              0.232021  14.880

[2 rows x 16 columns]


No duplicate rows detected.


No near-duplicate rows detected.


Outliers detected: 865


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  world_velocity_y  angular_velocity_yaw  ...  delta_yaw  kinematic_delta_x  kinematic_delta_y  kinematic_delta_yaw  twist.twist.linear.x      Time
Theta_calculated                  1.000000   0.931568          -0.149958         -0.153662          0.766382              0.291280  ...   0.332054          -0.153750           0.766477             0.291280             -0.151453  0.246757
yaw_world                         0.931568   1.000000          -0.261176         -0.264958          0.810904              0.283001  ...   0.335468          -0.265049           0.810388             0.283001             -0.264021  0.299034
linear_velocity_x                -0.149958  -0.261176           1.000000          0.999956         -0.333293             -0.003061  ...   0.015673           0.999955          -0.331296            -0.003061              0.994379 -0.346848
world_velocity_x                 -0.153662  -0.264958           0.999956          1.000000         -0.336399             -0.005219  ...   0.013242           1.000000          -0.334411            -0.005219              0.994315 -0.348877
world_velocity_y                  0.766382   0.810904          -0.333293         -0.336399          1.000000              0.335366  ...   0.359765          -0.336497           0.999893             0.335366             -0.339376  0.416893
angular_velocity_yaw              0.291280   0.283001          -0.003061         -0.005219          0.335366              1.000000  ...   0.775928          -0.005274           0.348523             1.000000             -0.001808  0.324491
linear_acceleration_x            -0.038259  -0.035005           0.061236          0.061390         -0.030991              0.048264  ...   0.002534           0.061388          -0.030075             0.048264              0.002409 -0.043278
angular_acceleration_yaw         -0.009439  -0.006831           0.010269          0.010235         -0.006974              0.331201  ...   0.110251           0.010233          -0.001596             0.331201              0.004305  0.026737
delta_position_x_world           -0.157792  -0.269823           0.996335          0.996369         -0.343322             -0.004662  ...  -0.001836           0.996368          -0.341313            -0.004662              0.998817 -0.342486
delta_position_y_world            0.745225   0.832849          -0.364686         -0.367705          0.971131              0.282855  ...   0.307840          -0.367800           0.970244             0.282855             -0.369720  0.357888
delta_yaw                         0.332054   0.335468           0.015673          0.013242          0.359765              0.775928  ...   1.000000           0.013204           0.369454             0.775928              0.001191  0.279886
kinematic_delta_x                -0.153750  -0.265049           0.999955          1.000000         -0.336497             -0.005274  ...   0.013204           1.000000          -0.334509            -0.005274              0.994312 -0.348902
kinematic_delta_y                 0.766477   0.810388          -0.331296         -0.334411          0.999893              0.348523  ...   0.369454          -0.334509           1.000000             0.348523             -0.337349  0.419661
kinematic_delta_yaw               0.291280   0.283001          -0.003061         -0.005219          0.335366              1.000000  ...   0.775928          -0.005274           0.348523             1.000000             -0.001808  0.324491
twist.twist.linear.x             -0.151453  -0.264021           0.994379          0.994315         -0.339376             -0.001808  ...   0.001191           0.994312          -0.337349            -0.001808              1.000000 -0.335975
Time                              0.246757   0.299034          -0.346848         -0.348877          0.416893              0.324491  ...   0.279886          -0.348902           0.419661             0.324491             -0.335975  1.000000

[16 rows x 16 columns]



Quantization Check:

Quantization problem check for delta_position_x_world:
Potential quantization issues detected. Large gaps found:
delta_position_x_world
-0.000013    0.000069
 0.000171    0.000065
 0.000591    0.000066
 0.000676    0.000084
 0.000847    0.000079
 0.000935    0.000073
 0.001025    0.000055
 0.001114    0.000089
 0.001295    0.000085
 0.001443    0.000148
 0.001840    0.000384
 0.001896    0.000056
 0.002289    0.000393
 0.003031    0.000694
 0.003368    0.000245
 0.003489    0.000101
 0.004263    0.000054
 0.005379    0.000062
 0.005999    0.000070
Large gap before value -8.2453786959924e-05 (rows [3458]) to value -1.311541732329502e-05 (rows [2306])
Large gap before value 0.0001060858491872 (rows [3857]) to value 0.0001709084456316 (rows [1542])
Large gap before value 0.0005254330404875 (rows [341]) to value 0.0005914159555886 (rows [746])
Large gap before value 0.0005914159555886 (rows [746]) to value 0.0006758918481786 (rows [745])
Large gap before value 0.0007678846961658 (rows [1541]) to value 0.0008473121661269 (rows [743])
Large gap before value 0.000862357489892 (rows [3849]) to value 0.0009354903696423 (rows [742])
Large gap before value 0.0009695497967789 (rows [3085]) to value 0.0010247094573583 (rows [741])
Large gap before value 0.0010247094573583 (rows [741]) to value 0.001113802969296 (rows [740])
Large gap before value 0.0012104071865879 (rows [359]) to value 0.0012949294799105 (rows [738])
Large gap before value 0.0012949294799105 (rows [738]) to value 0.0014433638655719 (rows [348])
Large gap before value 0.0014557635151071 (rows [1920]) to value 0.0018400201610233 (rows [349])
Large gap before value 0.0018400201610233 (rows [349]) to value 0.0018961666855989 (rows [1919])
Large gap before value 0.0018961666855989 (rows [1919]) to value 0.0022889192363535 (rows [3448])
Large gap before value 0.0023370709052654 (rows [1918]) to value 0.0030313847880847 (rows [3846])
Large gap before value 0.0031224743048428 (rows [1538]) to value 0.0033676507820876 (rows [3056])
Large gap before value 0.0033880748521271 (rows [2299]) to value 0.0034893996496911 (rows [3445])
Large gap before value 0.0042093484824092 (rows [1880]) to value 0.0042630200068445 (rows [698])
Large gap before value 0.0053166742266037 (rows [275]) to value 0.0053786055324756 (rows [1087])
Large gap before value 0.0059287991426657 (rows [438]) to value 0.0059987988676763 (rows [3157])

Quantization problem check for delta_position_y_world:
Potential quantization issues detected. Large gaps found:
delta_position_y_world
-0.001265    0.000006
-0.001253    0.000011
-0.001242    0.000011
-0.001220    0.000006
-0.001199    0.000007
-0.001188    0.000006
-0.001179    0.000007
-0.001164    0.000007
-0.001157    0.000006
-0.001150    0.000007
-0.001138    0.000007
-0.001080    0.000010
-0.001054    0.000007
-0.001045    0.000008
-0.001035    0.000007
-0.001015    0.000015
-0.001000    0.000010
-0.000993    0.000007
-0.000986    0.000006
-0.000974    0.000007
-0.000954    0.000009
-0.000940    0.000013
 0.000233    0.000006
 0.000306    0.000006
 0.000463    0.000008
 0.000469    0.000006
 0.000496    0.000008
 0.000535    0.000006
 0.000543    0.000008
 0.000578    0.000006
 0.000680    0.000009
 0.000694    0.000013
 0.000774    0.000007
 0.000789    0.000014
 0.000796    0.000007
 0.000823    0.000007
 0.000830    0.000007
 0.000838    0.000006
 0.000844    0.000006
 0.000854    0.000010
 0.000866    0.000007
 0.000878    0.000010
 0.000890    0.000007
 0.000900    0.000010
 0.000933    0.000009
 0.000958    0.000020
 0.000966    0.000008
 0.000982    0.000009
 0.000997    0.000006
 0.001009    0.000008
 0.001035    0.000007
 0.001055    0.000008
 0.001069    0.000008
 0.001098    0.000008
 0.001113    0.000011
 0.001127    0.000009
 0.001142    0.000014
 0.001156    0.000014
 0.001166    0.000010
 0.001186    0.000019
 0.001204    0.000009
 0.001220    0.000008
 0.001227    0.000006
 0.001235    0.000005
 0.001248    0.000006
 0.001276    0.000007
 0.001289    0.000007
 0.001296    0.000007
 0.001310    0.000014
 0.001333    0.000010
 0.001349    0.000015
 0.001354    0.000006
 0.001365    0.000011
 0.001375    0.000010
 0.001381    0.000006
 0.001402    0.000019
Large gap before value -0.0012716805262847 (rows [3728]) to value -0.0012654220778584 (rows [3730])
Large gap before value -0.0012637114768654 (rows [3723]) to value -0.0012530894497204 (rows [3722])
Large gap before value -0.0012530894497204 (rows [3722]) to value -0.0012421832765459 (rows [3721])
Large gap before value -0.0012260039231669 (rows [3733]) to value -0.0012197822327928 (rows [1784])
Large gap before value -0.001205798811391 (rows [1780]) to value -0.001199257961069 (rows [1779])
Large gap before value -0.0011939627576293 (rows [1786]) to value -0.0011876807936144 (rows [1778])
Large gap before value -0.0011854557049164 (rows [1788]) to value -0.0011788756313931 (rows [3717])
Large gap before value -0.0011705921801965 (rows [3716]) to value -0.0011638150151105 (rows [1776])
Large gap before value -0.0011638150151105 (rows [1776]) to value -0.0011573962856598 (rows [3715])
Large gap before value -0.0011573962856598 (rows [3715]) to value -0.0011500016805736 (rows [1775])
Large gap before value -0.0011450248684327 (rows [3735]) to value -0.0011376467630457 (rows [3714])
Large gap before value -0.0010900839459601 (rows [1793]) to value -0.0010801011548336 (rows [1769])
Large gap before value -0.0010615461596204 (rows [1772]) to value -0.0010542004906904 (rows [3710])
Large gap before value -0.0010525581361056 (rows [3742]) to value -0.0010449135071578 (rows [3708])
Large gap before value -0.0010418381640222 (rows [3711]) to value -0.0010346151672356 (rows [1764])
Large gap before value -0.0010296840971757 (rows [1797]) to value -0.0010147571642845 (rows [3743])
Large gap before value -0.0010105811554071 (rows [1766]) to value -0.0010001509677571 (rows [3707])
Large gap before value -0.0010001509677571 (rows [3707]) to value -0.0009933816799347 (rows [3704])
Large gap before value -0.0009924507211749 (rows [1798]) to value -0.0009861294766247 (rows [1762])
Large gap before value -0.0009816734331442 (rows [3703]) to value -0.0009743013119355 (rows [3744])
Large gap before value -0.0009629496143439 (rows [3700]) to value -0.0009544408002833 (rows [3706])
Large gap before value -0.0009524980475455 (rows [1799]) to value -0.0009396978591803 (rows [1759])
Large gap before value 0.0002267506598723 (rows [1869]) to value 0.0002328901726518 (rows [198])
Large gap before value 0.000300406964236 (rows [3396]) to value 0.0003064072098917 (rows [201])
Large gap before value 0.000454763732778 (rows [2569]) to value 0.0004630534653403 (rows [3438])
Large gap before value 0.0004630534653403 (rows [3438]) to value 0.0004691404686894 (rows [3439])
Large gap before value 0.0004880156095775 (rows [3443]) to value 0.000496216425703 (rows [2299])
Large gap before value 0.000529408082609 (rows [2274]) to value 0.0005349539762199 (rows [709])
Large gap before value 0.0005349608925376 (rows [719]) to value 0.0005426526888284 (rows [2272])
Large gap before value 0.0005717701845124 (rows [712]) to value 0.0005780251515494 (rows [711])
Large gap before value 0.0006713283298616 (rows [1084]) to value 0.0006801426720263 (rows [354])
Large gap before value 0.00068109256334 (rows [3034]) to value 0.0006937017450474 (rows [3028])
Large gap before value 0.00076740328686 (rows [1087]) to value 0.0007739396562429 (rows [3038])
Large gap before value 0.0007755788025866 (rows [217]) to value 0.0007893191919918 (rows [1104])
Large gap before value 0.0007893191919918 (rows [1104]) to value 0.0007964905042135 (rows [1105])
Large gap before value 0.0008157274004735 (rows [2580]) to value 0.0008227165660013 (rows [1112])
Large gap before value 0.0008227165660013 (rows [1112]) to value 0.0008297208634204 (rows [221])
Large gap before value 0.00083165434698 (rows [250]) to value 0.0008380289122221 (rows [1113])
Large gap before value 0.0008380289122221 (rows [1113]) to value 0.0008440512388582 (rows [3040])
Large gap before value 0.0008440512388582 (rows [3040]) to value 0.0008536115811965 (rows [1114])
Large gap before value 0.0008590329263598 (rows [2582]) to value 0.0008663926970939 (rows [1115])
Large gap before value 0.000868026207198 (rows [249]) to value 0.000878448003371 (rows [1116])
Large gap before value 0.0008835824368828 (rows [3041]) to value 0.0008904302109436 (rows [1117])
Large gap before value 0.0008904302109436 (rows [1117]) to value 0.0009001405234714 (rows [224])
Large gap before value 0.0009244219808481 (rows [223]) to value 0.0009333373896101 (rows [226])
Large gap before value 0.0009374478632179 (rows [3043]) to value 0.0009578665351158 (rows [234])
Large gap before value 0.0009578665351158 (rows [234]) to value 0.0009662501587316 (rows [233])
Large gap before value 0.0009730390796573 (rows [230]) to value 0.0009817392851819 (rows [235])
Large gap before value 0.0009909809398578 (rows [231]) to value 0.0009965925762162 (rows [3046])
Large gap before value 0.0010014391837421 (rows [232]) to value 0.0010091336031603 (rows [3047])
Large gap before value 0.0010282731424816 (rows [3049]) to value 0.001035264448939 (rows [2587])
Large gap before value 0.001047306457409 (rows [243]) to value 0.0010553236141127 (rows [244])
Large gap before value 0.0010604082001526 (rows [262]) to value 0.0010688345506268 (rows [247])
Large gap before value 0.00109011758516 (rows [240]) to value 0.0010982127822103 (rows [2588])
Large gap before value 0.0011021872843673 (rows [2586]) to value 0.0011129071056129 (rows [2589])
Large gap before value 0.0011181460302125 (rows [238]) to value 0.0011269994370965 (rows [2592])
Large gap before value 0.0011281499159074 (rows [237]) to value 0.0011424435424822 (rows [2593])
Large gap before value 0.0011424435424822 (rows [2593]) to value 0.0011560242044036 (rows [268])
Large gap before value 0.0011560242044036 (rows [268]) to value 0.0011659648121679 (rows [2613])
Large gap before value 0.0011670536399539 (rows [2614]) to value 0.0011860467534669 (rows [289])
Large gap before value 0.0011953029196277 (rows [2612]) to value 0.0012040274707623 (rows [290])
Large gap before value 0.0012126434185984 (rows [2596]) to value 0.0012201797111288 (rows [285])
Large gap before value 0.0012214608613315 (rows [291]) to value 0.001227259265095 (rows [277])
Large gap before value 0.0012292423981262 (rows [2615]) to value 0.0012347237734499 (rows [274])
Large gap before value 0.001242180535969 (rows [286]) to value 0.0012482271082027 (rows [275])
Large gap before value 0.0012695365410662 (rows [295]) to value 0.0012764729676097 (rows [2606])
Large gap before value 0.0012822037982436 (rows [2605]) to value 0.0012892587970863 (rows [296])
Large gap before value 0.0012892587970863 (rows [296]) to value 0.0012958092628801 (rows [2644])
Large gap before value 0.0012958092628801 (rows [2644]) to value 0.0013097044239631 (rows [2645])
Large gap before value 0.0013228250269506 (rows [2646]) to value 0.0013328032997698 (rows [2647])
Large gap before value 0.0013337921759328 (rows [2602]) to value 0.0013486515151557 (rows [2648])
Large gap before value 0.0013486515151557 (rows [2648]) to value 0.0013542919708401 (rows [2649])
Large gap before value 0.0013542919708401 (rows [2649]) to value 0.0013648689546683 (rows [2599])
Large gap before value 0.0013651432926907 (rows [2640]) to value 0.0013751151485226 (rows [2601])
Large gap before value 0.0013751151485226 (rows [2601]) to value 0.0013806616399937 (rows [2642])
Large gap before value 0.0013836790430167 (rows [2641]) to value 0.0014022015483668 (rows [2600])

Quantization problem check for delta_yaw:
Potential quantization issues detected. Large gaps found:
delta_yaw
-0.014494    0.003735
-0.013494    0.000999
-0.013204    0.000282
-0.012487    0.000526
-0.011495    0.000992
-0.010852    0.000643
-0.010498    0.000341
-0.009508    0.000990
-0.008644    0.000818
-0.008199    0.000341
-0.007575    0.000405
-0.007157    0.000418
-0.006616    0.000541
 0.009056    0.000343
 0.009572    0.000290
 0.010860    0.000344
 0.011819    0.000481
 0.012235    0.000415
 0.013758    0.001523
 0.015718    0.001960
 0.016584    0.000866
 0.017284    0.000700
Large gap before value -0.0182288825847509 (rows [341]) to value -0.0144938595936901 (rows [738])
Large gap before value -0.0144938595936901 (rows [738]) to value -0.013494375804982 (rows [1920])
Large gap before value -0.0134861455759052 (rows [739]) to value -0.0132042360961538 (rows [1921])
Large gap before value -0.0130130720850868 (rows [2302]) to value -0.0124869820370371 (rows [740])
Large gap before value -0.0124869820370371 (rows [740]) to value -0.0114946532408994 (rows [741])
Large gap before value -0.0114946532408994 (rows [741]) to value -0.0108520256891978 (rows [1919])
Large gap before value -0.0108385283032514 (rows [1922]) to value -0.0104978467906726 (rows [742])
Large gap before value -0.0104978467906726 (rows [742]) to value -0.0095076354517278 (rows [743])
Large gap before value -0.0094617864283993 (rows [342]) to value -0.0086435251532992 (rows [1923])
Large gap before value -0.0085403308323338 (rows [744]) to value -0.0081990954370186 (rows [3866])
Large gap before value -0.007979446723577 (rows [2292]) to value -0.0075749068713048 (rows [745])
Large gap before value -0.0075749068713048 (rows [745]) to value -0.0071570553786442 (rows [1924])
Large gap before value -0.0071570553786442 (rows [1924]) to value -0.0066157594481743 (rows [746])
Large gap before value 0.0087127067972461 (rows [274]) to value 0.0090560975869456 (rows [1074])
Large gap before value 0.0092814194059122 (rows [3082]) to value 0.0095718564634467 (rows [3040])
Large gap before value 0.0105156158045941 (rows [693]) to value 0.0108597478136688 (rows [352])
Large gap before value 0.0113386751476593 (rows [692]) to value 0.011819449286648 (rows [3055])
Large gap before value 0.011819449286648 (rows [3055]) to value 0.012234686790263 (rows [3457])
Large gap before value 0.012234686790263 (rows [3457]) to value 0.0137575539594913 (rows [349])
Large gap before value 0.0137575539594913 (rows [349]) to value 0.015717680397906 (rows [3456])
Large gap before value 0.015717680397906 (rows [3456]) to value 0.0165838912944512 (rows [350])
Large gap before value 0.0165838912944512 (rows [350]) to value 0.0172840910449702 (rows [3448])

No NaN values detected after standardization.
Mean of standardized features (X): [-4.10837083e-18 -4.10837083e-17 -4.51920792e-17 -2.38285508e-16
 -3.28669667e-17  4.10837083e-18 -1.95147615e-17 -1.07844734e-17
  2.87585958e-17 -1.23251125e-17  2.67044104e-17 -6.57339333e-17
  8.21674167e-18 -1.02709271e-17 -1.47901350e-16  9.03841584e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.02094549884468249
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.03473955693285175



Dataset New Length:
3459


