Basic Information:
None


Dataset Initial Length:
385


Statistical Summaries:
       Theta_calculated   yaw_world  linear_velocity_x  world_velocity_x  ...        Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
count        385.000000  385.000000         385.000000        385.000000  ...  385.000000             385.000000             385.000000      385.000000
mean          -0.057414   -0.081904           0.152589          0.152057  ...    6.926000               0.150991              -0.012881       -0.081916
std            0.074259    0.073682           0.089414          0.089069  ...    3.783662               0.087371               0.012631        0.073819
min           -0.166734   -0.201692          -0.000154         -0.000154  ...    0.398000              -0.000003              -0.037589       -0.201662
25%           -0.110229   -0.125992           0.114214          0.113930  ...    3.662000               0.114584              -0.024860       -0.126322
50%           -0.071762   -0.091548           0.206490          0.205781  ...    6.926000               0.206533              -0.010038       -0.092225
75%            0.000054   -0.016737           0.218015          0.217179  ...   10.190000               0.217469              -0.000080       -0.017882
max            0.097890    0.077115           0.236740          0.236553  ...   13.454000               0.227497               0.004685        0.077116

[8 rows x 19 columns]


No missing values detected.


No infinite values detected.


Data Types:
Theta_calculated            float64
yaw_world                   float64
linear_velocity_x           float64
world_velocity_x            float64
world_velocity_y            float64
angular_velocity_yaw        float64
linear_acceleration_x       float64
angular_acceleration_yaw    float64
delta_position_x_world      float64
delta_position_y_world      float64
delta_yaw                   float64
kinematic_delta_x           float64
kinematic_delta_y           float64
kinematic_delta_yaw         float64
twist.twist.linear.x        float64
Time                        float64
odom_world_velocity_x       float64
odom_world_velocity_y       float64
odom_yaw_world              float64
dtype: object


Data Range:
     Theta_calculated  yaw_world  linear_velocity_x  world_velocity_x  ...    Time  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
min         -0.166734  -0.201692          -0.000154         -0.000154  ...   0.398              -0.000003              -0.037589       -0.201662
max          0.097890   0.077115           0.236740          0.236553  ...  13.454               0.227497               0.004685        0.077116

[2 rows x 19 columns]


No duplicate rows detected.


Outliers detected: 36


Correlation Matrix:
                          Theta_calculated  yaw_world  linear_velocity_x  ...  odom_world_velocity_x  odom_world_velocity_y  odom_yaw_world
Theta_calculated                  1.000000   0.980586          -0.057167  ...              -0.055339               0.531885        0.979921
yaw_world                         0.980586   1.000000          -0.039611  ...              -0.039558               0.499446        0.999870
linear_velocity_x                -0.057167  -0.039611           1.000000  ...               0.997760              -0.715690       -0.039028
world_velocity_x                 -0.054036  -0.036500           0.999982  ...               0.997732              -0.712014       -0.035913
world_velocity_y                  0.614461   0.552018          -0.625955  ...              -0.626966               0.976321        0.551418
angular_velocity_yaw              0.162378   0.102190          -0.057743  ...              -0.069092               0.086977        0.091109
linear_acceleration_x            -0.097553  -0.078734           0.021560  ...              -0.007283              -0.048911       -0.077635
angular_acceleration_yaw         -0.060511  -0.053008           0.012061  ...               0.004770              -0.061542       -0.054504
delta_position_x_world           -0.056668  -0.040641           0.997712  ...               0.999800              -0.719526       -0.039913
delta_position_y_world            0.532189   0.500226          -0.714287  ...              -0.717710               0.999852        0.500063
delta_yaw                         0.218175   0.165030          -0.079854  ...              -0.088097               0.103230        0.151499
kinematic_delta_x                -0.054052  -0.036514           0.999982  ...               0.997730              -0.712027       -0.035930
kinematic_delta_y                 0.614984   0.551767          -0.625640  ...              -0.626859               0.975153        0.550977
kinematic_delta_yaw               0.162378   0.102190          -0.057743  ...              -0.069092               0.086977        0.091109
twist.twist.linear.x             -0.060496  -0.044654           0.997725  ...               0.999963              -0.724621       -0.044001
Time                             -0.020181  -0.186955          -0.384669  ...              -0.379781               0.363590       -0.191180
odom_world_velocity_x            -0.055339  -0.039558           0.997760  ...               1.000000              -0.719027       -0.038898
odom_world_velocity_y             0.531885   0.499446          -0.715690  ...              -0.719027               1.000000        0.499315
odom_yaw_world                    0.979921   0.999870          -0.039028  ...              -0.038898               0.499315        1.000000

[19 rows x 19 columns]



Quantization Check:
Unique Values x: 
delta_position_x_world
-1.130978e-07    1
-1.130836e-07    1
-1.130694e-07    1
-1.130552e-07    1
-1.130410e-07    1
                ..
 7.518711e-03    1
 7.527281e-03    1
 7.536339e-03    1
 7.542562e-03    1
 7.545953e-03    1
Name: count, Length: 363, dtype: int64
Unique Values y: 
delta_position_y_world
-0.001278    1
-0.001277    1
-0.001275    1
-0.001274    1
-0.001273    1
            ..
 0.000140    1
 0.000153    1
 0.000154    1
 0.000158    1
 0.000159    1
Name: count, Length: 363, dtype: int64
Unique Values yaw: 
delta_yaw
-0.008199    1
-0.006381    1
-0.006355    1
-0.006350    1
-0.005588    1
            ..
 0.004926    1
 0.004995    1
 0.005484    1
 0.006658    1
 0.010119    1
Name: count, Length: 363, dtype: int64

No NaN values detected after standardization.
Mean of standardized features (X): [ 9.78709002e-17  0.00000000e+00 -1.76167620e-16 -2.15315981e-16
 -3.91483601e-17 -3.91483601e-17  0.00000000e+00  1.46806350e-17
 -1.76167620e-16 -3.91483601e-17  0.00000000e+00  1.37019260e-16
 -3.91483601e-17 -7.82967202e-17  1.37019260e-16 -7.82967202e-17
 -2.54464341e-16 -9.78709002e-17 -3.91483601e-17]
Standard deviation of standardized features (X): [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Mean Absolute Error (MAE) between yaw_world and Theta_calculated: 0.02465335767510986
Root Mean Squared Error (RMSE) between yaw_world and Theta_calculated: 0.028549339185870437



Dataset New Length:
363


