Standardization Check (Features): Mean - [-6.96738203e-17 -3.77671176e-17  3.98833785e-18], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-8.59527503e-17 -5.86041479e-17 -6.18599339e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.23380002041322373
Average RMSE across all folds: 0.47845786814103164
Average MAE across all folds: 0.16338602408130215
Average R-squared across all folds: 0.7682969077739876

MSE across all folds: [0.1204425776384288, 0.21889951442560218, 0.2620920747877509, 0.28455565392119103, 0.2830102812931458]
RMSE across all folds: [0.34704837939173383, 0.4678669836883152, 0.5119492892736065, 0.5334375820292295, 0.5319871063222734]
MAE across all folds: [0.14530063644983396, 0.15867562878568856, 0.17533261433964276, 0.1629144822899533, 0.1747067585413923]
R-squared across all folds: [0.8042615122618724, 0.7453474594242375, 0.7761755209061576, 0.77371434639218, 0.7419856998854911]

Best Model: 
Name : sparse_gp
Objective : 1240.9930863875043
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     2.3090968815334203  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.598055756571719  |      +ve      |        
  [1msum.white.variance     [0;0m  |  3.992990619861384e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.24993520578222705  |      +ve      |        
