Standardization Check (Features): Mean - [-3.76353581e-16  1.85972377e-16  1.99180073e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.34108761e-15 -1.65531447e-16 -7.81564945e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.043971814028608336
Average RMSE across all folds: 0.20100168090255544
Average MAE across all folds: 0.07931411359188903
Average R-squared across all folds: 0.9462466231548697

MSE across all folds: [0.018944273574340118, 0.02946029825000807, 0.08076659598700776, 0.06789811365276587, 0.022789788678919842]
RMSE across all folds: [0.13763819809318967, 0.17164002519811067, 0.2841946445431507, 0.2605726648226284, 0.15096287185569782]
MAE across all folds: [0.06624727017348002, 0.07307058871968322, 0.09021987846444264, 0.09628244807746451, 0.07075038252437478]
R-squared across all folds: [0.9791708330721663, 0.8910448155811389, 0.9400863153965403, 0.9621053060050229, 0.9588258457194799]

Best Model: 
Name : sparse_gp
Objective : -46.02745205892461
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        6.94769902848622  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       6.809990993335344  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.5885367788892343e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.04199072646519307  |      +ve      |        
