Standardization Check (Features): Mean - [-3.76353581e-16  1.85972377e-16  1.99180073e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 2.34108761e-15 -1.65531447e-16 -7.81564945e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.04397247103919234
Average RMSE across all folds: 0.2010029135133038
Average MAE across all folds: 0.07931473865632281
Average R-squared across all folds: 0.9462466693230265

MSE across all folds: [0.01894453997127944, 0.02945975954456302, 0.08076611075161703, 0.06790225580609008, 0.022789689122412134]
RMSE across all folds: [0.13763916583327376, 0.17163845590240848, 0.28419379083930923, 0.26058061287457684, 0.15096254211695076]
MAE across all folds: [0.06624723165587994, 0.07307112521703306, 0.09021883044461665, 0.0962865320520268, 0.0707499739120576]
R-squared across all folds: [0.9791705302188105, 0.8910470766594122, 0.9400867141087582, 0.9621029989157911, 0.9588260267123606]

Best Model: 
Name : sparse_gp
Objective : -46.027457863860946
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     6.9489610929361625  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      6.810065281750254  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.838027715742056e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04198964981700229  |      +ve      |        
