Standardization Check (Features): Mean - [-1.68433075e-16  7.42962937e-17  2.91275242e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-1.97560599e-15  4.22138032e-17  2.76500411e-16], Std - [1. 1. 1.]

Average MSE across all folds: 0.14909189213673493
Average RMSE across all folds: 0.3682693555733418
Average MAE across all folds: 0.1359828751248528
Average R-squared across all folds: 0.8519806143494663

MSE across all folds: [0.10104363590026977, 0.02669795377103434, 0.19459311454692804, 0.23094008567344804, 0.19218467079199442]
RMSE across all folds: [0.3178736162380731, 0.16339508490476187, 0.4411270956843708, 0.4805622599345979, 0.4383887211049053]
MAE across all folds: [0.11709776624175394, 0.0898571258514369, 0.14665903000053448, 0.17231115872704839, 0.15398929480349033]
R-squared across all folds: [0.8330234578323141, 0.9659433699713814, 0.8516769990300471, 0.8144510052188311, 0.794808239694758]

Best Model: 
Name : sparse_gp
Objective : 281.5808036472454
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |        5.03328411922836  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      3.2921632844658055  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.4423463088384197e-10  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.10908426274959993  |      +ve      |        
