Standardization Check (Features): Mean - [-2.69674094e-17 -3.58918759e-18  3.97720786e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.00715717e-17  6.42658588e-17  4.11301496e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.015742977135255
Average RMSE across all folds: 0.12532910388284674
Average MAE across all folds: 0.04050758309750308
Average R-squared across all folds: 0.9840212394994211

MSE across all folds: [0.014385707807790846, 0.016138804889884815, 0.013732703318000578, 0.016646975417573855, 0.017810694243024894]
RMSE across all folds: [0.11994043441554998, 0.1270385960638924, 0.11718661748681279, 0.1290231584544955, 0.133456712993483]
MAE across all folds: [0.04100160470487587, 0.03764832485132463, 0.03925262907809993, 0.04014634313045861, 0.04448901372275634]
R-squared across all folds: [0.9840038327426882, 0.9855882216646755, 0.9861680284330546, 0.98114615750828, 0.9831999571484067]

Best Model: 
Name : sparse_gp
Objective : -3462.734211258212
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1290.3347363635924  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       93.02239144675325  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.780697851423758e-281  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.016103723407205374  |      +ve      |        
