Standardization Check (Features): Mean - [-2.69674094e-17 -3.58918759e-18  3.97720786e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.00715717e-17  6.42658588e-17  4.11301496e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.015736745543043263
Average RMSE across all folds: 0.125303815244967
Average MAE across all folds: 0.04049658251932574
Average R-squared across all folds: 0.984027906136915

MSE across all folds: [0.01437281019195929, 0.01613693941251454, 0.013727149638811118, 0.01663918584304713, 0.017807642628884235]
RMSE across all folds: [0.1198866556041968, 0.12703125368394402, 0.11716291921427666, 0.1289929681922512, 0.13344527953016636]
MAE across all folds: [0.04097470803848577, 0.03765064232172046, 0.03922840673764096, 0.04015078879021714, 0.044478366708564344]
R-squared across all folds: [0.9840181887012746, 0.9855898824473394, 0.9861736224628963, 0.9811550028782051, 0.9832028341948598]

Best Model: 
Name : sparse_gp
Objective : -3462.7179260707635
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1566.5627341188035  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      99.82514322828662  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.284400894767245e-87  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.016102201940103984  |      +ve      |        
