Standardization Check (Features): Mean - [-2.69674094e-17 -3.58918759e-18  3.97720786e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.00715717e-17  6.42658588e-17  4.11301496e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.015733255389726558
Average RMSE across all folds: 0.12529066412567788
Average MAE across all folds: 0.0405047401143238
Average R-squared across all folds: 0.9840308121966996

MSE across all folds: [0.014379317018901274, 0.016116522345377794, 0.01372904710144278, 0.016637460492228518, 0.017803929990682425]
RMSE across all folds: [0.11991378994469849, 0.1269508658709258, 0.11717101647354085, 0.1289862802480501, 0.1334313680911742]
MAE across all folds: [0.04099332336746128, 0.037637932980793994, 0.039237572053683854, 0.040185640966536505, 0.04446923120314333]
R-squared across all folds: [0.984010946327278, 0.9856081067895582, 0.9861717114343233, 0.9811569618829113, 0.983206334549427]

Best Model: 
Name : sparse_gp
Objective : -3462.794203982252
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      1615.7410483998922  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |       99.72274619089384  |      +ve      |        
  [1msum.white.variance     [0;0m  |  5.086353993471324e-194  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.01610471337289283  |      +ve      |        
