Standardization Check (Features): Mean - [ 1.20530825e-15 -3.43551352e-15 -1.07440938e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.33164742e-15 -4.87325234e-15  8.95341149e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.03607925190788873
Average RMSE across all folds: 0.18474664331951715
Average MAE across all folds: 0.06962074646524813
Average R-squared across all folds: 0.9623414532046874

MSE across all folds: [0.020665435119369243, 0.03961313717248329, 0.03260165147195072, 0.06804760632071835, 0.019468429454922026]
RMSE across all folds: [0.14375477424895927, 0.19903049307199963, 0.18055927412334907, 0.260859361190505, 0.1395293139627728]
MAE across all folds: [0.05974701350527715, 0.08064121884671797, 0.06818687759648169, 0.08888571179734234, 0.05064291058042148]
R-squared across all folds: [0.9851739471832585, 0.9551413202323072, 0.9655104364422211, 0.9384669138542033, 0.967414648311447]

Best Model: 
Name : sparse_gp
Objective : -113.1855023089065
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |      37.51897025697714  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      14.47175378452785  |      +ve      |        
  [1msum.white.variance     [0;0m  |  2.886010582494196e-17  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.0374809886458185  |      +ve      |        
