Standardization Check (Features): Mean - [ 1.20530825e-15 -3.43551352e-15 -1.07440938e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-2.33164742e-15 -4.87325234e-15  8.95341149e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.03608076827433351
Average RMSE across all folds: 0.18474783198538897
Average MAE across all folds: 0.06961772502489981
Average R-squared across all folds: 0.962340670927686

MSE across all folds: [0.02066428160025274, 0.03960712462172776, 0.032601901359009845, 0.06806415513840712, 0.0194663786522701]
RMSE across all folds: [0.14375076208581553, 0.19901538790185988, 0.18055996610270464, 0.26089107907018805, 0.13952196476637682]
MAE across all folds: [0.059743387592660485, 0.0806248355822164, 0.06818903990058559, 0.08888632123684846, 0.050645040812188145]
R-squared across all folds: [0.9851747813797841, 0.9551480630868446, 0.9655101785519631, 0.9384519793495577, 0.9674183522702812]

Best Model: 
Name : sparse_gp
Objective : -113.18489738915741
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                   value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                 (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |       37.55498120480994  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |      14.481201160845991  |      +ve      |        
  [1msum.white.variance     [0;0m  |  1.8603636334038176e-19  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |     0.03748639486398262  |      +ve      |        
