Standardization Check (Features): Mean - [ 9.22755281e-16 -7.74019894e-16  8.85983063e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [-3.70356602e-15  3.35011366e-15 -5.01795717e-18], Std - [1. 1. 1.]

Average MSE across all folds: 0.03810792093275525
Average RMSE across all folds: 0.18996051845842193
Average MAE across all folds: 0.08223593589875985
Average R-squared across all folds: 0.9388801134346728

MSE across all folds: [0.012867656957561478, 0.060618074799150407, 0.03707174372811061, 0.04857257300497967, 0.0314095561739741]
RMSE across all folds: [0.1134356952531322, 0.24620738169102568, 0.1925402392439321, 0.22039186238375424, 0.17722741372026535]
MAE across all folds: [0.07392299442732117, 0.07854064374116966, 0.08362025502884385, 0.09188664676634899, 0.08320913953011554]
R-squared across all folds: [0.9911233012727857, 0.8365251429780257, 0.9512254320479068, 0.9402282123108594, 0.9752984785637873]

Best Model: 
Name : sparse_gp
Objective : -150.87126285437807
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                 value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |               (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     6.612642656918557  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     5.706030943970291  |      +ve      |        
  [1msum.white.variance     [0;0m  |  9.65210763022079e-12  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.035092862040718834  |      +ve      |        
