Standardization Check (Features): Mean - [3.16808843e-15 1.32450263e-15 3.03569285e-17], Std - [1. 1. 1.]
Standardization Check (Targets): Mean - [ 9.86461124e-15 -1.50059781e-14 -5.50580627e-17], Std - [1. 1. 1.]

Average MSE across all folds: 0.05141728565280375
Average RMSE across all folds: 0.22579297305302276
Average MAE across all folds: 0.10174090994308323
Average R-squared across all folds: 0.9461264016547892

MSE across all folds: [0.0605372669420631, 0.06286532058037418, 0.0463963060194196, 0.037540224729941, 0.049747309992220844]
RMSE across all folds: [0.24604322169501663, 0.2507295765967274, 0.2153980176775534, 0.1937529992798589, 0.22304105001595748]
MAE across all folds: [0.11031465847654791, 0.10352216759587385, 0.0981697615432382, 0.09759616971599731, 0.09910179238375882]
R-squared across all folds: [0.9574093316496682, 0.9485720208028766, 0.9432041892487222, 0.948314928911144, 0.9331315376615351]

Best Model: 
Name : sparse_gp
Objective : -740.1199647449976
Number of Parameters : 34
Number of Optimization Parameters : 34
Updates : True
Parameters:
  [1msparse_gp.             [0;0m  |                  value  |  constraints  |  priors
  [1minducing_inputs        [0;0m  |                (10, 3)  |               |        
  [1msum.rbf.variance       [0;0m  |     1.3555877848306508  |      +ve      |        
  [1msum.rbf.lengthscale    [0;0m  |     3.4874088992290235  |      +ve      |        
  [1msum.white.variance     [0;0m  |  7.769934914881894e-09  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    0.04747726307779534  |      +ve      |        
